Linux version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.44.1
Last updated: 11/13/2020
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Interactive Mode



mothur > pwd()
[ERROR]: Invalid command.
[ERROR]: did not complete pwd.

mothur > q()
[ERROR]: Invalid command.
[ERROR]: did not complete q.

mothur > quit()


************************************************************
************************************************************
************************************************************
Detected 4 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
