usearch v11.0.667_i86linux64, 132Gb RAM, 32 cores
(C) Copyright 2013-18 Robert C. Edgar, all rights reserved.
https://drive5.com/usearch

License: andrea.telatin@quadram.ac.uk, non-profit use, max 1 process(es)


Merging
  Fwd /hpc-home/hildebra/grp/data/results/lotus/Angela/Test1.16S//tmpFiles//otu_seeds.1.fq
  Rev /hpc-home/hildebra/grp/data/results/lotus/Angela/Test1.16S//tmpFiles//otu_seeds.2.fq
  Keep read labels

00:00 73Mb   FASTQ base 33 for file /hpc-home/hildebra/grp/data/results/lotus/Angela/Test1.16S//tmpFiles//otu_seeds.1.fq
00:00 73Mb      0.1% 0% merged
WARNING: Max OMP threads 1

00:00 73Mb    100.0% 87.5% merged

Totals:
         8  Pairs (8)
         7  Merged (7, 87.50%)
         4  Alignments with zero diffs (50.00%)
         1  Too many diffs (> 5) (12.50%)
         0  No alignment found (0.00%)
         0  Alignment too short (< 16) (0.00%)
         8  Staggered pairs (100.00%) merged & trimmed
    283.71  Mean alignment length
    292.00  Mean merged length
      0.23  Mean fwd expected errors
      2.21  Mean rev expected errors
      0.02  Mean merged expected errors
