## New query:	OTU_137	866
//
## New query:	OTU_185	728
OTU_185	2_5.8_Bacillariophyta_58S_start_long	728	1	!	29.1	0.0	3.5e-11	7e-10	2	45	.]	180	223	..	180	223	..	0.98
//
## New query:	OTU_104	707
//
## New query:	OTU_139	866
OTU_139	1_SSU_Bacillariophyta_1_SSU_end_long	866	1	!	13.8	0.0	2e-05	5e-05	27	45	.]	3	21	..	2	21	..	0.95
OTU_139	2_5.8_Bacillariophyta_58S_start_long	866	1	!	30.7	0.0	8.6e-11	2.1e-10	1	43	[.	343	385	..	343	387	..	0.97
OTU_139	4_LSU_Bacillariophyta_4_LSU_start_three_long	866	1	!	33.2	0.0	2e-11	5e-11	5	45	.]	810	850	..	807	850	..	0.95
//
## New query:	OTU_158	1016
//
## New query:	OTU_155	948
//
## New query:	OTU_113	867
OTU_113	2_5.8_Bacillariophyta_58S_start_long	867	1	!	13.5	0.0	1.8e-05	5.2e-05	1	45	[]	430	474	..	430	474	..	0.97
OTU_113	4_LSU_Bacillariophyta_4_LSU_start_one_long	867	1	!	39.1	0.0	2.7e-13	7.6e-13	5	45	.]	810	850	..	808	850	..	0.96
//
## New query:	OTU_108	944
OTU_108	2_5.8_Bacillariophyta_58S_start_long	944	1	!	14.4	0.0	9.4e-06	2.7e-05	2	44	..	570	612	..	570	613	..	0.94
OTU_108	4_LSU_Bacillariophyta_4_LSU_start_two_long	944	1	!	26.2	0.0	3.7e-09	1.1e-08	8	45	.]	891	928	..	887	928	..	0.95
//
## New query:	OTU_186	1019
//
## New query:	OTU_98	758
OTU_98	2_5.8_Bacillariophyta_58S_start_long	758	1	!	36.3	0.0	2e-12	4e-12	1	45	[]	268	312	..	268	312	..	0.98
OTU_98	3_End_Bacillariophyta_58S_end_six_long	758	1	!	16.2	0.0	4.6e-06	9.2e-06	14	42	..	394	422	..	386	425	..	0.91
OTU_98	4_LSU_Bacillariophyta_4_LSU_start_three_long	758	1	!	29.6	0.0	3.2e-10	6.3e-10	5	45	.]	702	742	..	700	742	..	0.95
//
## New query:	OTU_180	702
//
## New query:	OTU_133	1003
//
## New query:	OTU_92	702
OTU_92	2_5.8_Bacillariophyta_58S_start_long	702	1	!	39.0	0.0	1.9e-13	5.4e-13	3	45	.]	251	293	..	250	293	..	0.96
OTU_92	4_LSU_Bacillariophyta_4_LSU_start_five_long	702	1	!	20.9	0.0	1.3e-07	3.6e-07	19	45	.]	660	686	..	642	686	..	0.82
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Bacillariophyta_58S_start_long	1194	1	!	28.3	0.0	3.8e-10	1.3e-09	2	45	.]	825	868	..	825	868	..	0.98
OTU_211	4_LSU_Bacillariophyta_4_LSU_start_six_long	1194	1	!	19.0	0.0	5.5e-07	1.8e-06	3	45	.]	1137	1178	..	1135	1178	..	0.92
//
## New query:	OTU_212	948
//
## New query:	OTU_143	888
OTU_143	2_5.8_Bacillariophyta_58S_start_long	888	1	!	27.6	0.0	7e-10	2e-09	3	45	.]	244	286	..	242	286	..	0.96
OTU_143	4_LSU_Bacillariophyta_4_LSU_start_three_long	888	1	!	23.6	0.0	1.7e-08	4.9e-08	21	45	.]	643	667	..	627	667	..	0.84
//
## New query:	OTU_142	917
OTU_142	2_5.8_Bacillariophyta_58S_start_long	917	1	!	34.3	0.0	1.1e-11	1.7e-11	1	45	[]	497	541	..	497	541	..	0.98
OTU_142	3_End_Bacillariophyta_58S_end_six_long	917	1	!	21.0	0.0	1.9e-07	3e-07	11	42	..	620	651	..	611	652	..	0.83
OTU_142	4_LSU_Bacillariophyta_4_LSU_start_three_long	917	1	!	29.1	0.0	5.9e-10	9.2e-10	6	45	.]	862	901	..	860	901	..	0.95
//
## New query:	OTU_231	771
OTU_231	2_5.8_Bacillariophyta_58S_start_long	771	1	!	38.9	0.0	2.1e-13	6.1e-13	3	45	.]	294	336	..	293	336	..	0.96
OTU_231	4_LSU_Bacillariophyta_4_LSU_start_five_long	771	1	!	20.8	0.0	1.4e-07	4.1e-07	19	45	.]	729	755	..	711	755	..	0.82
//
## New query:	OTU_164	760
//
## New query:	OTU_166	787
OTU_166	2_5.8_Bacillariophyta_58S_start_long	787	1	!	31.0	0.0	7e-11	1.7e-10	1	45	[]	279	323	..	279	323	..	0.98
OTU_166	3_End_Bacillariophyta_58S_end_six_long	787	1	!	11.6	0.0	9.9e-05	0.00025	21	39	..	412	430	..	401	434	..	0.86
OTU_166	4_LSU_Bacillariophyta_4_LSU_start_six_long	787	1	!	27.4	0.0	1.6e-09	3.9e-09	2	45	.]	728	771	..	727	771	..	0.97
//
## New query:	OTU_169	702
//
## New query:	OTU_209	989
//
## New query:	OTU_170	732
//
## New query:	OTU_144	975
OTU_144	2_5.8_Bacillariophyta_58S_start_long	975	1	!	11.4	0.0	8.3e-05	0.00024	8	45	.]	414	451	..	409	451	..	0.93
OTU_144	4_LSU_Bacillariophyta_4_LSU_start_five_long	975	1	!	23.5	0.0	2e-08	5.6e-08	5	45	.]	919	959	..	918	959	..	0.93
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Bacillariophyta_58S_start_long	1054	1	!	37.2	0.0	1.1e-13	2.1e-12	1	45	[]	219	263	..	219	263	..	0.98
//
## New query:	OTU_202	710
//
## New query:	OTU_175	701
OTU_175	2_5.8_Bacillariophyta_58S_start_long	701	1	!	34.8	0.0	9e-12	1.2e-11	1	45	[]	258	302	..	258	302	..	0.98
OTU_175	3_End_Bacillariophyta_58S_end_ten_long	701	1	!	24.2	0.0	2.8e-08	3.7e-08	1	41	[.	372	412	..	372	414	..	0.97
OTU_175	4_LSU_Bacillariophyta_4_LSU_start_three_long	701	1	!	29.8	0.0	4.2e-10	5.6e-10	5	45	.]	645	685	..	642	685	..	0.95
//
## New query:	OTU_122	717
//
## New query:	OTU_97	846
//
## New query:	OTU_177	902
OTU_177	2_5.8_Bacillariophyta_58S_start_long	902	1	!	30.7	0.0	1.2e-10	2.2e-10	1	43	[.	320	362	..	320	364	..	0.97
OTU_177	3_End_Bacillariophyta_58S_end_six_long	902	2	!	15.1	0.0	1.1e-05	2e-05	21	44	..	453	476	..	450	477	..	0.93
OTU_177	4_LSU_Bacillariophyta_4_LSU_start_three_long	902	1	!	29.8	0.0	3.1e-10	5.6e-10	5	45	.]	846	886	..	843	886	..	0.94
//
## New query:	OTU_83	705
OTU_83	2_5.8_Bacillariophyta_58S_start_long	705	1	!	35.9	0.0	1.8e-12	5.1e-12	1	45	[]	278	322	..	278	322	..	0.98
OTU_83	4_LSU_Bacillariophyta_4_LSU_start_two_long	705	1	!	23.2	0.0	3.4e-08	9.6e-08	8	45	.]	651	688	..	644	688	..	0.94
//
## New query:	OTU_179	715
//
## New query:	OTU_91	941
OTU_91	2_5.8_Bacillariophyta_58S_start_long	941	1	!	36.6	0.0	1.1e-12	3.1e-12	1	45	[]	344	388	..	344	388	..	0.98
OTU_91	4_LSU_Bacillariophyta_4_LSU_start_three_long	941	1	!	25.4	0.0	4.5e-09	1.3e-08	5	45	.]	885	925	..	881	925	..	0.96
//
## New query:	OTU_181	717
OTU_181	2_5.8_Bacillariophyta_58S_start_long	717	1	!	26.0	0.0	2.3e-09	6.7e-09	4	45	.]	260	301	..	258	301	..	0.96
OTU_181	4_LSU_Bacillariophyta_4_LSU_start_three_long	717	1	!	23.0	0.0	2.6e-08	7.4e-08	22	45	.]	677	700	..	676	700	..	0.96
//
## New query:	OTU_182	791
//
## New query:	OTU_171	732
OTU_171	2_5.8_Bacillariophyta_58S_start_long	732	1	!	38.6	0.0	2.6e-13	7.5e-13	5	45	.]	421	461	..	420	461	..	0.98
OTU_171	4_LSU_Bacillariophyta_4_LSU_start_one_long	732	1	!	24.6	0.0	9.5e-09	2.7e-08	11	45	.]	682	716	..	676	716	..	0.92
//
## New query:	OTU_96	887
OTU_96	1_SSU_Bacillariophyta_1_SSU_end_long	887	1	!	13.8	0.0	1e-05	5.2e-05	27	45	.]	3	21	..	2	21	..	0.95
OTU_96	2_5.8_Bacillariophyta_58S_start_long	887	1	!	17.8	0.0	4.8e-07	2.4e-06	11	45	.]	250	284	..	247	284	..	0.94
OTU_96	4_LSU_Bacillariophyta_4_LSU_start_three_long	887	1	!	19.3	0.0	2e-07	1e-06	22	45	.]	848	871	..	841	871	..	0.94
//
## New query:	OTU_72	987
OTU_72	2_5.8_Bacillariophyta_58S_start_long	987	1	!	25.4	0.0	3.5e-09	9.9e-09	5	43	..	575	614	..	571	616	..	0.89
OTU_72	4_LSU_Bacillariophyta_4_LSU_start_three_long	987	1	!	18.9	0.0	5e-07	1.4e-06	3	45	.]	928	971	..	926	971	..	0.91
//
## New query:	OTU_214	856
OTU_214	1_SSU_Bacillariophyta_1_SSU_end_long	856	1	!	13.8	0.0	1e-05	5e-05	27	45	.]	3	21	..	2	21	..	0.95
OTU_214	2_5.8_Bacillariophyta_58S_start_long	856	1	!	25.5	0.0	1.8e-09	9e-09	3	45	.]	332	374	..	331	374	..	0.98
OTU_214	4_LSU_Bacillariophyta_4_LSU_start_five_long	856	1	!	17.5	0.0	8.5e-07	4.3e-06	14	45	.]	804	839	..	802	839	..	0.87
//
## New query:	OTU_99	716
OTU_99	2_5.8_Bacillariophyta_58S_start_long	716	1	!	35.2	0.0	3e-12	8.7e-12	1	45	[]	224	268	..	224	268	..	0.98
OTU_99	4_LSU_Bacillariophyta_4_LSU_start_three_long	716	1	!	29.5	0.0	2.4e-10	6.7e-10	6	45	.]	661	700	..	659	700	..	0.95
//
## New query:	OTU_85	879
//
## New query:	OTU_198	741
//
## New query:	OTU_168	722
OTU_168	2_5.8_Bacillariophyta_58S_start_long	722	1	!	35.7	0.0	2.1e-12	6e-12	2	45	.]	274	317	..	273	317	..	0.98
OTU_168	4_LSU_Bacillariophyta_4_LSU_start_two_long	722	2	!	24.8	0.0	1e-08	3e-08	5	45	.]	666	706	..	664	706	..	0.96
//
## New query:	OTU_59	702
OTU_59	1_SSU_Bacillariophyta_1_SSU_end_long	702	1	!	10.3	0.0	0.00025	0.00061	27	45	.]	3	21	..	2	21	..	0.95
OTU_59	2_5.8_Bacillariophyta_58S_start_long	702	1	!	28.0	0.0	6.1e-10	1.5e-09	3	45	.]	244	286	..	242	286	..	0.96
OTU_59	4_LSU_Bacillariophyta_4_LSU_start_three_long	702	1	!	24.0	0.0	1.5e-08	3.7e-08	21	45	.]	662	686	..	646	686	..	0.84
//
## New query:	OTU_178	719
OTU_178	4_LSU_Bacillariophyta_4_LSU_start_three_long	719	1	!	19.8	0.0	1.5e-07	7.6e-07	22	45	.]	679	702	..	669	702	..	0.93
//
## New query:	OTU_258	863
OTU_258	2_5.8_Bacillariophyta_58S_start_long	863	1	!	25.5	0.0	9.1e-10	9.1e-09	3	45	.]	337	379	..	336	379	..	0.98
OTU_258	4_LSU_Bacillariophyta_4_LSU_start_five_long	863	1	!	12.0	0.0	2.3e-05	0.00023	15	45	.]	812	847	..	809	847	..	0.75
//
## New query:	OTU_157	731
//
## New query:	OTU_81	810
OTU_81	1_SSU_Bacillariophyta_1_SSU_end_long	810	1	!	13.9	0.0	2.6e-05	4.7e-05	27	45	.]	3	21	..	2	21	..	0.95
OTU_81	2_5.8_Bacillariophyta_58S_start_long	810	1	!	29.3	0.0	3.2e-10	5.8e-10	1	45	[]	242	286	..	242	286	..	0.98
OTU_81	3_End_Bacillariophyta_58S_end_six_long	810	1	!	16.1	0.0	5.5e-06	9.9e-06	14	42	..	368	396	..	360	399	..	0.91
OTU_81	4_LSU_Bacillariophyta_4_LSU_start_three_long	810	1	!	29.5	0.0	3.8e-10	6.8e-10	5	45	.]	754	794	..	752	794	..	0.95
//
## New query:	OTU_80	721
OTU_80	1_SSU_Bacillariophyta_1_SSU_end_long	721	1	!	13.6	0.0	1.5e-05	5.8e-05	26	45	.]	3	22	..	1	22	[.	0.91
OTU_80	2_5.8_Bacillariophyta_58S_start_long	721	1	!	33.2	0.0	9.1e-12	3.7e-11	2	45	.]	230	273	..	229	273	..	0.98
OTU_80	4_LSU_Bacillariophyta_4_LSU_start_two_long	721	2	!	14.8	0.0	1e-05	4.2e-05	5	45	.]	664	705	..	662	705	..	0.93
//
## New query:	OTU_165	1070
//
## New query:	OTU_249	770
OTU_249	2_5.8_Bacillariophyta_58S_start_long	770	1	!	18.1	0.0	3.8e-07	1.9e-06	11	45	.]	222	256	..	213	256	..	0.94
OTU_249	4_LSU_Bacillariophyta_4_LSU_start_three_long	770	1	!	19.7	0.0	1.5e-07	7.7e-07	22	45	.]	731	754	..	722	754	..	0.92
//
## New query:	OTU_78	713
OTU_78	2_5.8_Bacillariophyta_58S_start_long	713	1	!	34.7	0.0	6.1e-12	1.2e-11	1	45	[]	289	333	..	289	333	..	0.98
OTU_78	3_End_Bacillariophyta_58S_end_six_long	713	1	!	16.2	0.0	4.6e-06	9.3e-06	14	42	..	415	443	..	406	444	..	0.90
OTU_78	4_LSU_Bacillariophyta_4_LSU_start_three_long	713	1	!	29.7	0.0	2.9e-10	5.9e-10	5	45	.]	657	697	..	655	697	..	0.95
//
## New query:	OTU_115	722
OTU_115	4_LSU_Bacillariophyta_4_LSU_start_three_long	722	1	!	22.1	0.0	4.3e-08	1.4e-07	3	45	.]	663	705	..	662	705	..	0.95
//
## New query:	OTU_152	733
OTU_152	2_5.8_Bacillariophyta_58S_start_long	733	1	!	29.3	0.0	2.8e-10	6.2e-10	1	45	[]	294	339	..	294	339	..	0.95
OTU_152	3_End_Bacillariophyta_58S_end_eleven_long	733	1	!	13.7	0.0	4.2e-05	9.3e-05	5	41	..	413	448	..	409	451	..	0.85
OTU_152	4_LSU_Bacillariophyta_4_LSU_start_three_long	733	1	!	26.6	0.0	2.4e-09	5.4e-09	7	45	.]	679	717	..	675	717	..	0.91
//
## New query:	OTU_82	707
//
## New query:	OTU_147	1014
OTU_147	2_5.8_Bacillariophyta_58S_start_long	1014	1	!	14.3	0.0	1e-05	2.9e-05	2	44	..	607	649	..	607	650	..	0.94
OTU_147	4_LSU_Bacillariophyta_4_LSU_start_two_long	1014	1	!	25.7	0.0	5.3e-09	1.5e-08	8	45	.]	961	998	..	958	998	..	0.96
//
## New query:	OTU_71	706
//
## New query:	OTU_62	715
//
## New query:	OTU_60	1052
OTU_60	2_5.8_Bacillariophyta_58S_start_long	1052	1	!	11.3	0.0	9.1e-05	0.00026	8	45	.]	477	514	..	472	514	..	0.93
OTU_60	4_LSU_Bacillariophyta_4_LSU_start_five_long	1052	1	!	20.1	0.0	2.4e-07	6.8e-07	5	45	.]	996	1036	..	991	1036	..	0.93
//
## New query:	OTU_134	706
OTU_134	2_5.8_Bacillariophyta_58S_start_long	706	1	!	35.8	0.0	1.7e-12	5.8e-12	2	45	.]	272	315	..	271	315	..	0.98
OTU_134	4_LSU_Bacillariophyta_4_LSU_start_two_long	706	2	!	21.7	0.0	8.7e-08	2.9e-07	5	45	.]	650	690	..	648	690	..	0.96
//
## New query:	OTU_90	827
//
## New query:	OTU_126	845
//
## New query:	OTU_120	723
//
## New query:	OTU_127	845
//
## New query:	OTU_163	760
OTU_163	1_SSU_Bacillariophyta_1_SSU_end_long	760	1	!	14.0	0.0	2e-05	4.4e-05	27	45	.]	3	21	..	2	21	..	0.95
OTU_163	2_5.8_Bacillariophyta_58S_start_long	760	1	!	37.7	0.0	6.4e-13	1.4e-12	1	45	[]	303	347	..	303	347	..	0.98
OTU_163	3_End_Bacillariophyta_58S_end_eleven_long	760	1	!	11.6	0.0	0.00019	0.00043	1	40	[.	417	456	..	417	461	..	0.92
OTU_163	4_LSU_Bacillariophyta_4_LSU_start_three_long	760	1	!	24.3	0.0	1.3e-08	2.8e-08	7	45	.]	706	744	..	702	744	..	0.90
//
## New query:	OTU_151	834
//
## New query:	OTU_67	758
OTU_67	3_End_Bacillariophyta_58S_end_six_long	758	1	!	16.4	0.0	3.2e-06	7.9e-06	14	42	..	469	497	..	460	500	..	0.89
OTU_67	4_LSU_Bacillariophyta_4_LSU_start_three_long	758	1	!	29.8	0.0	2.2e-10	5.5e-10	5	45	.]	702	742	..	693	742	..	0.95
//
## New query:	OTU_149	737
OTU_149	3_End_Bacillariophyta_58S_end_six_long	737	1	!	21.5	0.0	1.4e-07	2.1e-07	11	42	..	452	483	..	443	485	..	0.83
OTU_149	4_LSU_Bacillariophyta_4_LSU_start_three_long	737	1	!	29.7	0.0	4.3e-10	6.1e-10	5	45	.]	681	721	..	679	721	..	0.95
//
## New query:	OTU_135	728
OTU_135	2_5.8_Bacillariophyta_58S_start_long	728	1	!	32.7	0.0	1.9e-11	5.4e-11	1	45	[]	275	319	..	275	319	..	0.98
OTU_135	4_LSU_Bacillariophyta_4_LSU_start_two_long	728	1	!	20.6	0.0	2.2e-07	6.3e-07	5	45	.]	673	713	..	672	713	..	0.96
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Bacillariophyta_58S_start_long	1075	1	!	35.7	0.0	3e-13	6e-12	2	45	.]	203	246	..	203	246	..	0.98
//
## New query:	OTU_65	730
OTU_65	2_5.8_Bacillariophyta_58S_start_long	730	1	!	31.8	0.0	3.5e-11	1e-10	1	43	[.	294	336	..	294	338	..	0.97
OTU_65	4_LSU_Bacillariophyta_4_LSU_start_one_long	730	1	!	25.4	0.0	5.2e-09	1.5e-08	5	45	.]	674	714	..	670	714	..	0.93
//
## New query:	OTU_63	708
//
## New query:	OTU_102	814
//
## New query:	OTU_58	714
//
## New query:	OTU_103	703
OTU_103	2_5.8_Bacillariophyta_58S_start_long	703	1	!	33.9	0.0	1.6e-11	2.2e-11	1	45	[]	214	258	..	214	258	..	0.98
OTU_103	3_End_Bacillariophyta_58S_end_six_long	703	1	!	21.4	0.0	1.5e-07	2.2e-07	11	42	..	337	368	..	328	369	..	0.83
OTU_103	4_LSU_Bacillariophyta_4_LSU_start_two_long	703	1	!	26.7	0.0	5.3e-09	7.5e-09	7	45	.]	649	687	..	644	687	..	0.94
//
## New query:	OTU_105	700
//
## New query:	OTU_84	749
//
## New query:	OTU_112	910
//
## New query:	OTU_167	818
OTU_167	2_5.8_Bacillariophyta_58S_start_long	818	1	!	28.2	0.0	5.2e-10	1.3e-09	2	45	.]	336	379	..	336	379	..	0.98
OTU_167	3_End_Bacillariophyta_58S_end_six_long	818	1	!	11.3	0.0	0.00013	0.00032	2	41	..	450	488	..	449	490	..	0.84
OTU_167	4_LSU_Bacillariophyta_4_LSU_start_three_long	818	1	!	28.2	0.0	7e-10	1.8e-09	3	45	.]	760	802	..	758	802	..	0.96
//
## New query:	OTU_187	723
OTU_187	1_SSU_Bacillariophyta_1_SSU_end_long	723	1	!	14.1	0.0	1.7e-05	4.1e-05	27	45	.]	3	21	..	2	21	..	0.95
OTU_187	2_5.8_Bacillariophyta_58S_start_long	723	1	!	34.7	0.0	5e-12	1.2e-11	1	45	[]	251	295	..	251	295	..	0.98
OTU_187	4_LSU_Bacillariophyta_4_LSU_start_three_long	723	1	!	28.5	0.0	5.7e-10	1.4e-09	5	45	.]	666	706	..	664	706	..	0.95
//
## New query:	OTU_189	921
OTU_189	1_SSU_Bacillariophyta_1_SSU_end_long	921	1	!	13.7	0.0	1.9e-05	5.4e-05	27	45	.]	3	21	..	2	21	..	0.95
OTU_189	4_LSU_Bacillariophyta_4_LSU_start_two_long	921	1	!	31.8	0.0	6.6e-11	1.9e-10	8	45	.]	867	904	..	863	904	..	0.96
//
## New query:	OTU_221	721
OTU_221	2_5.8_Bacillariophyta_58S_start_long	721	1	!	33.2	0.0	1.1e-11	3.7e-11	2	45	.]	232	275	..	231	275	..	0.98
OTU_221	4_LSU_Bacillariophyta_4_LSU_start_five_long	721	1	!	17.8	0.0	1.1e-06	3.6e-06	24	45	.]	683	704	..	664	704	..	0.83
//
## New query:	OTU_194	709
OTU_194	2_5.8_Bacillariophyta_58S_start_long	709	1	!	37.9	0.0	8.2e-13	1.3e-12	1	45	[]	203	247	..	203	247	..	0.98
OTU_194	3_End_Bacillariophyta_58S_end_six_long	709	1	!	19.5	0.0	5.6e-07	8.6e-07	14	41	..	330	357	..	317	358	..	0.81
OTU_194	4_LSU_Bacillariophyta_4_LSU_start_three_long	709	1	!	33.9	0.0	1.8e-11	2.8e-11	5	45	.]	652	692	..	649	692	..	0.94
//
## New query:	OTU_266	703
OTU_266	1_SSU_Bacillariophyta_1_SSU_end_long	703	1	!	14.1	0.0	3.2e-05	4e-05	27	45	.]	3	21	..	2	21	..	0.95
OTU_266	2_5.8_Bacillariophyta_58S_start_long	703	1	!	34.7	0.0	9.6e-12	1.2e-11	1	45	[]	273	317	..	273	317	..	0.98
OTU_266	3_End_Bacillariophyta_58S_end_six_long	703	1	!	21.8	0.0	1.4e-07	1.7e-07	11	42	..	396	427	..	387	430	..	0.83
OTU_266	4_LSU_Bacillariophyta_4_LSU_start_three_long	703	1	!	29.8	0.0	4.6e-10	5.8e-10	5	45	.]	646	686	..	644	686	..	0.95
//
## New query:	OTU_196	706
//
## New query:	OTU_197	743
OTU_197	2_5.8_Bacillariophyta_58S_start_long	743	1	!	25.4	0.0	5e-10	1e-08	2	45	.]	227	270	..	227	270	..	0.98
//
## New query:	OTU_200	709
OTU_200	1_SSU_Bacillariophyta_1_SSU_end_long	709	1	!	14.1	0.0	1.4e-05	4e-05	27	45	.]	3	21	..	2	21	..	0.95
OTU_200	4_LSU_Bacillariophyta_4_LSU_start_three_long	709	1	!	22.1	0.0	4.9e-08	1.4e-07	3	45	.]	650	692	..	649	692	..	0.95
//
## New query:	OTU_201	760
//
## New query:	OTU_153	765
OTU_153	2_5.8_Bacillariophyta_58S_start_long	765	1	!	34.6	0.0	9.3e-12	1.3e-11	1	45	[]	306	350	..	306	350	..	0.98
OTU_153	3_End_Bacillariophyta_58S_end_six_long	765	1	!	21.6	0.0	1.3e-07	1.9e-07	11	42	..	429	460	..	420	463	..	0.83
OTU_153	4