## New query:	OTU_137	866
//
## New query:	OTU_185	728
//
## New query:	OTU_104	707
//
## New query:	OTU_139	866
OTU_139	4_LSU_Euglenozoa_4_LSU_start_two_long	866	2	!	17.5	0.0	6.8e-07	3.2e-06	16	45	.]	822	851	..	821	851	..	0.95
//
## New query:	OTU_158	1016
//
## New query:	OTU_155	948
//
## New query:	OTU_113	867
OTU_113	2_5.8_Euglenozoa_58S_start_two_long	867	1	!	17.1	0.0	6.3e-07	2.9e-06	1	44	[.	430	473	..	430	474	..	0.95
OTU_113	4_LSU_Euglenozoa_4_LSU_start_two_long	867	1	!	18.1	0.0	4.2e-07	2e-06	16	45	.]	822	851	..	810	851	..	0.89
//
## New query:	OTU_108	944
OTU_108	4_LSU_Euglenozoa_4_LSU_start_two_long	944	1	!	21.0	0.0	5.2e-08	2.4e-07	16	45	.]	900	929	..	899	929	..	0.96
//
## New query:	OTU_186	1019
//
## New query:	OTU_98	758
OTU_98	2_5.8_Euglenozoa_58S_start_two_long	758	2	!	16.3	0.0	1.5e-06	5.1e-06	9	44	..	276	311	..	268	312	..	0.83
OTU_98	4_LSU_Euglenozoa_4_LSU_start_two_long	758	1	!	25.7	0.0	2.4e-09	8.5e-09	16	45	.]	714	743	..	713	743	..	0.95
//
## New query:	OTU_180	702
//
## New query:	OTU_133	1003
//
## New query:	OTU_92	702
OTU_92	2_5.8_Euglenozoa_58S_start_two_long	702	1	!	14.8	0.0	5.6e-06	1.6e-05	9	44	..	257	292	..	250	293	..	0.89
OTU_92	4_LSU_Euglenozoa_4_LSU_start_one_long	702	1	!	21.6	0.0	5.4e-08	1.5e-07	16	45	.]	658	687	..	649	687	..	0.94
//
## New query:	OTU_211	1194
OTU_211	4_LSU_Euglenozoa_4_LSU_start_two_long	1194	2	!	10.5	0.0	3.5e-05	0.00049	24	45	.]	1159	1179	..	1150	1179	..	0.82
//
## New query:	OTU_212	948
//
## New query:	OTU_143	888
OTU_143	4_LSU_Euglenozoa_4_LSU_start_two_long	888	3	!	22.6	0.0	1.7e-08	8e-08	15	45	.]	843	873	..	834	873	..	0.92
//
## New query:	OTU_142	917
OTU_142	2_5.8_Euglenozoa_58S_start_two_long	917	1	!	14.5	0.0	5.5e-06	1.9e-05	1	44	[.	497	540	..	497	541	..	0.89
OTU_142	4_LSU_Euglenozoa_4_LSU_start_two_long	917	1	!	25.4	0.0	2.9e-09	1e-08	16	45	.]	873	902	..	871	902	..	0.95
//
## New query:	OTU_231	771
OTU_231	2_5.8_Euglenozoa_58S_start_two_long	771	1	!	14.6	0.0	6.5e-06	1.8e-05	9	44	..	300	335	..	294	336	..	0.90
OTU_231	4_LSU_Euglenozoa_4_LSU_start_one_long	771	2	!	21.5	0.0	6e-08	1.7e-07	16	45	.]	727	756	..	718	756	..	0.94
//
## New query:	OTU_164	760
//
## New query:	OTU_166	787
OTU_166	2_5.8_Euglenozoa_58S_start_two_long	787	1	!	12.8	0.0	1.9e-05	6.5e-05	10	44	..	288	322	..	279	323	..	0.86
OTU_166	4_LSU_Euglenozoa_4_LSU_start_one_long	787	1	!	21.9	0.0	3.7e-08	1.3e-07	16	45	.]	743	772	..	740	772	..	0.94
//
## New query:	OTU_169	702
//
## New query:	OTU_209	989
//
## New query:	OTU_170	732
//
## New query:	OTU_144	975
OTU_144	4_LSU_Euglenozoa_4_LSU_start_one_long	975	1	!	15.0	0.0	2.6e-06	1.8e-05	18	45	.]	933	960	..	928	960	..	0.89
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Euglenozoa_58S_start_two_long	1054	1	!	11.2	0.0	1.5e-05	0.00021	9	44	..	227	262	..	219	263	..	0.83
//
## New query:	OTU_202	710
//
## New query:	OTU_175	701
OTU_175	2_5.8_Euglenozoa_58S_start_two_long	701	1	!	14.9	0.0	4e-06	1.4e-05	1	44	[.	258	301	..	258	302	..	0.89
OTU_175	4_LSU_Euglenozoa_4_LSU_start_two_long	701	1	!	25.8	0.0	2.2e-09	7.7e-09	16	45	.]	657	686	..	656	686	..	0.95
//
## New query:	OTU_122	717
//
## New query:	OTU_97	846
//
## New query:	OTU_177	902
OTU_177	4_LSU_Euglenozoa_4_LSU_start_two_long	902	1	!	17.4	0.0	6.9e-07	3.2e-06	16	45	.]	858	887	..	856	887	..	0.95
//
## New query:	OTU_83	705
OTU_83	2_5.8_Euglenozoa_58S_start_two_long	705	1	!	18.3	0.0	3.5e-07	1.2e-06	1	44	[.	278	321	..	278	322	..	0.90
OTU_83	4_LSU_Euglenozoa_4_LSU_start_three_long	705	1	!	20.6	0.0	9.9e-08	3.5e-07	4	45	.]	636	689	..	633	689	..	0.79
//
## New query:	OTU_179	715
//
## New query:	OTU_91	941
OTU_91	2_5.8_Euglenozoa_58S_start_two_long	941	1	!	14.3	0.0	1.5e-06	2.1e-05	1	44	[.	344	387	..	344	388	..	0.90
//
## New query:	OTU_181	717
OTU_181	4_LSU_Euglenozoa_4_LSU_start_two_long	717	2	!	19.5	0.0	1.5e-07	7.2e-07	20	45	.]	676	701	..	668	701	..	0.91
//
## New query:	OTU_182	791
//
## New query:	OTU_171	732
OTU_171	2_5.8_Euglenozoa_58S_start_two_long	732	1	!	21.7	0.0	1.5e-08	1.1e-07	9	44	..	425	460	..	423	461	..	0.90
//
## New query:	OTU_96	887
OTU_96	2_5.8_Euglenozoa_58S_start_two_long	887	1	!	11.3	0.0	5.5e-05	0.00019	7	41	..	246	280	..	242	284	..	0.91
OTU_96	4_LSU_Euglenozoa_4_LSU_start_two_long	887	1	!	20.1	0.0	1.4e-07	4.9e-07	21	45	.]	848	872	..	847	872	..	0.96
//
## New query:	OTU_72	987
OTU_72	2_5.8_Euglenozoa_58S_start_two_long	987	1	!	12.0	0.0	3.3e-05	0.00012	8	42	..	578	613	..	571	616	..	0.84
OTU_72	4_LSU_Euglenozoa_4_LSU_start_one_long	987	1	!	21.1	0.0	6.7e-08	2.3e-07	17	45	.]	943	972	..	941	972	..	0.91
//
## New query:	OTU_214	856
OTU_214	2_5.8_Euglenozoa_58S_start_two_long	856	1	!	14.9	0.0	3.9e-06	1.4e-05	4	44	..	333	373	..	331	374	..	0.87
OTU_214	4_LSU_Euglenozoa_4_LSU_start_two_long	856	1	!	21.4	0.0	5.2e-08	1.8e-07	16	45	.]	811	840	..	810	840	..	0.97
//
## New query:	OTU_99	716
OTU_99	2_5.8_Euglenozoa_58S_start_two_long	716	1	!	14.9	0.0	4.2e-06	1.5e-05	1	44	[.	224	267	..	208	268	..	0.79
OTU_99	4_LSU_Euglenozoa_4_LSU_start_two_long	716	1	!	26.2	0.0	1.7e-09	6.1e-09	16	45	.]	672	701	..	658	701	..	0.91
//
## New query:	OTU_85	879
//
## New query:	OTU_198	741
//
## New query:	OTU_168	722
OTU_168	2_5.8_Euglenozoa_58S_start_two_long	722	1	!	20.1	0.0	9.6e-08	3.4e-07	2	44	..	274	316	..	273	317	..	0.92
OTU_168	4_LSU_Euglenozoa_4_LSU_start_three_long	722	1	!	19.4	0.0	2.5e-07	8.6e-07	4	45	.]	665	707	..	662	707	..	0.80
//
## New query:	OTU_59	702
OTU_59	4_LSU_Euglenozoa_4_LSU_start_two_long	702	3	!	22.0	0.0	2.7e-08	1.3e-07	16	45	.]	658	687	..	653	687	..	0.95
//
## New query:	OTU_178	719
OTU_178	2_5.8_Euglenozoa_58S_start_two_long	719	1	!	10.7	0.0	8.4e-05	0.0003	1	41	[.	159	199	..	159	203	..	0.92
OTU_178	4_LSU_Euglenozoa_4_LSU_start_two_long	719	1	!	20.4	0.0	1.1e-07	3.8e-07	21	45	.]	679	703	..	677	703	..	0.96
//
## New query:	OTU_258	863
OTU_258	2_5.8_Euglenozoa_58S_start_two_long	863	1	!	14.9	0.0	4e-06	1.4e-05	4	44	..	338	378	..	336	379	..	0.87
OTU_258	4_LSU_Euglenozoa_4_LSU_start_two_long	863	1	!	15.7	0.0	3.3e-06	1.1e-05	16	45	.]	818	848	..	817	848	..	0.91
//
## New query:	OTU_157	731
//
## New query:	OTU_81	810
OTU_81	2_5.8_Euglenozoa_58S_start_two_long	810	1	!	15.2	0.0	3.2e-06	1.1e-05	1	44	[.	242	285	..	242	286	..	0.91
OTU_81	4_LSU_Euglenozoa_4_LSU_start_two_long	810	1	!	25.6	0.0	2.6e-09	9.1e-09	16	45	.]	766	795	..	765	795	..	0.95
//
## New query:	OTU_80	721
OTU_80	2_5.8_Euglenozoa_58S_start_two_long	721	2	!	12.3	0.0	6.6e-06	9.2e-05	2	44	..	230	272	..	229	273	..	0.90
//
## New query:	OTU_165	1070
//
## New query:	OTU_249	770
OTU_249	2_5.8_Euglenozoa_58S_start_two_long	770	1	!	13.3	0.0	1.3e-05	4.6e-05	1	41	[.	212	252	..	212	256	..	0.91
OTU_249	4_LSU_Euglenozoa_4_LSU_start_two_long	770	1	!	20.3	0.0	1.2e-07	4.2e-07	21	45	.]	731	755	..	730	755	..	0.96
//
## New query:	OTU_78	713
OTU_78	2_5.8_Euglenozoa_58S_start_two_long	713	1	!	14.9	0.0	4.1e-06	1.4e-05	1	44	[.	289	332	..	289	333	..	0.89
OTU_78	4_LSU_Euglenozoa_4_LSU_start_two_long	713	1	!	25.8	0.0	2.3e-09	7.9e-09	16	45	.]	669	698	..	668	698	..	0.95
//
## New query:	OTU_115	722
OTU_115	4_LSU_Euglenozoa_4_LSU_start_one_long	722	1	!	18.3	0.0	3.6e-07	1.7e-06	10	45	.]	676	706	..	672	706	..	0.90
//
## New query:	OTU_152	733
OTU_152	2_5.8_Euglenozoa_58S_start_two_long	733	1	!	14.6	0.0	5.1e-06	1.8e-05	15	44	..	309	338	..	301	339	..	0.92
OTU_152	4_LSU_Euglenozoa_4_LSU_start_two_long	733	1	!	25.8	0.0	2.3e-09	8.1e-09	16	45	.]	689	718	..	688	718	..	0.95
//
## New query:	OTU_82	707
//
## New query:	OTU_147	1014
OTU_147	4_LSU_Euglenozoa_4_LSU_start_two_long	1014	1	!	20.9	0.0	5.7e-08	2.7e-07	16	45	.]	970	999	..	969	999	..	0.96
//
## New query:	OTU_71	706
//
## New query:	OTU_62	715
//
## New query:	OTU_60	1052
OTU_60	4_LSU_Euglenozoa_4_LSU_start_one_long	1052	1	!	10.8	0.0	2.6e-05	0.00037	20	45	.]	1012	1037	..	1005	1037	..	0.83
//
## New query:	OTU_134	706
OTU_134	2_5.8_Euglenozoa_58S_start_two_long	706	1	!	20.2	0.0	9.3e-08	3.3e-07	2	44	..	272	314	..	271	315	..	0.92
OTU_134	4_LSU_Euglenozoa_4_LSU_start_three_long	706	1	!	16.2	0.0	2.4e-06	8.4e-06	4	45	.]	649	691	..	646	691	..	0.80
//
## New query:	OTU_90	827
//
## New query:	OTU_126	845
//
## New query:	OTU_120	723
//
## New query:	OTU_127	845
//
## New query:	OTU_163	760
OTU_163	2_5.8_Euglenozoa_58S_start_two_long	760	1	!	11.7	0.0	4e-05	0.00014	9	44	..	31