## New query:	OTU_137	866
//
## New query:	OTU_185	728
OTU_185	2_5.8_Bryophyta_58S_start_long	728	1	!	32.8	0.0	3.2e-12	4.7e-11	2	45	.]	180	223	..	180	223	..	0.98
//
## New query:	OTU_104	707
//
## New query:	OTU_139	866
OTU_139	1_SSU_Bryophyta_1_SSU_end_long	866	1	!	12.5	0.0	2e-05	0.0001	27	44	..	3	20	..	2	21	..	0.95
OTU_139	2_5.8_Bryophyta_58S_start_long	866	1	!	34.2	0.0	3.4e-12	1.7e-11	1	43	[.	343	385	..	343	387	..	0.92
OTU_139	4_LSU_Bryophyta_4_LSU_start_long	866	1	!	25.0	0.0	2.8e-09	1.4e-08	5	45	.]	810	850	..	807	850	..	0.95
//
## New query:	OTU_158	1016
//
## New query:	OTU_155	948
//
## New query:	OTU_113	867
OTU_113	2_5.8_Bryophyta_58S_start_long	867	1	!	14.4	0.0	3.5e-06	2.6e-05	1	45	[]	430	474	..	430	474	..	0.97
OTU_113	4_LSU_Bryophyta_4_LSU_start_long	867	1	!	17.1	0.0	5.4e-07	4.1e-06	5	45	.]	810	850	..	809	850	..	0.95
//
## New query:	OTU_108	944
OTU_108	2_5.8_Bryophyta_58S_start_long	944	1	!	20.9	0.0	3.4e-08	2.6e-07	2	45	.]	570	613	..	569	613	..	0.94
OTU_108	4_LSU_Bryophyta_4_LSU_start_long	944	2	!	23.1	0.0	7.4e-09	5.5e-08	4	45	.]	887	928	..	886	928	..	0.96
//
## New query:	OTU_186	1019
//
## New query:	OTU_98	758
OTU_98	2_5.8_Bryophyta_58S_start_long	758	1	!	38.3	0.0	1.8e-13	9.1e-13	1	45	[]	268	312	..	268	312	..	0.98
OTU_98	3_End_Bryophyta_58S_end_threea_long	758	1	!	11.8	0.0	4.3e-05	0.00021	15	42	..	395	422	..	381	423	..	0.91
OTU_98	4_LSU_Bryophyta_4_LSU_start_long	758	1	!	25.5	0.0	2e-09	1e-08	5	45	.]	702	742	..	698	742	..	0.96
//
## New query:	OTU_180	702
//
## New query:	OTU_133	1003
//
## New query:	OTU_92	702
OTU_92	2_5.8_Bryophyta_58S_start_long	702	1	!	13.4	0.0	7.5e-06	5.6e-05	5	45	.]	253	293	..	250	293	..	0.91
OTU_92	4_LSU_Bryophyta_4_LSU_start_long	702	1	!	13.0	0.0	1.1e-05	8.1e-05	20	45	.]	661	686	..	647	686	..	0.85
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Bryophyta_58S_start_long	1194	1	!	32.1	0.0	5.2e-12	7.8e-11	2	45	.]	825	868	..	824	868	..	0.98
//
## New query:	OTU_212	948
//
## New query:	OTU_143	888
OTU_143	2_5.8_Bryophyta_58S_start_long	888	1	!	41.8	0.0	4.5e-14	7.5e-14	3	45	.]	244	286	..	242	286	..	0.97
OTU_143	3_End_Bryophyta_58S_end_threea_long	888	1	!	19.5	0.4	4.7e-07	7.8e-07	1	43	[.	355	399	..	355	400	..	0.82
OTU_143	4_LSU_Bryophyta_4_LSU_start_long	888	1	!	18.6	0.0	8.3e-07	1.4e-06	22	45	.]	644	667	..	640	667	..	0.96
//
## New query:	OTU_142	917
OTU_142	2_5.8_Bryophyta_58S_start_long	917	2	!	39.1	0.0	6.9e-14	5.2e-13	1	45	[]	497	541	..	497	541	..	0.98
OTU_142	4_LSU_Bryophyta_4_LSU_start_long	917	1	!	26.0	0.0	9.6e-10	7.2e-09	3	45	.]	859	901	..	858	901	..	0.96
//
## New query:	OTU_231	771
OTU_231	2_5.8_Bryophyta_58S_start_long	771	1	!	13.2	0.0	8.4e-06	6.3e-05	5	45	.]	296	336	..	293	336	..	0.91
OTU_231	4_LSU_Bryophyta_4_LSU_start_long	771	1	!	12.8	0.0	1.2e-05	9e-05	20	45	.]	730	755	..	716	755	..	0.85
//
## New query:	OTU_164	760
//
## New query:	OTU_166	787
OTU_166	2_5.8_Bryophyta_58S_start_long	787	1	!	26.8	0.0	4.8e-10	3.6e-09	1	45	[]	279	323	..	279	323	..	0.97
OTU_166	4_LSU_Bryophyta_4_LSU_start_long	787	1	!	13.5	0.0	7.5e-06	5.6e-05	8	45	.]	734	771	..	728	771	..	0.92
//
## New query:	OTU_169	702
//
## New query:	OTU_209	989
//
## New query:	OTU_170	732
//
## New query:	OTU_144	975
OTU_144	4_LSU_Bryophyta_4_LSU_start_long	975	1	!	23.2	0.0	3.4e-09	5.2e-08	5	45	.]	919	959	..	916	959	..	0.97
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Bryophyta_58S_start_long	1054	1	!	42.8	0.0	2.5e-15	3.7e-14	1	45	[]	219	263	..	219	263	..	0.98
//
## New query:	OTU_202	710
//
## New query:	OTU_175	701
OTU_175	2_5.8_Bryophyta_58S_start_long	701	1	!	39.5	0.0	5e-14	3.7e-13	1	45	[]	258	302	..	258	302	..	0.98
OTU_175	4_LSU_Bryophyta_4_LSU_start_long	701	1	!	25.4	0.0	1.5e-09	1.1e-08	5	45	.]	645	685	..	642	685	..	0.97
//
## New query:	OTU_122	717
//
## New query:	OTU_97	846
//
## New query:	OTU_177	902
OTU_177	2_5.8_Bryophyta_58S_start_long	902	1	!	34.2	0.0	2.4e-12	1.8e-11	1	43	[.	320	362	..	320	364	..	0.92
OTU_177	4_LSU_Bryophyta_4_LSU_start_long	902	1	!	28.5	0.0	1.6e-10	1.2e-09	5	45	.]	846	886	..	843	886	..	0.97
//
## New query:	OTU_83	705
OTU_83	2_5.8_Bryophyta_58S_start_long	705	1	!	35.7	0.0	1.2e-12	5.8e-12	1	45	[]	278	322	..	278	322	..	0.98
OTU_83	3_End_Bryophyta_58S_end_threea_long	705	2	!	10.3	0.0	0.00012	0.0006	15	42	..	406	433	..	400	434	..	0.92
OTU_83	4_LSU_Bryophyta_4_LSU_start_long	705	1	!	22.4	0.0	1.9e-08	9.5e-08	6	45	.]	649	688	..	643	688	..	0.94
//
## New query:	OTU_179	715
//
## New query:	OTU_91	941
OTU_91	2_5.8_Bryophyta_58S_start_long	941	1	!	44.1	0.0	1.9e-15	1.4e-14	1	45	[]	344	388	..	344	388	..	0.98
OTU_91	4_LSU_Bryophyta_4_LSU_start_long	941	1	!	11.5	0.0	3.2e-05	0.00024	21	45	.]	901	925	..	882	925	..	0.92
//
## New query:	OTU_181	717
OTU_181	2_5.8_Bryophyta_58S_start_long	717	1	!	40.1	0.0	5e-14	2.5e-13	4	45	.]	260	301	..	257	301	..	0.97
OTU_181	3_End_Bryophyta_58S_end_threea_long	717	1	!	14.9	0.7	4.4e-06	2.2e-05	1	37	[.	374	414	..	374	419	..	0.84
OTU_181	4_LSU_Bryophyta_4_LSU_start_long	717	1	!	19.0	0.0	2.2e-07	1.1e-06	22	45	.]	677	700	..	673	700	..	0.96
//
## New query:	OTU_182	791
//
## New query:	OTU_171	732
OTU_171	2_5.8_Bryophyta_58S_start_long	732	1	!	16.7	0.0	3.4e-07	5e-06	7	45	.]	423	461	..	420	461	..	0.92
//
## New query:	OTU_96	887
OTU_96	1_SSU_Bryophyta_1_SSU_end_long	887	1	!	12.4	0.0	1.4e-05	0.0001	27	44	..	3	20	..	2	21	..	0.95
OTU_96	4_LSU_Bryophyta_4_LSU_start_long	887	1	!	15.0	0.0	2.6e-06	1.9e-05	22	45	.]	848	871	..	845	871	..	0.96
//
## New query:	OTU_72	987
OTU_72	2_5.8_Bryophyta_58S_start_long	987	1	!	17.2	0.0	2.3e-07	3.5e-06	2	43	..	572	614	..	570	616	..	0.87
//
## New query:	OTU_214	856
OTU_214	1_SSU_Bryophyta_1_SSU_end_long	856	1	!	12.5	0.0	1.3e-05	9.9e-05	27	44	..	3	20	..	2	21	..	0.95
OTU_214	2_5.8_Bryophyta_58S_start_long	856	1	!	31.7	0.0	1.4e-11	1.1e-10	3	45	.]	332	374	..	331	374	..	0.93
//
## New query:	OTU_99	716
OTU_99	2_5.8_Bryophyta_58S_start_long	716	1	!	39.5	0.0	5e-14	3.7e-13	1	45	[]	224	268	..	224	268	..	0.98
OTU_99	4_LSU_Bryophyta_4_LSU_start_long	716	1	!	31.9	0.0	1.3e-11	9.6e-11	1	45	[]	656	700	..	656	700	..	0.98
//
## New query:	OTU_85	879
//
## New query:	OTU_198	741
//
## New query:	OTU_168	722
OTU_168	2_5.8_Bryophyta_58S_start_long	722	1	!	26.3	0.0	6.7e-10	5e-09	2	45	.]	274	317	..	273	317	..	0.96
OTU_168	4_LSU_Bryophyta_4_LSU_start_long	722	1	!	20.1	0.0	6.7e-08	5e-07	4	45	.]	665	706	..	663	706	..	0.96
//
## New query:	OTU_59	702
OTU_59	2_5.8_Bryophyta_58S_start_long	702	1	!	42.2	0.0	3.4e-14	5.6e-14	3	45	.]	244	286	..	242	286	..	0.97
OTU_59	3_End_Bryophyta_58S_end_threea_long	702	1	!	19.9	0.4	3.5e-07	5.9e-07	1	43	[.	355	399	..	355	400	..	0.83
OTU_59	4_LSU_Bryophyta_4_LSU_start_long	702	2	!	19.0	0.0	6.3e-07	1.1e-06	22	45	.]	663	686	..	659	686	..	0.96
//
## New query:	OTU_178	719
OTU_178	2_5.8_Bryophyta_58S_start_long	719	1	!	11.1	0.0	3.9e-05	0.00029	11	45	.]	169	203	..	161	203	..	0.94
OTU_178	4_LSU_Bryophyta_4_LSU_start_long	719	1	!	15.3	0.0	2e-06	1.5e-05	22	45	.]	679	702	..	676	702	..	0.96
//
## New query:	OTU_258	863
OTU_258	2_5.8_Bryophyta_58S_start_long	863	1	!	31.7	0.0	7.2e-12	1.1e-10	3	45	.]	337	379	..	336	379	..	0.93
//
## New query:	OTU_157	731
//
## New query:	OTU_81	810
OTU_81	1_SSU_Bryophyta_1_SSU_end_long	810	1	!	12.6	0.0	2.5e-05	9.3e-05	27	44	..	3	20	..	2	21	..	0.95
OTU_81	2_5.8_Bryophyta_58S_start_long	810	1	!	30.9	0.0	5.2e-11	2e-10	1	45	[]	242	286	..	242	286	..	0.98
OTU_81	3_End_Bryophyta_58S_end_threea_long	810	1	!	11.6	0.0	6.1e-05	0.00023	15	42	..	369	396	..	355	397	..	0.91
OTU_81	4_LSU_Bryophyta_4_LSU_start_long	810	1	!	25.4	0.0	2.9e-09	1.1e-08	5	45	.]	754	794	..	750	794	..	0.96
//
## New query:	OTU_80	721
OTU_80	1_SSU_Bryophyta_1_SSU_end_long	721	1	!	12.2	0.0	1.6e-05	0.00012	26	44	..	3	21	..	1	22	[.	0.91
OTU_80	2_5.8_Bryophyta_58S_start_long	721	1	!	18.3	0.0	2.2e-07	1.7e-06	2	45	.]	230	273	..	229	273	..	0.96
//
## New query:	OTU_165	1070
//
## New query:	OTU_249	770
OTU_249	4_LSU_Bryophyta_4_LSU_start_long	770	1	!	15.6	0.0	8.2e-07	1.2e-05	22	45	.]	731	754	..	724	754	..	0.93
//
## New query:	OTU_78	713
OTU_78	2_5.8_Bryophyta_58S_start_long	713	1	!	39.5	0.0	5.1e-14	3.8e-13	1	45	[]	289	333	..	289	333	..	0.98
OTU_78	4_LSU_Bryophyta_4_LSU_start_long	713	1	!	25.2	0.0	1.6e-09	1.2e-08	5	45	.]	657	697	..	655	697	..	0.97
//
## New query:	OTU_115	722
OTU_115	4_LSU_Bryophyta_4_LSU_start_long	722	1	!	11.8	0.0	1.3e-05	0.00019	22	45	.]	682	705	..	666	705	..	0.86
//
## New query:	OTU_152	733
OTU_152	2_5.8_Bryophyta_58S_start_long	733	3	!	31.6	0.0	1.5e-11	1.1e-10	1	45	[]	294	339	..	294	339	..	0.95
OTU_152	4_LSU_Bryophyta_4_LSU_start_long	733	1	!	21.9	0.0	1.8e-08	1.3e-07	5	45	.]	677	717	..	674	717	..	0.96
//
## New query:	OTU_82	707
//
## New query:	OTU_147	1014
OTU_147	2_5.8_Bryophyta_58S_start_long	1014	1	!	20.6	0.0	4e-08	3e-07	2	45	.]	607	650	..	607	650	..	0.94
OTU_147	4_LSU_Bryophyta_4_LSU_start_long	1014	1	!	21.2	0.0	3e-08	2.3e-07	7	45	.]	960	998	..	959	998	..	0.97
//
## New query:	OTU_71	706
//
## New query:	OTU_62	715
//
## New query:	OTU_60	1052
OTU_60	4_LSU_Bryophyta_4_LSU_start_long	1052	1	!	18.1	0.0	1.3e-07	2e-06	5	45	.]	996	1036	..	994	1036	..	0.97
//
## New query:	OTU_134	706
OTU_134	2_5.8_Bryophyta_58S_start_long	706	1	!	26.4	0.0	6.5e-10	4.9e-09	2	45	.]	272	315	..	271	315	..	0.96
OTU_134	4_LSU_Bryophyta_4_LSU_start_long	706	1	!	24.2	0.0	3.4e-09	2.5e-08	4	45	.]	649	690	..	647	690	..	0.96
//
## New query:	OTU_90	827
//
## New query:	OTU_126	845
//
## New query:	OTU_120	723
//
## New query:	OTU_127	845
//
## New query:	OTU_163	760
OTU_163	1_SSU_Bryophyta_1_SSU_end_long	760	1	!	12.7	0.0	1.7e-05	8.6e-05	27	44	..	3	20	..	2	21	..	0.95
OTU_163	2_5.8_Bryophyta_58S_start_long	760	2	!	43.3	0.0	5e-15	2.5e-14	1	45	[]	303	347	..	303	347	..	0.98
OTU_163	4_LSU_Bryophyta_4_LSU_start_long	760	2	!	22.7	0.0	1.5e-08	7.5e-08	6	45	.]	705	744	..	702	744	..	0.96
//
## New query:	OTU_151	834
//
## New query:	OTU_67	758
OTU_67	4_LSU_Bryophyta_4_LSU_start_long	758	1	!	25.1	0.0	8.7e-10	1.3e-08	5	45	.]	702	742	..	700	742	..	0.97
//
## New query:	OTU_149	737
OTU_149	4_LSU_Bryophyta_4_LSU_start_long	737	2	!	25.3	0.0	7.9e-10	1.2e-08	5	45	.]	681	721	..	678	721	..	0.97
//
## New query:	OTU_135	728
OTU_135	2_5.8_Bryophyta_58S_start_long	728	1	!	31.7	0.0	1.4e-11	1e-10	1	45	[]	275	319	..	275	319	..	0.97
OTU_135	4_LSU_Bryophyta_4_LSU_start_long	728	1	!	13.2	0.0	9.4e-06	7e-05	21	45	.]	689	713	..	670	713	..	0.80
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Bryophyta_58S_start_long	1075	1	!	37.4	0.0	1.2e-13	1.8e-12	2	45	.]	203	246	..	203	246	..	0.98
//
## New query:	OTU_65	730
OTU_65	2_5.8_Bryophyta_58S_start_long	730	1	!	42.6	0.0	2.7e-14	4.1e-14	1	43	[.	294	336	..	294	338	..	0.97
OTU_65	3_End_Bryophyta_58S_end_threea_long	730	1	!	22.0	0.1	8.7e-08	1.3e-07	1	41	[.	407	447	..	407	450	..	0.96
OTU_65	4_LSU_Bryophyta_4_LSU_start_long	730	1	!	12.0	0.0	0.00011	0.00017	19	45	.]	688	714	..	674	714	..	0.86
//
## New query:	OTU_63	708
//
## New query:	OTU_102	814
//
## New query:	OTU_58	714
//
## New query:	OTU_103	703
OTU_103	2_5.8_Bryophyta_58S_start_long	703	1	!	30.6	0.0	3e-11	2.3e-10	1	45	[]	214	258	..	214	258	..	0.98
OTU_103	4_LSU_Bryophyta_4_LSU_start_long	703	1	!	19.4	0.0	1e-07	7.8e-07	5	45	.]	647	687	..	644	687	..	0.94
//
## New query:	OTU_105	700
//
## New query:	OTU_84	749
//
## New query:	OTU_112	910
//
## New query:	OTU_167	818
OTU_167	2_5.8_Bryophyta_58S_start_long	818	1	!	29.8	0.0	5.4e-11	4.1e-10	2	45	.]	336	379	..	335	379	..	0.93
OTU_167	4_LSU_Bryophyta_4_LSU_start_long	818	1	!	20.9	0.0	3.6e-08	2.7e-07	6	45	.]	763	802	..	760	802	..	0.93
//
## New query:	OTU_187	723
OTU_187	1_SSU_Bryophyta_1_SSU_end_long	723	1	!	12.7	0.0	1.6e-05	8.2e-05	27	44	..	3	20	..	2	21	..	0.95
OTU_187	2_5.8_Bryophyta_58S_start_long	723	1	!	39.5	0.0	7.8e-14	3.9e-13	1	45	[]	251	295	..	251	295	..	0.98
OTU_187	4_LSU_Bryophyta_4_LSU_start_long	723	1	!	28.8	0.0	1.8e-10	9e-10	5	45	.]	666	706	..	665	706	..	0.98
//
## New query:	OTU_189	921
OTU_189	1_SSU_Bryophyta_1_SSU_end_long	921	1	!	12.4	0.0	1.4e-05	0.00011	27	44	..	3	20	..	2	21	..	0.95
OTU_189	4_LSU_Bryophyta_4_LSU_start_long	921	1	!	15.8	0.0	1.4e-06	1.1e-05	7	45	.]	866	904	..	864	904	..	0.92
//
## New query:	OTU_221	721
OTU_221	2_5.8_Bryophyta_58S_start_long	721	1	!	18.3	0.0	2.2e-07	1.7e-06	2	45	.]	232	275	..	231	275	..	0.96
OTU_221	4_LSU_Bryophyta_4_LSU_start_long	721	1	!	12.4	0.0	1.7e-05	0.00012	23	45	.]	682	704	..	660	704	..	0.70
//
## New query:	OTU_194	709
OTU_194	2_5.8_Bryophyta_58S_start_long	709	1	!	43.6	0.0	2.7e-15	2.1e-14	1	45	[]	203	247	..	203	247	..	0.98
OTU_194	4_LSU_Bryophyta_4_LSU_start_long	709	1	!	21.5	0.0	2.4e-08	1.8e-07	5	45	.]	652	692	..	650	692	..	0.95
//
## New query:	OTU_266	703
OTU_266	1_SSU_Bryophyta_1_SSU_end_long	703	1	!	12.8	0.0	1.6e-05	7.9e-05	27	44	..	3	20	..	2	21	..	0.95
OTU_266	2_5.8_Bryophyta_58S_start_long	703	1	!	39.5	0.0	7.5e-14	3.8e-13	1	45	[]	273	317	..	273	317	..	0.98
OTU_266	4_LSU_Bryophyta_4_LSU_start_long	703	1	!	25.2	0.0	2.5e-09	1.2e-08	5	45	.]	646	686	..	645	686	..	0.98
//
## New query:	OTU_196	706
//
## New query:	OTU_197	743
OTU_197	2_5.8_Bryophyta_58S_start_long	743	1	!	29.1	0.0	4.5e-11	6.7e-10	2	45	.]	227	270	..	226	270	..	0.97
//
## New query:	OTU_200	709
OTU_200	1_SSU_Bryophyta_1_SSU_end_long	709	1	!	12.8	0.0	1.1e-05	8e-05	27	44	..	3	20	..	2	21	..	0.95
OTU_200	4_LSU_Bryophyta_4_LSU_start_long	709	1	!	11.8	0.0	2.5e-05	0.00018	22	45	.]	669	692	..	653	692	..	0.86
//
## New query:	OTU_201	760
//
## New query:	OTU_153	765
OTU_153	2_5.8_Bryophyta_58S_start_long	765	2	!	39.4	0.0	5.6e-14	4.2e-13	1	45	[]	306	350	..	306	350	..	0.98
OTU_153	4_LSU_Bryophyta_4_LSU_start_long	765	1	!	25.5	0.0	1.4e-09	1e-08	5	45	.]	709	749	..	705	749	..	0.96
//
## New query:	OTU_87	792
OTU_87	2_5.8_Bryophyta_58S_start_long	792	2	!	39.3	0.0	5.8e-14	4.4e-13	1	45	[]	367	411	..	367	411	..	0.98
OTU_87	4_LSU_Bryophyta_4_LSU_start_long	792	1	!	25.1	0.0	1.8e-09	1.4e-08	5	45	.]	734	774	..	732	774	..	0.97
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Bryophyta_58S_start_long	1070	1	!	28.4	0.0	1.5e-10	1.1e-09	2	45	.]	176	219	..	176	219	..	0.96
OTU_203	4_LSU_Bryophyta_4_LSU_start_long	1070	1	!	12.8	0.0	1.2e-05	9.1e-05	5	45	.]	485	525	..	484	525	..	0.90
//
## New query:	OTU_205	711
//
## New query:	OTU_208	726
OTU_208	2_5.8_Bryophyta_58S_start_long	726	1	!	43.4	0.0	3.1e-15	2.4e-14	1	45	[]	310	354	..	310	354	..	0.98
OTU_208	4_LSU_Bryophyta_4_LSU_start_long	726	1	!	25.6	0.0	1.3e-09	9.6e-09	5	45	.]	670	710	..	666	710	..	0.96
//
## New query:	OTU_216	712
//
## New query:	OTU_219	702
//
## New query:	OTU_89	838
//
## New query:	OTU_218	727
OTU_218	2_5.8_Bryophyta_58S_start_long	727	1	!	28.0	0.0	2.1e-10	1.5e-09	8	45	.]	276	313	..	268	313	..	0.90
OTU_218	4_LSU_Bryophyta_4_LSU_start_long	727	1	!	13.2	0.0	9.4e-06	7e-05	21	45	.]	687	711	..	668	711	..	0.80
//
## New query:	OTU_220	847
OTU_220	2_5.8_Bryophyta_58S_start_long	847	1	!	35.3	0.0	1e-12	7.8e-12	1	45	[]	295	339	..	295	339	..	0.97
OTU_220	4_LSU_Bryophyta_4_LSU_start_long	847	1	!	17.1	0.0	5.7e-07	4.3e-06	4	45	.]	790	831	..	788	831	..	0.87
//
## New query:	OTU_222	741
OTU_222	2_5.8_Bryophyta_58S_start_long	741	1	!	29.3	0.0	7.7e-11	5.8e-10	3	45	.]	283	325	..	281	325	..	0.94
OTU_222	4_LSU_Bryophyta_4_LSU_start_long	741	1	!	13.2	0.0	9.6e-06	7.2e-05	21	45	.]	701	725	..	682	725	..	0.80
//
## New query:	OTU_114	707
//
## New query:	OTU_79	984
//
## New query:	OTU_225	754
//
## New query:	OTU_136	761
OTU_136	1_SSU_Bryophyta_1_SSU_end_long	761	1	!	12.7	0.0	2.3e-05	8.7e-05	27	44	..	3	20	..	2	21	..	0.95
OTU_136	2_5.8_Bryophyta_58S_start_long	761	1	!	32.8	0.0	1.2e-11	4.6e-11	2	45	.]	346	389	..	346	389	..	0.98
OTU_136	3_End_Bryophyta_58S_end_threea_long	761	2	!	11.6	0.0	6.2e-05	0.00023	15	42	..	472	499	..	459	500	..	0.93
OTU_136	4_LSU_Bryophyta_4_LSU_start_long	761	1	!	12.2	0.0	3.8e-05	0.00014	5	45	.]	705	745	..	703	745	..	0.96
//
## New query:	OTU_109	710
//
## New query:	OTU_226	728
OTU_226	2_5.8_Bryophyta_58S_start_long	728	1	!	43.4	0.0	3.1e-15	2.4e-14	1	45	[]	296	340	..	296	340	..	0.98
OTU_226	4_LSU_Bryophyta_4_LSU_start_long	728	1	!	25.2	0.0	1.7e-09	1.3e-08	5	45	.]	671	711	..	670	711	..	0.98
//
## New query:	OTU_161	747
OTU_161	2_5.8_Bryophyta_58S_start_long	747	1	!	34.5	0.0	2.9e-12	1.4e-11	1	45	[]	258	302	..	258	302	..	0.98
OTU_161	3_End_Bryophyta_58S_end_threea_long	747	1	!	11.8	0.0	4.2e-05	0.00021	15	42	..	385	412	..	371	413	..	0.91
OTU_161	4_LSU_Bryophyta_4_LSU_start_long	747	1	!	25.5	0.0	2e-09	9.9e-09	5	45	.]	691	731	..	687	731	..	0.96
//
## New query:	OTU_229	906
OTU_229	1_SSU_Bryophyta_1_SSU_end_long	906	1	!	12.4	0.0	1.4e-05	0.0001	27	44	..	3	20	..	2	21	..	0.95
OTU_229	4_LSU_Bryophyta_4_LSU_start_long	906	1	!	15.8	0.0	1.4e-06	1.1e-05	7	45	.]	852	890	..	850	890	..	0.92
//
## New query:	OTU_210	726
OTU_210	1_SSU_Bryophyta_1_SSU_end_long	726	1	!	12.7	0.0	1.1e-05	8.2e-05	27	44	..	3	20	..	2	21	..	0.95
OTU_210	2_5.8_Bryophyta_58S_start_long	726	1	!	33.9	0.0	3e-12	2.2e-11	2	45	.]	205	248	..	205	248	..	0.98
//
## New query:	OTU_206	780
OTU_206	2_5.8_Bryophyta_58S_start_long	780	1	!	21.2	0.0	2.7e-08	2e-07	2	45	.]	359	402	..	358	402	..	0.94
OTU_206	4_LSU_Bryophyta_4_LSU_start_long	780	2	!	20.3	0.0	5.5e-08	4.1e-07	5	45	.]	724	764	..	719	764	..	0.93
//
## New query:	OTU_68	859
OTU_68	1_SSU_Bryophyta_1_SSU_end_long	859	1	!	12.5	0.0	2e-05	9.9e-05	27	44	..	3	20	..	2	21	..	0.95
OTU_68	2_5.8_Bryophyta_58S_start_long	859	1	!	34.3	0.0	3.4e-12	1.7e-11	1	43	[.	338	380	..	338	382	..	0.92
OTU_68	4_LSU_Bryophyta_4_LSU_start_long	859	2	!	25.1	0.0	2.8e-09	1.4e-08	5	45	.]	803	843	..	800	843	..	0.95
//
## New query:	OTU_262	791
OTU_262	2_5.8_Bryophyta_58S_start_long	791	1	!	26.8	0.0	4.8e-10	3.6e-09	1	45	[]	281	325	..	281	325	..	0.97
OTU_262	4_LSU_Bryophyta_4_LSU_start_long	791	1	!	13.5	0.0	7.5e-06	5.7e-05	8	45	.]	737	774	..	731	774	..	0.92
//
## New query:	OTU_261	719
//
## New query:	OTU_227	946
OTU_227	2_5.8_Bryophyta_58S_start_long	946	1	!	44.1	0.0	1.9e-15	1.5e-14	1	45	[]	344	388	..	344	388	..	0.98
OTU_227	4_LSU_Bryophyta_4_LSU_start_long	946	1	!	11.5	0.0	3.2e-05	0.00024	21	45	.]	906	930	..	887	930	..	0.92
//
## New query:	OTU_230	724
//
## New query:	OTU_232	730
OTU_232	2_5.8_Bryophyta_58S_start_long	730	1	!	26.7	0.0	5.3e-10	4e-09	1	45	[]	219	263	..	219	263	..	0.97
OTU_232	4_LSU_Bryophyta_4_LSU_start_long	730	1	!	16.3	0.0	9.8e-07	7.3e-06	5	45	.]	674	714	..	671	714	..	0.97
//
## New query:	OTU_233	769
//
## New query:	OTU_234	901
OTU_234	1_SSU_Bryophyta_1_SSU_end_long	901	1	!	12.4	0.0	2.1e-05	0.0001	27	44	..	3	20	..	2	21	..	0.95
OTU_234	2_5.8_Bryophyta_58S_start_long	901	1	!	34.2	0.0	3.6e-12	1.8e-11	1	43	[.	319	361	..	319	363	..	0.92
OTU_234	4_LSU_Bryophyta_4_LSU_start_long	901	1	!	28.5	0.0	2.4e-10	1.2e-09	5	45	.]	845	885	..	842	885	..	0.97
//
## New query:	OTU_236	740
OTU_236	2_5.8_Bryophyta_58S_start_long	740	1	!	13.3	0.0	8e-06	6e-05	5	45	.]	272	312	..	269	312	..	0.91
OTU_236	4_LSU_Bryophyta_4_LSU_start_long	740	1	!	12.9	0.0	1.2e-05	8.9e-05	20	45	.]	699	724	..	686	724	..	0.85
//
## New query:	OTU_148	827
OTU_148	2_5.8_Bryophyta_58S_start_long	827	1	!	22.1	0.0	1.4e-08	1e-07	2	45	.]	208	251	..	207	251	..	0.91
OTU_148	4_LSU_Bryophyta_4_LSU_start_long	827	1	!	17.4	0.0	4.6e-07	3.4e-06	13	45	.]	779	811	..	770	811	..	0.85
//
## New query:	OTU_238	733
OTU_238	2_5.8_Bryophyta_58S_start_long	733	1	!	27.9	0.0	2.2e-10	1.6e-09	1	45	[]	276	320	..	276	320	..	0.97
OTU_238	4_LSU_Bryophyta_4_LSU_start_long	733	1	!	13.2	0.0	9.5e-06	7.1e-05	21	45	.]	692	716	..	673	716	..	0.80
//
## New query:	OTU_240	825
OTU_240	4_LSU_Bryophyta_4_LSU_start_long	825	2	!	20.3	0.0	2.8e-08	4.2e-07	5	45	.]	769	809	..	767	809	..	0.97
//
## New query:	OTU_242	702
OTU_242	2_5.8_Bryophyta_58S_start_long	702	1	!	35.8	0.0	7.5e-13	5.6e-12	1	44	[.	272	316	..	272	317	..	0.94
OTU_242	4_LSU_Bryophyta_4_LSU_start_long	702	1	!	17.9	0.0	3.1e-07	2.3e-06	5	45	.]	645	686	..	641	686	..	0.96
//
## New query:	OTU_204	722
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Bryophyta_58S_start_long	1053	1	!	41.5	0.0	5.5e-14	9.1e-14	3	45	.]	616	658	..	614	658	..	0.97
OTU_195	3_End_Bryophyta_58S_end_threea_long	1053	1	!	19.3	0.4	5.7e-07	9.6e-07	1	43	[.	727	771	..	727	772	..	0.82
OTU_195	4_LSU_Bryophyta_4_LSU_start_long	1053	1	!	18.4	0.0	9.9e-07	1.7e-06	22	45	.]	1014	1037	..	1009	1037	..	0.96
//
## New query:	OTU_244	1053
OTU_244	4_LSU_Bryophyta_4_LSU_start_long	1053	1	!	14.0	0.0	2.6e-06	3.9e-05	5	45	.]	995	1035	..	993	1035	..	0.95
//
## New query:	OTU_173	840
OTU_173	2_5.8_Bryophyta_58S_start_long	840	1	!	21.1	0.0	3e-08	2.2e-07	2	45	.]	415	458	..	414	458	..	0.94
OTU_173	4_LSU_Bryophyta_4_LSU_start_long	840	1	!	22.5	0.0	1.2e-08	8.8e-08	4	45	.]	783	824	..	782	824	..	0.93
//
## New query:	OTU_246	739
OTU_246	2_5.8_Bryophyta_58S_start_long	739	1	!	25.1	0.0	1.7e-09	1.2e-08	2	45	.]	246	289	..	245	289	..	0.96
OTU_246	4_LSU_Bryophyta_4_LSU_start_long	739	1	!	19.7	0.0	8.4e-08	6.3e-07	4	45	.]	682	723	..	680	723	..	0.96
//
## New query:	OTU_74	956
OTU_74	2_5.8_Bryophyta_58S_start_long	956	1	!	20.9	0.0	3.5e-08	2.6e-07	2	45	.]	347	390	..	346	390	..	0.94
OTU_74	4_LSU_Bryophyta_4_LSU_start_long	956	1	!	19.6	0.0	9.3e-08	7e-07	4	45	.]	899	940	..	898	940	..	0.96
//
## New query:	OTU_248	729
OTU_248	2_5.8_Bryophyta_58S_start_long	729	1	!	39.5	0.0	5.2e-14	3.9e-13	1	45	[]	234	278	..	234	278	..	0.98
OTU_248	4_LSU_Bryophyta_4_LSU_start_long	729	1	!	20.2	0.0	6.2e-08	4.7e-07	6	45	.]	674	713	..	673	713	..	0.94
//
## New query:	OTU_94	752
//
## New query:	OTU_188	832
//
## New query:	OTU_251	724
//
## New query:	OTU_176	710
OTU_176	2_5.8_Bryophyta_58S_start_long	710	1	!	35.7	0.0	1.2e-12	5.8e-12	1	45	[]	278	322	..	278	322	..	0.98
OTU_176	3_End_Bryophyta_58S_end_threea_long	710	2	!	11.7	0.0	4.3e-05	0.00021	15	42	..	406	433	..	393	434	..	0.93
OTU_176	4_LSU_Bryophyta_4_LSU_start_long	710	1	!	12.3	0.0	2.6e-05	0.00013	5	45	.]	654	694	..	652	694	..	0.96
//
## New query:	OTU_253	728
//
## New query:	OTU_250	736
OTU_250	2_5.8_Bryophyta_58S_start_long	736	1	!	33.0	0.0	5.4e-12	4.1e-11	2	45	.]	195	238	..	194	238	..	0.98
OTU_250	3_End_Bryophyta_58S_end_threea_long	736	1	!	11.6	0.0	3.2e-05	0.00024	15	42	..	322	349	..	316	350	..	0.93
//
## New query:	OTU_154	703
OTU_154	1_SSU_Bryophyta_1_SSU_end_long	703	1	!	12.8	0.0	1.6e-05	7.9e-05	27	44	..	3	20	..	2	21	..	0.95
OTU_154	2_5.8_Bryophyta_58S_start_long	703	1	!	39.5	0.0	7.5e-14	3.8e-13	1	45	[]	273	317	..	273	317	..	0.98
OTU_154	4_LSU_Bryophyta_4_LSU_start_long	703	1	!	21.4	0.0	3.7e-08	1.9e-07	5	45	.]	647	687	..	644	687	..	0.97
//
## New query:	OTU_199	719
OTU_199	2_5.8_Bryophyta_58S_start_long	719	1	!	41.8	0.0	9.8e-15	7.4e-14	2	45	.]	292	335	..	291	335	..	0.98
OTU_199	4_LSU_Bryophyta_4_LSU_start_long	719	1	!	25.6	0.0	1.3e-09	9.5e-09	5	45	.]	663	703	..	659	703	..	0.96
//
## New query:	OTU_254	822
OTU_254	2_5.8_Bryophyta_58S_start_long	822	1	!	21.1	0.0	2.9e-08	2.2e-07	2	45	.]	203	246	..	202	246	..	0.94
OTU_254	4_LSU_Bryophyta_4_LSU_start_long	822	1	!	18.2	0.0	2.5e-07	1.9e-06	12	45	.]	773	806	..	768	806	..	0.92
//
## New query:	OTU_255	718
//
## New query:	OTU_118	948
//
## New query:	OTU_111	765
OTU_111	2_5.8_Bryophyta_58S_start_long	765	1	!	40.9	0.0	1.8e-14	1.4e-13	1	45	[]	182	226	..	182	226	..	0.98
OTU_111	4_LSU_Bryophyta_4_LSU_start_long	765	2	!	11.8	0.0	2.6e-05	0.00019	21	45	.]	725	749	..	706	749	..	0.92
//
## New query:	OTU_257	845
//
## New query:	OTU_259	700
OTU_259	2_5.8_Bryophyta_58S_start_long	700	1	!	40.0	0.0	3.7e-14	2.8e-13	1	45	[]	270	314	..	270	314	..	0.98
OTU_259	4_LSU_Bryophyta_4_LSU_start_long	700	1	!	25.6	0.0	1.2e-09	9.2e-09	5	45	.]	644	684	..	640	684	..	0.96
//
## New query:	OTU_129	709
//
## New query:	OTU_223	846
//
## New query:	OTU_263	925
OTU_263	1_SSU_Bryophyta_1_SSU_end_long	925	1	!	12.4	0.0	1.4e-05	0.00011	27	44	..	3	20	..	2	21	..	0.95
OTU_263	4_LSU_Bryophyta_4_LSU_start_long	925	1	!	15.8	0.0	1.5e-06	1.1e-05	7	45	.]	871	909	..	869	909	..	0.92
//
## New query:	OTU_264	1013
OTU_264	2_5.8_Bryophyta_58S_start_long	1013	1	!	14.2	0.0	4.2e-06	3.1e-05	1	45	[]	483	527	..	483	527	..	0.97
OTU_264	4_LSU_Bryophyta_4_LSU_start_long	1013	2	!	19.9	0.0	7.5e-08	5.7e-07	5	45	.]	957	997	..	956	997	..	0.97
//
## New query:	OTU_215	723
OTU_215	2_5.8_Bryophyta_58S_start_long	723	1	!	22.5	0.0	1.1e-08	8.1e-08	2	43	..	236	277	..	235	279	..	0.86
OTU_215	4_LSU_Bryophyta_4_LSU_start_long	723	1	!	22.3	0.0	1.3e-08	1e-07	6	45	.]	667	706	..	664	706	..	0.91
//
## New query:	OTU_265	752
OTU_265	4_LSU_Bryophyta_4_LSU_start_long	752	1	!	12.6	0.0	7.2e-06	0.00011	19	45	.]	711	735	..	693	735	..	0.72
//
## New query:	OTU_267	831
//
## New query:	OTU_269	945
OTU_269	1_SSU_Bryophyta_1_SSU_end_long	945	1	!	12.3	0.0	2.2e-05	0.00011	27	44	..	3	20	..	2	21	..	0.95
OTU_269	2_5.8_Bryophyta_58S_start_long	945	1	!	20.9	0.0	5.1e-08	2.6e-07	2	45	.]	343	386	..	342	386	..	0.94
OTU_269	4_LSU_Bryophyta_4_LSU_start_long	945	1	!	23.1	0.0	1.1e-08	5.5e-08	4	45	.]	888	929	..	887	929	..	0.96
//
## New query:	OTU_270	867
OTU_270	