## New query:	OTU_137	866
//
## New query:	OTU_185	728
OTU_185	2_5.8_Alveolata_58S_start_twelve_long	728	2	!	30.7	0.0	1.7e-10	1.1e-09	1	44	[.	179	222	..	179	223	..	0.96
//
## New query:	OTU_104	707
//
## New query:	OTU_139	866
OTU_139	1_SSU_Alveolata_1_SSU_end_one_long	866	1	!	12.7	0.0	0.00015	0.00048	27	44	..	3	20	..	2	21	..	0.94
OTU_139	2_5.8_Alveolata_58S_start_sixa_long	866	1	!	24.0	0.0	4.1e-08	1.3e-07	12	43	..	354	385	..	344	387	..	0.88
OTU_139	4_LSU_Alveolata_4_LSU_start_thirteen_long	866	1	!	35.0	0.0	1.4e-11	4.5e-11	5	45	.]	810	850	..	807	850	..	0.94
//
## New query:	OTU_158	1016
//
## New query:	OTU_155	948
//
## New query:	OTU_113	867
OTU_113	2_5.8_Alveolata_58S_start_twelve_long	867	1	!	19.7	0.0	5.7e-07	3e-06	2	44	..	431	473	..	430	474	..	0.95
OTU_113	4_LSU_Alveolata_4_LSU_start_thirteen_long	867	1	!	27.4	0.0	2.1e-09	1.1e-08	5	45	.]	810	850	..	806	850	..	0.96
//
## New query:	OTU_108	944
OTU_108	2_5.8_Alveolata_58S_start_twelve_long	944	1	!	27.5	0.0	2.4e-09	1.1e-08	1	45	[]	569	613	..	569	613	..	0.98
OTU_108	4_LSU_Alveolata_4_LSU_start_six_long	944	1	!	36.3	0.0	5.1e-12	2.4e-11	7	45	.]	890	928	..	887	928	..	0.96
//
## New query:	OTU_186	1019
//
## New query:	OTU_98	758
OTU_98	2_5.8_Alveolata_58S_start_twelve_long	758	1	!	36.8	0.0	4.3e-12	1.3e-11	2	44	..	269	311	..	268	312	..	0.96
OTU_98	3_End_Alveolata_58S_end_eightb_long	758	2	!	10.8	0.1	0.00089	0.0028	2	41	..	382	421	..	381	424	..	0.86
OTU_98	4_LSU_Alveolata_4_LSU_start_six_long	758	1	!	27.7	0.0	3.8e-09	1.2e-08	6	45	.]	703	742	..	693	742	..	0.95
//
## New query:	OTU_180	702
//
## New query:	OTU_133	1003
//
## New query:	OTU_92	702
OTU_92	2_5.8_Alveolata_58S_start_sixd_long	702	1	!	51.8	0.0	1.3e-16	2.9e-16	1	45	[]	249	293	..	249	293	..	0.98
OTU_92	3_End_Alveolata_58S_end_fifteenf_long	702	1	!	21.3	0.1	4.8e-07	1.1e-06	1	44	[.	362	404	..	362	405	..	0.90
OTU_92	4_LSU_Alveolata_4_LSU_start_six_long	702	1	!	37.4	0.0	4.7e-12	1.1e-11	5	45	.]	647	686	..	643	686	..	0.94
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Alveolata_58S_start_twelve_long	1194	1	!	29.8	0.0	4e-10	2.1e-09	1	44	[.	824	867	..	824	868	..	0.96
OTU_211	4_LSU_Alveolata_4_LSU_start_thirteen_long	1194	1	!	12.4	0.0	0.0001	0.00052	5	45	.]	1139	1178	..	1135	1178	..	0.79
//
## New query:	OTU_212	948
//
## New query:	OTU_143	888
OTU_143	2_5.8_Alveolata_58S_start_twelve_long	888	1	!	30.1	0.0	6.6e-10	1.7e-09	3	44	..	244	285	..	243	286	..	0.95
OTU_143	4_LSU_Alveolata_4_LSU_start_thirteen_long	888	1	!	25.0	0.0	2.4e-08	6e-08	14	45	.]	636	667	..	627	667	..	0.91
//
## New query:	OTU_142	917
OTU_142	2_5.8_Alveolata_58S_start_twelve_long	917	1	!	37.5	0.0	2.7e-12	8.6e-12	2	44	..	498	540	..	497	541	..	0.96
OTU_142	4_LSU_Alveolata_4_LSU_start_six_long	917	1	!	27.4	0.0	4.6e-09	1.4e-08	6	45	.]	862	901	..	853	901	..	0.94
//
## New query:	OTU_231	771
OTU_231	2_5.8_Alveolata_58S_start_sixd_long	771	1	!	51.6	0.0	1.4e-16	3.3e-16	1	45	[]	292	336	..	292	336	..	0.98
OTU_231	3_End_Alveolata_58S_end_fifteenf_long	771	1	!	21.1	0.1	5.2e-07	1.2e-06	1	44	[.	404	446	..	404	447	..	0.90
OTU_231	4_LSU_Alveolata_4_LSU_start_six_long	771	1	!	37.3	0.0	5.2e-12	1.2e-11	5	45	.]	716	755	..	712	755	..	0.94
//
## New query:	OTU_164	760
//
## New query:	OTU_166	787
OTU_166	2_5.8_Alveolata_58S_start_twelve_long	787	1	!	24.9	0.0	1.4e-08	7.3e-08	2	44	..	280	322	..	279	323	..	0.96
OTU_166	4_LSU_Alveolata_4_LSU_start_six_long	787	1	!	31.4	0.0	1.6e-10	8.2e-10	9	45	.]	735	771	..	733	771	..	0.95
//
## New query:	OTU_169	702
//
## New query:	OTU_209	989
//
## New query:	OTU_170	732
//
## New query:	OTU_144	975
OTU_144	2_5.8_Alveolata_58S_start_sixa_long	975	1	!	16.3	0.0	4.4e-06	3.3e-05	9	45	.]	415	451	..	404	451	..	0.94
OTU_144	4_LSU_Alveolata_4_LSU_start_thirteen_long	975	1	!	28.5	0.0	6.9e-10	5.1e-09	5	45	.]	919	959	..	915	959	..	0.95
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Alveolata_58S_start_twelve_long	1054	1	!	41.3	0.0	1e-13	5.2e-13	2	44	..	220	262	..	219	263	..	0.96
//
## New query:	OTU_202	710
//
## New query:	OTU_175	701
OTU_175	2_5.8_Alveolata_58S_start_twelve_long	701	1	!	37.9	0.0	2.1e-12	6.2e-12	2	44	..	259	301	..	258	302	..	0.96
OTU_175	3_End_Alveolata_58S_end_fifteend_long	701	1	!	11.1	0.0	0.00063	0.0018	2	43	..	371	412	..	371	413	..	0.96
OTU_175	4_LSU_Alveolata_4_LSU_start_six_long	701	1	!	27.8	0.0	3.9e-09	1.1e-08	6	45	.]	646	685	..	641	685	..	0.96
//
## New query:	OTU_122	717
//
## New query:	OTU_97	846
//
## New query:	OTU_177	902
OTU_177	2_5.8_Alveolata_58S_start_sixa_long	902	1	!	23.8	0.0	4.7e-08	1.5e-07	13	43	..	332	362	..	322	364	..	0.89
OTU_177	4_LSU_Alveolata_4_LSU_start_thirteen_long	902	1	!	38.6	0.0	1.1e-12	3.4e-12	5	45	.]	846	886	..	842	886	..	0.96
//
## New query:	OTU_83	705
OTU_83	2_5.8_Alveolata_58S_start_twelve_long	705	1	!	41.4	0.0	1.7e-13	5e-13	2	44	..	279	321	..	278	322	..	0.96
OTU_83	4_LSU_Alveolata_4_LSU_start_six_long	705	1	!	24.8	0.0	3.2e-08	9.3e-08	7	45	.]	650	688	..	647	688	..	0.94
//
## New query:	OTU_179	715
//
## New query:	OTU_91	941
OTU_91	2_5.8_Alveolata_58S_start_twelve_long	941	1	!	31.8	0.0	1.9e-10	5e-10	2	44	..	345	387	..	344	388	..	0.95
OTU_91	4_LSU_Alveolata_4_LSU_start_ninea_long	941	1	!	18.6	0.0	2.4e-06	6.3e-06	8	45	.]	888	926	..	879	926	..	0.94
//
## New query:	OTU_181	717
OTU_181	2_5.8_Alveolata_58S_start_twelve_long	717	1	!	29.4	0.0	1.1e-09	2.9e-09	4	44	..	260	300	..	255	301	..	0.93
OTU_181	4_LSU_Alveolata_4_LSU_start_thirteen_long	717	1	!	21.4	0.0	3.1e-07	8.3e-07	14	45	.]	668	700	..	665	700	..	0.87
//
## New query:	OTU_182	791
//
## New query:	OTU_171	732
OTU_171	2_5.8_Alveolata_58S_start_sixd_long	732	1	!	47.5	0.0	2e-15	6.3e-15	1	45	[]	417	461	..	417	461	..	0.96
OTU_171	3_End_Alveolata_58S_end_twentya_long	732	1	!	17.0	0.0	9.1e-06	2.9e-05	1	41	[.	522	565	..	522	567	..	0.88
OTU_171	4_LSU_Alveolata_4_LSU_start_six_long	732	1	!	41.8	0.0	1.5e-13	4.8e-13	2	45	.]	673	716	..	672	716	..	0.96
//
## New query:	OTU_96	887
OTU_96	1_SSU_Alveolata_1_SSU_end_one_long	887	1	!	12.7	0.0	7.3e-05	0.0005	27	44	..	3	20	..	2	21	..	0.94
OTU_96	2_5.8_Alveolata_58S_start_sixc_long	887	1	!	17.1	0.0	2.8e-06	1.9e-05	11	45	.]	250	284	..	231	284	..	0.81
OTU_96	4_LSU_Alveolata_4_LSU_start_six_long	887	1	!	16.7	0.0	4.7e-06	3.2e-05	25	45	.]	851	871	..	847	871	..	0.90
//
## New query:	OTU_72	987
OTU_72	2_5.8_Alveolata_58S_start_sixa_long	987	1	!	48.1	0.0	1.2e-15	3.9e-15	1	43	[.	571	614	..	571	616	..	0.93
OTU_72	3_End_Alveolata_58S_end_eightb_long	987	2	!	44.5	0.3	2.5e-14	8.1e-14	1	42	[.	683	724	..	683	727	..	0.97
OTU_72	4_LSU_Alveolata_4_LSU_start_six_long	987	1	!	38.6	0.0	1.4e-12	4.7e-12	1	45	[]	926	971	..	926	971	..	0.92
//
## New query:	OTU_214	856
OTU_214	1_SSU_Alveolata_1_SSU_end_one_long	856	1	!	12.7	0.0	0.00012	0.00048	27	44	..	3	20	..	2	21	..	0.94
OTU_214	2_5.8_Alveolata_58S_start_twelve_long	856	1	!	31.9	0.0	1.1e-10	4.6e-10	3	44	..	332	373	..	329	374	..	0.95
OTU_214	4_LSU_Alveolata_4_LSU_start_seven_long	856	1	!	15.0	0.0	4.1e-05	0.00016	15	45	.]	809	839	..	798	839	..	0.93
//
## New query:	OTU_99	716
OTU_99	2_5.8_Alveolata_58S_start_twelve_long	716	1	!	38.1	0.0	1.7e-12	5.6e-12	2	44	..	225	267	..	224	268	..	0.96
OTU_99	4_LSU_Alveolata_4_LSU_start_six_long	716	1	!	28.1	0.0	2.8e-09	9e-09	6	45	.]	661	700	..	657	700	..	0.95
//
## New query:	OTU_85	879
//
## New query:	OTU_198	741
//
## New query:	OTU_168	722
OTU_168	2_5.8_Alveolata_58S_start_twelve_long	722	1	!	33.4	0.0	4.7e-11	1.6e-10	2	44	..	274	316	..	273	317	..	0.96
OTU_168	4_LSU_Alveolata_4_LSU_start_thirteen_long	722	1	!	37.4	0.0	2.3e-12	8e-12	1	45	[]	662	706	..	662	706	..	0.97
//
## New query:	OTU_59	702
OTU_59	1_SSU_Alveolata_1_SSU_end_one_long	702	1	!	9.5	0.0	0.0019	0.0047	27	44	..	3	20	..	2	21	..	0.94
OTU_59	2_5.8_Alveolata_58S_start_twelve_long	702	1	!	30.5	0.0	5e-10	1.2e-09	3	44	..	244	285	..	243	286	..	0.95
OTU_59	4_LSU_Alveolata_4_LSU_start_thirteen_long	702	1	!	25.4	0.0	1.8e-08	4.5e-08	14	45	.]	655	686	..	646	686	..	0.91
//
## New query:	OTU_178	719
OTU_178	2_5.8_Alveolata_58S_start_sixc_long	719	1	!	14.7	0.0	1.1e-05	0.0001	11	45	.]	169	203	..	150	203	..	0.76
OTU_178	4_LSU_Alveolata_4_LSU_start_six_long	719	1	!	17.0	0.0	2.6e-06	2.5e-05	25	45	.]	682	702	..	678	702	..	0.90
//
## New query:	OTU_258	863
OTU_258	2_5.8_Alveolata_58S_start_twelve_long	863	1	!	32.0	0.0	6.4e-11	4.3e-10	3	44	..	337	378	..	333	379	..	0.94
//
## New query:	OTU_157	731
//
## New query:	OTU_81	810
OTU_81	1_SSU_Alveolata_1_SSU_end_one_long	810	1	!	12.8	0.0	9.7e-05	0.00045	27	44	..	3	20	..	2	21	..	0.94
OTU_81	2_5.8_Alveolata_58S_start_twelve_long	810	1	!	29.3	0.0	6.6e-10	3.1e-09	2	44	..	243	285	..	242	286	..	0.96
OTU_81	4_LSU_Alveolata_4_LSU_start_six_long	810	1	!	27.6	0.0	2.8e-09	1.3e-08	6	45	.]	755	794	..	745	794	..	0.95
//
## New query:	OTU_80	721
OTU_80	1_SSU_Alveolata_1_SSU_end_one_long	721	1	!	12.4	0.0	9.6e-05	0.0006	26	44	..	3	21	..	1	22	[.	0.90
OTU_80	2_5.8_Alveolata_58S_start_twelve_long	721	1	!	25.2	0.0	9.3e-09	5.9e-08	2	44	..	230	272	..	229	273	..	0.96
OTU_80	4_LSU_Alveolata_4_LSU_start_thirteen_long	721	1	!	23.1	0.0	3.8e-08	2.4e-07	2	45	.]	661	705	..	660	705	..	0.95
//
## New query:	OTU_165	1070
//
## New query:	OTU_249	770
OTU_249	2_5.8_Alveolata_58S_start_sixc_long	770	1	!	17.1	0.0	2.2e-06	1.9e-05	11	45	.]	222	256	..	204	256	..	0.86
OTU_249	4_LSU_Alveolata_4_LSU_start_six_long	770	1	!	17.1	0.0	2.8e-06	2.5e-05	25	45	.]	734	754	..	723	754	..	0.91
//
## New query:	OTU_78	713
OTU_78	2_5.8_Alveolata_58S_start_twelve_long	713	1	!	37.9	0.0	2.1e-12	6.3e-12	2	44	..	290	332	..	289	333	..	0.96
OTU_78	4_LSU_Alveolata_4_LSU_start_six_long	713	1	!	27.8	0.0	3.6e-09	1.1e-08	6	45	.]	658	697	..	648	697	..	0.95
//
## New query:	OTU_115	722
OTU_115	4_LSU_Alveolata_4_LSU_start_elevend_long	722	2	!	26.6	0.0	2.2e-09	2e-08	8	45	.]	668	705	..	665	705	..	0.97
//
## New query:	OTU_152	733
OTU_152	2_5.8_Alveolata_58S_start_twelve_long	733	2	!	30.1	0.0	4.4e-10	1.7e-09	2	44	..	295	338	..	294	339	..	0.94
OTU_152	4_LSU_Alveolata_4_LSU_start_six_long	733	1	!	25.4	0.0	1.6e-08	6.2e-08	7	45	.]	679	717	..	673	717	..	0.89
//
## New query:	OTU_82	707
//
## New query:	OTU_147	1014
OTU_147	2_5.8_Alveolata_58S_start_twelve_long	1014	1	!	27.4	0.0	2.8e-09	1.2e-08	1	45	[]	606	650	..	606	650	..	0.98
OTU_147	4_LSU_Alveolata_4_LSU_start_six_long	1014	1	!	36.6	0.0	4.3e-12	1.9e-11	7	45	.]	960	998	..	956	998	..	0.95
//
## New query:	OTU_71	706
//
## New query:	OTU_62	715
//
## New query:	OTU_60	1052
OTU_60	2_5.8_Alveolata_58S_start_sixa_long	1052	1	!	16.1	0.0	2.2e-06	3.8e-05	9	45	.]	478	514	..	470	514	..	0.95
OTU_60	4_LSU_Alveolata_4_LSU_start_thirteen_long	1052	1	!	19.9	0.0	1.4e-07	2.4e-06	5	45	.]	996	1036	..	992	1036	..	0.95
//
## New query:	OTU_134	706
OTU_134	2_5.8_Alveolata_58S_start_twelve_long	706	1	!	33.4	0.0	4e-11	1.6e-10	2	44	..	272	314	..	271	315	..	0.96
OTU_134	4_LSU_Alveolata_4_LSU_start_thirteen_long	706	1	!	33.5	0.0	3.5e-11	1.4e-10	1	45	[]	646	690	..	646	690	..	0.97
//
## New query:	OTU_90	827
//
## New query:	OTU_126	845
//
## New query:	OTU_120	723
//
## New query:	OTU_127	845
//
## New query:	OTU_163	760
OTU_163	1_SSU_Alveolata_1_SSU_end_one_long	760	1	!	12.9	0.0	0.00014	0.00042	27	44	..	3	20	..	2	21	..	0.94
OTU_163	2_5.8_Alveolata_58S_start_twelve_long	760	1	!	41.9	0.0	1.2e-13	3.6e-13	2	44	..	304	346	..	303	347	..	0.96
OTU_163	3_End_Alveolata_58S_end_foura_long	760	1	!	11.5	0.0	0.00038	0.0011	1	37	[.	417	453	..	417	457	..	0.92
OTU_163	4_LSU_Alveolata_4_LSU_start_thirteen_long	760	2	!	25.6	0.0	1.3e-08	3.9e-08	6	45	.]	705	744	..	700	744	..	0.95
//
## New query:	OTU_151	834
//
## New query:	OTU_67	758
OTU_67	4_LSU_Alveolata_4_LSU_start_six_long	758	2	!	27.8	0.0	1.5e-09	1.1e-08	6	45	.]	703	742	..	698	742	..	0.95
//
## New query:	OTU_149	737
OTU_149	4_LSU_Alveolata_4_LSU_start_six_long	737	1	!	27.9	0.0	1.5e-09	1e-08	6	45	.]	682	721	..	677	721	..	0.95
//
## New query:	OTU_135	728
OTU_135	2_5.8_Alveolata_58S_start_twelve_long	728	2	!	30.0	0.0	4.6e-10	1.8e-09	2	44	..	276	318	..	275	319	..	0.96
OTU_135	4_LSU_Alveolata_4_LSU_start_thirteen_long	728	3	!	38.6	0.0	9e-13	3.6e-12	5	45	.]	673	713	..	669	713	..	0.95
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Alveolata_58S_start_twelve_long	1075	1	!	32.0	0.0	7.4e-11	4.4e-10	1	44	[.	202	245	..	202	246	..	0.96
//
## New query:	OTU_65	730
OTU_65	2_5.8_Alveolata_58S_start_sixa_long	730	1	!	33.9	0.0	3.8e-11	1.1e-10	2	43	..	295	336	..	294	338	..	0.96
OTU_65	4_LSU_Alveolata_4_LSU_start_six_long	730	1	!	37.3	0.0	4.2e-12	1.2e-11	6	45	.]	675	714	..	670	714	..	0.96
//
## New query:	OTU_63	708
//
## New query:	OTU_102	814
//
## New query:	OTU_58	714
//
## New query:	OTU_103	703
OTU_103	2_5.8_Alveolata_58S_start_twelve_long	703	2	!	28.9	0.0	1e-09	4e-09	2	44	..	215	257	..	214	258	..	0.96
OTU_103	4_LSU_Alveolata_4_LSU_start_six_long	703	1	!	28.9	0.0	1.3e-09	5.2e-09	7	45	.]	649	687	..	648	687	..	0.96
//
## New query:	OTU_105	700
//
## New query:	OTU_84	749
//
## New query:	OTU_112	910
//
## New query:	OTU_167	818
OTU_167	2_5.8_Alveolata_58S_start_twelve_long	818	1	!	29.0	0.0	1.1e-09	3.8e-09	1	44	[.	335	378	..	335	379	..	0.96
OTU_167	4_LSU_Alveolata_4_LSU_start_six_long	818	1	!	28.8	0.0	1.6e-09	5.6e-09	8	45	.]	765	802	..	758	802	..	0.93
//
## New query:	OTU_187	723
OTU_187	1_SSU_Alveolata_1_SSU_end_one_long	723	1	!	13.0	0.0	0.00014	0.0004	27	44	..	3	20	..	2	21	..	0.94
OTU_187	2_5.8_Alveolata_58S_start_twelve_long	723	1	!	37.9	0.0	2.3e-12	6.5e-12	2	44	..	252	294	..	251	295	..	0.96
OTU_187	4_LSU_Alveolata_4_LSU_start_elevenb_long	723	1	!	33.8	0.0	3.7e-11	1e-10	7	45	.]	668	706	..	664	706	..	0.96
//
## New query:	OTU_189	921
OTU_189	1_SSU_Alveolata_1_SSU_end_one_long	921	1	!	12.6	0.0	8.8e-05	0.00052	27	44	..	3	20	..	2	21	..	0.94
OTU_189	2_5.8_Alveolata_58S_start_twelve_long	921	1	!	13.1	0.0	6e-05	0.00035	14	44	..	376	406	..	373	407	..	0.92
OTU_189	4_LSU_Alveolata_4_LSU_start_thirteen_long	921	1	!	20.0	0.0	4e-07	2.3e-06	7	45	.]	866	904	..	862	904	..	0.83
//
## New query:	OTU_221	721
OTU_221	2_5.8_Alveolata_58S_start_twelve_long	721	1	!	25.2	0.0	1.3e-08	5.9e-08	2	44	..	232	274	..	231	275	..	0.96
OTU_221	4_LSU_Alveolata_4_LSU_start_thirteen_long	721	1	!	25.8	0.0	7.8e-09	3.4e-08	3	45	.]	661	704	..	659	704	..	0.89
//
## New query:	OTU_194	709
OTU_194	2_5.8_Alveolata_58S_start_twelve_long	709	1	!	42.1	0.0	9.1e-14	3e-13	2	44	..	204	246	..	203	247	..	0.96
OTU_194	4_LSU_Alveolata_4_LSU_start_six_long	709	1	!	31.5	0.0	2.3e-10	7.4e-10	6	45	.]	653	692	..	648	692	..	0.96
//
## New query:	OTU_266	703
OTU_266	1_SSU_Alveolata_1_SSU_end_one_long	703	1	!	13.0	0.0	0.00013	0.00038	27	44	..	3	20	..	2	21	..	0.94
OTU_266	2_5.8_Alveolata_58S_start_twelve_long	703	1	!	37.9	0.0	2.1e-12	6.2e-12	2	44	..	274	316	..	273	317	..	0.96
OTU_266	4_LSU_Alveolata_4_LSU_start_six_long	703	1	!	27.7	0.0	4.1e-09	1.2e-08	6	45	.]	647	686	..	641	686	..	0.96
//
## New query:	OTU_196	706
//
## New query:	OTU_197	743
OTU_197	2_5.8_Alveolata_58S_start_twelve_long	743	1	!	27.4	0.0	1.7e-09	1.2e-08	1	42	[.	226	267	..	226	270	..	0.94
//
## New query:	OTU_200	709
OTU_200	1_SSU_Alveolata_1_SSU_end_one_long	709	1	!	13.0	0.0	4.8e-05	0.00039	27	44	..	3	20	..	2	21	..	0.94
OTU_200	4_LSU_Alveolata_4_LSU_start_elevend_long	709	2	!	26.7	0.0	2.4e-09	1.9e-08	8	45	.]	655	692	..	652	692	..	0.97
//
## New query:	OTU_201	760
//
## New query:	OTU_153	765
OTU_153	2_5.8_Alveolata_58S_start_twelve_long	765	1	!	37.8	0.0	2.2e-12	6.9e-12	2	44	..	307	349	..	306	350	..	0.96
OTU_153	4_LSU_Alveolata_4_LSU_start_six_long	765	1	!	27.7	0.0	3.8e-09	1.2e-08	6	45	.]	710	749	..	700	749	..	0.95
//
## New query:	OTU_87	792
OTU_87	2_5.8_Alveolata_58S_start_twelve_long	792	1	!	37.7	0.0	2.4e-12	7.2e-12	2	44	..	368	410	..	367	411	..	0.96
OTU_87	4_LSU_Alveolata_4_LSU_start_six_long	792	1	!	27.6	0.0	4.1e-09	1.2e-08	6	45	.]	735	774	..	725	774	..	0.95
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Alveolata_58S_start_twelve_long	1070	1	!	26.1	0.0	8.3e-09	3.1e-08	1	44	[.	175	218	..	175	219	..	0.96
OTU_203	4_LSU_Alveolata_4_LSU_start_thirteen_long	1070	1	!	19.4	0.0	9.5e-07	3.5e-06	6	45	.]	486	525	..	483	525	..	0.85
//
## New query:	OTU_205	711
//
## New query:	OTU_208	726
OTU_208	2_5.8_Alveolata_58S_start_twelve_long	726	1	!	42.0	0.0	1.1e-13	3.4e-13	2	44	..	311	353	..	310	354	..	0.96
OTU_208	4_LSU_Alveolata_4_LSU_start_six_long	726	1	!	27.7	0.0	3.8e-09	1.2e-08	6	45	.]	671	710	..	667	710	..	0.96
//
## New query:	OTU_216	712
//
## New query:	OTU_219	702
//
## New query:	OTU_89	838
//
## New query:	OTU_218	727
OTU_218	2_5.8_Alveolata_58S_start_twelve_long	727	2	!	26.4	0.0	5.5e-09	2.4e-08	5	44	..	273	312	..	265	313	..	0.89
OTU_218	4_LSU_Alveolata_4_LSU_start_thirteen_long	727	3	!	38.6	0.0	8.2e-13	3.6e-12	5	45	.]	671	711	..	667	711	..	0.95
//
## New query:	OTU_220	847
OTU_220	2_5.8_Alveolata_58S_start_sixa_long	847	1	!	30.8	0.0	3.7e-10	1e-09	2	45	.]	296	339	..	295	339	..	0.98
OTU_220	3_End_Alveolata_58S_end_two_long	847	1	!	17.6	0.0	5.4e-06	1.5e-05	1	45	[]	409	453	..	409	453	..	0.95
OTU_220	4_LSU_Alveolata_4_LSU_start_six_long	847	2	!	30.6	0.0	5.2e-10	1.4e-09	3	45	.]	789	831	..	784	831	..	0.94
//
## New query:	OTU_222	741
OTU_222	2_5.8_Alveolata_58S_start_twelve_long	741	2	!	28.5	0.0	1.2e-09	5.3e-09	3	44	..	283	324	..	278	325	..	0.95
OTU_222	4_LSU_Alveolata_4_LSU_start_thirteen_long	741	3	!	38.5	0.0	8.4e-13	3.7e-12	5	45	.]	685	725	..	681	725	..	0.95
//
## New query:	OTU_114	707
//
## New query:	OTU_79	984
//
## New query:	OTU_225	754
//
## New query:	OTU_136	761
OTU_136	1_SSU_Alveolata_1_SSU_end_one_long	761	1	!	12.9	0.0	0.00012	0.00042	27	44	..	3	20	..	2	21	..	0.94
OTU_136	2_5.8_Alveolata_58S_start_twelve_long	761	1	!	38.0	0.0	1.7e-12	5.7e-12	1	44	[.	345	388	..	345	389	..	0.96
OTU_136	3_End_Alveolata_58S_end_eightb_long	761	1	!	10.8	0.1	0.00083	0.0028	2	41	..	459	498	..	458	501	..	0.86
OTU_136	4_LSU_Alveolata_4_LSU_start_six_long	761	1	!	19.2	0.0	1.6e-06	5.3e-06	6	45	.]	706	745	..	703	745	..	0.94
//
## New query:	OTU_109	710
//
## New query:	OTU_226	728
OTU_226	2_5.8_Alveolata_58S_start_twelve_long	728	1	!	42.0	0.0	1.2e-13	3.4e-13	2	44	..	297	339	..	296	340	..	0.96
OTU_226	4_LSU_Alveolata_4_LSU_start_six_long	728	1	!	27.6	0.0	4.5e-09	1.3e-08	6	45	.]	672	711	..	669	711	..	0.96
//
## New query:	OTU_161	747
OTU_161	2_5.8_Alveolata_58S_start_twelve_long	747	1	!	32.9	0.0	6.8e-11	2.2e-10	2	44	..	259	301	..	258	302	..	0.96
OTU_161	3_End_Alveolata_58S_end_eightb_long	747	1	!	10.8	0.1	0.00084	0.0028	2	41	..	372	411	..	371	414	..	0.86
OTU_161	4_LSU_Alveolata_4_LSU_start_six_long	747	1	!	27.7	0.0	3.6e-09	1.2e-08	6	45	.]	692	731	..	682	731	..	0.95
//
## New query:	OTU_229	906
OTU_229	1_SSU_Alveolata_1_SSU_end_one_long	906	1	!	12.6	0.0	9.3e-05	0.00051	27	44	..	3	20	..	2	21	..	0.94
OTU_229	2_5.8_Alveolata_58S_start_twelve_long	906	1	!	13.1	0.0	6.2e-05	0.00034	14	44	..	359	389	..	356	390	..	0.92
OTU_229	4_LSU_Alveolata_4_LSU_start_thirteen_long	906	1	!	20.0	0.0	4.1e-07	2.3e-06	7	45	.]	852	890	..	848	890	..	0.83
//
## New query:	OTU_210	726
OTU_210	1_SSU_Alveolata_1_SSU_end_one_long	726	1	!	13.0	0.0	7.2e-05	0.0004	27	44	..	3	20	..	2	21	..	0.94
OTU_210	2_5.8_Alveolata_58S_start_twelve_long	726	1	!	35.5	0.0	6.2e-12	3.4e-11	1	44	[.	204	247	..	204	248	..	0.96
//
## New query:	OTU_206	780
OTU_206	2_5.8_Alveolata_58S_start_twelve_long	780	1	!	27.8	0.0	2.3e-09	9e-09	1	45	[]	358	402	..	358	402	..	0.98
OTU_206	4_LSU_Alveolata_4_LSU_start_six_long	780	1	!	34.7	0.0	1.9e-11	7.4e-11	11	45	.]	730	764	..	725	764	..	0.95
//
## New query:	OTU_68	859
OTU_68	1_SSU_Alveolata_1_SSU_end_one_long	859	1	!	12.7	0.0	0.00016	0.00048	27	44	..	3	20	..	2	21	..	0.94
OTU_68	2_5.8_Alveolata_58S_start_sixa_long	859	1	!	24.0	0.0	4.2e-08	1.3e-07	12	43	..	349	380	..	339	382	..	0.88
OTU_68	4_LSU_Alveolata_4_LSU_start_thirteen_long	859	1	!	35.0	0.0	1.5e-11	4.5e-11	5	45	.]	803	843	..	800	843	..	0.94
//
## New query:	OTU_262	791
OTU_262	2_5.8_Alveolata_58S_start_twelve_long	791	1	!	24.9	0.0	1.4e-08	7.4e-08	2	44	..	282	324	..	281	325	..	0.96
OTU_262	4_LSU_Alveolata_4_LSU_start_six_long	791	1	!	31.4	0.0	1.6e-10	8.3e-10	9	45	.]	738	774	..	736	774	..	0.95
//
## New query:	OTU_261	719
//
## New query:	OTU_227	946
OTU_227	2_5.8_Alveolata_58S_start_twelve_long	946	1	!	31.8	0.0	2e-10	5e-10	2	44	..	345	387	..	344	388	..	0.95
OTU_227	4_LSU_Alveolata_4_LSU_start_ninea_long	946	2	!	18.6	0.0	2.5e-06	6.3e-06	8	45	.]	893	931	..	884	931	..	0.94
//
## New query:	OTU_230	724
//
## New query:	OTU_232	730
OTU_232	2_5.8_Alveolata_58S_start_twelve_long	730	1	!	28.5	0.0	1.6e-09	5.4e-09	2	44	..	220	262	..	219	263	..	0.96
OTU_232	4_LSU_Alveolata_4_LSU_start_six_long	730	1	!	26.5	0.0	8e-09	2.7e-08	6	45	.]	675	714	..	670	714	..	0.95
//
## New query:	OTU_233	769
//
## New query:	OTU_234	901
OTU_234	1_SSU_Alveolata_1_SSU_end_one_long	901	1	!	12.6	0.0	0.00017	0.00051	27	44	..	3	20	..	2	21	..	0.94
OTU_234	2_5.8_Alveolata_58S_start_sixa_long	901	1	!	23.8	0.0	4.8e-08	1.5e-07	13	43	..	331	361	..	321	363	..	0.89
OTU_234	4_LSU_Alveolata_4_LSU_start_thirteen_long	901	1	!	38.6	0.0	1.1e-12	3.4e-12	5	45	.]	845	885	..	841	885	..	0.96
//
## New query:	OTU_236	740
OTU_236	2_5.8_Alveolata_58S_start_sixd_long	740	1	!	51.7	0.0	1.2e-16	3.1e-16	1	45	[]	268	312	..	268	312	..	0.98
OTU_236	3_End_Alveolata_58S_end_fifteenf_long	740	1	!	17.8	0.0	5.1e-06	1.3e-05	1	44	[.	380	422	..	380	423	..	0.90
OTU_236	4_LSU_Alveolata_4_LSU_start_six_long	740	1	!	37.3	0.0	4.6e-12	1.2e-11	5	45	.]	685	724	..	682	724	..	0.94
//
## New query:	OTU_148	827
OTU_148	2_5.8_Alveolata_58S_start_twelve_long	827	1	!	35.3	0.0	1.2e-11	4e-11	1	45	[]	207	251	..	207	251	..	0.98
OTU_148	4_LSU_Alveolata_4_LSU_start_six_long	827	1	!	25.9	0.0	1.2e-08	4.2e-08	5	45	.]	771	811	..	767	811	..	0.89
//
## New query:	OTU_238	733
OTU_238	2_5.8_Alveolata_58S_start_twelve_long	733	2	!	26.1	0.0	5.8e-09	3e-08	2	44	..	277	319	..	276	320	..	0.96
OTU_238	4_LSU_Alveolata_4_LSU_start_thirteen_long	733	2	!	38.5	0.0	7e-13	3.6e-12	5	45	.]	676	716	..	672	716	..	0.95
//
## New query:	OTU_240	825
OTU_240	2_5.8_Alveolata_58S_start_twelve_long	825	1	!	15.8	0.0	1.1e-05	5e-05	2	44	..	365	407	..	365	408	..	0.91
OTU_240	4_LSU_Alveolata_4_LSU_start_thirteen_long	825	1	!	33.3	0.0	3.4e-11	1.6e-10	5	45	.]	769	809	..	765	809	..	0.96
//
## New query:	OTU_242	702
OTU_242	2_5.8_Alveolata_58S_start_twelve_long	702	2	!	35.0	0.0	1.1e-11	5.1e-11	2	42	..	273	314	..	272	316	..	0.93
OTU_242	4_LSU_Alveolata_4_LSU_start_six_long	702	1	!	20.3	0.0	4.9e-07	2.4e-06	6	45	.]	646	686	..	635	686	..	0.92
//
## New query:	OTU_204	722
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Alveolata_58S_start_twelve_long	1053	1	!	29.9	0.0	7.1e-10	2e-09	3	44	..	616	657	..	615	658	..	0.95
OTU_195	4_LSU_Alveolata_4_LSU_start_thirteen_long	1053	1	!	24.8	0.0	2.6e-08	7.3e-08	14	45	.]	1006	1037	..	997	1037	..	0.91
//
## New query:	OTU_244	1053
OTU_244	2_5.8_Alveolata_58S_start_sixa_long	1053	1	!	15.6	0.0	2.4e-06	5.3e-05	9	45	.]	474	510	..	466	510	..	0.96
OTU_244	4_LSU_Alveolata_4_LSU_start_thirteen_long	1053	1	!	15.5	0.0	2.6e-06	5.7e-05	5	45	.]	995	1035	..	991	1035	..	0.94
//
## New query:	OTU_173	840
OTU_173	2_5.8_Alveolata_58S_start_twelve_long	840	1	!	27.7	0.0	2.5e-09	9.9e-09	1	45	[]	414	458	..	414	458	..	0.98
OTU_173	4_LSU_Alveolata_4_LSU_start_five_long	840	1	!	30.9	0.0	2.8e-10	1.1e-09	7	45	.]	786	824	..	785	824	..	0.96
//
## New query:	OTU_246	739
OTU_246	2_5.8_Alveolata_58S_start_sixc_long	739	1	!	31.8	0.0	1.3e-10	5e-10	2	45	.]	246	289	..	245	289	..	0.95
OTU_246	4_LSU_Alveolata_4_LSU_start_thirteen_long	739	1	!	35.2	0.0	1.1e-11	4.1e-11	2	45	.]	680	723	..	679	723	..	0.96
//
## New query:	OTU_74	956
OTU_74	2_5.8_Alveolata_58S_start_twelve_long	956	1	!	27.5	0.0	2.4e-09	1.2e-08	1	45	[]	346	390	..	346	390	..	0.98
OTU_74	4_LSU_Alveolata_4_LSU_start_six_long	956	1	!	32.8	0.0	6e-11	3e-10	7	45	.]	902	940	..	898	940	..	0.96
//
## New query:	OTU_248	729
OTU_248	2_5.8_Alveolata_58S_start_twelve_long	729	1	!	37.8	0.0	2.2e-12	6.5e-12	2	44	..	235	277	..	234	278	..	0.96
OTU_248	4_LSU_Alveolata_4_LSU_start_six_long	729	1	!	24.1	0.0	5.5e-08	1.6e-07	6	45	.]	674	713	..	670	713	..	0.94
//
## New query:	OTU_94	752
//
## New query:	OTU_188	832
//
## New query:	OTU_251	724
//
## New query:	OTU_176	710
OTU_176	2_5.8_Alveolata_58S_start_twelve_long	710	1	!	41.4	0.0	1.4e-13	5e-13	2	44	..	279	321	..	278	322	..	0.96
OTU_176	3_End_Alveolata_58S_end_two_long	710	2	!	10.3	0.0	0.00079	0.0029	12	41	..	403	432	..	393	436	..	0.90
OTU_176	4_LSU_Alveolata_4_LSU_start_six_long	710	1	!	19.3	0.0	1.3e-06	4.8e-06	6	45	.]	655	694	..	652	694	..	0.94
//
## New query:	OTU_253	728
//
## New query:	OTU_250	736
OTU_250	2_5.8_Alveolata_58S_start_twelve_long	736	1	!	38.1	0.0	1.1e-12	5.5e-12	1	44	[.	194	237	..	194	238	..	0.96
//
## New query:	OTU_154	703
OTU_154	1_SSU_Alveolata_1_SSU_end_one_long	703	1	!	13.0	0.0	0.00012	0.00038	27	44	..	3	20	..	2	21	..	0.94
OTU_154	2_5.8_Alveolata_58S_start_twelve_long	703	1	!	37.9	0.0	1.9e-12	6.2e-12	2	44	..	274	316	..	273	3