## New query:	OTU_137	866
OTU_137	2_5.8_Metazoa_58S_start_ones_long	866	1	!	16.5	0.0	5.9e-05	0.00017	11	45	.]	229	263	..	221	263	..	0.93
OTU_137	4_LSU_Metazoa_4_LSU_start_fourg_long	866	1	!	24.1	0.0	1.8e-07	5.3e-07	21	45	.]	826	850	..	823	850	..	0.96
//
## New query:	OTU_185	728
OTU_185	2_5.8_Metazoa_58S_start_twentysix_long	728	1	!	31.6	0.0	1.8e-10	2.2e-09	2	45	.]	160	203	..	159	203	..	0.98
//
## New query:	OTU_104	707
OTU_104	2_5.8_Metazoa_58S_start_twentysix_long	707	1	!	31.0	0.0	1.6e-09	3.6e-09	1	45	[]	270	314	..	270	314	..	0.96
OTU_104	3_End_Metazoa_58S_end_fortythreec_long	707	1	!	17.4	0.0	3.5e-05	7.7e-05	1	41	[.	383	423	..	383	424	..	0.97
OTU_104	4_LSU_Metazoa_4_LSU_start_fourf_long	707	1	!	44.4	0.0	1.1e-13	2.4e-13	5	45	.]	651	691	..	650	691	..	0.98
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	2_5.8_Metazoa_58S_start_ones_long	1016	1	!	16.3	0.0	6.9e-05	0.0002	11	45	.]	327	361	..	318	361	..	0.93
OTU_158	4_LSU_Metazoa_4_LSU_start_fourg_long	1016	1	!	23.8	0.0	2.2e-07	6.3e-07	21	45	.]	975	999	..	972	999	..	0.96
//
## New query:	OTU_155	948
OTU_155	2_5.8_Metazoa_58S_start_ones_long	948	1	!	16.4	0.0	6.5e-05	0.00019	11	45	.]	269	303	..	261	303	..	0.93
OTU_155	4_LSU_Metazoa_4_LSU_start_fourg_long	948	1	!	24.0	0.0	2e-07	5.9e-07	21	45	.]	908	932	..	905	932	..	0.96
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	2_5.8_Metazoa_58S_start_twentynine_long	1019	1	!	58.5	0.0	5.8e-18	1e-17	1	45	[]	438	482	..	438	482	..	0.98
OTU_186	3_End_Metazoa_58S_end_thirtyseven_long	1019	1	!	45.3	0.0	6.7e-14	1.2e-13	3	43	..	557	597	..	555	599	..	0.96
OTU_186	4_LSU_Metazoa_4_LSU_start_fiftythree_long	1019	1	!	39.8	0.0	3.6e-12	6.3e-12	1	45	[]	959	1003	..	959	1003	..	0.97
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Metazoa_58S_start_twentysix_long	702	1	!	30.5	0.0	2.1e-09	5e-09	1	45	[]	213	257	..	213	257	..	0.98
OTU_180	3_End_Metazoa_58S_end_fortythreeh_long	702	1	!	31.2	0.0	1.8e-09	4.2e-09	1	41	[.	326	366	..	326	368	..	0.97
OTU_180	4_LSU_Metazoa_4_LSU_start_fourf_long	702	1	!	38.2	0.0	9e-12	2.1e-11	5	45	.]	646	686	..	643	686	..	0.95
//
## New query:	OTU_133	1003
OTU_133	2_5.8_Metazoa_58S_start_twentynine_long	1003	1	!	58.5	0.0	5.7e-18	9.9e-18	1	45	[]	389	433	..	389	433	..	0.98
OTU_133	3_End_Metazoa_58S_end_thirtyseven_long	1003	1	!	55.7	0.0	3.9e-17	6.7e-17	1	43	[.	506	548	..	506	550	..	0.97
OTU_133	4_LSU_Metazoa_4_LSU_start_thirtyfivea_long	1003	1	!	38.2	0.0	1.3e-11	2.2e-11	4	45	.]	946	987	..	943	987	..	0.96
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Metazoa_58S_start_twentysix_long	1194	1	!	24.8	0.0	1e-07	3e-07	2	45	.]	811	855	..	810	855	..	0.92
OTU_211	4_LSU_Metazoa_4_LSU_start_fivet_long	1194	1	!	31.3	0.0	1e-09	3e-09	2	45	.]	1137	1179	..	1137	1179	..	0.97
//
## New query:	OTU_212	948
OTU_212	2_5.8_Metazoa_58S_start_twentyseveng_long	948	1	!	26.3	0.0	4.8e-08	1.3e-07	1	43	[.	371	413	..	371	415	..	0.96
OTU_212	3_End_Metazoa_58S_end_fortythreec_long	948	1	!	15.8	0.0	9.4e-05	0.00026	2	45	.]	485	530	..	484	530	..	0.87
OTU_212	4_LSU_Metazoa_4_LSU_start_fivet_long	948	1	!	47.4	0.0	1e-14	2.7e-14	3	45	.]	891	933	..	890	933	..	0.96
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Metazoa_58S_start_twentysix_long	760	1	!	35.7	0.0	5.9e-11	1.2e-10	1	45	[]	302	346	..	302	346	..	0.96
OTU_164	3_End_Metazoa_58S_end_fortythreeg_long	760	1	!	16.5	0.0	0.00011	0.00021	1	43	[.	415	458	..	415	460	..	0.93
OTU_164	4_LSU_Metazoa_4_LSU_start_fourf_long	760	1	!	38.3	0.0	1.1e-11	2.1e-11	6	45	.]	705	744	..	703	744	..	0.97
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Metazoa_58S_start_twentysix_long	702	1	!	31.7	0.0	9e-10	2.1e-09	2	45	.]	345	388	..	344	388	..	0.98
OTU_169	3_End_Metazoa_58S_end_fortythreeh_long	702	1	!	18.6	0.1	1.6e-05	3.7e-05	1	41	[.	457	497	..	457	500	..	0.89
OTU_169	4_LSU_Metazoa_4_LSU_start_thirteenc_long	702	1	!	37.9	0.0	1.1e-11	2.6e-11	4	45	.]	645	686	..	644	686	..	0.97
//
## New query:	OTU_209	989
OTU_209	2_5.8_Metazoa_58S_start_oneq_long	989	1	!	45.3	0.0	1e-13	1.5e-13	1	45	[]	457	502	..	457	502	..	0.92
OTU_209	3_End_Metazoa_58S_end_fortyonel_long	989	1	!	28.9	3.0	1.5e-08	2.2e-08	4	43	..	575	614	..	571	615	..	0.95
OTU_209	4_LSU_Metazoa_4_LSU_start_fiftythree_long	989	1	!	53.4	0.0	2.3e-16	3.5e-16	1	45	[]	929	973	..	929	973	..	0.97
//
## New query:	OTU_170	732
OTU_170	2_5.8_Metazoa_58S_start_twentysix_long	732	1	!	42.3	0.0	5.7e-13	1e-12	1	45	[]	294	338	..	294	338	..	0.98
OTU_170	3_End_Metazoa_58S_end_fortythreeh_long	732	1	!	32.1	0.0	1.2e-09	2.3e-09	1	43	[.	407	449	..	407	450	..	0.96
OTU_170	4_LSU_Metazoa_4_LSU_start_fourf_long	732	1	!	44.4	0.0	1.4e-13	2.5e-13	5	45	.]	677	717	..	676	717	..	0.98
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Metazoa_58S_start_twentysix_long	1054	1	!	35.2	0.0	2.3e-11	1.7e-10	1	45	[]	200	244	..	200	244	..	0.96
//
## New query:	OTU_202	710
OTU_202	2_5.8_Metazoa_58S_start_twentysix_long	710	1	!	34.6	0.0	1.4e-10	2.7e-10	1	45	[]	198	242	..	198	242	..	0.97
OTU_202	4_LSU_Metazoa_4_LSU_start_fourf_long	710	1	!	35.5	0.0	7.7e-11	1.5e-10	5	45	.]	654	694	..	653	694	..	0.98
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Metazoa_58S_start_twentysix_long	717	1	!	22.2	0.0	7e-07	2e-06	2	45	.]	246	289	..	245	289	..	0.96
OTU_122	3_End_Metazoa_58S_end_fourq_long	717	1	!	11.9	0.0	0.001	0.0029	14	41	..	370	398	..	359	400	..	0.86
OTU_122	4_LSU_Metazoa_4_LSU_start_fourteen_long	717	1	!	29.6	0.0	3.5e-09	1e-08	4	45	.]	661	701	..	658	701	..	0.86
//
## New query:	OTU_97	846
OTU_97	2_5.8_Metazoa_58S_start_oneq_long	846	1	!	51.4	0.0	1.3e-15	1.8e-15	1	45	[]	409	453	..	409	453	..	0.98
OTU_97	3_End_Metazoa_58S_end_fortyonem_long	846	1	!	36.9	0.3	4.5e-11	6.3e-11	1	42	[.	522	563	..	522	565	..	0.97
OTU_97	4_LSU_Metazoa_4_LSU_start_fiftyfour_long	846	1	!	50.7	0.0	1.7e-15	2.4e-15	1	45	[]	785	829	..	785	829	..	0.98
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Metazoa_58S_start_twentysix_long	715	1	!	39.5	0.0	4.1e-12	7.5e-12	1	45	[]	255	299	..	255	299	..	0.98
OTU_179	3_End_Metazoa_58S_end_fortythreeh_long	715	1	!	34.1	0.1	2.9e-10	5.4e-10	1	43	[.	368	410	..	368	411	..	0.98
OTU_179	4_LSU_Metazoa_4_LSU_start_fiveb_long	715	1	!	43.7	0.0	2.2e-13	4.1e-13	4	45	.]	658	699	..	655	699	..	0.96
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Metazoa_58S_start_twentysix_long	791	1	!	33.5	0.0	2.7e-10	5.9e-10	1	45	[]	223	267	..	223	267	..	0.97
OTU_182	3_End_Metazoa_58S_end_fortythreei_long	791	1	!	19.1	0.1	8.5e-06	1.9e-05	1	43	[.	336	378	..	336	379	..	0.97
OTU_182	4_LSU_Metazoa_4_LSU_start_fourf_long	791	1	!	44.3	0.0	1.3e-13	2.7e-13	5	45	.]	734	774	..	733	774	..	0.98
//
## New query:	OTU_171	732
OTU_171	2_5.8_Metazoa_58S_start_twentysix_long	732	1	!	28.5	0.0	7.5e-09	2.1e-08	5	45	.]	422	462	..	419	462	..	0.96
OTU_171	4_LSU_Metazoa_4_LSU_start_twentyfive_long	732	1	!	32.0	0.0	7.3e-10	2e-09	7	45	.]	678	716	..	673	716	..	0.95
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Metazoa_58S_start_twentysevenf_long	987	1	!	11.0	0.0	0.003	0.0094	3	40	..	575	612	..	573	619	..	0.88
OTU_72	4_LSU_Metazoa_4_LSU_start_twentyfive_long	987	1	!	35.0	0.0	7.6e-11	2.4e-10	3	45	.]	929	971	..	928	971	..	0.96
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Metazoa_58S_start_twentysix_long	879	1	!	38.7	0.0	6.9e-12	1.3e-11	3	45	.]	349	391	..	348	391	..	0.98
OTU_85	4_LSU_Metazoa_4_LSU_start_fouri_long	879	1	!	37.4	0.1	1.9e-11	3.7e-11	7	45	.]	825	863	..	820	863	..	0.96
//
## New query:	OTU_198	741
OTU_198	2_5.8_Metazoa_58S_start_twentysix_long	741	1	!	18.5	0.0	9.4e-06	2.7e-05	2	43	..	240	281	..	239	283	..	0.94
OTU_198	3_End_Metazoa_58S_end_fortythreeh_long	741	1	!	12.1	0.0	0.0013	0.0039	22	41	..	373	392	..	365	393	..	0.94
OTU_198	4_LSU_Metazoa_4_LSU_start_fourteen_long	741	1	!	34.3	0.0	1.2e-10	3.6e-10	1	45	[]	681	725	..	681	725	..	0.97
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Metazoa_58S_start_twentysix_long	731	1	!	30.9	0.0	1.7e-09	3.7e-09	1	45	[]	243	287	..	243	287	..	0.96
OTU_157	3_End_Metazoa_58S_end_fortythreei_long	731	1	!	19.2	0.1	7.6e-06	1.7e-05	1	43	[.	356	398	..	356	399	..	0.97
OTU_157	4_LSU_Metazoa_4_LSU_start_fourf_long	731	1	!	44.4	0.0	1.1e-13	2.5e-13	5	45	.]	675	715	..	674	715	..	0.98
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	2_5.8_Metazoa_58S_start_onej_long	1070	1	!	47.0	0.0	1.9e-14	3.2e-14	2	43	..	543	584	..	542	586	..	0.96
OTU_165	3_End_Metazoa_58S_end_sevenb_long	1070	1	!	11.9	0.0	0.0022	0.0038	24	44	..	677	697	..	673	698	..	0.90
OTU_165	4_LSU_Metazoa_4_LSU_start_foure_long	1070	1	!	45.4	0.0	6.5e-14	1.1e-13	1	45	[]	1011	1055	..	1011	1055	..	0.98
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Metazoa_58S_start_twentysix_long	707	1	!	39.6	0.0	3.6e-12	7.4e-12	1	45	[]	232	276	..	232	276	..	0.98
OTU_82	3_End_Metazoa_58S_end_fortythreeh_long	707	1	!	12.5	0.1	0.0014	0.0029	1	43	[.	345	387	..	345	388	..	0.95
OTU_82	4_LSU_Metazoa_4_LSU_start_fourf_long	707	1	!	40.8	0.0	1.6e-12	3.3e-12	5	45	.]	651	691	..	647	691	..	0.97
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	2_5.8_Metazoa_58S_start_thirtythree_long	706	1	!	58.7	0.0	3.3e-18	9.6e-18	1	45	[]	379	423	..	379	423	..	0.98
OTU_71	3_End_Metazoa_58S_end_fortyb_long	706	1	!	53.9	0.0	6.8e-17	2e-16	1	45	[]	495	539	..	495	539	..	0.98
OTU_71	4_LSU_Metazoa_4_LSU_start_twentyfive_long	706	1	!	54.5	0.0	6.6e-17	1.9e-16	1	45	[]	646	690	..	646	690	..	0.98
//
## New query:	OTU_62	715
OTU_62	2_5.8_Metazoa_58S_start_twentysix_long	715	1	!	39.5	0.0	3.9e-12	7.5e-12	1	45	[]	214	258	..	214	258	..	0.98
OTU_62	3_End_Metazoa_58S_end_fortythreel_long	715	1	!	35.6	0.0	6.3e-11	1.2e-10	1	40	[.	330	369	..	330	371	..	0.95
OTU_62	4_LSU_Metazoa_4_LSU_start_fourf_long	715	1	!	46.7	0.0	2.5e-14	4.9e-14	6	45	.]	660	699	..	659	699	..	0.98
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Metazoa_58S_start_twentysix_long	827	1	!	16.5	0.0	4.4e-05	0.00012	1	45	[]	271	315	..	271	315	..	0.94
OTU_90	3_End_Metazoa_58S_end_fortythreeb_long	827	1	!	17.3	0.1	3.4e-05	8.8e-05	1	42	[.	384	426	..	384	427	..	0.90
OTU_90	4_LSU_Metazoa_4_LSU_start_fiftyfour_long	827	1	!	34.0	0.1	1.6e-10	4.1e-10	5	45	.]	771	811	..	769	811	..	0.97
//
## New query:	OTU_126	845
OTU_126	2_5.8_Metazoa_58S_start_twentysix_long	845	1	!	24.5	0.0	1.4e-07	3.8e-07	1	45	[]	309	353	..	309	353	..	0.98
OTU_126	3_End_Metazoa_58S_end_fortythreeh_long	845	1	!	27.8	0.0	1.9e-08	5.1e-08	1	44	[.	422	465	..	422	466	..	0.95
OTU_126	4_LSU_Metazoa_4_LSU_start_thirtyfiveb_long	845	1	!	36.4	0.0	3.1e-11	8.1e-11	5	45	.]	789	829	..	785	829	..	0.96
//
## New query:	OTU_120	723
OTU_120	2_5.8_Metazoa_58S_start_twentysix_long	723	1	!	38.1	0.0	9e-12	2.1e-11	1	45	[]	266	310	..	266	310	..	0.98
OTU_120	3_End_Metazoa_58S_end_fortythreeh_long	723	1	!	19.0	0.0	1.2e-05	2.8e-05	1	41	[.	378	418	..	378	419	..	0.95
OTU_120	4_LSU_Metazoa_4_LSU_start_fourc_long	723	1	!	41.9	0.0	5.8e-13	1.3e-12	2	45	.]	664	707	..	663	707	..	0.98
//
## New query:	OTU_127	845
OTU_127	2_5.8_Metazoa_58S_start_twentyseveng_long	845	1	!	23.7	0.0	3.4e-07	9e-07	1	43	[.	322	364	..	322	366	..	0.96
OTU_127	3_End_Metazoa_58S_end_fifty_long	845	1	!	21.0	0.0	2.8e-06	7.5e-06	2	44	..	435	479	..	434	480	..	0.87
OTU_127	4_LSU_Metazoa_4_LSU_start_fivet_long	845	1	!	47.6	0.0	9e-15	2.4e-14	3	45	.]	788	830	..	787	830	..	0.96
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	2_5.8_Metazoa_58S_start_oneq_long	834	1	!	30.7	0.0	3.3e-09	6.2e-09	1	45	[]	349	393	..	349	393	..	0.97
OTU_151	4_LSU_Metazoa_4_LSU_start_twenty_long	834	1	!	34.9	0.0	1.1e-10	2.1e-10	5	45	.]	777	817	..	776	817	..	0.98
//
## New query:	OTU_67	758
OTU_67	2_5.8_Metazoa_58S_start_twentysix_long	758	1	!	31.0	0.0	1.8e-09	3.6e-09	15	45	.]	356	386	..	352	386	..	0.96
OTU_67	3_End_Metazoa_58S_end_fortythreeh_long	758	1	!	19.3	0.1	1.1e-05	2.2e-05	1	43	[.	456	499	..	456	500	..	0.91
OTU_67	4_LSU_Metazoa_4_LSU_start_fourf_long	758	1	!	44.3	0.0	1.3e-13	2.6e-13	5	45	.]	702	742	..	701	742	..	0.98
//
## New query:	OTU_149	737
OTU_149	2_5.8_Metazoa_58S_start_twentysevene_long	737	1	!	20.5	0.0	3.6e-06	7.7e-06	21	45	.]	348	372	..	344	372	..	0.94
OTU_149	3_End_Metazoa_58S_end_fortythreeh_long	737	2	!	28.1	0.0	1.9e-08	4.1e-08	1	44	[.	442	485	..	442	486	..	0.96
OTU_149	4_LSU_Metazoa_4_LSU_start_fiveb_long	737	1	!	36.9	0.0	2.5e-11	5.4e-11	1	45	[]	676	721	..	676	721	..	0.96
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Metazoa_58S_start_twentysix_long	1075	1	!	33.1	0.0	1e-10	7.8e-10	2	45	.]	204	247	..	203	247	..	0.98
OTU_73	3_End_Metazoa_58S_end_fortythreeh_long	1075	1	!	17.9	0.1	8e-06	6.1e-05	1	41	[.	315	355	..	315	358	..	0.89
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Metazoa_58S_start_twentysix_long	708	1	!	38.2	0.0	8.8e-12	2e-11	1	45	[]	252	296	..	252	296	..	0.98
OTU_63	3_End_Metazoa_58S_end_fortythreeh_long	708	1	!	19.0	0.0	1.2e-05	2.8e-05	1	41	[.	365	405	..	365	406	..	0.95
OTU_63	4_LSU_Metazoa_4_LSU_start_fourc_long	708	1	!	37.3	0.0	1.5e-11	3.5e-11	2	45	.]	649	691	..	648	691	..	0.97
//
## New query:	OTU_102	814
OTU_102	2_5.8_Metazoa_58S_start_fiveb_long	814	1	!	32.7	0.0	5.2e-10	9.6e-10	1	45	[]	417	461	..	417	461	..	0.97
OTU_102	4_LSU_Metazoa_4_LSU_start_fivee_long	814	1	!	40.7	0.0	2e-12	3.7e-12	5	45	.]	758	798	..	752	798	..	0.96
//
## New query:	OTU_58	714
OTU_58	2_5.8_Metazoa_58S_start_twentysix_long	714	1	!	40.2	0.0	1e-12	4.8e-12	2	45	.]	272	315	..	271	315	..	0.98
OTU_58	4_LSU_Metazoa_4_LSU_start_fiveg_long	714	1	!	18.9	0.0	4.6e-06	2.1e-05	5	35	..	661	692	..	659	707	..	0.86
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Metazoa_58S_start_twentysix_long	700	1	!	22.2	0.0	6.8e-07	1.9e-06	2	45	.]	225	268	..	224	268	..	0.96
OTU_105	3_End_Metazoa_58S_end_fourq_long	700	1	!	11.9	0.0	0.0011	0.0031	14	41	..	349	377	..	339	379	..	0.87
OTU_105	4_LSU_Metazoa_4_LSU_start_fourteen_long	700	1	!	29.7	0.0	3.4e-09	9.8e-09	4	45	.]	644	684	..	641	684	..	0.86
//
## New query:	OTU_84	749
OTU_84	2_5.8_Metazoa_58S_start_ones_long	749	1	!	16.7	0.0	5.2e-05	0.00015	11	45	.]	201	235	..	194	235	..	0.93
OTU_84	4_LSU_Metazoa_4_LSU_start_fourg_long	749	1	!	24.2	0.0	1.7e-07	4.8e-07	21	45	.]	709	733	..	708	733	..	0.96
//
## New query:	OTU_112	910
OTU_112	2_5.8_Metazoa_58S_start_twentysix_long	910	1	!	42.6	0.0	4.3e-13	8e-13	1	45	[]	479	523	..	479	523	..	0.98
OTU_112	3_End_Metazoa_58S_end_fortythreec_long	910	1	!	16.3	0.0	9.6e-05	0.00018	1	41	[.	592	632	..	592	633	..	0.97
OTU_112	4_LSU_Metazoa_4_LSU_start_fourf_long	910	1	!	48.1	0.0	9.6e-15	1.8e-14	5	45	.]	854	894	..	853	894	..	0.98
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Metazoa_58S_start_twentysix_long	706	1	!	43.1	0.0	3e-13	5.9e-13	1	45	[]	279	323	..	279	323	..	0.98
OTU_196	3_End_Metazoa_58S_end_fortythreek_long	706	1	!	11.4	0.0	0.0034	0.0067	2	44	..	393	436	..	392	437	..	0.84
OTU_196	4_LSU_Metazoa_4_LSU_start_fourf_long	706	1	!	30.8	0.0	2.2e-09	4.4e-09	5	45	.]	649	690	..	648	690	..	0.94
//
## New query:	OTU_197	743
OTU_197	2_5.8_Metazoa_58S_start_twentysix_long	743	1	!	27.7	0.0	1.6e-09	3.7e-08	2	45	.]	206	249	..	205	249	..	0.97
OTU_197	3_End_Metazoa_58S_end_fortyfour_long	743	1	!	10.2	0.0	0.0006	0.014	21	44	..	339	362	..	333	363	..	0.89
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Metazoa_58S_start_twentysix_long	760	1	!	30.8	0.0	1.8e-09	3.9e-09	1	45	[]	269	313	..	269	313	..	0.96
OTU_201	3_End_Metazoa_58S_end_fortythreei_long	760	1	!	19.2	0.1	8e-06	1.8e-05	1	43	[.	382	424	..	382	425	..	0.97
OTU_201	4_LSU_Metazoa_4_LSU_start_fourf_long	760	1	!	37.6	0.0	1.5e-11	3.3e-11	5	45	.]	703	744	..	702	744	..	0.95
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Metazoa_58S_start_twentysix_long	1070	1	!	26.8	0.0	2.6e-08	7.2e-08	2	45	.]	156	200	..	155	200	..	0.96
OT