## New query:	OTU_335	516
//
## New query:	OTU_360	545
OTU_360	2_5.8_Oomycota_58S_start_long	545	1	!	21.2	0.0	2.1e-07	8.3e-07	2	45	.]	174	217	..	173	217	..	0.97
OTU_360	4_LSU_Oomycota_4_LSU_start_two_long	545	1	!	31.3	0.0	1.5e-10	5.9e-10	5	45	.]	489	529	..	487	529	..	0.91
//
## New query:	OTU_468	472
OTU_468	2_5.8_Oomycota_58S_start_long	472	1	!	26.3	0.0	5.5e-09	2.2e-08	2	45	.]	99	142	..	98	142	..	0.98
OTU_468	4_LSU_Oomycota_4_LSU_start_two_long	472	1	!	39.8	0.0	3.3e-13	1.3e-12	5	45	.]	415	455	..	407	455	..	0.94
//
## New query:	OTU_330	574
OTU_330	2_5.8_Oomycota_58S_start_long	574	1	!	17.7	0.0	2.5e-06	1e-05	2	45	.]	184	227	..	183	227	..	0.96
OTU_330	4_LSU_Oomycota_4_LSU_start_two_long	574	1	!	27.5	0.0	2.1e-09	9e-09	5	45	.]	518	558	..	514	558	..	0.91
//
## New query:	OTU_278	544
//
## New query:	OTU_587	635
OTU_587	2_5.8_Oomycota_58S_start_long	635	1	!	34.3	0.0	2.1e-11	7e-11	1	45	[]	224	268	..	224	268	..	0.98
OTU_587	3_End_Oomycota_58S_end_fortyone_long	635	1	!	11.4	0.0	0.00043	0.0014	10	41	..	346	377	..	334	378	..	0.91
OTU_587	4_LSU_Oomycota_4_LSU_start_two_long	635	1	!	38.9	0.0	7e-13	2.4e-12	5	45	.]	579	619	..	576	619	..	0.96
//
## New query:	OTU_413	866
OTU_413	2_5.8_Oomycota_58S_start_long	866	1	!	16.5	0.0	6.1e-06	2.5e-05	11	45	.]	229	263	..	226	263	..	0.93
OTU_413	4_LSU_Oomycota_4_LSU_start_two_long	866	1	!	22.8	0.0	6.4e-08	2.7e-07	22	45	.]	827	850	..	823	850	..	0.96
//
## New query:	OTU_323	608
//
## New query:	OTU_444	549
OTU_444	2_5.8_Oomycota_58S_start_long	549	1	!	21.2	0.0	2e-07	8.4e-07	2	45	.]	192	235	..	191	235	..	0.97
OTU_444	4_LSU_Oomycota_4_LSU_start_two_long	549	1	!	28.0	0.0	1.5e-09	6.1e-09	5	45	.]	493	533	..	490	533	..	0.91
//
## New query:	OTU_373	638
OTU_373	2_5.8_Oomycota_58S_start_long	638	1	!	22.9	0.0	1.1e-07	2.6e-07	1	45	[]	186	230	..	186	230	..	0.98
OTU_373	3_End_Oomycota_58S_end_fortyone_long	638	1	!	17.6	0.0	7.1e-06	1.7e-05	3	41	..	301	339	..	299	340	..	0.92
OTU_373	4_LSU_Oomycota_4_LSU_start_two_long	638	1	!	36.6	0.0	5.2e-12	1.2e-11	7	45	.]	584	622	..	579	622	..	0.93
//
## New query:	OTU_378	540
OTU_378	2_5.8_Oomycota_58S_start_long	540	1	!	30.0	0.0	4.1e-10	1.5e-09	2	45	.]	145	188	..	144	188	..	0.98
OTU_378	3_End_Oomycota_58S_end_fifteen_long	540	1	!	14.6	0.0	3.9e-05	0.00014	5	41	..	262	297	..	258	299	..	0.86
OTU_378	4_LSU_Oomycota_4_LSU_start_two_long	540	1	!	40.0	0.0	3e-13	1.1e-12	5	45	.]	484	524	..	477	524	..	0.94
//
## New query:	OTU_369	512
//
## New query:	OTU_231	563
OTU_231	2_5.8_Oomycota_58S_start_long	563	1	!	32.9	0.0	4.7e-11	1.9e-10	2	45	.]	144	187	..	143	187	..	0.98
OTU_231	4_LSU_Oomycota_4_LSU_start_four_long	563	1	!	37.1	0.0	2.3e-12	9.1e-12	2	45	.]	504	547	..	503	547	..	0.96
//
## New query:	OTU_553	526
OTU_553	2_5.8_Oomycota_58S_start_long	526	1	!	33.6	0.0	2.9e-11	1.1e-10	2	45	.]	139	182	..	138	182	..	0.98
OTU_553	3_End_Oomycota_58S_end_fifteen_long	526	1	!	11.6	0.0	0.00034	0.0013	5	41	..	257	291	..	253	293	..	0.87
OTU_553	4_LSU_Oomycota_4_LSU_start_two_long	526	1	!	35.4	0.0	8.1e-12	3e-11	5	45	.]	470	510	..	467	510	..	0.96
//
## New query:	OTU_198	524
OTU_198	2_5.8_Oomycota_58S_start_long	524	1	!	21.3	0.0	1.9e-07	7.9e-07	2	45	.]	161	204	..	160	204	..	0.97
OTU_198	4_LSU_Oomycota_4_LSU_start_two_long	524	1	!	28.1	0.0	1.4e-09	5.7e-09	5	45	.]	468	508	..	465	508	..	0.91
//
## New query:	OTU_371	638
OTU_371	2_5.8_Oomycota_58S_start_long	638	1	!	22.5	0.0	7.9e-08	3.3e-07	1	45	[]	266	310	..	266	310	..	0.97
OTU_371	4_LSU_Oomycota_4_LSU_start_two_long	638	1	!	27.1	0.0	2.7e-09	1.1e-08	5	45	.]	582	622	..	580	622	..	0.91
//
## New query:	OTU_307	552
//
## New query:	OTU_303	517
//
## New query:	OTU_426	704
//
## New query:	OTU_353	613
//
## New query:	OTU_313	573
OTU_313	2_5.8_Oomycota_58S_start_long	573	1	!	21.1	0.0	2.3e-07	8.9e-07	2	45	.]	190	233	..	189	233	..	0.97
OTU_313	4_LSU_Oomycota_4_LSU_start_two_long	573	1	!	31.2	0.0	1.6e-10	6.3e-10	5	45	.]	517	557	..	515	557	..	0.91
//
## New query:	OTU_449	595
//
## New query:	OTU_427	583
//
## New query:	OTU_300	534
//
## New query:	OTU_340	559
//
## New query:	OTU_295	517
//
## New query:	OTU_473	608
OTU_473	2_5.8_Oomycota_58S_start_long	608	2	!	29.8	0.0	4.4e-10	1.7e-09	2	45	.]	198	241	..	197	241	..	0.98
OTU_473	4_LSU_Oomycota_4_LSU_start_five_long	608	1	!	35.2	0.0	9.2e-12	3.6e-11	5	45	.]	551	591	..	547	591	..	0.95
//
## New query:	OTU_434	549
//
## New query:	OTU_324	552
OTU_324	2_5.8_Oomycota_58S_start_long	552	1	!	16.2	0.0	7.9e-06	3.1e-05	2	43	..	152	193	..	152	195	..	0.94
OTU_324	4_LSU_Oomycota_4_LSU_start_five_long	552	1	!	43.4	0.0	2.5e-14	1e-13	6	45	.]	497	536	..	493	536	..	0.94
//
## New query:	OTU_380	685
OTU_380	2_5.8_Oomycota_58S_start_long	685	1	!	32.7	0.0	5.3e-11	2.1e-10	2	45	.]	250	293	..	249	293	..	0.98
OTU_380	4_LSU_Oomycota_4_LSU_start_two_long	685	1	!	33.6	0.0	2.8e-11	1.1e-10	1	45	[]	625	669	..	625	669	..	0.97
//
## New query:	OTU_287	553
//
## New query:	OTU_327	598
//
## New query:	OTU_306	498
//
## New query:	OTU_286	655
//
## New query:	OTU_320	574
//
## New query:	OTU_515	608
//
## New query:	OTU_415	598
//
## New query:	OTU_395	576
//
## New query:	OTU_610	562
//
## New query:	OTU_402	571
//
## New query:	OTU_406	621
OTU_406	2_5.8_Oomycota_58S_start_long	621	1	!	32.8	0.0	6e-11	2e-10	2	45	.]	202	245	..	201	245	..	0.98
OTU_406	3_End_Oomycota_58S_end_fortyone_long	621	1	!	11.7	0.0	0.00035	0.0012	10	40	..	323	353	..	311	355	..	0.85
OTU_406	4_LSU_Oomycota_4_LSU_start_two_long	621	1	!	36.4	0.0	4.3e-12	1.5e-11	6	45	.]	566	605	..	561	605	..	0.88
//
## New query:	OTU_290	555
OTU_290	2_5.8_Oomycota_58S_start_long	555	1	!	21.2	0.0	2.2e-07	8.5e-07	2	45	.]	192	235	..	191	235	..	0.97
OTU_290	3_End_Oomycota_58S_end_fortyone_long	555	1	!	12.3	0.0	0.00019	0.00075	3	32	..	306	335	..	304	347	..	0.85
OTU_290	4_LSU_Oomycota_4_LSU_start_two_long	555	1	!	27.4	0.0	2.4e-09	9.6e-09	5	45	.]	499	539	..	497	539	..	0.91
//
## New query:	OTU_410	553
OTU_410	2_5.8_Oomycota_58S_start_long	553	1	!	21.2	0.0	2e-07	8.5e-07	2	45	.]	182	225	..	181	225	..	0.97
OTU_410	4_LSU_Oomycota_4_LSU_start_two_long	553	1	!	27.4	0.0	2.3e-09	9.6e-09	5	45	.]	497	537	..	495	537	..	0.91
//
## New query:	OTU_453	573
//
## New query:	OTU_315	614
//
## New query:	OTU_397	595
//
## New query:	OTU_393	565
//
## New query:	OTU_419	530
OTU_419	2_5.8_Oomycota_58S_start_long	530	1	!	21.3	0.0	1.9e-07	8e-07	2	45	.]	169	212	..	168	212	..	0.97
OTU_419	4_LSU_Oomycota_4_LSU_start_two_long	530	2	!	28.1	0.0	1.4e-09	5.8e-09	5	45	.]	474	514	..	471	514	..	0.91
//
## New query:	OTU_422	544
OTU_422	2_5.8_Oomycota_58S_start_long	544	1	!	15.2	0.0	1.6e-05	6.4e-05	7	45	.]	139	177	..	135	177	..	0.93
OTU_422	4_LSU_Oomycota_4_LSU_start_one_long	544	1	!	38.2	0.0	1.2e-12	4.8e-12	2	45	.]	484	527	..	483	527	..	0.96
//
## New query:	OTU_305	610
OTU_305	2_5.8_Oomycota_58S_start_long	610	1	!	28.4	0.0	1.2e-09	4.6e-09	2	45	.]	194	237	..	193	237	..	0.97
OTU_305	3_End_Oomycota_58S_end_fifteen_long	610	1	!	11.7	0.0	0.00032	0.0012	5	41	..	312	346	..	309	350	..	0.85
OTU_305	4_LSU_Oomycota_4_LSU_start_two_long	610	1	!	29.7	0.0	5e-10	1.9e-09	5	45	.]	555	595	..	551	595	..	0.96
//
## New query:	OTU_560	600
OTU_560	2_5.8_Oomycota_58S_start_long	600	1	!	21.0	0.0	2.3e-07	9.4e-07	2	45	.]	198	241	..	197	241	..	0.97
OTU_560	4_LSU_Oomycota_4_LSU_start_two_long	600	1	!	27.2	0.0	2.5e-09	1.1e-08	5	45	.]	544	584	..	542	584	..	0.91
//
## New query:	OTU_382	549
//
## New query:	OTU_430	648
//
## New query:	OTU_384	587
OTU_384	2_5.8_Oomycota_58S_start_long	587	1	!	21.1	0.0	2.3e-07	9.2e-07	2	45	.]	202	245	..	201	245	..	0.97
OTU_384	4_LSU_Oomycota_4_LSU_start_two_long	587	1	!	31.3	0.0	1.5e-10	5.8e-10	5	45	.]	531	571	..	527	571	..	0.91
//
## New query:	OTU_376	541
OTU_376	2_5.8_Oomycota_58S_start_long	541	1	!	30.0	0.0	4.1e-10	1.5e-09	2	45	.]	145	188	..	144	188	..	0.98
OTU_376	3_End_Oomycota_58S_end_fifteen_long	541	1	!	14.6	0.0	3.9e-05	0.00014	5	41	..	262	297	..	258	299	..	0.86
OTU_376	4_LSU_Oomycota_4_LSU_start_two_long	541	1	!	39.7	0.0	3.8e-13	1.4e-12	5	45	.]	485	525	..	482	525	..	0.96
//
## New query:	OTU_394	516
OTU_394	2_5.8_Oomycota_58S_start_long	516	1	!	18.9	0.0	1e-06	4.2e-06	1	45	[]	141	185	..	141	185	..	0.97
OTU_394	4_LSU_Oomycota_4_LSU_start_two_long	516	1	!	21.5	0.0	1.6e-07	6.5e-07	5	45	.]	457	500	..	453	500	..	0.82
//
## New query:	OTU_442	566
/