## New query:	OTU_137	866
OTU_137	2_5.8_Chlorophyta_58S_start_two_long	866	1	!	19.9	0.0	3.1e-07	1.7e-06	11	45	.]	229	263	..	224	263	..	0.95
OTU_137	4_LSU_Chlorophyta_4_LSU_start_onea_long	866	1	!	20.4	0.0	2.5e-07	1.3e-06	22	45	.]	827	850	..	826	850	..	0.94
//
## New query:	OTU_185	728
OTU_185	2_5.8_Chlorophyta_58S_start_three_long	728	1	!	46.3	0.0	7.4e-16	1e-14	1	45	[]	159	203	..	159	203	..	0.98
OTU_185	3_End_Chlorophyta_58S_end_fifteen_long	728	1	!	35.2	0.0	2.1e-12	2.9e-11	1	42	[.	272	313	..	272	316	..	0.97
//
## New query:	OTU_104	707
OTU_104	2_5.8_Chlorophyta_58S_start_three_long	707	2	!	44.6	0.0	7.5e-15	3.4e-14	2	45	.]	271	314	..	270	314	..	0.98
OTU_104	3_End_Chlorophyta_58S_end_fifteen_long	707	1	!	49.7	0.0	1.6e-16	7.2e-16	1	43	[.	383	425	..	383	427	..	0.97
OTU_104	4_LSU_Chlorophyta_4_LSU_start_twob_long	707	1	!	43.1	0.0	2.3e-14	1e-13	2	45	.]	648	691	..	647	691	..	0.95
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	2_5.8_Chlorophyta_58S_start_two_long	1016	1	!	19.6	0.0	4.1e-07	2e-06	11	45	.]	327	361	..	322	361	..	0.95
OTU_158	4_LSU_Chlorophyta_4_LSU_start_onea_long	1016	1	!	20.1	0.0	3.3e-07	1.6e-06	22	45	.]	976	999	..	975	999	..	0.94
//
## New query:	OTU_155	948
OTU_155	2_5.8_Chlorophyta_58S_start_two_long	948	1	!	19.7	0.0	3.5e-07	1.9e-06	11	45	.]	269	303	..	264	303	..	0.95
OTU_155	4_LSU_Chlorophyta_4_LSU_start_onea_long	948	1	!	20.2	0.0	2.7e-07	1.5e-06	22	45	.]	909	932	..	908	932	..	0.94
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	2_5.8_Chlorophyta_58S_start_three_long	1019	1	!	12.2	0.0	6e-05	0.00046	7	45	.]	444	482	..	440	482	..	0.91
OTU_186	4_LSU_Chlorophyta_4_LSU_start_oned_long	1019	1	!	23.6	0.0	1.7e-08	1.3e-07	3	45	.]	961	1003	..	959	1003	..	0.97
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Chlorophyta_58S_start_three_long	702	1	!	44.6	0.0	7.6e-15	3.4e-14	2	45	.]	214	257	..	213	257	..	0.98
OTU_180	3_End_Chlorophyta_58S_end_fifteen_long	702	1	!	39.9	0.0	2e-13	9e-13	1	45	[]	326	370	..	326	370	..	0.97
OTU_180	4_LSU_Chlorophyta_4_LSU_start_twob_long	702	1	!	44.6	0.0	7.6e-15	3.4e-14	2	45	.]	643	686	..	642	686	..	0.98
//
## New query:	OTU_133	1003
OTU_133	2_5.8_Chlorophyta_58S_start_three_long	1003	1	!	12.6	0.0	4.7e-05	0.00037	7	45	.]	395	433	..	383	433	..	0.89
OTU_133	4_LSU_Chlorophyta_4_LSU_start_onea_long	1003	1	!	23.3	0.0	2.2e-08	1.7e-07	3	45	.]	945	987	..	944	987	..	0.97
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Chlorophyta_58S_start_three_long	1194	2	!	39.5	0.0	3.1e-13	1.4e-12	1	45	[]	810	855	..	810	855	..	0.94
OTU_211	3_End_Chlorophyta_58S_end_fifteen_long	1194	2	!	20.9	0.1	2.1e-07	9.3e-07	1	43	[.	927	972	..	927	973	..	0.87
OTU_211	4_LSU_Chlorophyta_4_LSU_start_twob_long	1194	1	!	31.0	0.0	1.6e-10	7e-10	6	45	.]	1140	1178	..	1137	1178	..	0.90
//
## New query:	OTU_212	948
OTU_212	2_5.8_Chlorophyta_58S_start_one_long	948	1	!	39.1	0.0	3.8e-13	1.9e-12	1	43	[.	371	413	..	371	415	..	0.95
OTU_212	4_LSU_Chlorophyta_4_LSU_start_onea_long	948	1	!	33.5	0.0	2.1e-11	1e-10	4	45	.]	891	932	..	889	932	..	0.90
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Chlorophyta_58S_start_three_long	760	1	!	49.3	0.0	2.5e-16	1.1e-15	2	45	.]	303	346	..	302	346	..	0.98
OTU_164	3_End_Chlorophyta_58S_end_fifteen_long	760	1	!	12.6	0.0	9e-05	0.0004	11	41	..	425	456	..	414	460	..	0.78
OTU_164	4_LSU_Chlorophyta_4_LSU_start_twob_long	760	1	!	35.9	0.0	4.3e-12	2e-11	7	45	.]	706	744	..	703	744	..	0.97
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Chlorophyta_58S_start_three_long	702	1	!	46.4	0.0	2.1e-15	9.5e-15	1	45	[]	344	388	..	344	388	..	0.98
OTU_169	3_End_Chlorophyta_58S_end_fifteen_long	702	1	!	38.1	0.0	7.8e-13	3.5e-12	1	43	[.	457	499	..	457	501	..	0.97
OTU_169	4_LSU_Chlorophyta_4_LSU_start_twob_long	702	1	!	35.1	0.0	7.9e-12	3.6e-11	4	45	.]	645	686	..	643	686	..	0.95
//
## New query:	OTU_209	989
OTU_209	2_5.8_Chlorophyta_58S_start_one_long	989	1	!	11.6	0.0	0.00015	0.00073	1	45	[]	457	502	..	457	502	..	0.94
OTU_209	4_LSU_Chlorophyta_4_LSU_start_oned_long	989	1	!	27.1	0.0	2.1e-09	1e-08	3	45	.]	931	973	..	928	973	..	0.97
//
## New query:	OTU_170	732
OTU_170	2_5.8_Chlorophyta_58S_start_three_long	732	1	!	56.5	0.0	1.5e-18	6.7e-18	2	45	.]	295	338	..	294	338	..	0.98
OTU_170	3_End_Chlorophyta_58S_end_fifteen_long	732	1	!	37.3	0.0	1.3e-12	5.9e-12	1	43	[.	407	449	..	407	451	..	0.96
OTU_170	4_LSU_Chlorophyta_4_LSU_start_twob_long	732	1	!	42.2	0.0	4.3e-14	1.9e-13	4	45	.]	676	717	..	673	717	..	0.95
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Chlorophyta_58S_start_three_long	1054	1	!	48.8	0.0	1.2e-16	1.7e-15	2	45	.]	201	244	..	200	244	..	0.98
OTU_64	3_End_Chlorophyta_58S_end_fifteen_long	1054	1	!	41.2	0.0	2.7e-14	3.6e-13	1	45	[]	313	358	..	313	358	..	0.96
//
## New query:	OTU_202	710
OTU_202	2_5.8_Chlorophyta_58S_start_three_long	710	1	!	29.9	0.0	2.9e-10	1.4e-09	2	45	.]	199	242	..	198	242	..	0.93
OTU_202	4_LSU_Chlorophyta_4_LSU_start_twob_long	710	1	!	35.1	0.0	7.2e-12	3.5e-11	4	45	.]	653	694	..	650	694	..	0.95
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Chlorophyta_58S_start_one_long	717	1	!	25.9	0.0	5e-09	2.4e-08	5	45	.]	249	289	..	246	289	..	0.94
OTU_122	4_LSU_Chlorophyta_4_LSU_start_oned_long	717	1	!	30.6	0.0	1.7e-10	8.2e-10	15	45	.]	671	701	..	663	701	..	0.93
//
## New query:	OTU_97	846
OTU_97	2_5.8_Chlorophyta_58S_start_one_long	846	1	!	18.5	0.0	1.1e-06	5e-06	1	45	[]	409	453	..	409	453	..	0.98
OTU_97	4_LSU_Chlorophyta_4_LSU_start_onea_long	846	1	!	28.5	0.0	8.4e-10	3.8e-09	3	45	.]	787	829	..	784	829	..	0.97
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Chlorophyta_58S_start_three_long	715	1	!	53.1	0.0	1.6e-17	7.3e-17	2	45	.]	256	299	..	255	299	..	0.98
OTU_179	3_End_Chlorophyta_58S_end_fifteen_long	715	1	!	36.9	0.0	1.9e-12	8.4e-12	1	45	[]	368	412	..	368	412	..	0.96
OTU_179	4_LSU_Chlorophyta_4_LSU_start_twob_long	715	1	!	42.8	0.0	2.8e-14	1.3e-13	1	45	[]	655	699	..	655	699	..	0.98
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Chlorophyta_58S_start_three_long	791	1	!	47.8	0.0	7.7e-16	3.5e-15	2	45	.]	224	267	..	223	267	..	0.98
OTU_182	3_End_Chlorophyta_58S_end_fifteen_long	791	1	!	43.5	0.0	1.5e-14	6.6e-14	1	43	[.	336	378	..	336	380	..	0.97
OTU_182	4_LSU_Chlorophyta_4_LSU_start_twob_long	791	1	!	42.9	0.0	2.6e-14	1.2e-13	2	45	.]	731	774	..	730	774	..	0.95
//
## New query:	OTU_171	732
OTU_171	2_5.8_Chlorophyta_58S_start_one_long	732	1	!	30.1	0.0	2.5e-10	1.2e-09	7	45	.]	424	462	..	421	462	..	0.96
OTU_171	4_LSU_Chlorophyta_4_LSU_start_oneb_long	732	1	!	25.7	0.0	6.2e-09	3e-08	6	45	.]	677	716	..	675	716	..	0.97
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Chlorophyta_58S_start_one_long	987	1	!	27.4	0.0	1.5e-09	8.2e-09	2	40	..	574	612	..	572	618	..	0.92
OTU_72	4_LSU_Chlorophyta_4_LSU_start_oneb_long	987	2	!	34.7	0.0	9e-12	4.8e-11	8	45	.]	934	971	..	931	971	..	0.94
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Chlorophyta_58S_start_three_long	879	1	!	43.7	0.0	1.4e-14	6.8e-14	3	45	.]	349	391	..	347	391	..	0.97
OTU_85	4_LSU_Chlorophyta_4_LSU_start_twob_long	879	1	!	28.3	0.0	9.9e-10	4.8e-09	6	45	.]	824	863	..	822	863	..	0.97
//
## New query:	OTU_198	741
OTU_198	2_5.8_Chlorophyta_58S_start_one_long	741	1	!	29.1	0.0	5.1e-10	2.5e-09	5	43	..	243	281	..	240	283	..	0.93
OTU_198	4_LSU_Chlorophyta_4_LSU_start_onea_long	741	1	!	35.1	0.0	6.8e-12	3.3e-11	8	45	.]	688	725	..	686	725	..	0.94
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Chlorophyta_58S_start_three_long	731	1	!	44.6	0.0	7.8e-15	3.5e-14	2	45	.]	244	287	..	243	287	..	0.98
OTU_157	3_End_Chlorophyta_58S_end_fifteen_long	731	1	!	43.6	0.0	1.3e-14	6e-14	1	43	[.	356	398	..	356	400	..	0.97
OTU_157	4_LSU_Chlorophyta_4_LSU_start_twob_long	731	1	!	43.0	0.0	2.4e-14	1.1e-13	2	45	.]	672	715	..	671	715	..	0.95
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	4_LSU_Chlorophyta_4_LSU_start_onea_long	1070	2	!	36.4	0.0	1.9e-12	1.3e-11	1	45	[]	1011	1055	..	1011	1055	..	0.96
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Chlorophyta_58S_start_three_long	707	1	!	53.2	0.0	1.6e-17	7.2e-17	2	45	.]	233	276	..	232	276	..	0.98
OTU_82	3_End_Chlorophyta_58S_end_fifteen_long	707	1	!	31.3	0.0	1e-10	4.7e-10	1	45	[]	345	389	..	345	389	..	0.97
OTU_82	4_LSU_Chlorophyta_4_LSU_start_twoa_long	707	1	!	32.4	0.0	4.8e-11	2.2e-10	5	45	.]	651	691	..	648	691	..	0.94
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Chlorophyta_4_LSU_start_twoa_long	706	1	!	19.8	0.0	2.8e-07	1.9e-06	9	45	.]	654	690	..	650	690	..	0.85
//
## New query:	OTU_62	715
OTU_62	2_5.8_Chlorophyta_58S_start_three_long	715	1	!	53.1	0.0	1.6e-17	7.3e-17	2	45	.]	215	258	..	214	258	..	0.98
OTU_62	3_End_Chlorophyta_58S_end_fifteen_long	715	1	!	25.2	0.0	9.2e-09	4.1e-08	1	44	[.	330	373	..	330	374	..	0.93
OTU_62	4_LSU_Chlorophyta_4_LSU_start_twob_long	715	1	!	37.1	0.0	1.8e-12	8.1e-12	7	45	.]	661	699	..	656	699	..	0.95
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Chlorophyta_58S_start_one_long	827	1	!	41.0	0.0	9.6e-14	4.7e-13	1	45	[]	271	315	..	271	315	..	0.97
OTU_90	4_LSU_Chlorophyta_4_LSU_start_oneb_long	827	2	!	23.0	0.1	4.3e-08	2.1e-07	5	45	.]	771	811	..	768	811	..	0.87
//
## New query:	OTU_126	845
OTU_126	2_5.8_Chlorophyta_58S_start_one_long	845	1	!	42.1	0.0	4e-14	2.1e-13	1	45	[]	309	353	..	309	353	..	0.98
OTU_126	4_LSU_Chlorophyta_4_LSU_start_oneb_long	845	1	!	23.0	0.0	4.1e-08	2.2e-07	5	45	.]	789	829	..	785	829	..	0.94
//
## New query:	OTU_120	723
OTU_120	2_5.8_Chlorophyta_58S_start_three_long	723	1	!	52.7	0.0	2.2e-17	9.8e-17	2	45	.]	267	310	..	266	310	..	0.98
OTU_120	3_End_Chlorophyta_58S_end_fifteen_long	723	1	!	21.4	0.0	1.4e-07	6.3e-07	1	42	[.	378	419	..	378	422	..	0.95
OTU_120	4_LSU_Chlorophyta_4_LSU_start_onea_long	723	1	!	31.1	0.0	1.4e-10	6.1e-10	2	45	.]	664	707	..	663	707	..	0.95
//
## New query:	OTU_127	845
OTU_127	2_5.8_Chlorophyta_58S_start_one_long	845	1	!	35.6	0.0	4.7e-12	2.3e-11	1	43	[.	322	364	..	322	366	..	0.95
OTU_127	4_LSU_Chlorophyta_4_LSU_start_onea_long	845	2	!	33.7	0.0	1.8e-11	9.1e-11	4	45	.]	788	829	..	786	829	..	0.90
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	2_5.8_Chlorophyta_58S_start_three_long	834	1	!	13.7	0.0	2.6e-05	0.00016	15	45	.]	363	393	..	350	393	..	0.89
OTU_151	4_LSU_Chlorophyta_4_LSU_start_oned_long	834	2	!	30.8	0.0	1.2e-10	7.4e-10	6	45	.]	778	817	..	776	817	..	0.92
//
## New query:	OTU_67	758
OTU_67	2_5.8_Chlorophyta_58S_start_three_long	758	1	!	38.3	0.0	6.9e-13	3.1e-12	13	45	.]	354	386	..	346	386	..	0.93
OTU_67	3_End_Chlorophyta_58S_end_fifteen_long	758	2	!	38.6	0.0	5.3e-13	2.4e-12	1	43	[.	456	499	..	456	501	..	0.92
OTU_67	4_LSU_Chlorophyta_4_LSU_start_twob_long	758	1	!	42.2	0.0	4.5e-14	2e-13	4	45	.]	701	742	..	698	742	..	0.95
//
## New query:	OTU_149	737
OTU_149	2_5.8_Chlorophyta_58S_start_three_long	737	1	!	24.6	0.0	1.1e-08	6.2e-08	21	45	.]	348	372	..	342	372	..	0.93
OTU_149	3_End_Chlorophyta_58S_end_fifteen_long	737	1	!	33.6	0.0	1.7e-11	8.9e-11	1	43	[.	442	484	..	442	485	..	0.95
OTU_149	4_LSU_Chlorophyta_4_LSU_start_twob_long	737	2	!	35.2	0.0	6.1e-12	3.3e-11	4	45	.]	679	721	..	676	721	..	0.94
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Chlorophyta_58S_start_three_long	1075	1	!	50.3	0.0	4.2e-17	5.6e-16	1	45	[]	203	247	..	203	247	..	0.98
OTU_73	3_End_Chlorophyta_58S_end_fifteen_long	1075	1	!	37.4	0.0	4.3e-13	5.8e-12	1	43	[.	315	357	..	315	359	..	0.97
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Chlorophyta_58S_start_three_long	708	1	!	52.8	0.0	2.1e-17	9.5e-17	2	45	.]	253	296	..	252	296	..	0.98
OTU_63	3_End_Chlorophyta_58S_end_fifteen_long	708	1	!	21.5	0.0	1.4e-07	6.1e-07	1	42	[.	365	406	..	365	409	..	0.95
OTU_63	4_LSU_Chlorophyta_4_LSU_start_onea_long	708	1	!	27.0	0.0	2.5e-09	1.1e-08	2	45	.]	649	691	..	648	691	..	0.93
//
## New query:	OTU_102	814
OTU_102	2_5.8_Chlorophyta_58S_start_three_long	814	1	!	13.4	0.0	3.3e-05	0.0002	15	45	.]	431	461	..	419	461	..	0.93
OTU_102	4_LSU_Chlorophyta_4_LSU_start_oned_long	814	1	!	31.2	0.0	9.4e-11	5.7e-10	6	45	.]	759	798	..	752	798	..	0.92
//
## New query:	OTU_58	714
OTU_58	2_5.8_Chlorophyta_58S_start_three_long	714	1	!	48.8	0.0	1.5e-16	1.6e-15	2	45	.]	272	315	..	271	315	..	0.98
OTU_58	3_End_Chlorophyta_58S_end_fifteen_long	714	1	!	30.4	0.0	8.7e-11	9.4e-10	2	45	.]	385	428	..	384	428	..	0.95
OTU_58	4_LSU_Chlorophyta_4_LSU_start_twob_long	714	1	!	15.9	0.0	3.8e-06	4.1e-05	6	39	..	662	697	..	658	704	..	0.83
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Chlorophyta_58S_start_one_long	700	1	!	26.0	0.0	4.8e-09	2.4e-08	5	45	.]	228	268	..	225	268	..	0.94
OTU_105	4_LSU_Chlorophyta_4_LSU_start_oned_long	700	1	!	30.7	0.0	1.6e-10	8e-10	15	45	.]	654	684	..	646	684	..	0.93
//
## New query:	OTU_84	749
OTU_84	2_5.8_Chlorophyta_58S_start_two_long	749	1	!	20.2	0.0	2.7e-07	1.3e-06	11	45	.]	201	235	..	193	235	..	0.94
OTU_84	4_LSU_Chlorophyta_4_LSU_start_onea_long	749	1	!	20.7	0.0	2.1e-07	1.1e-06	22	45	.]	710	733	..	703	733	..	0.95
//
## New query:	OTU_112	910
OTU_112	2_5.8_Chlorophyta_58S_start_three_long	910	1	!	49.0	0.0	3.2e-16	1.4e-15	2	45	.]	480	523	..	479	523	..	0.98
OTU_112	3_End_Chlorophyta_58S_end_fifteen_long	910	1	!	42.4	0.0	3.4e-14	1.5e-13	1	43	[.	592	634	..	592	636	..	0.97
OTU_112	4_LSU_Chlorophyta_4_LSU_start_twob_long	910	1	!	39.0	0.0	4.5e-13	2e-12	2	45	.]	851	894	..	850	894	..	0.95
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Chlorophyta_58S_start_three_long	706	1	!	49.4	0.0	2.6e-16	1.1e-15	2	45	.]	280	323	..	279	323	..	0.98
OTU_196	3_End_Chlorophyta_58S_end_fifteen_long	706	1	!	20.0	0.0	4.3e-07	1.8e-06	4	43	..	395	435	..	392	437	..	0.86
OTU_196	4_LSU_Chlorophyta_4_LSU_start_twob_long	706	1	!	30.0	0.0	3.4e-10	1.4e-09	4	45	.]	648	690	..	644	690	..	0.92
//
## New query:	OTU_197	743
OTU_197	2_5.8_Chlorophyta_58S_start_three_long	743	1	!	42.6	0.0	1.1e-14	1.4e-13	1	45	[]	205	249	..	205	249	..	0.98
OTU_197	3_End_Chlorophyta_58S_end_fifteen_long	743	1	!	12.1	0.0	4.2e-05	0.00057	10	40	..	328	358	..	318	366	..	0.85
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Chlorophyta_58S_start_three_long	760	2	!	44.5	0.0	8.2e-15	3.7e-14	2	45	.]	270	313	..	269	313	..	0.98
OTU_201	3_End_Chlorophyta_58S_end_fifteen_long	760	1	!	43.6	0.0	1.4e-14	6.3e-14	1	43	[.	382	424	..	382	426	..	0.97
OTU_201	4_LSU_Chlorophyta_4_LSU_start_twob_long	760	1	!	36.8	0.0	2.3e-12	1e-11	2	45	.]	700	744	..	699	744	..	0.93
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Chlorophyta_58S_start_three_long	1070	1	!	42.4	0.0	3.5e-14	1.7e-13	1	45	[]	155	200	..	155	200	..	0.96
OTU_203	3_End_Chlorophyta_58S_end_fifteen_long	1070	1	!	26.9	0.1	2.4e-09	1.2e-08	1	43	[.	269	310	..	269	311	..	0.95
OTU_203	4_LSU_Chlorophyta_4_LSU_start_twob_long	1070	2	!	34.4	0.0	1.2e-11	5.9e-11	4	45	.]	464	505	..	462	505	..	0.95
//
## New query:	OTU_205	711
OTU_205	2_5.8_Chlorophyta_58S_start_three_long	711	2	!	41.1	0.0	9.7e-14	4.4e-13	2	45	.]	227	270	..	226	270	..	0.98
OTU_205	3_End_Chlorophyta_58S_end_fifteen_long	711	1	!	30.4	0.0	2.1e-10	9.3e-10	2	45	.]	340	383	..	339	383	..	0.95
OTU_205	4_LSU_Chlorophyta_4_LSU_start_twob_long	711	1	!	31.1	0.0	1.4e-10	6.5e-10	6	45	.]	656	695	..	652	695	..	0.95
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	2_5.8_Chlorophyta_58S_start_one_long	712	1	!	42.9	0.0	3.5e-14	1.2e-13	3	45	.]	268	310	..	266	310	..	0.97
OTU_216	3_End_Chlorophyta_58S_end_tenc_long	712	1	!	20.0	0.1	6.7e-07	2.2e-06	1	42	[.	382	425	..	382	427	..	0.88
OTU_216	4_LSU_Chlorophyta_4_LSU_start_twoa_long	712	1	!	21.3	0.0	1.9e-07	6.3e-07	4	45	.]	653	695	..	650	695	..	0.85
//
## New query:	OTU_219	702
OTU_219	1_SSU_Chlorophyta_1_SSU_end_one_long	702	1	!	12.1	0.0	9.1e-05	0.00038	26	44	..	3	21	..	1	22	[.	0.91
OTU_219	2_5.8_Chlorophyta_58S_start_three_long	702	1	!	56.5	0.0	1.5e-18	6.4e-18	2	45	.]	249	292	..	248	292	..	0.98
OTU_219	3_End_Chlorophyta_58S_end_fifteen_long	702	1	!	31.2	0.0	1.2e-10	5.1e-10	1	45	[]	362	406	..	362	406	..	0.96
OTU_219	4_LSU_Chlorophyta_4_LSU_start_twob_long	702	1	!	35.9	0.0	4.5e-12	1.9e-11	4	45	.]	645	686	..	642	686	..	0.95
//
## New query:	OTU_89	838
OTU_89	2_5.8_Chlorophyta_58S_start_three_long	838	1	!	12.3	0.0	5.9e-05	0.00045	6	45	.]	400	439	..	396	439	..	0.87
OTU_89	4_LSU_Chlorophyta_4_LSU_start_onea_long	838	1	!	25.6	0.0	4e-09	3e-08	3	45	.]	780	822	..	779	822	..	0.97
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	2_5.8_Chlorophyta_58S_start_three_long	707	1	!	49.5	0.0	2.3e-16	1e-15	2	45	.]	290	333	..	289	333	..	0.98
OTU_114	3_End_Chlorophyta_58S_end_fifteen_long	707	3	!	32.4	0.0	4.8e-11	2.1e-10	1	42	[.	402	443	..	402	446	..	0.96
OTU_114	4_LSU_Chlorophyta_4_LSU_start_twob_long	707	1	!	43.1	0.0	2.3e-14	1e-13	2	45	.]	648	691	..	647	691	..	0.95
//
## New query:	OTU_79	984
OTU_79	2_5.8_Chlorophyta_58S_start_three_long	984	1	!	31.1	0.0	1.1e-10	5.6e-10	1	45	[]	353	397	..	353	397	..	0.95
OTU_79	4_LSU_Chlorophyta_4_LSU_start_onea_long	984	1	!	37.1	0.0	1.6e-12	8e-12	4	45	.]	927	968	..	924	968	..	0.95
//
## New query:	OTU_225	754
OTU_225	2_5.8_Chlorophyta_58S_start_two_long	754	1	!	20.2	0.0	2.5e-07	1.4e-06	11	45	.]	199	233	..	192	233	..	0.94
OTU_225	4_LSU_Chlorophyta_4_LSU_start_onea_long	754	1	!	20.7	0.0	2e-07	1.1e-06	22	45	.]	715	738	..	711	738	..	0.94
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	2_5.8_Chlorophyta_58S_start_three_long	710	1	!	31.7	0.0	8.4e-11	3.8e-10	1	45	[]	300	344	..	300	344	..	0.95
OTU_109	3_End_Chlorophyta_58S_end_fifteen_long	710	1	!	26.8	0.0	2.8e-09	1.3e-08	1	39	[.	412	450	..	412	455	..	0.95
OTU_109	4_LSU_Chlorophyta_4_LSU_start_onea_long	710	1	!	34.2	0.0	1.5e-11	6.6e-11	14	45	.]	663	694	..	656	694	..	0.94
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
OTU_210	2_5.8_Chlorophyta_58S_start_three_long	726	1	!	51.0	0.0	2.6e-17	3.5e-16	1	45	[]	183	227	..	183	227	..	0.98
OTU_210	3_End_Chlorophyta_58S_end_fifteen_long	726	1	!	38.0	0.0	2.7e-13	3.6e-12	1	43	[.	294	336	..	294	338	..	0.97
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	2_5.8_Chlorophyta_58S_start_three_long	719	1	!	41.1	0.0	9.8e-14	4.4e-13	2	45	.]	225	268	..	224	268	..	0.98
OTU_261	3_End_Chlorophyta_58S_end_fifteen_long	719	1	!	33.0	0.0	3.2e-11	1.4e-10	1	45	[]	337	381	..	337	381	..	0.98
OTU_261	4_LSU_Chlorophyta_4_LSU_start_twob_long	719	1	!	34.4	0.0	1.3e-11	5.7e-11	6	45	.]	663	702	..	659	702	..	0.95
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	2_5.8_Chlorophyta_58S_start_three_long	724	1	!	43.1	0.0	2.2e-14	1e-13	2	45	.]	259	305	..	256	305	..	0.90
OTU_230	3_End_Chlorophyta_58S_end_fifteen_long	724	1	!	21.4	0.0	1.4e-07	6.3e-07	1	42	[.	373	414	..	373	417	..	0.95
OTU_230	4_LSU_Chlorophyta_4_LSU_start_onea_long	724	1	!	25.2	0.0	9.4e-09	4.2e-08	2	45	.]	663	707	..	662	707	..	0.91
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	2_5.8_Chlorophyta_58S_start_three_long	769	1	!	53.0	0.0	1.8e-17	8e-17	2	45	.]	347	390	..	346	390	..	0.98
OTU_233	3_End_Chlorophyta_58S_end_fifteen_long	769	1	!	43.1	0.0	2e-14	8.8e-14	1	43	[.	459	501	..	459	502	..	0.97
OTU_233	4_LSU_Chlorophyta_4_LSU_start_twob_long	769	1	!	39.1	0.0	4.3e-13	1.9e-12	4	45	.]	712	753	..	709	753	..	0.95
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	2_5.8_Chlorophyta_58S_start_three_long	722	1	!	53.1	0.0	1.6e-17	7.4e-17	2	45	.]	251	294	..	250	294	..	0.98
OTU_204	3_End_Chlorophyta_58S_end_fifteen_long	722	2	!	34.1	0.0	1.3e-11	6.1e-11	1	45	[]	363	407	..	363	407	..	0.97
OTU_204	4_LSU_Chlorophyta_4_LSU_start_twoa_long	722	1	!	32.4	0.0	4.9e-11	2.2e-10	5	45	.]	665	705	..	662	705	..	0.94
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Chlorophyta_58S_start_one_long	1053	1	!	42.3	0.0	5.6e-14	1.9e-13	3	45	.]	616	658	..	614	658	..	0.97
OTU_195	3_End_Chlorophyta_58S_end_tenc_long	1053	1	!	18.2	0.1	2.5e-06	8.5e-06	1	42	[.	727	769	..	727	771	..	0.85
OTU_195	4_LSU_Chlorophyta_4_LSU_start_onea_long	1053	2	!	22.8	0.0	6.9e-08	2.3e-07	4	45	.]	997	1037	..	994	1037	..	0.93
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	2_5.8_Chlorophyta_58S_start_three_long	752	2	!	41.9	0.0	5.4e-14	2.4e-13	2	45	.]	183	226	..	182	226	..	0.98
OTU_94	3_End_Chlorophyta_58S_end_fifteen_long	752	1	!	14.5	0.1	2.2e-05	9.8e-05	9	41	..	301	333	..	292	336	..	0.89
OTU_94	4_LSU_Chlorophyta_4_LSU_start_twob_long	752	1	!	34.4	0.0	1.3e-11	5.8e-11	6	45	.]	697	736	..	694	736	..	0.95
//
## New query:	OTU_188	832
OTU_188	4_LSU_Chlorophyta_4_LSU_start_oneb_long	832	1	!	29.2	0.0	3.5e-10	2.4e-09	2	45	.]	772	815	..	771	815	..	0.96
//
## New query:	OTU_251	724
OTU_251	2_5.8_Chlorophyta_58S_start_three_long	724	1	!	46.3	0.0	2.2e-15	9.9e-15	1	45	[]	366	410	..	366	410	..	0.98
OTU_251	3_End_Chlorophyta_58S_end_fifteen_long	724	1	!	38.0	0.0	8.1e-13	3.6e-12	1	43	[.	479	521	..	479	523	..	0.97
OTU_251	4_LSU_Chlorophyta_4_LSU_start_twob_long	724	1	!	35.0	0.0	8.2e-12	3.7e-11	4	45	.]	667	708	..	665	708	..	0.95
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	2_5.8_Chlorophyta_58S_start_three_long	728	1	!	42.3	0.0	4.1e-14	1.8e-13	2	45	.]	277	320	..	276	320	..	0.98
OTU_253	3_End_Chlorophyta_58S_end_fifteen_long	728	1	!	36.9	0.0	1.8e-12	8.2e-12	1	43	[.	389	431	..	389	432	..	0.97
OTU_253	4_LSU_Chlorophyta_4_LSU_start_twob_long	728	1	!	41.9	0.0	5.3e-14	2.4e-13	4	45	.]	671	712	..	668	712	..	0.95
//
## New query:	OTU_250	736
OTU_250	2_5.8_Chlorophyta_58S_start_three_long	736	1	!	46.3	0.0	7.5e-16	1e-14	1	45	[]	195	239	..	195	239	..	0.98
OTU_250	3_End_Chlorophyta_58S_end_fifteen_long	736	1	!	21.7	0.0	4e-08	5.3e-07	1	32	[.	308	340	..	308	345	..	0.88
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	2_5.8_Chlorophyta_58S_start_three_long	718	1	!	47.2	0.0	1.1e-15	5.1e-15	2	44	..	279	321	..	278	322	..	0.98
OTU_255	3_End_Chlorophyta_58S_end_fifteen_long	718	1	!	30.4	0.0	2.1e-10	9.4e-10	2	45	.]	393	436	..	392	436	..	0.95
OTU_255	4_LSU_Chlorophyta_4_LSU_start_twob_long	718	1	!	31.9	0.0	7.9e-11	3.6e-10	6	45	.]	662	702	..	658	702	..	0.91
//
## New query:	OTU_118	948
OTU_118	2_5.8_Chlorophyta_58S_start_three_long	948	1	!	31.2	0.0	1.2e-10	5.4e-10	1	45	[]	573	617	..	573	617	..	0.95
OTU_118	3_End_Chlorophyta_58S_end_fifteen_long	948	1	!	27.8	0.0	1.4e-09	6.1e-09	1	41	[.	685	725	..	685	729	..	0.93
OTU_118	4_LSU_Chlorophyta_4_LSU_start_onea_long	948	1	!	33.9	0.0	1.8e-11	8e-11	14	45	.]	901	932	..	892	932	..	0.92
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	2_5.8_Chlorophyta_58S_start_one_long	845	1	!	39.3	0.0	3.7e-13	1.6e-12	1	43	[.	319	361	..	319	363	..	0.95
OTU_257	3_End_Chlorophyta_58S_end_fifteen_long	845	1	!	10.0	0.0	0.0006	0.0027	21	41	..	454	474	..	444	476	..	0.88
OTU_257	4_LSU_Chlorophyta_4_LSU_start_onea_long	845	2	!	31.1	0.0	1.4e-10	6.1e-10	4	45	.]	787	828	..	785	828	..	0.90
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	2_5.8_Chlorophyta_58S_start_three_long	709	1	!	37.2	0.0	1.5e-12	6.9e-12	2	45	.]	274	317	..	273	317	..	0.95
OTU_129	3_End_Chlorophyta_58S_end_fifteen_long	709	1	!	30.4	0.0	2.1e-10	9.3e-10	2	45	.]	387	430	..	386	430	..	0.95
OTU_129	4_LSU_Chlorophyta_4_LSU_start_twob_long	709	1	!	34.5	0.0	1.2e-11	5.3e-11	6	45	.]	655	694	..	651	694	..	0.95
//
## New query:	OTU_223	846
OTU_223	2_5.8_Chlorophyta_58S_start_one_long	846	1	!	44.7	0.0	6.6e-15	3.3e-14	1	45	[]	345	389	..	345	389	..	0.98
OTU_223	4_LSU_Chlorophyta_4_LSU_start_oneb_long	846	1	!	29.7	0.0	3.6e-10	1.8e-09	16	45	.]	801	830	..	790	830	..	0.89
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
OTU_267	2_5.8_Chlorophyta_58S_start_three_long	831	1	!	13.7	0.0	2.6e-05	0.00016	15	45	.]	361	391	..	348	391	..	0.89
OTU_267	4_LSU_Chlorophyta_4_LSU_start_oned_long	831	2	!	30.8	0.0	1.2e-10	7.3e-10	6	45	.]	776	815	..	774	815	..	0.92
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	2_5.8_Chlorophyta_58S_start_three_long	801	1	!	31.5	0.0	9.8e-11	4.4e-10	1	45	[]	180	224	..	180	224	..	0.95
OTU_131	3_End_Chlorophyta_58S_end_fifteen_long	801	1	!	20.0	0.0	3.9e-07	1.7e-06	1	37	[.	292	328	..	292	335	..	0.93
OTU_131	4_LSU_Chlorophyta_4_LSU_start_onea_long	801	1	!	33.6	0.0	2.2e-11	9.8e-11	14	45	.]	754	785	..	751	785	..	0.97
//
## New query:	OTU_243	709
OTU_243	1_SSU_Chlorophyta_1_SSU_end_one_long	709	1	!	49.7	0.0	2.5e-16	7.2e-16	1	44	[.	128	170	..	128	171	..	0.96
OTU_243	2_5.8_Chlorophyta_58S_start_three_long	709	1	!	44.8	0.0	1.1e-14	3e-14	2	45	.]	335	378	..	334	378	..	0.98
OTU_243	3_End_Chlorophyta_58S_end_fifteen_long	709	1	!	40.3	0.0	2.5e-13	7.1e-13	1	43	[.	447	489	..	447	490	..	0.97
OTU_243	4_LSU_Chlorophyta_4_LSU_start_twob_long	709	1	!	35.6	0.0	8.3e-12	2.4e-11	4	45	.]	652	693	..	649	693	..	0.95
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	2_5.8_Chlorophyta_58S_start_three_long	700	1	!	44.8	0.0	6.6e-15	3e-14	2	45	.]	329	372	..	328	372	..	0.98
OTU_235	3_End_Chlorophyta_58S_end_fifteen_long	700	1	!	30.7	0.0	1.6e-10	7.3e-10	1	43	[.	441	483	..	441	484	..	0.97
OTU_235	4_LSU_Chlorophyta_4_LSU_start_twob_long	700	1	!	35.2	0.0	7.1e-12	3.2e-11	4	45	.]	643	684	..	640	684	..	0.95
//
## New query:	OTU_213	993
OTU_213	2_5.8_Chlorophyta_58S_start_three_long	993	1	!	12.0	0.0	7e-05	0.00054	15	45	.]	363	394	..	357	394	..	0.84
OTU_213	4_LSU_Chlorophyta_4_LSU_start_twob_long	993	1	!	25.9	0.0	3.7e-09	2.8e-08	4	45	.]	937	978	..	933	978	..	0.97
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	2_5.8_Chlorophyta_58S_start_three_long	911	1	!	13.2	0.0	3.7e-05	0.00022	15	45	.]	535	565	..	523	565	..	0.93
OTU_138	4_LSU_Chlorophyta_4_LSU_start_oned_long	911	1	!	31.0	0.0	1.1e-10	6.5e-10	6	45	.]	856	895	..	849	895	..	0.92
//
## New query:	OTU_125	757
OTU_125	4_LSU_Chlorophyta_4_LSU_start_oneb_long	757	1	!	29.4	0.0	3.2e-10	2.1e-09	2	45	.]	698	741	..	697	741	..	0.96
//
## New query:	OTU_228	875
OTU_228	2_5.8_Chlorophyta_58S_start_three_long	875	1	!	52.8	0.0	6.9e-18	9.4e-17	2	45	.]	212	255	..	211	255	..	0.98
OTU_228	3_End_Chlorophyta_58S_end_fifteen_long	875	1	!	36.2	0.0	1e-12	1.4e-11	1	45	[]	324	368	..	324	368	..	0.96
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
OTU_237	2_5.8_Chlorophyta_58S_start_three_long	808	1	!	51.2	0.0	2.8e-17	3.1e-16	1	45	[]	123	167	..	123	167	..	0.98
OTU_237	3_End_Chlorophyta_58S_end_fifteen_long	808	1	!	34.3	0.0	5e-12	5.4e-11	1	41	[.	236	276	..	236	279	..	0.95
//
## New query:	OTU_273	787
OTU_273	2_5.8_Chlorophyta_58S_start_three_long	787	1	!	46.2	0.0	8.1e-16	1.1e-14	1	45	[]	147	191	..	147	191	..	0.98
OTU_273	3_End_Chlorophyta_58S_end_fifteen_long	787	1	!	32.1	0.0	2e-11	2.7e-10	1	43	[.	261	304	..	261	305	..	0.92
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	2_5.8_Chlorophyta_58S_start_three_long	748	1	!	25.0	0.0	9.6e-09	4.7e-08	2	45	.]	115	158	..	113	158	..	0.93
OTU_184	4_LSU_Chlorophyta_4_LSU_start_onea_long	748	1	!	20.6	0.0	2.3e-07	1.1e-06	22	45	.]	709	732	..	708	732	..	0.94
//
## New query:	OTU_54	1044
OTU_54	2_5.8_Chlorophyta_58S_start_three_long	1044	1	!	12.5	0.0	3.6e-05	0.00038	7	45	.]	402	440	..	390	440	..	0.89
OTU_54	4_LSU_Chlorophyta_4_LSU_start_oned_long	1044	1	!	18.9	0.0	3.6e-07	3.9e-06	3	45	.]	987	1028	..	985	1028	..	0.96
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	2_5.8_Chlorophyta_58S_start_three_long	707	1	!	30.5	0.0	2e-10	8.9e-10	2	45	.]	273	314	..	272	314	..	0.92
OTU_100	3_End_Chlorophyta_58S_end_fifteen_long	707	1	!	30.4	0.0	2.1e-10	9.2e-10	2	45	.]	384	427	..	383	427	..	0.95
OTU_100	4_LSU_Chlorophyta_4_LSU_start_twob_long	707	1	!	34.5	0.0	1.2e-11	5.3e-11	6	45	.]	651	690	..	647	690	..	0.95
//
## New query:	OTU_117	954
OTU_117	2_5.8_Chlorophyta_58S_start_three_long	954	1	!	31.2	0.0	1.2e-10	5.4e-10	1	45	[]	345	389	..	345	389	..	0.95
OTU_117	3_End_Chlorophyta_58S_end_fifteen_long	954	1	!	29.5	0.0	3.9e-10	1.7e-09	1	41	[.	457	497	..	457	501	..	0.95
OTU_117	4_LSU_Chlorophyta_4_LSU_start_onea_long	954	1	!	33.9	0.0	1.8e-11	8e-11	14	45	.]	907	938	..	898	938	..	0.92
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	2_5.8_Chlorophyta_58S_start_three_long	735	2	!	49.4	0.0	2.4e-16	1.1e-15	2	45	.]	312	355	..	311	355	..	0.98
OTU_61	3_End_Chlorophyta_58S_end_fifteen_long	735	1	!	37.3	0.0	1.3e-12	5.9e-12	1	43	[.	424	466	..	424	468	..	0.96
OTU_61	4_LSU_Chlorophyta_4_LSU_start_twob_long	735	1	!	43.0	0.0	2.4e-14	1.1e-13	2	45	.]	676	719	..	675	719	..	0.95
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	2_5.8_Chlorophyta_58S_start_one_long	704	1	!	32.4	0.0	4.7e-11	2.3e-10	3	45	.]	263	305	..	262	305	..	0.97
OTU_190	4_LSU_Chlorophyta_4_LSU_start_oned_long	704	1	!	25.6	0.0	6.5e-09	3.2e-08	14	45	.]	657	688	..	639	688	..	0.81
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
OTU_48	2_5.8_Chlorophyta_58S_start_three_long	773	1	!	50.8	0.0	3.5e-17	3.8e-16	1	45	[]	178	222	..	178	222	..	0.98
OTU_48	3_End_Chlorophyta_58S_end_fifteen_long	773	1	!	37.9	0.0	3.6e-13	3.9e-12	1	43	[.	291	333	..	291	335	..	0.97
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
OTU_46	2_5.8_Chlorophyta_58S_start_three_long	957	1	!	47.2	0.0	4.8e-16	5.2e-15	1	45	[]	182	226	..	182	226	..	0.96
OTU_46	3_End_Chlorophyta_58S_end_fifteen_long	957	1	!	37.5	0.0	4.7e-13	5.1e-12	1	43	[.	294	336	..	294	338	..	0.97
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
OTU_150	2_5.8_Chlorophyta_58S_start_one_long	842	1	!	35.3	0.0	1.6e-12	2.8e-11	2	45	.]	135	178	..	134	178	..	0.96
//
## New query:	OTU_44	1012
OTU_44	2_5.8_Chlorophyta_58S_start_one_long	1012	1	!	35.0	0.0	7.8e-12	3.5e-11	2	45	.]	135	178	..	134	178	..	0.96
OTU_44	4_LSU_Chlorophyta_4_LSU_start_oneb_long	1012	2	!	30.9	0.0	1.6e-10	7.3e-10	8	45	.]	491	528	..	488	528	..	0.94
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	2_5.8_Chlorophyta_58S_start_three_long	1037	1	!	12.2	0.0	4.4e-05	0.00047	7	45	.]	450	488	..	446	488	..	0.91
OTU_41	4_LSU_Chlorophyta_4_LSU_start_onea_long	1037	1	!	20.8	0.0	9.5e-08	1e-06	2	45	.]	977	1021	..	976	1021	..	0.85
//
## New query:	OTU_146	1088
OTU_146	2_5.8_Chlorophyta_58S_start_three_long	1088	1	!	41.6	0.0	6.5e-14	2.9e-13	1	45	[]	170	214	..	170	214	..	0.98
OTU_146	3_End_Chlorophyta_58S_end_fifteen_long	1088	1	!	23.0	0.0	4.6e-08	2e-07	1	43	[.	283	325	..	283	327	..	0.95
OTU_146	4_LSU_Chlorophyta_4_LSU_start_twob_long	1088	2	!	23.2	0.0	4.4e-08	2e-07	5	45	.]	480	519	..	477	519	..	0.93
//
## New query:	OTU_172	1055
OTU_172	2_5.8_Chlorophyta_58S_start_three_long	1055	1	!	12.2	0.0	4.5e-05	0.00048	7	45	.]	473	511	..	469	511	..	0.91
OTU_172	4_LSU_Chlorophyta_4_LSU_start_onea_long	1055	1	!	20.7	0.0	9.6e-08	1e-06	2	45	.]	994	1038	..	993	1038	..	0.85
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	2_5.8_Chlorophyta_58S_start_three_long	889	1	!	18.7	0.0	8.8e-07	4.3e-06	14	45	.]	340	371	..	321	371	..	0.82
OTU_39	4_LSU_Chlorophyta_4_LSU_start_twob_long	889	1	!	26.0	0.0	5.3e-09	2.6e-08	4	45	.]	831	872	..	829	872	..	0.97
//
## New query:	OTU_124	1028
OTU_124	2_5.8_Chlorophyta_58S_start_three_long	1028	1	!	45.5	0.0	1.7e-15	1.8e-14	1	45	[]	190	234	..	190	234	..	0.98
OTU_124	3_End_Chlorophyta_58S_end_fifteen_long	1028	1	!	23.3	0.0	1.5e-08	1.7e-07	1	43	[.	302	344	..	302	346	..	0.94
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	2_5.8_Chlorophyta_58S_start_one_long	700	1	!	36.9	0.0	1.8e-12	9e-12	3	45	.]	247	290	..	245	290	..	0.93
OTU_245	4_LSU_Chlorophyta_4_LSU_start_onea_long	700	2	!	24.3	0.0	1.7e-08	8.2e-08	11	45	.]	650	684	..	641	684	..	0.92
//
## New query:	OTU_76	786
OTU_76	2_5.8_Chlorophyta_58S_start_three_long	786	2	!	54.6	0.0	2e-18	2.6e-17	1	45	[]	143	187	..	143	187	..	0.98
OTU_76	3_End_Chlorophyta_58S_end_fifteen_long	786	1	!	34.3	0.0	3.9e-12	5.3e-11	1	41	[.	258	298	..	258	301	..	0.95
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	2_5.8_Chlorophyta_58S_start_three_long	942	1	!	11.1	0.0	0.00014	0.0011	10	45	.]	466	501	..	459	501	..	0.83
OTU_36	4_LSU_Chlorophyta_4_LSU_start_onea_long	942	1	!	25.7	0.0	3.7e-09	2.8e-08	3	45	.]	884	926	..	882	926	..	0.96
//
## New query:	OTU_34	738
OTU_34	4_LSU_Chlorophyta_4_LSU_start_twoa_long	738	1	!	15.8	0.0	4.2e-06	3.2e-05	6	42	..	44	77	..	40	78	..	0.84
//
## New query:	OTU_75	1033
OTU_75	2_5.8_Chlorophyta_58S_start_three_long	1033	1	!	17.7	0.0	1.5e-06	9e-06	15	45	.]	363	393	..	357	393	..	0.94
OTU_75	4_LSU_Chlorophyta_4_LSU_start_twob_long	1033	1	!	25.8	0.0	5e-09	3e-08	4	45	.]	976	1017	..	972	1017	..	0.97
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	2_5.8_Chlorophyta_58S_start_three_long	879	1	!	49.7	0.0	1.9e-16	8.5e-16	1	45	[]	517	561	..	517	561	..	0.98
OTU_33	3_End_Chlorophyta_58S_end_fifteen_long	879	1	!	34.5	0.0	1e-11	4.7e-11	1	43	[.	630	672	..	630	674	..	0.97
OTU_33	4_LSU_Chlorophyta_4_LSU_start_twob_long	879	1	!	34.7	0.0	1e-11	4.7e-11	4	45	.]	822	863	..	820	863	..	0.95
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	2_5.8_Chlorophyta_58S_start_one_long	705	1	!	43.0	0.0	2.8e-14	1.2e-13	3	45	.]	250	292	..	248	292	..	0.97
OTU_31	3_End_Chlorophyta_58S_end_tenc_long	705	1	!	20.0	0.1	5.3e-07	2.2e-06	1	42	[.	362	405	..	362	407	..	0.88
OTU_31	4_LSU_Chlorophyta_4_LSU_start_onea_long	705	1	!	14.7	0.0	1.9e-05	7.8e-05	11	45	.]	654	689	..	645	689	..	0.87
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	2_5.8_Chlorophyta_58S_start_three_long	826	1	!	21.7	0.0	1.1e-07	4.9e-07	2	45	.]	365	408	..	364	408	..	0.97
OTU_174	4_LSU_Chlorophyta_4_LSU_start_oned_long	826	1	!	27.4	0.0	1.9e-09	8.7e-09	3	45	.]	768	810	..	766	810	..	0.97
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
OTU_27	2_5.8_Chlorophyta_58S_start_three_long	780	1	!	50.8	0.0	2.9e-17	3.9e-16	1	45	[]	180	224	..	180	224	..	0.98
OTU_27	3_End_Chlorophyta_58S_end_fifteen_long	780	1	!	32.9	0.0	1.1e-11	1.5e-10	1	43	[.	293	336	..	293	338	..	0.92
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Chlorophyta_1_SSU_end_three_long	796	1	!	58.9	0.0	3.6e-19	1.1e-18	1	45	[]	126	170	..	126	170	..	0.98
OTU_24	2_5.8_Chlorophyta_58S_start_three_long	796	1	!	44.8	0.0	9.8e-15	2.9e-14	2	45	.]	349	392	..	348	392	..	0.98
OTU_24	4_LSU_Chlorophyta_4_LSU_start_twob_long	796	1	!	39.4	0.0	5.1e-13	1.5e-12	5	45	.]	740	780	..	737	780	..	0.93
//
## New query:	OTU_106	880
OTU_106	2_5.8_Chlorophyta_58S_start_three_long	880	1	!	18.5	0.0	1e-06	5e-06	9	45	.]	105	141	..	94	141	..	0.89
OTU_106	4_LSU_Chlorophyta_4_LSU_start_onea_long	880	1	!	20.4	0.0	2.8e-07	1.4e-06	22	45	.]	841	864	..	840	864	..	0.94
//
## New query:	OTU_162	954
OTU_162	2_5.8_Chlorophyta_58S_start_three_long	954	1	!	12.4	0.0	5.4e-05	0.00042	7	45	.]	392	430	..	387	430	..	0.91
OTU_162	4_LSU_Chlorophyta_4_LSU_start_onea_long	954	1	!	27.3	0.0	1.2e-09	9.2e-09	2	45	.]	895	938	..	894	938	..	0.97
//
## New query:	OTU_23	899
OTU_23	2_5.8_Chlorophyta_58S_start_three_long	899	1	!	35.0	0.0	8e-12	3.6e-11	1	45	[]	442	486	..	442	486	..	0.96
OTU_23	3_End_Chlorophyta_58S_end_fifteen_long	899	1	!	29.3	0.0	4.4e-10	2e-09	1	41	[.	554	594	..	554	596	..	0.95
OTU_23	4_LSU_Chlorophyta_4_LSU_start_onea_long	899	1	!	35.4	0.0	6.1e-12	2.7e-11	5	45	.]	842	882	..	842	882	..	0.92
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	2_5.8_Chlorophyta_58S_start_three_long	970	2	!	12.6	0.0	4.6e-05	0.00035	7	45	.]	444	482	..	432	482	..	0.89
OTU_20	4_LSU_Chlorophyta_4_LSU_start_twob_long	970	1	!	20.2	0.0	2.3e-07	1.8e-06	6	45	.]	915	954	..	911	954	..	0.95
//
## New query:	OTU_66	855
OTU_66	2_5.8_Chlorophyta_58S_start_three_long	855	1	!	52.8	0.0	2e-17	9.1e-17	2	45	.]	434	477	..	433	477	..	0.98
OTU_66	3_End_Chlorophyta_58S_end_fifteen_long	855	1	!	38.2	0.0	6.8e-13	3.1e-12	1	44	[.	547	590	..	547	591	..	0.97
OTU_66	4_LSU_Chlorophyta_4_LSU_start_twob_long	855	1	!	44.0	0.0	1.2e-14	5.3e-14	2	45	.]	796	839	..	795	839	..	0.97
//
## New query:	OTU_193	859
OTU_193	2_5.8_Chlorophyta_58S_start_three_long	859	1	!	46.0	0.0	2.7e-15	1.2e-14	1	45	[]	441	485	..	441	485	..	0.98
OTU_193	3_End_Chlorophyta_58S_end_fifteen_long	859	2	!	43.4	0.0	1.6e-14	7.3e-14	1	43	[.	554	596	..	554	598	..	0.97
OTU_193	4_LSU_Chlorophyta_4_LSU_start_twob_long	859	2	!	30.7	0.0	1.9e-10	8.5e-10	4	45	.]	802	843	..	800	843	..	0.96
//
## New query:	OTU_19	737
OTU_19	2_5.8_Chlorophyta_58S_start_three_long	737	1	!	50.9	0.0	2.7e-17	3.6e-16	1	45	[]	184	228	..	184	228	..	0.98
OTU_19	3_End_Chlorophyta_58S_end_fifteen_long	737	1	!	19.7	0.0	1.6e-07	2.2e-06	1	43	[.	286	327	..	286	329	..	0.86
//
## New query:	OTU_260	721
OTU_260	4_LSU_Chlorophyta_4_LSU_start_twoa_long	721	1	!	19.7	0.0	2.9e-07	2e-06	9	45	.]	669	705	..	666	705	..	0.85
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	2_5.8_Chlorophyta_58S_start_three_long	760	1	!	31.6	0.0	9.2e-11	4.1e-10	1	45	[]	338	382	..	338	382	..	0.95
OTU_119	3_End_Chlorophyta_58S_end_fifteen_long	760	1	!	17.3	0.0	2.8e-06	1.3e-05	1	37	[.	450	486	..	450	490	..	0.95
OTU_119	4_LSU_Chlorophyta_4_LSU_start_onea_long	760	1	!	33.7	0.0	2e-11	9.1e-11	14	45	.]	713	744	..	709	744	..	0.97
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Chlorophyta_4_LSU_start_twoa_long	729	1	!	19.7	0.0	2.9e-07	2e-06	9	45	.]	677	713	..	674	713	..	0.85
//
## New query:	OTU_145	764
OTU_145	2_5.8_Chlorophyta_58S_start_three_long	764	1	!	46.2	0.0	7.9e-16	1.1e-14	1	45	[]	172	216	..	172	216	..	0.98
OTU_145	3_End_Chlorophyta_58S_end_fifteen_long	764	1	!	43.6	0.0	4.7e-15	6.3e-14	1	43	[.	285	327	..	285	329	..	0.97
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	2_5.8_Chlorophyta_58S_start_one_long	924	1	!	41.9	0.0	4.4e-14	2.4e-13	1	45	[]	323	367	..	323	367	..	0.98
OTU_14	4_LSU_Chlorophyta_4_LSU_start_oneb_long	924	1	!	22.8	0.0	4.6e-08	2.5e-07	5	45	.]	868	908	..	864	908	..	0.94
//
## New query:	OTU_13	761
OTU_13	2_5.8_Chlorophyta_58S_start_three_long	761	1	!	53.0	0.0	1.8e-17	7.9e-17	2	45	.]	250	293	..	249	293	..	0.98
OTU_13	3_End_Chlorophyta_58S_end_fifteen_long	761	1	!	38.2	0.0	7e-13	3.1e-12	4	42	..	366	404	..	362	408	..	0.91
OTU_13	4_LSU_Chlorophyta_4_LSU_start_twob_long	761	1	!	46.2	0.0	2.4e-15	1.1e-14	1	45	[]	701	745	..	701	745	..	0.96
//
## New query:	OTU_121	1122
OTU_121	1_SSU_Chlorophyta_1_SSU_end_one_long	1122	1	!	12.1	0.0	9.2e-05	0.00038	27	44	..	573	590	..	562	591	..	0.94
OTU_121	2_5.8_Chlorophyta_58S_start_three_long	1122	1	!	49.3	0.0	2.7e-16	1.1e-15	1	45	[]	734	778	..	734	778	..	0.98
OTU_121	3_End_Chlorophyta_58S_end_fifteen_long	1122	1	!	20.6	0.0	2.7e-07	1.1e-06	1	43	[.	847	889	..	847	890	..	0.94
OTU_121	4_LSU_Chlorophyta_4_LSU_start_twob_long	1122	1	!	34.0	0.0	1.9e-11	7.8e-11	4	45	.]	1066	1107	..	1065	1107	..	0.96
//
## New query:	OTU_12	826
OTU_12	2_5.8_Chlorophyta_58S_start_three_long	826	1	!	57.8	0.0	1.8e-19	2.5e-18	1	45	[]	179	223	..	179	223	..	0.98
OTU_12	3_End_Chlorophyta_58S_end_fifteen_long	826	1	!	39.7	0.0	8.1e-14	1.1e-12	1	45	[]	291	335	..	291	335	..	0.97
//
## New query:	OTU_49	725
OTU_49	2_5.8_Chlorophyta_58S_start_three_long	725	1	!	51.0	0.0	3.3e-17	3.5e-16	1	45	[]	180	224	..	180	224	..	0.98
OTU_49	3_End_Chlorophyta_58S_end_fifteen_long	725	1	!	38.0	0.0	3.4e-13	3.6e-12	1	43	[.	293	335	..	293	337	..	0.97
//
## New query:	OTU_11	713
OTU_11	2_5.8_Chlorophyta_58S_start_three_long	713	2	!	48.8	0.0	3.7e-16	1.6e-15	2	45	.]	277	320	..	276	320	..	0.98
OTU_11	3_End_Chlorophyta_58S_end_fifteen_long	713	1	!	30.4	0.0	2.1e-10	9.3e-10	2	45	.]	390	433	..	389	433	..	0.95
OTU_11	4_LSU_Chlorophyta_4_LSU_start_twob_long	713	1	!	34.5	0.0	1.2e-11	5.4e-11	6	45	.]	658	697	..	654	697	..	0.95
//
## New query:	OTU_130	752
OTU_130	4_LSU_Chlorophyta_4_LSU_start_oneb_long	752	1	!	29.4	0.0	3.1e-10	2.1e-09	2	45	.]	693	736	..	692	736	..	0.96
//
## New query:	OTU_140	935
OTU_140	2_5.8_Chlorophyta_58S_start_two_long	935	1	!	15.0	0.0	1.1e-05	5.9e-05	14	45	.]	515	546	..	497	546	..	0.90
OTU_140	4_LSU_Chlorophyta_4_LSU_start_onea_long	935	1	!	35.0	0.0	6.6e-12	3.6e-11	3	45	.]	877	919	..	875	919	..	0.97
//
## New query:	OTU_10	751
OTU_10	2_5.8_Chlorophyta_58S_start_three_long	751	1	!	12.8	0.0	4e-05	0.00031	7	45	.]	347	385	..	341	385	..	0.91
OTU_10	4_LSU_Chlorophyta_4_LSU_start_onea_long	751	1	!	20.7	0.0	1.3e-07	1e-06	1	45	[]	691	735	..	691	735	..	0.93
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
OTU_88	2_5.8_Chlorophyta_58S_start_one_long	992	2	!	35.0	0.0	1.9e-12	3.4e-11	2	45	.]	163	206	..	162	206	..	0.96
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	2_5.8_Chlorophyta_58S_start_one_long	974	1	!	29.5	0.0	1e-10	1.8e-09	5	45	.]	114	154	..	111	154	..	0.94
//
## New query:	OTU_7	743
OTU_7	2_5.8_Chlorophyta_58S_start_three_long	743	1	!	19.2	0.0	6.1e-07	3e-06	8	45	.]	208	245	..	192	245	..	0.92
OTU_7	4_LSU_Chlorophyta_4_LSU_start_onea_long	743	2	!	20.0	0.0	3.6e-07	1.8e-06	22	45	.]	704	727	..	703	727	..	0.93
//
## New query:	OTU_132	924
OTU_132	2_5.8_Chlorophyta_58S_start_one_long	924	1	!	41.9	0.0	4.4e-14	2.4e-13	1	45	[]	323	367	..	323	367	..	0.98
OTU_132	4_LSU_Chlorophyta_4_LSU_start_oneb_long	924	1	!	22.8	0.0	4.6e-08	2.5e-07	5	45	.]	868	908	..	864	908	..	0.94
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
OTU_30	2_5.8_Chlorophyta_58S_start_three_long	824	2	!	28.3	0.0	6.6e-10	4.5e-09	2	43	..	313	358	..	312	360	..	0.80
OTU_30	4_LSU_Chlorophyta_4_LSU_start_twob_long	824	1	!	14.8	0.0	1.3e-05	8.8e-05	11	45	.]	769	806	..	763	806	..	0.82
//
## New query:	OTU_4	713
OTU_4	4_LSU_Chlorophyta_4_LSU_start_oneb_long	713	1	!	21.7	0.0	8.3e-08	5.6e-07	5	45	.]	657	697	..	655	697	..	0.86
//
## New query:	OTU_159	1040
OTU_159	2_5.8_Chlorophyta_58S_start_three_long	1040	1	!	12.2	0.0	6.1e-05	0.00047	7	45	.]	461	499	..	457	499	..	0.91
OTU_159	4_LSU_Chlorophyta_4_LSU_start_oned_long	1040	1	!	23.6	0.0	1.7e-08	1.3e-07	3	45	.]	982	1024	..	980	1024	..	0.97
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	2_5.8_Chlorophyta_58S_start_three_long	798	1	!	38.1	0.0	8.5e-13	3.8e-12	1	45	[]	314	358	..	314	358	..	0.98
OTU_2	3_End_Chlorophyta_58S_end_fifteen_long	798	1	!	17.4	0.0	2.7e-06	1.2e-05	6	43	..	432	469	..	427	470	..	0.88
OTU_2	4_LSU_Chlorophyta_4_LSU_start_twob_long	798	1	!	35.8	0.0	4.8e-12	2.1e-11	8	45	.]	744	781	..	736	781	..	0.94
//
## New query:	OTU_1	728
OTU_1	2_5.8_Chlorophyta_58S_start_three_long	728	1	!	45.3	0.0	4.6e-15	2e-14	2	45	.]	276	320	..	275	320	..	0.96
OTU_1	3_End_Chlorophyta_58S_end_fifteen_long	728	1	!	21.4	0.0	1.4e-07	6.4e-07	1	42	[.	388	429	..	388	432	..	0.95
OTU_1	4_LSU_Chlorophyta_4_LSU_start_onea_long	728	1	!	27.1	0.0	2.3e-09	1e-08	2	45	.]	669	712	..	668	712	..	0.95
//
## New query:	OTU_0	796
OTU_0	2_5.8_Chlorophyta_58S_start_one_long	796	1	!	41.2	0.0	5.4e-14	4.2e-13	1	45	[]	346	390	..	346	390	..	0.97
OTU_0	4_LSU_Chlorophyta_4_LSU_start_twob_long	796	3	!	13.1	0.0	3.9e-05	0.0003	5	45	.]	739	779	..	735	779	..	0.93
//
