## New query:	OTU_137	866
OTU_137	2_5.8_Tracheophyta_58S_start_onea_long	866	1	!	18.9	0.0	3.8e-06	1.4e-05	11	45	.]	229	263	..	223	263	..	0.94
OTU_137	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	866	1	!	19.2	0.0	3.8e-06	1.4e-05	22	45	.]	827	850	..	826	850	..	0.94
//
## New query:	OTU_185	728
OTU_185	2_5.8_Tracheophyta_58S_start_onec_long	728	1	!	59.0	0.0	1.5e-18	4.7e-18	1	45	[]	159	203	..	159	203	..	0.98
OTU_185	3_End_Tracheophyta_58S_end_fortya_long	728	1	!	43.5	0.0	1.1e-13	3.4e-13	1	42	[.	272	313	..	272	316	..	0.96
//
## New query:	OTU_104	707
OTU_104	2_5.8_Tracheophyta_58S_start_oneb_long	707	1	!	47.4	0.0	9.8e-15	1.8e-14	1	45	[]	270	314	..	270	314	..	0.98
OTU_104	3_End_Tracheophyta_58S_end_fortya_long	707	1	!	42.9	0.0	2.8e-13	5.1e-13	1	44	[.	383	426	..	383	427	..	0.98
OTU_104	4_LSU_Tracheophyta_4_LSU_start_tenc_long	707	1	!	40.2	0.0	1.4e-12	2.5e-12	3	45	.]	649	691	..	648	691	..	0.98
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	2_5.8_Tracheophyta_58S_start_onea_long	1016	1	!	18.9	0.0	3.6e-06	1.4e-05	11	45	.]	327	361	..	319	361	..	0.92
OTU_158	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	1016	1	!	18.9	0.0	4.4e-06	1.7e-05	22	45	.]	976	999	..	975	999	..	0.94
//
## New query:	OTU_155	948
OTU_155	2_5.8_Tracheophyta_58S_start_onea_long	948	1	!	18.7	0.0	4.1e-06	1.6e-05	11	45	.]	269	303	..	263	303	..	0.94
OTU_155	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	948	1	!	19.0	0.0	4e-06	1.5e-05	22	45	.]	909	932	..	908	932	..	0.94
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	2_5.8_Tracheophyta_58S_start_onec_long	1019	1	!	12.2	0.0	0.00045	0.002	9	45	.]	446	482	..	440	482	..	0.89
OTU_186	4_LSU_Tracheophyta_4_LSU_start_twentyfive_long	1019	1	!	27.2	0.0	1.1e-08	4.9e-08	4	45	.]	962	1003	..	959	1003	..	0.96
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Tracheophyta_58S_start_onec_long	702	1	!	50.1	0.0	1.6e-15	3e-15	2	45	.]	214	257	..	213	257	..	0.98
OTU_180	3_End_Tracheophyta_58S_end_fortya_long	702	1	!	38.3	0.0	8e-12	1.5e-11	1	43	[.	326	368	..	326	369	..	0.97
OTU_180	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	702	1	!	38.1	0.0	9.3e-12	1.7e-11	7	45	.]	648	686	..	645	686	..	0.95
//
## New query:	OTU_133	1003
OTU_133	2_5.8_Tracheophyta_58S_start_onec_long	1003	1	!	12.9	0.0	0.00027	0.0012	8	45	.]	396	433	..	383	433	..	0.82
OTU_133	4_LSU_Tracheophyta_4_LSU_start_twentyfive_long	1003	1	!	26.9	0.0	1.3e-08	5.8e-08	5	45	.]	947	987	..	944	987	..	0.96
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Tracheophyta_58S_start_onec_long	1194	1	!	51.9	0.0	4e-16	7.8e-16	1	45	[]	810	855	..	810	855	..	0.95
OTU_211	3_End_Tracheophyta_58S_end_fortya_long	1194	1	!	29.7	0.1	3.6e-09	7e-09	1	44	[.	927	973	..	927	974	..	0.83
OTU_211	4_LSU_Tracheophyta_4_LSU_start_tenc_long	1194	1	!	48.9	0.0	2.4e-15	4.7e-15	2	45	.]	1136	1178	..	1135	1178	..	0.96
//
## New query:	OTU_212	948
OTU_212	2_5.8_Tracheophyta_58S_start_oneb_long	948	1	!	37.8	0.0	1e-11	1.8e-11	1	43	[.	371	413	..	371	415	..	0.97
OTU_212	4_LSU_Tracheophyta_4_LSU_start_twentyfive_long	948	1	!	33.3	0.0	3.3e-10	6.1e-10	5	45	.]	892	932	..	890	932	..	0.95
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Tracheophyta_58S_start_onea_long	760	1	!	51.4	0.0	5.1e-16	1e-15	3	45	.]	304	346	..	303	346	..	0.98
OTU_164	3_End_Tracheophyta_58S_end_fortyoneb_long	760	1	!	13.6	0.0	0.00046	0.0009	1	40	[.	413	455	..	413	460	..	0.92
OTU_164	4_LSU_Tracheophyta_4_LSU_start_nined_long	760	1	!	35.5	0.0	6.7e-11	1.3e-10	2	45	.]	701	744	..	700	744	..	0.96
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Tracheophyta_58S_start_onec_long	702	1	!	59.1	0.0	2.4e-18	4.5e-18	1	45	[]	344	388	..	344	388	..	0.98
OTU_169	3_End_Tracheophyta_58S_end_fortya_long	702	1	!	56.8	0.0	1.3e-17	2.5e-17	1	44	[.	457	500	..	457	501	..	0.98
OTU_169	4_LSU_Tracheophyta_4_LSU_start_tenc_long	702	1	!	59.2	0.0	1.6e-18	3.1e-18	1	45	[]	642	686	..	642	686	..	0.98
//
## New query:	OTU_209	989
OTU_209	2_5.8_Tracheophyta_58S_start_ninem_long	989	1	!	15.4	0.0	6e-05	0.00019	3	45	.]	459	502	..	457	502	..	0.91
OTU_209	4_LSU_Tracheophyta_4_LSU_start_tena_long	989	1	!	36.0	0.0	2e-11	6.2e-11	5	45	.]	933	973	..	932	973	..	0.98
//
## New query:	OTU_170	732
OTU_170	2_5.8_Tracheophyta_58S_start_onea_long	732	1	!	51.4	0.0	5.4e-16	1e-15	3	45	.]	296	338	..	295	338	..	0.98
OTU_170	3_End_Tracheophyta_58S_end_fortya_long	732	2	!	40.3	0.0	1.9e-12	3.5e-12	1	44	[.	407	450	..	407	451	..	0.97
OTU_170	4_LSU_Tracheophyta_4_LSU_start_tenc_long	732	1	!	40.2	0.0	1.4e-12	2.6e-12	3	45	.]	675	717	..	674	717	..	0.98
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Tracheophyta_58S_start_onea_long	1054	1	!	50.8	0.0	4.6e-16	1.5e-15	3	45	.]	202	244	..	201	244	..	0.98
OTU_64	3_End_Tracheophyta_58S_end_fortya_long	1054	1	!	28.5	0.0	5.2e-09	1.7e-08	1	43	[.	313	356	..	313	357	..	0.94
//
## New query:	OTU_202	710
OTU_202	2_5.8_Tracheophyta_58S_start_onec_long	710	1	!	36.2	0.0	3.2e-11	6.3e-11	2	45	.]	199	242	..	198	242	..	0.97
OTU_202	3_End_Tracheophyta_58S_end_fortya_long	710	1	!	11.7	0.0	0.0015	0.003	22	43	..	329	350	..	328	352	..	0.90
OTU_202	4_LSU_Tracheophyta_4_LSU_start_tenc_long	710	1	!	36.7	0.0	1.6e-11	3.1e-11	3	45	.]	652	694	..	651	694	..	0.97
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Tracheophyta_58S_start_twelve_long	717	1	!	42.8	0.0	1.6e-13	5e-13	1	43	[.	245	287	..	245	289	..	0.96
OTU_122	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	717	1	!	20.9	0.0	1.3e-06	4.1e-06	16	45	.]	672	701	..	668	701	..	0.89
//
## New query:	OTU_97	846
OTU_97	2_5.8_Tracheophyta_58S_start_ninem_long	846	1	!	22.1	0.0	7.1e-07	1.5e-06	3	45	.]	411	453	..	409	453	..	0.96
OTU_97	4_LSU_Tracheophyta_4_LSU_start_ninel_long	846	1	!	33.8	0.0	2.1e-10	4.6e-10	4	45	.]	788	829	..	787	829	..	0.98
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	1_SSU_Tracheophyta_1_SSU_end_three_long	715	1	!	13.9	0.0	0.00025	0.00044	27	45	.]	2	20	..	1	20	[.	0.95
OTU_179	2_5.8_Tracheophyta_58S_start_onea_long	715	1	!	55.5	0.0	2.8e-17	5.1e-17	3	45	.]	257	299	..	255	299	..	0.98
OTU_179	3_End_Tracheophyta_58S_end_fortya_long	715	1	!	35.4	0.0	6.4e-11	1.2e-10	1	41	[.	368	408	..	368	410	..	0.96
OTU_179	4_LSU_Tracheophyta_4_LSU_start_tenc_long	715	1	!	35.2	0.0	5.3e-11	9.5e-11	4	45	.]	658	699	..	656	699	..	0.97
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Tracheophyta_58S_start_oneb_long	791	1	!	50.6	0.0	1e-15	1.9e-15	1	45	[]	223	267	..	223	267	..	0.98
OTU_182	3_End_Tracheophyta_58S_end_fortya_long	791	1	!	41.6	0.0	7.4e-13	1.3e-12	1	44	[.	336	379	..	336	380	..	0.98
OTU_182	4_LSU_Tracheophyta_4_LSU_start_tenc_long	791	1	!	40.0	0.0	1.6e-12	2.9e-12	3	45	.]	732	774	..	731	774	..	0.98
//
## New query:	OTU_171	732
OTU_171	2_5.8_Tracheophyta_58S_start_twelve_long	732	1	!	37.4	0.0	7e-12	2.6e-11	1	43	[.	418	460	..	418	462	..	0.95
OTU_171	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	732	1	!	19.1	0.0	4.1e-06	1.5e-05	11	45	.]	682	716	..	677	716	..	0.89
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Tracheophyta_58S_start_twelve_long	987	1	!	43.4	0.0	1.1e-13	3.3e-13	1	44	[.	573	618	..	573	619	..	0.89
OTU_72	4_LSU_Tracheophyta_4_LSU_start_ninem_long	987	1	!	25.3	0.0	5.7e-08	1.8e-07	14	45	.]	940	971	..	937	971	..	0.96
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Tracheophyta_58S_start_onec_long	879	1	!	47.5	0.0	8.4e-15	1.8e-14	3	45	.]	349	391	..	347	391	..	0.97
OTU_85	4_LSU_Tracheophyta_4_LSU_start_twentyfive_long	879	1	!	25.0	0.0	1.1e-07	2.3e-07	7	45	.]	825	863	..	823	863	..	0.96
//
## New query:	OTU_198	741
OTU_198	2_5.8_Tracheophyta_58S_start_twelve_long	741	1	!	52.0	0.0	2.3e-16	6.1e-16	1	45	[]	239	283	..	239	283	..	0.98
OTU_198	4_LSU_Tracheophyta_4_LSU_start_tenc_long	741	1	!	23.1	0.0	2.2e-07	5.8e-07	13	45	.]	693	725	..	688	725	..	0.96
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Tracheophyta_58S_start_oneb_long	731	1	!	47.4	0.0	1e-14	1.9e-14	1	45	[]	243	287	..	243	287	..	0.98
OTU_157	3_End_Tracheophyta_58S_end_fortya_long	731	1	!	41.7	0.0	6.7e-13	1.2e-12	1	44	[.	356	399	..	356	400	..	0.98
OTU_157	4_LSU_Tracheophyta_4_LSU_start_tenc_long	731	1	!	40.2	0.0	1.4e-12	2.6e-12	3	45	.]	673	715	..	672	715	..	0.98
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	2_5.8_Tracheophyta_58S_start_nined_long	1070	2	!	15.0	0.0	9.2e-05	0.00033	3	45	.]	544	586	..	542	586	..	0.94
OTU_165	4_LSU_Tracheophyta_4_LSU_start_twentyfive_long	1070	1	!	35.0	0.0	5e-11	1.8e-10	1	45	[]	1011	1055	..	1011	1055	..	0.98
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Tracheophyta_58S_start_onea_long	707	1	!	55.5	0.0	2.9e-17	5e-17	3	45	.]	234	276	..	232	276	..	0.98
OTU_82	3_End_Tracheophyta_58S_end_fortya_long	707	1	!	28.6	0.1	9e-09	1.6e-08	1	41	[.	345	385	..	345	388	..	0.95
OTU_82	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	707	1	!	33.3	0.0	3e-10	5.2e-10	5	45	.]	651	691	..	650	691	..	0.97
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Tracheophyta_4_LSU_start_nined_long	706	1	!	20.9	0.0	7.5e-07	5.6e-06	12	45	.]	657	690	..	651	690	..	0.90
//
## New query:	OTU_62	715
OTU_62	2_5.8_Tracheophyta_58S_start_onea_long	715	1	!	55.4	0.0	2.9e-17	5.5e-17	3	45	.]	216	258	..	215	258	..	0.98
OTU_62	3_End_Tracheophyta_58S_end_fortya_long	715	1	!	24.2	0.0	2e-07	3.8e-07	1	40	[.	330	369	..	330	372	..	0.95
OTU_62	4_LSU_Tracheophyta_4_LSU_start_tenc_long	715	1	!	40.7	0.0	9.2e-13	1.8e-12	3	45	.]	657	699	..	656	699	..	0.96
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Tracheophyta_58S_start_two_long	827	1	!	35.2	0.0	6e-11	1.2e-10	4	45	.]	274	315	..	271	315	..	0.95
OTU_90	4_LSU_Tracheophyta_4_LSU_start_ninem_long	827	1	!	20.9	0.0	2e-06	4.1e-06	5	45	.]	771	811	..	767	811	..	0.93
//
## New query:	OTU_126	845
OTU_126	2_5.8_Tracheophyta_58S_start_two_long	845	1	!	43.2	0.0	1.7e-13	3.7e-13	2	45	.]	310	353	..	309	353	..	0.97
OTU_126	4_LSU_Tracheophyta_4_LSU_start_ninem_long	845	1	!	21.1	0.0	1.7e-06	3.7e-06	13	45	.]	797	829	..	789	829	..	0.91
//
## New query:	OTU_120	723
OTU_120	2_5.8_Tracheophyta_58S_start_onec_long	723	1	!	52.9	0.0	2.1e-16	4e-16	2	45	.]	267	310	..	266	310	..	0.98
OTU_120	3_End_Tracheophyta_58S_end_fortyc_long	723	1	!	16.7	0.0	4.7e-05	9e-05	1	38	[.	378	415	..	378	420	..	0.90
OTU_120	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	723	1	!	35.2	0.0	7.4e-11	1.4e-10	11	45	.]	673	707	..	667	707	..	0.94
//
## New query:	OTU_127	845
OTU_127	2_5.8_Tracheophyta_58S_start_oneb_long	845	1	!	34.7	0.0	9.7e-11	1.8e-10	1	43	[.	322	364	..	322	366	..	0.97
OTU_127	4_LSU_Tracheophyta_4_LSU_start_twentyfive_long	845	1	!	33.5	0.0	2.9e-10	5.3e-10	5	45	.]	789	829	..	787	829	..	0.95
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	2_5.8_Tracheophyta_58S_start_fivej_long	834	1	!	17.0	0.0	1.1e-05	4.8e-05	3	45	.]	351	393	..	350	393	..	0.95
OTU_151	4_LSU_Tracheophyta_4_LSU_start_tenc_long	834	1	!	27.7	0.0	4.6e-09	2e-08	6	45	.]	778	817	..	777	817	..	0.96
//
## New query:	OTU_67	758
OTU_67	2_5.8_Tracheophyta_58S_start_onea_long	758	1	!	38.3	0.0	6.3e-12	1.2e-11	13	45	.]	354	386	..	346	386	..	0.92
OTU_67	3_End_Tracheophyta_58S_end_fortya_long	758	2	!	43.2	0.0	2.3e-13	4.3e-13	1	44	[.	456	500	..	456	501	..	0.92
OTU_67	4_LSU_Tracheophyta_4_LSU_start_tenc_long	758	1	!	40.1	0.0	1.5e-12	2.8e-12	3	45	.]	700	742	..	699	742	..	0.98
//
## New query:	OTU_149	737
OTU_149	2_5.8_Tracheophyta_58S_start_onea_long	737	1	!	25.1	0.0	8.3e-08	1.6e-07	21	45	.]	348	372	..	343	372	..	0.94
OTU_149	3_End_Tracheophyta_58S_end_fortya_long	737	1	!	36.9	0.0	2e-11	3.9e-11	1	44	[.	442	485	..	442	486	..	0.97
OTU_149	4_LSU_Tracheophyta_4_LSU_start_tenc_long	737	1	!	32.4	0.0	3.5e-10	6.8e-10	3	45	.]	678	721	..	677	721	..	0.97
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Tracheophyta_58S_start_onec_long	1075	1	!	55.8	0.0	1.6e-17	5e-17	1	45	[]	203	247	..	203	247	..	0.98
OTU_73	3_End_Tracheophyta_58S_end_fortya_long	1075	1	!	56.0	0.0	1.3e-17	4.1e-17	1	44	[.	315	358	..	315	359	..	0.98
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Tracheophyta_58S_start_onec_long	708	1	!	52.9	0.0	2e-16	3.9e-16	2	45	.]	253	296	..	252	296	..	0.98
OTU_63	3_End_Tracheophyta_58S_end_fortyc_long	708	1	!	16.8	0.0	4.5e-05	8.8e-05	1	38	[.	365	402	..	365	407	..	0.90
OTU_63	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	708	1	!	28.1	0.0	1.2e-08	2.4e-08	11	45	.]	658	691	..	652	691	..	0.90
//
## New query:	OTU_102	814
OTU_102	2_5.8_Tracheophyta_58S_start_fivej_long	814	1	!	17.2	0.0	1.1e-05	4.1e-05	3	45	.]	419	461	..	417	461	..	0.95
OTU_102	4_LSU_Tracheophyta_4_LSU_start_ninel_long	814	1	!	25.9	0.0	3.6e-08	1.4e-07	6	45	.]	759	798	..	757	798	..	0.92
//
## New query:	OTU_58	714
OTU_58	2_5.8_Tracheophyta_58S_start_onea_long	714	1	!	48.3	0.0	3.6e-15	9.3e-15	2	45	.]	272	315	..	271	315	..	0.97
OTU_58	3_End_Tracheophyta_58S_end_fortytwo_long	714	1	!	17.7	0.0	1.5e-05	3.9e-05	1	42	[.	384	425	..	384	426	..	0.96
OTU_58	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	714	1	!	23.1	0.0	3.1e-07	8.1e-07	5	39	..	661	697	..	660	702	..	0.88
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Tracheophyta_58S_start_twelve_long	700	1	!	42.8	0.0	1.5e-13	4.8e-13	1	43	[.	224	266	..	224	268	..	0.96
OTU_105	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	700	1	!	20.9	0.0	1.3e-06	4e-06	16	45	.]	655	684	..	651	684	..	0.89
//
## New query:	OTU_84	749
OTU_84	2_5.8_Tracheophyta_58S_start_onea_long	749	1	!	19.4	0.0	2.8e-06	9.6e-06	11	45	.]	201	235	..	187	235	..	0.92
OTU_84	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	749	1	!	19.4	0.0	3.4e-06	1.2e-05	22	45	.]	710	733	..	709	733	..	0.94
//
## New query:	OTU_112	910
OTU_112	2_5.8_Tracheophyta_58S_start_onea_long	910	1	!	55.2	0.0	3.5e-17	6.4e-17	3	45	.]	481	523	..	480	523	..	0.98
OTU_112	3_End_Tracheophyta_58S_end_fortya_long	910	1	!	39.0	0.0	5e-12	9e-12	1	44	[.	592	635	..	592	636	..	0.98
OTU_112	4_LSU_Tracheophyta_4_LSU_start_tenc_long	910	1	!	42.6	0.0	2.5e-13	4.6e-13	4	45	.]	853	894	..	851	894	..	0.97
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Tracheophyta_58S_start_onea_long	706	1	!	55.6	0.0	2.3e-17	4.7e-17	3	45	.]	281	323	..	280	323	..	0.98
OTU_196	3_End_Tracheophyta_58S_end_fortyoned_long	706	1	!	21.1	0.0	1.8e-06	3.6e-06	8	44	..	399	436	..	390	437	..	0.86
OTU_196	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	706	1	!	30.8	0.0	1.7e-09	3.3e-09	5	45	.]	649	690	..	648	690	..	0.93
//
## New query:	OTU_197	743
OTU_197	2_5.8_Tracheophyta_58S_start_onec_long	743	1	!	55.1	0.0	2.5e-17	8e-17	1	45	[]	205	249	..	205	249	..	0.98
OTU_197	3_End_Tracheophyta_58S_end_fortyb_long	743	1	!	34.9	0.1	4.9e-11	1.6e-10	4	40	..	322	358	..	318	360	..	0.91
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Tracheophyta_58S_start_oneb_long	760	1	!	47.3	0.0	1.1e-14	2e-14	1	45	[]	269	313	..	269	313	..	0.98
OTU_201	3_End_Tracheophyta_58S_end_fortya_long	760	1	!	41.7	0.0	6.9e-13	1.3e-12	1	44	[.	382	425	..	382	426	..	0.98
OTU_201	4_LSU_Tracheophyta_4_LSU_start_tenc_long	760	1	!	34.5	0.0	8.6e-11	1.6e-10	3	45	.]	701	744	..	700	744	..	0.93
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Tracheophyta_58S_start_onec_long	1070	1	!	49.2	0.0	2.7e-15	5.5e-15	1	45	[]	155	200	..	155	200	..	0.96
OTU_203	3_End_Tracheophyta_58S_end_fortya_long	1070	1	!	49.6	0.2	2.1e-15	4.3e-15	1	45	[]	269	312	..	269	312	..	0.95
OTU_203	4_LSU_Tracheophyta_4_LSU_start_tenc_long	1070	1	!	58.5	0.0	2.5e-18	5.1e-18	1	45	[]	461	505	..	461	505	..	0.98
//
## New query:	OTU_205	711
OTU_205	2_5.8_Tracheophyta_58S_start_onea_long	711	1	!	39.9	0.0	1.9e-12	3.8e-12	2	45	.]	227	270	..	226	270	..	0.97
OTU_205	3_End_Tracheophyta_58S_end_fortytwo_long	711	1	!	17.7	0.0	2e-05	3.9e-05	1	42	[.	339	380	..	339	381	..	0.96
OTU_205	4_LSU_Tracheophyta_4_LSU_start_thirteen_long	711	1	!	40.5	0.0	1.5e-12	3e-12	5	45	.]	655	695	..	654	695	..	0.97
//
## New query: