## New query:	OTU_137	866
OTU_137	2_5.8_Euglenozoa_58S_start_two_long	866	1	!	11.3	0.0	5.3e-05	0.00019	7	41	..	225	259	..	221	263	..	0.91
OTU_137	4_LSU_Euglenozoa_4_LSU_start_two_long	866	1	!	20.1	0.0	1.4e-07	4.8e-07	21	45	.]	827	851	..	826	851	..	0.96
//
## New query:	OTU_185	728
//
## New query:	OTU_104	707
OTU_104	2_5.8_Euglenozoa_58S_start_two_long	707	1	!	16.4	0.0	1.3e-06	4.7e-06	9	44	..	278	313	..	270	314	..	0.83
OTU_104	4_LSU_Euglenozoa_4_LSU_start_two_long	707	1	!	25.8	0.0	2.2e-09	7.8e-09	16	45	.]	663	692	..	662	692	..	0.95
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	2_5.8_Euglenozoa_58S_start_two_long	1016	1	!	11.0	0.0	6.5e-05	0.00023	7	41	..	323	357	..	318	361	..	0.91
OTU_158	4_LSU_Euglenozoa_4_LSU_start_two_long	1016	1	!	19.8	0.0	1.6e-07	5.7e-07	21	45	.]	976	1000	..	975	1000	..	0.96
//
## New query:	OTU_155	948
OTU_155	2_5.8_Euglenozoa_58S_start_two_long	948	1	!	11.2	0.0	5.9e-05	0.00021	7	41	..	265	299	..	261	303	..	0.91
OTU_155	4_LSU_Euglenozoa_4_LSU_start_two_long	948	1	!	20.0	0.0	1.5e-07	5.3e-07	21	45	.]	909	933	..	908	933	..	0.96
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	4_LSU_Euglenozoa_4_LSU_start_one_long	1019	1	!	14.6	0.0	1.8e-06	2.5e-05	20	45	.]	979	1004	..	972	1004	..	0.83
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Euglenozoa_58S_start_two_long	702	1	!	15.7	0.0	2.3e-06	8e-06	1	44	[.	213	256	..	213	257	..	0.90
OTU_180	4_LSU_Euglenozoa_4_LSU_start_two_long	702	1	!	22.0	0.0	3.4e-08	1.2e-07	16	45	.]	658	687	..	657	687	..	0.95
//
## New query:	OTU_133	1003
OTU_133	4_LSU_Euglenozoa_4_LSU_start_one_long	1003	2	!	14.6	0.0	1.7e-06	2.4e-05	20	45	.]	963	988	..	956	988	..	0.83
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	4_LSU_Euglenozoa_4_LSU_start_two_long	1194	2	!	17.0	0.0	9.5e-07	4.4e-06	17	45	.]	1151	1179	..	1148	1179	..	0.90
//
## New query:	OTU_212	948
OTU_212	4_LSU_Euglenozoa_4_LSU_start_two_long	948	1	!	17.3	0.0	7.5e-07	3.5e-06	16	45	.]	904	933	..	903	933	..	0.95
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Euglenozoa_58S_start_two_long	760	1	!	11.7	0.0	4e-05	0.00014	9	44	..	310	345	..	302	346	..	0.83
OTU_164	4_LSU_Euglenozoa_4_LSU_start_two_long	760	1	!	24.0	0.0	8e-09	2.8e-08	19	45	.]	719	745	..	716	745	..	0.96
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	4_LSU_Euglenozoa_4_LSU_start_two_long	702	1	!	17.9	0.0	5.1e-07	2.4e-06	17	45	.]	659	687	..	653	687	..	0.91
//
## New query:	OTU_209	989
OTU_209	2_5.8_Euglenozoa_58S_start_two_long	989	1	!	12.3	0.0	6.5e-06	9.2e-05	1	42	[.	457	498	..	457	502	..	0.91
//
## New query:	OTU_170	732
OTU_170	2_5.8_Euglenozoa_58S_start_two_long	732	1	!	17.9	0.0	4.7e-07	1.6e-06	1	44	[.	294	337	..	294	338	..	0.93
OTU_170	4_LSU_Euglenozoa_4_LSU_start_two_long	732	1	!	25.8	0.0	2.3e-09	8.1e-09	16	45	.]	689	718	..	688	718	..	0.95
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Euglenozoa_58S_start_two_long	1054	1	!	11.2	0.0	1.5e-05	0.00021	9	44	..	208	243	..	200	244	..	0.83
//
## New query:	OTU_202	710
OTU_202	4_LSU_Euglenozoa_4_LSU_start_two_long	710	1	!	17.1	0.0	8.6e-07	4e-06	17	45	.]	667	695	..	665	695	..	0.91
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Euglenozoa_58S_start_two_long	717	1	!	14.7	0.0	6e-06	1.7e-05	9	44	..	253	288	..	247	289	..	0.90
OTU_122	4_LSU_Euglenozoa_4_LSU_start_one_long	717	1	!	21.6	0.0	5.6e-08	1.6e-07	16	45	.]	673	702	..	664	702	..	0.94
//
## New query:	OTU_97	846
OTU_97	2_5.8_Euglenozoa_58S_start_two_long	846	1	!	17.1	0.0	6.1e-07	2.8e-06	1	44	[.	409	452	..	409	453	..	0.95
OTU_97	4_LSU_Euglenozoa_4_LSU_start_two_long	846	1	!	18.2	0.0	4.1e-07	1.9e-06	16	45	.]	801	830	..	789	830	..	0.89
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Euglenozoa_58S_start_two_long	715	1	!	14.9	0.0	4.1e-06	1.4e-05	1	44	[.	255	298	..	255	299	..	0.89
OTU_179	4_LSU_Euglenozoa_4_LSU_start_two_long	715	1	!	29.3	0.0	1.8e-10	6.4e-10	16	45	.]	671	700	..	665	700	..	0.97
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Euglenozoa_58S_start_two_long	791	1	!	18.7	0.0	2.7e-07	9.3e-07	1	44	[.	223	266	..	223	267	..	0.92
OTU_182	4_LSU_Euglenozoa_4_LSU_start_two_long	791	1	!	25.6	0.0	2.5e-09	8.9e-09	16	45	.]	746	775	..	745	775	..	0.95
//
## New query:	OTU_171	732
OTU_171	2_5.8_Euglenozoa_58S_start_two_long	732	1	!	21.7	0.0	1.5e-08	1.1e-07	9	44	..	426	461	..	424	462	..	0.90
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	4_LSU_Euglenozoa_4_LSU_start_one_long	987	1	!	26.8	0.0	8.1e-10	3.8e-09	17	45	.]	944	972	..	942	972	..	0.97
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Euglenozoa_58S_start_two_long	879	1	!	11.1	0.0	6.3e-05	0.00022	4	44	..	350	390	..	348	391	..	0.87
OTU_85	4_LSU_Euglenozoa_4_LSU_start_two_long	879	1	!	18.3	0.0	5.1e-07	1.8e-06	18	45	.]	837	864	..	834	864	..	0.93
//
## New query:	OTU_198	741
OTU_198	4_LSU_Euglenozoa_4_LSU_start_one_long	741	1	!	18.0	0.0	4.4e-07	2.1e-06	16	45	.]	697	726	..	691	726	..	0.93
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Euglenozoa_58S_start_two_long	731	1	!	16.4	0.0	1.4e-06	4.9e-06	9	44	..	251	286	..	243	287	..	0.83
OTU_157	4_LSU_Euglenozoa_4_LSU_start_two_long	731	1	!	25.8	0.0	2.3e-09	8.1e-09	16	45	.]	687	716	..	686	716	..	0.95
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	4_LSU_Euglenozoa_4_LSU_start_two_long	1070	1	!	17.0	0.0	9.3e-07	4.4e-06	21	45	.]	1032	1056	..	1015	1056	..	0.80
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Euglenozoa_58S_start_two_long	707	1	!	14.9	0.0	4.1e-06	1.4e-05	1	44	[.	232	275	..	232	276	..	0.89
OTU_82	4_LSU_Euglenozoa_4_LSU_start_two_long	707	1	!	20.9	0.0	7.8e-08	2.7e-07	21	45	.]	668	692	..	662	692	..	0.94
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Euglenozoa_4_LSU_start_one_long	706	1	!	18.3	0.0	3.5e-07	1.6e-06	10	45	.]	661	691	..	657	691	..	0.90
//
## New query:	OTU_62	715
OTU_62	2_5.8_Euglenozoa_58S_start_two_long	715	1	!	14.9	0.0	4.1e-06	1.4e-05	1	44	[.	214	257	..	214	258	..	0.89
OTU_62	4_LSU_Euglenozoa_4_LSU_start_two_long	715	1	!	26.0	0.0	2e-09	7.1e-09	16	45	.]	671	700	..	664	700	..	0.94
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Euglenozoa_58S_start_two_long	827	2	!	11.5	0.0	4.7e-05	0.00016	1	42	[.	271	312	..	271	315	..	0.79
OTU_90	4_LSU_Euglenozoa_4_LSU_start_two_long	827	1	!	21.1	0.0	6.6e-08	2.3e-07	21	45	.]	788	812	..	771	812	..	0.91
//
## New query:	OTU_126	845
OTU_126	2_5.8_Euglenozoa_58S_start_two_long	845	1	!	14.5	0.0	1.3e-06	1.9e-05	1	44	[.	309	352	..	309	353	..	0.90
//
## New query:	OTU_120	723
OTU_120	2_5.8_Euglenozoa_58S_start_two_long	723	2	!	14.1	0.0	7.1e-06	2.5e-05	1	44	[.	266	309	..	266	310	..	0.93
OTU_120	4_LSU_Euglenozoa_4_LSU_start_two_long	723	1	!	21.9	0.0	3.8e-08	1.3e-07	16	45	.]	679	708	..	677	708	..	0.95
//
## New query:	OTU_127	845
OTU_127	4_LSU_Euglenozoa_4_LSU_start_two_long	845	2	!	17.5	0.0	6.6e-07	3.1e-06	16	45	.]	801	830	..	800	830	..	0.95
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	2_5.8_Euglenozoa_58S_start_two_long	834	1	!	11.0	0.0	6.6e-05	0.00023	1	44	[.	349	392	..	349	393	..	0.95
OTU_151	4_LSU_Euglenozoa_4_LSU_start_one_long	834	1	!	24.2	0.0	6.7e-09	2.4e-08	16	45	.]	789	818	..	786	818	..	0.96
//
## New query:	OTU_67	758
OTU_67	4_LSU_Euglenozoa_4_LSU_start_two_long	758	1	!	25.7	0.0	1.8e-09	8.5e-09	16	45	.]	714	743	..	713	743	..	0.95
//
## New query:	OTU_149	737
OTU_149	4_LSU_Euglenozoa_4_LSU_start_two_long	737	1	!	18.2	0.0	4.1e-07	1.9e-06	16	45	.]	692	722	..	691	722	..	0.94
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Euglenozoa_58S_start_two_long	708	2	!	14.2	0.0	7e-06	2.4e-05	1	44	[.	252	295	..	252	296	..	0.93
OTU_63	4_LSU_Euglenozoa_4_LSU_start_two_long	708	1	!	19.1	0.0	2.7e-07	9.4e-07	20	45	.]	667	692	..	662	692	..	0.93
//
## New query:	OTU_102	814
OTU_102	4_LSU_Euglenozoa_4_LSU_start_one_long	814	1	!	16.7	0.0	1.2e-06	5.5e-06	16	45	.]	770	799	..	767	799	..	0.95
//
## New query:	OTU_58	714
OTU_58	2_5.8_Euglenozoa_58S_start_two_long	714	1	!	20.1	0.0	2.4e-08	3.3e-07	2	44	..	272	314	..	271	315	..	0.92
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Euglenozoa_58S_start_two_long	700	1	!	14.7	0.0	5.8e-06	1.6e-05	9	44	..	232	267	..	226	268	..	0.90
OTU_105	4_LSU_Euglenozoa_4_LSU_start_one_long	700	1	!	21.7	0.0	5.4e-08	1.5e-07	16	45	.]	656	685	..	647	685	..	0.94
//
## New query:	OTU_84	749
OTU_84	2_5.8_Euglenozoa_58S_start_two_long	749	1	!	13.3	0.0	1.3e-05	4.5e-05	1	41	[.	191	231	..	191	235	..	0.91
OTU_84	4_LSU_Euglenozoa_4_LSU_start_two_long	749	1	!	20.3	0.0	1.2e-07	4.1e-07	21	45	.]	710	734	..	709	734	..	0.96
//
## New query:	OTU_112	910
OTU_112	2_5.8_Euglenozoa_58S_start_two_long	910	1	!	17.9	0.0	4.8e-07	1.7e-06	1	44	[.	479	522	..	479	523	..	0.90
OTU_112	4_LSU_Euglenozoa_4_LSU_start_two_long	910	1	!	25.8	0.0	2.3e-09	7.9e-09	16	45	.]	866	895	..	854	895	..	0.92
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Euglenozoa_58S_start_two_long	706	1	!	18.3	0.0	3.5e-07	1.2e-06	1	44	[.	279	322	..	279	323	..	0.90
OTU_196	4_LSU_Euglenozoa_4_LSU_start_two_long	706	1	!	14.9	0.0	5.7e-06	2e-05	19	45	.]	664	691	..	661	691	..	0.87
//
## New query:	OTU_197	743
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Euglenozoa_58S_start_two_long	760	2	!	16.3	0.0	1.5e-06	5.1e-06	9	44	..	277	312	..	269	313	..	0.83
OTU_201	4_LSU_Euglenozoa_4_LSU_start_two_long	760	1	!	19.1	0.0	2.8e-07	9.7e-07	16	45	.]	715	745	..	714	745	..	0.90
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	4_LSU_Euglenozoa_4_LSU_start_two_long	1070	1	!	17.2	0.0	8.3e-07	3.9e-06	17	45	.]	478	506	..	474	506	..	0.90
//
## New query:	OTU_205	711
OTU_205	2_5.8_Euglenozoa_58S_start_two_long	711	2	!	12.3	0.0	2.6e-05	9e-05	2	44	..	227	269	..	226	270	..	0.90
OTU_205	4_LSU_Euglenozoa_4_LSU_start_two_long	711	1	!	16.8	0.0	1.5e-06	5.1e-06	22	45	.]	673	696	..	665	696	..	0.89
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	4_LSU_Euglenozoa_4_LSU_start_two_long	712	2	!	22.2	0.0	2.3e-08	1.1e-07	16	45	.]	667	696	..	659	696	..	0.94
//
## New query:	OTU_219	702
OTU_219	2_5.8_Euglenozoa_58S_start_two_long	702	1	!	18.0	0.0	4.4e-07	1.5e-06	1	44	[.	248	291	..	248	292	..	0.93
OTU_219	4_LSU_Euglenozoa_4_LSU_start_two_long	702	1	!	23.1	0.0	1.6e-08	5.6e-08	20	45	.]	662	687	..	657	687	..	0.93
//
## New query:	OTU_89	838
OTU_89	4_LSU_Euglenozoa_4_LSU_start_one_long	838	1	!	15.3	0.0	3.3e-06	1.5e-05	18	45	.]	796	823	..	791	823	..	0.89
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	2_5.8_Euglenozoa_58S_start_two_long	707	1	!	11.8	0.0	3.7e-05	0.00013	9	44	..	297	332	..	289	333	..	0.83
OTU_114	4_LSU_Euglenozoa_4_LSU_start_two_long	707	1	!	25.8	0.0	2.2e-09	7.8e-09	16	45	.]	663	692	..	662	692	..	0.95
//
## New query:	OTU_79	984
OTU_79	4_LSU_Euglenozoa_4_LSU_start_two_long	984	1	!	21.1	0.0	4.9e-08	2.3e-07	16	45	.]	940	969	..	925	969	..	0.96
//
## New query:	OTU_225	754
OTU_225	2_5.8_Euglenozoa_58S_start_two_long	754	1	!	13.3	0.0	1.3e-05	4.5e-05	1	41	[.	189	229	..	189	233	..	0.91
OTU_225	4_LSU_Euglenozoa_4_LSU_start_two_long	754	1	!	20.3	0.0	1.2e-07	4.1e-07	21	45	.]	715	739	..	714	739	..	0.96
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	2_5.8_Euglenozoa_58S_start_two_long	710	2	!	9.0	0.0	0.00029	0.001	10	45	.]	309	344	..	283	344	..	0.80
OTU_109	4_LSU_Euglenozoa_4_LSU_start_two_long	710	1	!	21.5	0.0	5e-08	1.8e-07	16	45	.]	666	695	..	665	695	..	0.96
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	2_5.8_Euglenozoa_58S_start_two_long	719	1	!	12.4	0.0	2.5e-05	8.7e-05	2	44	..	225	267	..	224	268	..	0.90
OTU_261	4_LSU_Euglenozoa_4_LSU_start_two_long	719	1	!	19.4	0.0	2.3e-07	8e-07	20	45	.]	678	703	..	672	703	..	0.92
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	4_LSU_Euglenozoa_4_LSU_start_two_long	724	1	!	16.2	0.0	1.7e-06	7.9e-06	16	45	.]	678	708	..	676	708	..	0.88
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	2_5.8_Euglenozoa_58S_start_two_long	769	1	!	14.8	0.0	4.5e-06	1.6e-05	1	44	[.	346	389	..	346	390	..	0.89
OTU_233	4_LSU_Euglenozoa_4_LSU_start_two_long	769	1	!	21.9	0.0	3.8e-08	1.3e-07	16	45	.]	725	754	..	724	754	..	0.95
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	2_5.8_Euglenozoa_58S_start_two_long	722	1	!	14.9	0.0	4.2e-06	1.5e-05	1	44	[.	250	293	..	250	294	..	0.89
OTU_204	4_LSU_Euglenozoa_4_LSU_start_two_long	722	1	!	20.8	0.0	8e-08	2.8e-07	21	45	.]	682	706	..	676	706	..	0.94
//
## New query:	OTU_195	1053
OTU_195	4_LSU_Euglenozoa_4_LSU_start_two_long	1053	1	!	18.5	0.0	3.3e-07	1.5e-06	20	45	.]	1013	1038	..	1006	1038	..	0.93
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	2_5.8_Euglenozoa_58S_start_two_long	752	1	!	11.3	0.0	5.6e-05	0.0002	2	44	..	183	225	..	182	226	..	0.83
OTU_94	4_LSU_Euglenozoa_4_LSU_start_two_long	752	1	!	20.0	0.0	1.4e-07	5e-07	17	45	.]	709	737	..	708	737	..	0.93
//
## New query:	OTU_188	832
OTU_188	4_LSU_Euglenozoa_4_LSU_start_two_long	832	1	!	15.6	0.0	2.7e-06	1.2e-05	24	45	.]	795	816	..	788	816	..	0.93
//
## New query:	OTU_251	724
OTU_251	4_LSU_Euglenozoa_4_LSU_start_two_long	724	1	!	17.8	0.0	5.2e-07	2.4e-06	17	45	.]	681	709	..	675	709	..	0.91
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	2_5.8_Euglenozoa_58S_start_two_long	728	1	!	12.3	0.0	2.6e-05	9e-05	1	44	[.	276	319	..	276	320	..	0.80
OTU_253	4_LSU_Euglenozoa_4_LSU_start_two_long	728	1	!	25.8	0.0	2.2e-09	7.8e-09	16	45	.]	684	713	..	682	713	..	0.95
//
## New query:	OTU_250	736
OTU_250	2_5.8_Euglenozoa_58S_start_two_long	736	1	!	13.0	0.0	3.9e-06	5.5e-05	7	44	..	201	238	..	196	239	..	0.83
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	2_5.8_Euglenozoa_58S_start_two_long	718	1	!	19.2	0.0	1.9e-07	6.6e-07	2	42	..	279	319	..	278	321	..	0.92
OTU_255	4_LSU_Euglenozoa_4_LSU_start_two_long	718	1	!	18.8	0.0	3.4e-07	1.2e-06	20	45	.]	678	703	..	673	703	..	0.95
//
## New query:	OTU_118	948
OTU_118	4_LSU_Euglenozoa_4_LSU_start_two_long	948	1	!	21.0	0.0	5.3e-08	2.5e-07	16	45	.]	904	933	..	903	933	..	0.96
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	4_LSU_Euglenozoa_4_LSU_start_one_long	845	2	!	17.6	0.0	6.1e-07	2.9e-06	16	45	.]	800	829	..	797	829	..	0.95
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	2_5.8_Euglenozoa_58S_start_two_long	709	1	!	14.5	0.0	5.4e-06	1.9e-05	2	44	..	274	316	..	273	317	..	0.86
OTU_129	4_LSU_Euglenozoa_4_LSU_start_three_long	709	1	!	19.4	0.0	2.4e-07	8.4e-07	4	45	.]	653	695	..	650	695	..	0.80
//
## New query:	OTU_223	846
OTU_223	2_5.8_Euglenozoa_58S_start_two_long	846	1	!	11.0	0.0	6.6e-05	0.00023	1	44	[.	345	388	..	345	389	..	0.91
OTU_223	4_LSU_Euglenozoa_4_LSU_start_two_long	846	1	!	23.5	0.0	1.2e-08	4.1e-08	17	45	.]	803	831	..	800	831	..	0.95
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
OTU_267	2_5.8_Euglenozoa_58S_start_two_long	831	1	!	11.0	0.0	6.6e-05	0.00023	1	44	[.	347	390	..	347	391	..	0.95
OTU_267	4_LSU_Euglenozoa_4_LSU_start_one_long	831	1	!	24.2	0.0	6.7e-09	2.4e-08	16	45	.]	787	816	..	784	816	..	0.96
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	4_LSU_Euglenozoa_4_LSU_start_two_long	801	1	!	21.3	0.0	4.3e-08	2e-07	16	45	.]	757	786	..	756	786	..	0.96
//
## New query:	OTU_243	709
OTU_243	1_SSU_Euglenozoa_1_SSU_end_one_long	709	1	!	24.3	0.0	5.6e-09	1.6e-08	1	44	[.	128	170	..	128	171	..	0.96
OTU_243	4_LSU_Euglenozoa_4_LSU_start_two_long	709	1	!	17.9	0.0	8.5e-07	2.4e-06	17	45	.]	666	694	..	660	694	..	0.91
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	4_LSU_Euglenozoa_4_LSU_start_two_long	700	2	!	17.9	0.0	5e-07	2.3e-06	17	45	.]	657	685	..	650	685	..	0.91
//
## New query:	OTU_213	993
OTU_213	4_LSU_Euglenozoa_4_LSU_start_two_long	993	1	!	17.7	0.0	5.6e-07	2.6e-06	17	45	.]	951	979	..	943	979	..	0.92
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	4_LSU_Euglenozoa_4_LSU_start_one_long	911	1	!	16.5	0.0	1.3e-06	6.3e-06	16	45	.]	867	896	..	864	896	..	0.95
//
## New query:	OTU_125	757
OTU_125	4_LSU_Euglenozoa_4_LSU_start_two_long	757	1	!	15.7	0.0	2.4e-06	1.1e-05	24	45	.]	721	742	..	714	742	..	0.93
//
## New query:	OTU_228	875
OTU_228	2_5.8_Euglenozoa_58S_start_two_long	875	1	!	14.5	0.0	1.3e-06	1.8e-05	1	44	[.	211	254	..	211	255	..	0.89
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
OTU_237	2_5.8_Euglenozoa_58S_start_two_long	808	1	!	17.4	0.0	1.7e-07	2.4e-06	8	44	..	130	166	..	124	167	..	0.88
//
## New query:	OTU_273	787
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	4_LSU_Euglenozoa_4_LSU_start_two_long	748	1	!	20.3	0.0	8.7e-08	4e-07	21	45	.]	709	733	..	708	733	..	0.96
//
## New query:	OTU_54	1044
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	4_LSU_Euglenozoa_4_LSU_start_three_long	707	1	!	19.4	0.0	1.8e-07	8.4e-07	4	45	.]	649	691	..	646	691	..	0.80
//
## New query:	OTU_117	954
OTU_117	4_LSU_Euglenozoa_4_LSU_start_two_long	954	1	!	21.0	0.0	5.3e-08	2.5e-07	16	45	.]	910	939	..	909	939	..	0.96
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	2_5.8_Euglenozoa_58S_start_two_long	735	2	!	11.8	0.0	3.9e-05	0.00014	9	44	..	319	354	..	311	355	..	0.83
OTU_61	4_LSU_Euglenozoa_4_LSU_start_two_long	735	1	!	25.8	0.0	2.3e-09	8.2e-09	16	45	.]	691	720	..	690	720	..	0.95
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	2_5.8_Euglenozoa_58S_start_two_long	704	1	!	23.8	0.0	8.2e-09	2.3e-08	12	44	..	272	304	..	263	305	..	0.89
OTU_190	4_LSU_Euglenozoa_4_LSU_start_two_long	704	1	!	14.2	0.0	1.2e-05	3.3e-05	18	45	.]	662	689	..	660	689	..	0.91
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
OTU_46	2_5.8_Euglenozoa_58S_start_two_long	957	1	!	13.0	0.0	3.9e-06	5.4e-05	8	45	.]	189	226	..	183	226	..	0.89
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
OTU_150	2_5.8_Euglenozoa_58S_start_two_long	842	1	!	10.7	0.0	2.1e-05	0.00029	8	44	..	141	177	..	134	178	..	0.86
//
## New query:	OTU_44	1012
OTU_44	2_5.8_Euglenozoa_58S_start_two_long	1012	3	!	21.2	0.0	5.4e-08	1.5e-07	9	44	..	706	741	..	702	742	..	0.91
OTU_44	4_LSU_Euglenozoa_4_LSU_start_one_long	1012	1	!	23.0	0.0	2e-08	5.7e-08	17	45	.]	501	529	..	499	529	..	0.97
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	4_LSU_Euglenozoa_4_LSU_start_one_long	1037	1	!	14.6	0.0	1.8e-06	2.5e-05	20	45	.]	997	1022	..	990	1022	..	0.83
//
## New query:	OTU_146	1088
OTU_146	4_LSU_Euglenozoa_4_LSU_start_two_long	1088	1	!	16.6	0.0	1.3e-06	6.1e-06	19	45	.]	494	520	..	487	520	..	0.87
//
## New query:	OTU_172	1055
OTU_172	4_LSU_Euglenozoa_4_LSU_start_one_long	1055	1	!	14.5	0.0	1.8e-06	2.6e-05	20	45	.]	1014	1039	..	1007	1039	..	0.83
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	2_5.8_Euglenozoa_58S_start_two_long	889	1	!	14.1	0.0	7.1e-06	2.5e-05	10	44	..	336	370	..	329	371	..	0.93
OTU_39	4_LSU_Euglenozoa_4_LSU_start_two_long	889	1	!	21.3	0.0	5.8e-08	2e-07	17	45	.]	845	873	..	837	873	..	0.93
//
## New query:	OTU_124	1028
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	4_LSU_Euglenozoa_4_LSU_start_two_long	700	2	!	21.9	0.0	2.8e-08	1.3e-07	16	45	.]	656	685	..	654	685	..	0.95
//
## New query:	OTU_76	786
OTU_76	2_5.8_Euglenozoa_58S_start_two_long	786	1	!	13.7	0.0	2.5e-06	3.4e-05	8	44	..	150	186	..	144	187	..	0.87
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	4_LSU_Euglenozoa_4_LSU_start_one_long	942	1	!	15.1	0.0	3.7e-06	1.7e-05	18	45	.]	900	927	..	895	927	..	0.89
//
## New query:	OTU_34	738
//
## New query:	OTU_75	1033
OTU_75	2_5.8_Euglenozoa_58S_start_two_long	1033	3	!	14.4	0.0	5.9e-06	2.1e-05	10	44	..	358	392	..	342	393	..	0.87
OTU_75	4_LSU_Euglenozoa_4_LSU_start_two_long	1033	1	!	17.7	0.0	7.7e-07	2.7e-06	17	45	.]	990	1018	..	982	1018	..	0.92
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	4_LSU_Euglenozoa_4_LSU_start_two_long	879	1	!	17.5	0.0	6.7e-07	3.1e-06	17	45	.]	836	864	..	832	864	..	0.90
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	4_LSU_Euglenozoa_4_LSU_start_two_long	705	3	!	12.7	0.0	2.1e-05	9.9e-05	16	45	.]	660	690	..	658	690	..	0.89
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	2_5.8_Euglenozoa_58S_start_two_long	826	1	!	19.5	0.0	3.8e-08	5.3e-07	2	44	..	365	407	..	364	408	..	0.94
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Euglenozoa_1_SSU_end_one_long	796	1	!	32.3	0.0	2.2e-11	5.1e-11	1	44	[.	126	169	..	126	170	..	0.97
OTU_24	2_5.8_Euglenozoa_58S_start_two_long	796	2	!	14.7	0.0	7.3e-06	1.7e-05	1	43	[.	348	390	..	348	392	..	0.82
OTU_24	4_LSU_Euglenozoa_4_LSU_start_two_long	796	1	!	18.8	0.0	5.2e-07	1.2e-06	20	45	.]	756	781	..	751	781	..	0.89
//
## New query:	OTU_106	880
OTU_106	4_LSU_Euglenozoa_4_LSU_start_two_long	880	1	!	20.1	0.0	1e-07	4.9e-07	21	45	.]	841	865	..	840	865	..	0.96
//
## New query:	OTU_162	954
OTU_162	4_LSU_Euglenozoa_4_LSU_start_one_long	954	1	!	15.0	0.0	2.5e-06	1.8e-05	18	45	.]	912	939	..	907	939	..	0.89
//
## New query:	OTU_23	899
OTU_23	2_5.8_Euglenozoa_58S_start_two_long	899	1	!	11.4	0.0	5.1e-05	0.00018	10	45	.]	451	486	..	443	486	..	0.88
OTU_23	4_LSU_Euglenozoa_4_LSU_start_two_long	899	1	!	21.1	0.0	6.6e-08	2.3e-07	16	45	.]	854	883	..	853	883	..	0.96
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	4_LSU_Euglenozoa_4_LSU_start_one_long	970	1	!	17.5	0.0	6.5e-07	3e-06	18	45	.]	928	955	..	923	955	..	0.93
//
## New query:	OTU_66	855
OTU_66	2_5.8_Euglenozoa_58S_start_two_long	855	1	!	14.6	0.0	5.1e-06	1.8e-05	1	44	[.	433	476	..	433	477	..	0.89
OTU_66	4_LSU_Euglenozoa_4_LSU_start_two_long	855	1	!	25.6	0.0	2.7e-09	9.4e-09	16	45	.]	811	840	..	809	840	..	0.95
//
## New query:	OTU_193	859
OTU_193	2_5.8_Euglenozoa_58S_start_two_long	859	1	!	12.8	0.0	1.9e-05	6.6e-05	7	44	..	447	484	..	442	485	..	0.83
OTU_193	4_LSU_Euglenozoa_4_LSU_start_three_long	859	1	!	18.0	0.0	6.5e-07	2.3e-06	2	45	.]	800	844	..	799	844	..	0.86
//
## New query:	OTU_19	737
//
## New query:	OTU_260	721
OTU_260	4_LSU_Euglenozoa_4_LSU_start_one_long	721	1	!	18.3	0.0	3.6e-07	1.7e-06	10	45	.]	676	706	..	672	706	..	0.90
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	4_LSU_Euglenozoa_4_LSU_start_two_long	760	1	!	21.4	0.0	4.1e-08	1.9e-07	16	45	.]	716	745	..	715	745	..	0.96
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Euglenozoa_4_LSU_start_one_long	729	1	!	18.3	0.0	3.7e-07	1.7e-06	10	45	.]	684	714	..	680	714	..	0.90
//
## New query:	OTU_145	764
OTU_145	2_5.8_Euglenozoa_58S_start_two_long	764	1	!	13.0	0.0	4.1e-06	5.7e-05	7	44	..	178	215	..	173	216	..	0.83
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	2_5.8_Euglenozoa_58S_start_two_long	924	1	!	14.4	0.0	1.5e-06	2.1e-05	1	44	[.	323	366	..	323	367	..	0.90
//
## New query:	OTU_13	761
OTU_13	2_5.8_Euglenozoa_58S_start_two_long	761	2	!	14.8	0.0	4.4e-06	1.6e-05	1	44	[.	249	292	..	249	293	..	0.89
OTU_13	4_LSU_Euglenozoa_4_LSU_start_two_long	761	1	!	25.7	0.0	2.4e-09	8.5e-09	16	45	.]	717	746	..	716	746	..	0.95
//
## New query:	OTU_121	1122
OTU_121	4_LSU_Euglenozoa_4_LSU_start_two_long	1122	2	!	20.5	0.0	7.7e-08	3.6e-07	16	45	.]	1079	1108	..	1077	1108	..	0.94
//
## New query:	OTU_12	826
OTU_12	2_5.8_Euglenozoa_58S_start_two_long	826	2	!	16.2	0.0	4e-07	5.6e-06	2	44	..	180	222	..	180	223	..	0.91
//
## New query:	OTU_49	725
//
## New query:	OTU_11	713
OTU_11	2_5.8_Euglenozoa_58S_start_two_long	713	1	!	20.1	0.0	9.4e-08	3.3e-07	2	44	..	277	319	..	276	320	..	0.92
OTU_11	4_LSU_Euglenozoa_4_LSU_start_three_long	713	1	!	19.4	0.0	2.4e-07	8.5e-07	4	45	.]	656	698	..	653	698	..	0.80
//
## New query:	OTU_130	752
OTU_130	4_LSU_Euglenozoa_4_LSU_start_two_long	752	1	!	15.7	0.0	2.4e-06	1.1e-05	24	45	.]	716	737	..	709	737	..	0.93
//
## New query:	OTU_140	935
OTU_140	4_LSU_Euglenozoa_4_LSU_start_three_long	935	2	!	14.9	0.0	4.6e-06	2.2e-05	15	45	.]	890	920	..	875	920	..	0.81
//
## New query:	OTU_10	751
OTU_10	4_LSU_Euglenozoa_4_LSU_start_one_long	751	1	!	14.5	0.0	1.9e-06	2.6e-05	22	45	.]	713	736	..	708	736	..	0.89
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	2_5.8_Euglenozoa_58S_start_two_long	974	1	!	22.1	0.0	1.2e-08	8.1e-08	9	44	..	118	153	..	114	154	..	0.91
//
## New query:	OTU_7	743
OTU_7	4_LSU_Euglenozoa_4_LSU_start_two_long	743	2	!	16.9	0.0	9.9e-07	4.6e-06	21	45	.]	704	728	..	703	728	..	0.94
//
## New query:	OTU_132	924
OTU_132	2_5.8_Euglenozoa_58S_start_two_long	924	1	!	14.4	0.0	1.5e-06	2.1e-05	1	44	[.	323	366	..	323	367	..	0.90
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
OTU_30	4_LSU_Euglenozoa_4_LSU_start_two_long	824	1	!	13.9	0.0	8.7e-06	4e-05	14	45	.]	777	807	..	765	807	..	0.86
//
## New query:	OTU_4	713
OTU_4	4_LSU_Euglenozoa_4_LSU_start_two_long	713	1	!	15.8	0.0	2.2e-06	1e-05	24	45	.]	677	698	..	670	698	..	0.93
//
## New query:	OTU_159	1040
OTU_159	4_LSU_Euglenozoa_4_LSU_start_one_long	1040	1	!	14.5	0.0	1.8e-06	2.5e-05	20	45	.]	1000	1025	..	993	1025	..	0.83
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	4_LSU_Euglenozoa_4_LSU_start_two_long	798	1	!	29.2	0.0	1.5e-10	7.1e-10	16	45	.]	753	782	..	743	782	..	0.97
//
## New query:	OTU_1	728
OTU_1	4_LSU_Euglenozoa_4_LSU_start_two_long	728	1	!	18.1	0.0	4.3e-07	2e-06	16	45	.]	684	713	..	682	713	..	0.95
//
## New query:	OTU_0	796
OTU_0	2_5.8_Euglenozoa_58S_start_two_long	796	1	!	13.8	0.0	2.2e-06	3.1e-05	1	44	[.	346	389	..	346	390	..	0.88
//
