## New query:	OTU_137	866
OTU_137	4_LSU_Marchantiophyta_4_LSU_start_eight_long	866	1	!	13.2	0.0	2.9e-05	0.00016	22	45	.]	827	850	..	823	850	..	0.96
//
## New query:	OTU_185	728
OTU_185	2_5.8_Marchantiophyta_58S_start_long	728	1	!	30.8	0.0	1.5e-10	5e-10	3	45	.]	161	203	..	160	203	..	0.97
OTU_185	3_End_Marchantiophyta_58S_end_one_long	728	1	!	15.2	0.1	1.9e-05	6e-05	1	42	[.	271	313	..	271	315	..	0.81
//
## New query:	OTU_104	707
OTU_104	2_5.8_Marchantiophyta_58S_start_long	707	2	!	35.5	0.0	1.1e-11	1.7e-11	3	45	.]	272	314	..	270	314	..	0.97
OTU_104	3_End_Marchantiophyta_58S_end_twof_long	707	1	!	15.0	0.0	2.8e-05	4.2e-05	20	44	..	402	426	..	395	427	..	0.90
OTU_104	4_LSU_Marchantiophyta_4_LSU_start_eight_long	707	1	!	32.7	0.0	8.6e-11	1.3e-10	3	45	.]	649	691	..	647	691	..	0.95
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	4_LSU_Marchantiophyta_4_LSU_start_eight_long	1016	1	!	12.9	0.0	3.5e-05	0.0002	22	45	.]	976	999	..	972	999	..	0.96
//
## New query:	OTU_155	948
OTU_155	4_LSU_Marchantiophyta_4_LSU_start_eight_long	948	1	!	13.0	0.0	3.3e-05	0.00018	22	45	.]	909	932	..	905	932	..	0.96
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	4_LSU_Marchantiophyta_4_LSU_start_two_long	1019	1	!	31.2	0.0	9.1e-11	3.6e-10	5	45	.]	963	1003	..	960	1003	..	0.97
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Marchantiophyta_58S_start_long	702	1	!	27.5	0.0	2.6e-09	5.6e-09	3	45	.]	215	257	..	213	257	..	0.96
OTU_180	3_End_Marchantiophyta_58S_end_twot_long	702	1	!	12.0	0.0	0.00021	0.00045	15	44	..	339	369	..	329	370	..	0.92
OTU_180	4_LSU_Marchantiophyta_4_LSU_start_two_long	702	1	!	31.2	0.0	1.6e-10	3.4e-10	5	45	.]	646	686	..	642	686	..	0.94
//
## New query:	OTU_133	1003
OTU_133	4_LSU_Marchantiophyta_4_LSU_start_two_long	1003	2	!	31.4	0.0	7.7e-11	3e-10	5	45	.]	947	987	..	943	987	..	0.96
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Marchantiophyta_58S_start_long	1194	1	!	24.0	0.0	2.8e-08	6.9e-08	3	45	.]	812	855	..	811	855	..	0.93
OTU_211	3_End_Marchantiophyta_58S_end_twof_long	1194	1	!	15.1	0.0	1.6e-05	3.9e-05	20	45	.]	949	974	..	947	974	..	0.96
OTU_211	4_LSU_Marchantiophyta_4_LSU_start_two_long	1194	1	!	20.7	0.0	2.8e-07	6.9e-07	4	45	.]	1138	1178	..	1136	1178	..	0.95
//
## New query:	OTU_212	948
OTU_212	2_5.8_Marchantiophyta_58S_start_long	948	1	!	32.5	0.0	4.3e-11	1.5e-10	11	43	..	381	413	..	372	415	..	0.93
OTU_212	4_LSU_Marchantiophyta_4_LSU_start_eight_long	948	1	!	34.9	0.0	7.4e-12	2.6e-11	5	45	.]	892	932	..	890	932	..	0.96
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Marchantiophyta_58S_start_long	760	2	!	40.2	0.0	1.7e-13	6.1e-13	3	45	.]	304	346	..	302	346	..	0.97
OTU_164	4_LSU_Marchantiophyta_4_LSU_start_eight_long	760	1	!	25.2	0.0	7.9e-09	2.8e-08	6	45	.]	705	744	..	701	744	..	0.96
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Marchantiophyta_58S_start_long	702	1	!	30.9	0.0	2.7e-10	4.8e-10	3	45	.]	346	388	..	345	388	..	0.97
OTU_169	3_End_Marchantiophyta_58S_end_one_long	702	1	!	15.5	0.0	2.8e-05	5e-05	1	42	[.	456	498	..	456	500	..	0.86
OTU_169	4_LSU_Marchantiophyta_4_LSU_start_two_long	702	1	!	26.6	0.0	5.7e-09	1e-08	4	45	.]	645	686	..	643	686	..	0.96
//
## New query:	OTU_209	989
OTU_209	4_LSU_Marchantiophyta_4_LSU_start_two_long	989	1	!	36.5	0.0	2e-12	8e-12	5	45	.]	933	973	..	928	973	..	0.96
//
## New query:	OTU_170	732
OTU_170	2_5.8_Marchantiophyta_58S_start_long	732	1	!	32.5	0.0	5.9e-11	1.5e-10	3	45	.]	296	338	..	294	338	..	0.94
OTU_170	3_End_Marchantiophyta_58S_end_twoe_long	732	1	!	12.8	0.0	7.6e-05	0.0002	15	44	..	420	450	..	410	451	..	0.92
OTU_170	4_LSU_Marchantiophyta_4_LSU_start_eight_long	732	1	!	32.5	0.0	5.6e-11	1.5e-10	3	45	.]	675	717	..	674	717	..	0.95
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Marchantiophyta_58S_start_long	1054	1	!	39.6	0.0	2.3e-14	8.9e-13	3	45	.]	202	244	..	200	244	..	0.97
//
## New query:	OTU_202	710
OTU_202	2_5.8_Marchantiophyta_58S_start_long	710	1	!	23.7	0.0	2.4e-08	8.4e-08	4	45	.]	201	242	..	198	242	..	0.93
OTU_202	4_LSU_Marchantiophyta_4_LSU_start_two_long	710	1	!	27.0	0.0	2e-09	7.2e-09	2	45	.]	651	694	..	650	694	..	0.97
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Marchantiophyta_58S_start_long	717	1	!	12.3	0.0	8.6e-05	0.0003	7	45	.]	251	289	..	247	289	..	0.91
OTU_122	4_LSU_Marchantiophyta_4_LSU_start_three_long	717	1	!	27.8	0.0	1.2e-09	4.1e-09	15	45	.]	671	701	..	664	701	..	0.95
//
## New query:	OTU_97	846
OTU_97	2_5.8_Marchantiophyta_58S_start_long	846	1	!	11.1	0.0	0.00029	0.00071	3	45	.]	411	453	..	409	453	..	0.96
OTU_97	3_End_Marchantiophyta_58S_end_twoo_long	846	1	!	11.4	0.1	0.00031	0.00075	9	42	..	529	563	..	521	565	..	0.76
OTU_97	4_LSU_Marchantiophyta_4_LSU_start_one_long	846	1	!	37.5	0.0	1.6e-12	3.9e-12	5	45	.]	789	829	..	787	829	..	0.97
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Marchantiophyta_58S_start_long	715	1	!	36.1	0.0	5e-12	1.1e-11	3	45	.]	257	299	..	255	299	..	0.96
OTU_179	3_End_Marchantiophyta_58S_end_twos_long	715	1	!	11.1	0.0	0.00041	0.00089	13	42	..	379	409	..	373	410	..	0.93
OTU_179	4_LSU_Marchantiophyta_4_LSU_start_eight_long	715	1	!	35.3	0.0	9e-12	1.9e-11	5	45	.]	659	699	..	656	699	..	0.97
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Marchantiophyta_58S_start_long	791	1	!	31.5	0.0	2.3e-10	3e-10	3	45	.]	225	267	..	223	267	..	0.95
OTU_182	3_End_Marchantiophyta_58S_end_twof_long	791	1	!	16.6	0.0	1e-05	1.3e-05	19	44	..	354	379	..	343	380	..	0.92
OTU_182	4_LSU_Marchantiophyta_4_LSU_start_eight_long	791	1	!	32.5	0.0	1.1e-10	1.5e-10	3	45	.]	732	774	..	730	774	..	0.95
//
## New query:	OTU_171	732
OTU_171	2_5.8_Marchantiophyta_58S_start_long	732	1	!	16.1	0.0	3.7e-06	2e-05	7	45	.]	424	462	..	422	462	..	0.91
OTU_171	4_LSU_Marchantiophyta_4_LSU_start_two_long	732	1	!	18.4	0.0	6.3e-07	3.5e-06	6	45	.]	677	716	..	675	716	..	0.95
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Marchantiophyta_58S_start_long	987	1	!	15.8	0.0	6.8e-06	2.4e-05	5	40	..	577	612	..	574	619	..	0.90
OTU_72	4_LSU_Marchantiophyta_4_LSU_start_five_long	987	1	!	24.5	0.0	1.3e-08	4.4e-08	8	45	.]	934	971	..	927	971	..	0.91
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Marchantiophyta_58S_start_long	879	1	!	27.0	0.0	2.2e-09	7.9e-09	4	45	.]	350	391	..	349	391	..	0.92
OTU_85	4_LSU_Marchantiophyta_4_LSU_start_four_long	879	1	!	32.6	0.1	4e-11	1.4e-10	7	45	.]	825	863	..	819	863	..	0.96
//
## New query:	OTU_198	741
OTU_198	2_5.8_Marchantiophyta_58S_start_long	741	1	!	18.1	0.0	1.3e-06	4.7e-06	7	43	..	245	281	..	241	283	..	0.90
OTU_198	4_LSU_Marchantiophyta_4_LSU_start_three_long	741	1	!	28.5	0.0	7.3e-10	2.6e-09	9	45	.]	689	725	..	684	725	..	0.92
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Marchantiophyta_58S_start_long	731	1	!	35.5	0.0	1.4e-11	1.8e-11	3	45	.]	245	287	..	243	287	..	0.97
OTU_157	3_End_Marchantiophyta_58S_end_twof_long	731	1	!	16.7	0.0	9.6e-06	1.2e-05	19	44	..	374	399	..	363	400	..	0.92
OTU_157	4_LSU_Marchantiophyta_4_LSU_start_eight_long	731	1	!	32.6	0.0	1.1e-10	1.3e-10	3	45	.]	673	715	..	671	715	..	0.95
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	4_LSU_Marchantiophyta_4_LSU_start_two_long	1070	2	!	29.8	0.0	2.5e-10	9.6e-10	2	45	.]	1012	1055	..	1011	1055	..	0.97
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Marchantiophyta_58S_start_long	707	1	!	36.2	0.0	3e-12	1.1e-11	3	45	.]	234	276	..	232	276	..	0.96
OTU_82	4_LSU_Marchantiophyta_4_LSU_start_seven_long	707	2	!	29.4	0.0	3.8e-10	1.4e-09	5	45	.]	651	691	..	650	691	..	0.98
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Marchantiophyta_4_LSU_start_seven_long	706	1	!	12.3	0.0	4.5e-05	0.00029	13	45	.]	658	690	..	651	690	..	0.85
//
## New query:	OTU_62	715
OTU_62	2_5.8_Marchantiophyta_58S_start_long	715	1	!	36.1	0.0	3.1e-12	1.1e-11	3	45	.]	216	258	..	214	258	..	0.96
OTU_62	4_LSU_Marchantiophyta_4_LSU_start_eight_long	715	1	!	34.0	0.0	1.4e-11	5e-11	6	45	.]	660	699	..	656	699	..	0.96
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Marchantiophyta_58S_start_long	827	1	!	33.3	0.0	2.5e-11	8.7e-11	5	45	.]	275	315	..	271	315	..	0.95
OTU_90	4_LSU_Marchantiophyta_4_LSU_start_eight_long	827	1	!	22.7	0.0	4.8e-08	1.7e-07	3	45	.]	769	811	..	768	811	..	0.96
//
## New query:	OTU_126	845
OTU_126	2_5.8_Marchantiophyta_58S_start_long	845	1	!	41.3	0.0	6.7e-14	2.6e-13	3	45	.]	311	353	..	309	353	..	0.97
OTU_126	4_LSU_Marchantiophyta_4_LSU_start_eight_long	845	1	!	20.1	0.0	2.8e-07	1.1e-06	5	45	.]	789	829	..	786	829	..	0.93
//
## New query:	OTU_120	723
OTU_120	2_5.8_Marchantiophyta_58S_start_long	723	1	!	28.5	0.0	6e-10	2.6e-09	3	45	.]	268	310	..	266	310	..	0.94
OTU_120	4_LSU_Marchantiophyta_4_LSU_start_two_long	723	1	!	27.0	0.0	1.7e-09	7.5e-09	3	45	.]	665	707	..	664	707	..	0.93
//
## New query:	OTU_127	845
OTU_127	2_5.8_Marchantiophyta_58S_start_long	845	1	!	29.1	0.0	4.9e-10	1.7e-09	11	43	..	332	364	..	324	366	..	0.93
OTU_127	4_LSU_Marchantiophyta_4_LSU_start_eight_long	845	1	!	35.1	0.0	6.4e-12	2.3e-11	5	45	.]	789	829	..	787	829	..	0.96
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	4_LSU_Marchantiophyta_4_LSU_start_three_long	834	1	!	29.7	0.0	2.8e-10	1.1e-09	6	45	.]	778	817	..	777	817	..	0.97
//
## New query:	OTU_67	758
OTU_67	2_5.8_Marchantiophyta_58S_start_long	758	1	!	26.3	0.0	7.1e-09	1.3e-08	13	45	.]	354	386	..	342	386	..	0.96
OTU_67	3_End_Marchantiophyta_58S_end_one_long	758	1	!	14.8	0.1	4.6e-05	8.1e-05	1	42	[.	455	498	..	455	500	..	0.85
OTU_67	4_LSU_Marchantiophyta_4_LSU_start_eight_long	758	1	!	32.5	0.0	8.6e-11	1.5e-10	3	45	.]	700	742	..	699	742	..	0.95
//
## New query:	OTU_149	737
OTU_149	2_5.8_Marchantiophyta_58S_start_long	737	1	!	17.3	0.0	3.2e-06	8.4e-06	21	45	.]	348	372	..	343	372	..	0.94
OTU_149	3_End_Marchantiophyta_58S_end_one_long	737	1	!	13.0	0.0	0.00011	0.0003	3	42	..	443	483	..	441	485	..	0.80
OTU_149	4_LSU_Marchantiophyta_4_LSU_start_eight_long	737	1	!	26.5	0.0	4.2e-09	1.1e-08	3	45	.]	678	721	..	677	721	..	0.90
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Marchantiophyta_58S_start_long	1075	1	!	31.2	0.0	1.2e-10	3.7e-10	3	45	.]	205	247	..	204	247	..	0.97
OTU_73	3_End_Marchantiophyta_58S_end_one_long	1075	2	!	14.8	0.0	2.7e-05	8e-05	1	42	[.	314	356	..	314	359	..	0.86
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Marchantiophyta_58S_start_long	708	1	!	28.6	0.0	4.5e-10	2.5e-09	3	45	.]	254	296	..	252	296	..	0.94
OTU_63	4_LSU_Marchantiophyta_4_LSU_start_two_long	708	1	!	22.9	0.0	2.6e-08	1.4e-07	3	45	.]	650	691	..	649	691	..	0.92
//
## New query:	OTU_102	814
OTU_102	4_LSU_Marchantiophyta_4_LSU_start_three_long	814	1	!	36.8	0.0	1.7e-12	6.6e-12	6	45	.]	759	798	..	758	798	..	0.98
//
## New query:	OTU_58	714
OTU_58	2_5.8_Marchantiophyta_58S_start_long	714	1	!	24.3	0.0	2.8e-09	5.4e-08	4	45	.]	274	315	..	272	315	..	0.93
OTU_58	4_LSU_Marchantiophyta_4_LSU_start_two_long	714	1	!	15.3	0.0	1.7e-06	3.4e-05	2	34	..	658	691	..	657	701	..	0.84
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Marchantiophyta_58S_start_long	700	1	!	12.3	0.0	8.3e-05	0.0003	7	45	.]	230	268	..	226	268	..	0.91
OTU_105	4_LSU_Marchantiophyta_4_LSU_start_three_long	700	1	!	27.9	0.0	1.1e-09	4e-09	15	45	.]	654	684	..	647	684	..	0.95
//
## New query:	OTU_84	749
OTU_84	4_LSU_Marchantiophyta_4_LSU_start_eight_long	749	1	!	13.6	0.0	2.5e-05	0.00012	22	45	.]	710	733	..	697	733	..	0.95
//
## New query:	OTU_112	910
OTU_112	2_5.8_Marchantiophyta_58S_start_long	910	3	!	31.8	0.0	9.6e-11	2.5e-10	3	45	.]	481	523	..	479	523	..	0.96
OTU_112	3_End_Marchantiophyta_58S_end_twof_long	910	1	!	12.1	0.0	0.00013	0.00034	21	44	..	612	635	..	610	636	..	0.95
OTU_112	4_LSU_Marchantiophyta_4_LSU_start_eight_long	910	1	!	35.2	0.0	8.3e-12	2.2e-11	5	45	.]	854	894	..	851	894	..	0.97
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Marchantiophyta_58S_start_long	706	1	!	32.2	0.0	9e-11	1.8e-10	3	45	.]	281	323	..	279	323	..	0.96
OTU_196	3_End_Marchantiophyta_58S_end_twoe_long	706	1	!	15.5	0.0	1.4e-05	2.8e-05	19	44	..	411	436	..	403	437	..	0.92
OTU_196	4_LSU_Marchantiophyta_4_LSU_start_two_long	706	1	!	23.7	0.0	3.8e-08	7.8e-08	5	45	.]	649	690	..	641	690	..	0.93
//
## New query:	OTU_197	743
OTU_197	2_5.8_Marchantiophyta_58S_start_long	743	1	!	26.9	0.0	4.2e-10	8.1e-09	3	45	.]	207	249	..	206	249	..	0.96
OTU_197	3_End_Marchantiophyta_58S_end_twop_long	743	2	!	8.8	0.1	0.00018	0.0035	21	39	..	339	357	..	336	359	..	0.89
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Marchantiophyta_58S_start_long	760	1	!	35.4	0.0	1.4e-11	1.9e-11	3	45	.]	271	313	..	269	313	..	0.97
OTU_201	3_End_Marchantiophyta_58S_end_twof_long	760	1	!	16.7	0.0	9.7e-06	1.3e-05	19	44	..	400	425	..	389	426	..	0.92
OTU_201	4_LSU_Marchantiophyta_4_LSU_start_two_long	760	1	!	27.7	0.0	3.4e-09	4.4e-09	2	45	.]	700	744	..	700	744	..	0.96
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Marchantiophyta_58S_start_long	1070	1	!	19.8	0.0	1e-06	1.3e-06	3	45	.]	157	200	..	156	200	..	0.91
OTU_203	3_End_Marchantiophyta_58S_end_one_long	1070	1	!	16.8	0.1	1.5e-05	1.9e-05	1	42	[.	268	309	..	268	312	..	0.90
OTU_203	4_LSU_Marchantiophyta_4_LSU_start_two_long	1070	1	!	25.9	0.0	1.3e-08	1.7e-08	4	45	.]	464	505	..	462	505	..	0.96
//
## New query:	OTU_205	711
OTU_205	2_5.8_Marchantiophyta_58S_start_long	711	1	!	16.3	0.0	4.3e-06	1.7e-05	4	45	.]	229	270	..	227	270	..	0.93
OTU_205	4_LSU_Marchantiophyta_4_LSU_start_two_long	711	1	!	25.7	0.0	4.8e-09	1.9e-08	5	45	.]	655	695	..	651	695	..	0.96
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	2_5.8_Marchantiophyta_58S_start_long	712	1	!	44.5	0.0	2.4e-14	2.8e-14	1	45	[]	266	310	..	266	310	..	0.98
OTU_216	3_End_Marchantiophyta_58S_end_three_long	712	1	!	24.8	0.6	4.5e-08	5.1e-08	1	43	[.	382	426	..	382	427	..	0.88
OTU_216	4_LSU_Marchantiophyta_4_LSU_start_eight_long	712	1	!	25.6	0.0	1.8e-08	2.1e-08	5	45	.]	654	695	..	653	695	..	0.94
//
## New query:	OTU_219	702
OTU_219	2_5.8_Marchantiophyta_58S_start_long	702	1	!	32.5	0.0	4.1e-11	1.4e-10	3	45	.]	250	292	..	248	292	..	0.94
OTU_219	4_LSU_Marchantiophyta_4_LSU_start_two_long	702	1	!	25.8	0.0	5e-09	1.8e-08	1	45	[]	642	686	..	642	686	..	0.97
//
## New query:	OTU_89	838
OTU_89	4_LSU_Marchantiophyta_4_LSU_start_two_long	838	1	!	36.0	0.0	2.9e-12	1.1e-11	5	45	.]	782	822	..	778	822	..	0.96
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	2_5.8_Marchantiophyta_58S_start_long	707	1	!	40.3	0.0	1.6e-13	5.5e-13	3	45	.]	291	333	..	289	333	..	0.97
OTU_114	4_LSU_Marchantiophyta_4_LSU_start_eight_long	707	1	!	32.6	0.0	4e-11	1.4e-10	3	45	.]	649	691	..	648	691	..	0.95
//
## New query:	OTU_79	984
OTU_79	2_5.8_Marchantiophyta_58S_start_long	984	1	!	18.9	0.0	7.2e-07	2.6e-06	3	45	.]	355	397	..	354	397	..	0.92
OTU_79	4_LSU_Marchantiophyta_4_LSU_start_two_long	984	1	!	40.4	0.0	1.4e-13	4.8e-13	5	45	.]	928	968	..	927	968	..	0.98
//
## New query:	OTU_225	754
OTU_225	4_LSU_Marchantiophyta_4_LSU_start_eight_long	754	1	!	13.6	0.0	2.5e-05	0.00012	22	45	.]	715	738	..	698	738	..	0.94
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	2_5.8_Marchantiophyta_58S_start_long	710	1	!	19.5	0.0	4.9e-07	1.7e-06	3	45	.]	302	344	..	301	344	..	0.92
OTU_109	4_LSU_Marchantiophyta_4_LSU_start_two_long	710	1	!	37.5	0.0	1e-12	3.7e-12	7	45	.]	656	694	..	652	694	..	0.97
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
OTU_210	2_5.8_Marchantiophyta_58S_start_long	726	1	!	31.9	0.0	8.4e-11	2.4e-10	3	45	.]	185	227	..	184	227	..	0.97
OTU_210	3_End_Marchantiophyta_58S_end_one_long	726	2	!	15.5	0.0	1.8e-05	5e-05	1	42	[.	293	335	..	293	338	..	0.86
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	2_5.8_Marchantiophyta_58S_start_long	719	1	!	23.3	0.0	3.1e-08	1.1e-07	4	45	.]	227	268	..	225	268	..	0.93
OTU_261	4_LSU_Marchantiophyta_4_LSU_start_two_long	719	1	!	29.7	0.0	3e-10	1.1e-09	5	45	.]	662	702	..	658	702	..	0.97
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	2_5.8_Marchantiophyta_58S_start_long	724	1	!	22.8	0.0	2.9e-08	1.6e-07	10	45	.]	268	305	..	263	305	..	0.92
OTU_230	4_LSU_Marchantiophyta_4_LSU_start_two_long	724	1	!	21.1	0.0	8.8e-08	4.9e-07	3	45	.]	664	707	..	663	707	..	0.90
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	2_5.8_Marchantiophyta_58S_start_long	769	1	!	36.0	0.0	6.1e-12	1.2e-11	3	45	.]	348	390	..	346	390	..	0.96
OTU_233	3_End_Marchantiophyta_58S_end_one_long	769	1	!	15.1	0.0	3.3e-05	6.4e-05	1	42	[.	458	500	..	458	502	..	0.85
OTU_233	4_LSU_Marchantiophyta_4_LSU_start_two_long	769	1	!	29.4	0.0	6.8e-10	1.3e-09	1	45	[]	709	753	..	709	753	..	0.97
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	2_5.8_Marchantiophyta_58S_start_long	722	1	!	36.1	0.0	3.1e-12	1.1e-11	3	45	.]	252	294	..	250	294	..	0.96
OTU_204	4_LSU_Marchantiophyta_4_LSU_start_seven_long	722	1	!	29.4	0.0	3.9e-10	1.4e-09	5	45	.]	665	705	..	664	705	..	0.98
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Marchantiophyta_58S_start_long	1053	1	!	43.8	0.0	4.1e-14	4.4e-14	1	45	[]	614	658	..	614	658	..	0.98
OTU_195	3_End_Marchantiophyta_58S_end_foura_long	1053	1	!	27.3	0.3	6.4e-09	6.9e-09	1	43	[.	728	770	..	728	771	..	0.97
OTU_195	4_LSU_Marchantiophyta_4_LSU_start_eight_long	1053	1	!	26.9	0.0	7.6e-09	8.2e-09	5	45	.]	998	1037	..	996	1037	..	0.96
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	2_5.8_Marchantiophyta_58S_start_long	752	1	!	39.3	0.0	3.2e-13	1.1e-12	3	45	.]	184	226	..	182	226	..	0.97
OTU_94	4_LSU_Marchantiophyta_4_LSU_start_eight_long	752	1	!	34.6	0.0	9.2e-12	3.3e-11	3	45	.]	694	736	..	693	736	..	0.98
//
## New query:	OTU_188	832
OTU_188	4_LSU_Marchantiophyta_4_LSU_start_two_long	832	1	!	28.5	0.0	6.3e-10	2.5e-09	5	45	.]	775	815	..	774	815	..	0.98
//
## New query:	OTU_251	724
OTU_251	2_5.8_Marchantiophyta_58S_start_long	724	1	!	30.8	0.0	2.9e-10	5e-10	3	45	.]	368	410	..	367	410	..	0.97
OTU_251	3_End_Marchantiophyta_58S_end_one_long	724	1	!	15.4	0.0	3.1e-05	5.2e-05	1	42	[.	478	520	..	478	522	..	0.86
OTU_251	4_LSU_Marchantiophyta_4_LSU_start_two_long	724	1	!	26.5	0.0	6.1e-09	1e-08	4	45	.]	667	708	..	665	708	..	0.96
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	2_5.8_Marchantiophyta_58S_start_long	728	1	!	35.1	0.0	8.4e-12	2.3e-11	3	45	.]	278	320	..	276	320	..	0.96
OTU_253	3_End_Marchantiophyta_58S_end_twoe_long	728	1	!	12.7	0.0	7.4e-05	0.00021	15	44	..	402	432	..	392	433	..	0.92
OTU_253	4_LSU_Marchantiophyta_4_LSU_start_eight_long	728	1	!	31.9	0.0	8.1e-11	2.3e-10	5	45	.]	672	712	..	669	712	..	0.96
//
## New query:	OTU_250	736
OTU_250	2_5.8_Marchantiophyta_58S_start_long	736	1	!	30.8	0.0	1.3e-11	5.1e-10	3	45	.]	197	239	..	196	239	..	0.97
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	2_5.8_Marchantiophyta_58S_start_long	718	1	!	22.7	0.0	4.5e-08	1.8e-07	4	44	..	281	321	..	279	322	..	0.93
OTU_255	4_LSU_Marchantiophyta_4_LSU_start_two_long	718	1	!	26.0	0.0	3.9e-09	1.5e-08	2	45	.]	658	702	..	657	702	..	0.91
//
## New query:	OTU_118	948
OTU_118	2_5.8_Marchantiophyta_58S_start_long	948	1	!	19.0	0.0	6.9e-07	2.5e-06	3	45	.]	575	617	..	574	617	..	0.92
OTU_118	4_LSU_Marchantiophyta_4_LSU_start_two_long	948	2	!	38.3	0.0	6e-13	2.1e-12	5	45	.]	892	932	..	888	932	..	0.95
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	2_5.8_Marchantiophyta_58S_start_long	845	1	!	32.6	0.0	3.9e-11	1.4e-10	11	43	..	329	361	..	321	363	..	0.93
OTU_257	4_LSU_Marchantiophyta_4_LSU_start_five_long	845	1	!	36.9	0.0	1.7e-12	6.2e-12	5	45	.]	788	828	..	786	828	..	0.96
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	2_5.8_Marchantiophyta_58S_start_long	709	1	!	14.6	0.0	1.7e-05	5.9e-05	11	45	.]	283	317	..	274	317	..	0.83
OTU_129	4_LSU_Marchantiophyta_4_LSU_start_two_long	709	1	!	31.4	0.0	8.8e-11	3.1e-10	2	45	.]	651	694	..	650	694	..	0.96
//
## New query:	OTU_223	846
OTU_223	2_5.8_Marchantiophyta_58S_start_long	846	1	!	41.3	0.0	7.4e-14	2.6e-13	3	45	.]	347	389	..	345	389	..	0.97
OTU_223	4_LSU_Marchantiophyta_4_LSU_start_eight_long	846	1	!	28.1	0.0	1e-09	3.6e-09	3	45	.]	788	830	..	786	830	..	0.95
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
OTU_267	4_LSU_Marchantiophyta_4_LSU_start_three_long	831	1	!	29.7	0.0	2.8e-10	1.1e-09	6	45	.]	776	815	..	775	815	..	0.97
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	2_5.8_Marchantiophyta_58S_start_long	801	1	!	19.3	0.0	5.7e-07	2e-06	3	45	.]	182	224	..	181	224	..	0.92
OTU_131	4_LSU_Marchantiophyta_4_LSU_start_two_long	801	1	!	33.2	0.0	2.4e-11	8.4e-11	10	45	.]	750	785	..	746	785	..	0.95
//
## New query:	OTU_243	709
OTU_243	1_SSU_Marchantiophyta_1_SSU_end_long	709	1	!	42.4	0.0	6.9e-14	1.2e-13	1	44	[.	128	170	..	128	171	..	0.96
OTU_243	2_5.8_Marchantiophyta_58S_start_long	709	1	!	31.1	0.0	2.3e-10	4e-10	3	45	.]	336	378	..	334	378	..	0.96
OTU_243	3_End_Marchantiophyta_58S_end_twof_long	709	1	!	14.7	0.0	3.1e-05	5.2e-05	20	44	..	466	490	..	462	491	..	0.95
OTU_243	4_LSU_Marchantiophyta_4_LSU_start_two_long	709	1	!	27.6	0.0	2.8e-09	4.7e-09	2	45	.]	650	693	..	650	693	..	0.96
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	2_5.8_Marchantiophyta_58S_start_long	700	1	!	31.2	0.0	1.8e-10	3.9e-10	3	45	.]	330	372	..	328	372	..	0.96
OTU_235	3_End_Marchantiophyta_58S_end_twof_long	700	1	!	12.8	0.0	9.3e-05	0.0002	21	44	..	461	484	..	460	485	..	0.95
OTU_235	4_LSU_Marchantiophyta_4_LSU_start_two_long	700	1	!	26.8	0.0	3.9e-09	8.4e-09	4	45	.]	643	684	..	641	684	..	0.95
//
## New query:	OTU_213	993
OTU_213	4_LSU_Marchantiophyta_4_LSU_start_three_long	993	1	!	32.8	0.0	2.9e-11	1.1e-10	7	45	.]	940	978	..	936	978	..	0.96
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	4_LSU_Marchantiophyta_4_LSU_start_three_long	911	1	!	36.6	0.0	1.9e-12	7.6e-12	6	45	.]	856	895	..	855	895	..	0.98
//
## New query:	OTU_125	757
OTU_125	4_LSU_Marchantiophyta_4_LSU_start_two_long	757	1	!	28.7	0.0	5.6e-10	2.2e-09	5	45	.]	701	741	..	700	741	..	0.98
//
## New query:	OTU_228	875
OTU_228	2_5.8_Marchantiophyta_58S_start_long	875	1	!	35.8	0.0	3.6e-13	1.4e-11	3	45	.]	213	255	..	211	255	..	0.96
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
OTU_237	2_5.8_Marchantiophyta_58S_start_long	808	1	!	33.0	0.0	1.3e-11	1e-10	3	45	.]	125	167	..	124	167	..	0.97
OTU_237	3_End_Marchantiophyta_58S_end_twof_long	808	1	!	10.8	0.0	0.00011	0.00088	17	42	..	251	277	..	246	278	..	0.87
//
## New query:	OTU_273	787
OTU_273	2_5.8_Marchantiophyta_58S_start_long	787	1	!	30.7	0.0	2.8e-10	5.5e-10	3	45	.]	149	191	..	148	191	..	0.97
OTU_273	3_End_Marchantiophyta_58S_end_twof_long	787	1	!	16.8	0.0	6.1e-06	1.2e-05	19	44	..	280	305	..	274	306	..	0.93
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	2_5.8_Marchantiophyta_58S_start_long	748	1	!	13.1	0.0	4e-05	0.00017	11	45	.]	124	158	..	121	158	..	0.94
OTU_184	4_LSU_Marchantiophyta_4_LSU_start_eight_long	748	1	!	13.4	0.0	3.2e-05	0.00014	22	45	.]	709	732	..	704	732	..	0.96
//
## New query:	OTU_54	1044
OTU_54	4_LSU_Marchantiophyta_4_LSU_start_two_long	1044	1	!	27.3	0.0	1.5e-09	6e-09	5	45	.]	989	1028	..	986	1028	..	0.94
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	4_LSU_Marchantiophyta_4_LSU_start_two_long	707	1	!	31.4	0.0	7.9e-11	3.1e-10	2	45	.]	647	690	..	646	690	..	0.96
//
## New query:	OTU_117	954
OTU_117	2_5.8_Marchantiophyta_58S_start_long	954	1	!	19.0	0.0	7e-07	2.5e-06	3	45	.]	347	389	..	346	389	..	0.92
OTU_117	4_LSU_Marchantiophyta_4_LSU_start_two_long	954	1	!	38.1	0.0	7.1e-13	2.5e-12	5	45	.]	898	938	..	896	938	..	0.95
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	2_5.8_Marchantiophyta_58S_start_long	735	1	!	40.2	0.0	2.5e-13	5.8e-13	3	45	.]	313	355	..	311	355	..	0.97
OTU_61	3_End_Marchantiophyta_58S_end_twof_long	735	1	!	12.8	0.0	9.1e-05	0.00021	17	44	..	439	467	..	432	468	..	0.91
OTU_61	4_LSU_Marchantiophyta_4_LSU_start_eight_long	735	1	!	32.6	0.0	5.9e-11	1.4e-10	3	45	.]	677	719	..	675	719	..	0.95
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	2_5.8_Marchantiophyta_58S_start_long	704	1	!	26.8	0.0	2.5e-09	8.8e-09	3	45	.]	263	305	..	262	305	..	0.93
OTU_190	4_LSU_Marchantiophyta_4_LSU_start_two_long	704	1	!	28.0	0.0	1e-09	3.7e-09	7	45	.]	650	688	..	645	688	..	0.94
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
OTU_48	2_5.8_Marchantiophyta_58S_start_long	773	1	!	31.8	0.0	8.5e-11	2.5e-10	3	45	.]	180	222	..	179	222	..	0.97
OTU_48	3_End_Marchantiophyta_58S_end_one_long	773	1	!	15.4	0.0	1.8e-05	5.4e-05	1	42	[.	290	332	..	290	335	..	0.86
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
OTU_46	2_5.8_Marchantiophyta_58S_start_long	957	1	!	28.0	0.0	1.3e-09	3.8e-09	3	45	.]	184	226	..	183	226	..	0.95
OTU_46	3_End_Marchantiophyta_58S_end_one_long	957	2	!	15.0	0.0	2.3e-05	7e-05	1	42	[.	293	335	..	293	338	..	0.86
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
OTU_150	2_5.8_Marchantiophyta_58S_start_long	842	1	!	23.5	0.0	2.5e-09	9.9e-08	5	45	.]	138	178	..	135	178	..	0.96
//
## New query:	OTU_44	1012
OTU_44	2_5.8_Marchantiophyta_58S_start_long	1012	1	!	23.2	0.0	3.5e-08	1.2e-07	5	45	.]	138	178	..	135	178	..	0.96
OTU_44	4_LSU_Marchantiophyta_4_LSU_start_three_long	1012	1	!	24.4	0.0	1.4e-08	5.1e-08	8	45	.]	491	528	..	484	528	..	0.91
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	4_LSU_Marchantiophyta_4_LSU_start_four_long	1037	1	!	27.8	0.0	1.2e-09	4.5e-09	6	45	.]	982	1021	..	978	1021	..	0.93
//
## New query:	OTU_146	1088
OTU_146	2_5.8_Marchantiophyta_58S_start_long	1088	1	!	34.8	0.0	8.3e-12	2.9e-11	3	45	.]	172	214	..	171	214	..	0.97
OTU_146	3_End_Marchantiophyta_58S_end_one_long	1088	1	!	11.4	0.1	0.00027	0.00097	2	42	..	283	324	..	282	328	..	0.78
OTU_146	4_LSU_Marchantiophyta_4_LSU_start_eight_long	1088	1	!	18.5	0.0	1e-06	3.7e-06	1	45	[]	476	519	..	476	519	..	0.92
//
## New query:	OTU_172	1055
OTU_172	4_LSU_Marchantiophyta_4_LSU_start_four_long	1055	1	!	27.8	0.0	1.2e-09	4.6e-09	6	45	.]	999	1038	..	995	1038	..	0.93
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	4_LSU_Marchantiophyta_4_LSU_start_two_long	889	2	!	31.0	0.0	1e-10	4e-10	5	45	.]	832	872	..	828	872	..	0.93
//
## New query:	OTU_124	1028
OTU_124	2_5.8_Marchantiophyta_58S_start_long	1028	2	!	38.8	0.0	4.1e-14	1.6e-12	3	45	.]	192	234	..	191	234	..	0.97
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	2_5.8_Marchantiophyta_58S_start_long	700	1	!	38.5	0.0	5.7e-13	2e-12	1	45	[]	245	290	..	245	290	..	0.94
OTU_245	4_LSU_Marchantiophyta_4_LSU_start_eight_long	700	1	!	28.8	0.0	6e-10	2.1e-09	7	45	.]	646	684	..	642	684	..	0.95
//
## New query:	OTU_76	786
OTU_76	2_5.8_Marchantiophyta_58S_start_long	786	1	!	35.7	0.0	2.7e-12	1.5e-11	3	45	.]	145	187	..	144	187	..	0.97
OTU_76	3_End_Marchantiophyta_58S_end_twof_long	786	1	!	10.8	0.0	0.00015	0.00085	17	42	..	273	299	..	268	300	..	0.87
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	4_LSU_Marchantiophyta_4_LSU_start_two_long	942	1	!	35.6	0.0	3.9e-12	1.5e-11	5	45	.]	886	926	..	883	926	..	0.97
//
## New query:	OTU_34	738
//
## New query:	OTU_75	1033
OTU_75	4_LSU_Marchantiophyta_4_LSU_start_three_long	1033	1	!	32.8	0.0	3.1e-11	1.2e-10	7	45	.]	979	1017	..	975	1017	..	0.96
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	2_5.8_Marchantiophyta_58S_start_long	879	1	!	34.5	0.0	1.7e-11	3.7e-11	3	45	.]	519	561	..	518	561	..	0.97
OTU_33	3_End_Marchantiophyta_58S_end_twof_long	879	1	!	13.8	0.0	4.6e-05	9.9e-05	20	44	..	649	673	..	640	674	..	0.90
OTU_33	4_LSU_Marchantiophyta_4_LSU_start_two_long	879	1	!	26.2	0.0	6.1e-09	1.3e-08	4	45	.]	822	863	..	820	863	..	0.96
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	2_5.8_Marchantiophyta_58S_start_long	705	1	!	44.5	0.0	2.3e-14	2.7e-14	1	45	[]	248	292	..	248	292	..	0.98
OTU_31	3_End_Marchantiophyta_58S_end_three_long	705	1	!	24.8	0.6	4.3e-08	5.1e-08	1	43	[.	362	406	..	362	407	..	0.88
OTU_31	4_LSU_Marchantiophyta_4_LSU_start_eight_long	705	1	!	23.9	0.0	6e-08	7.1e-08	11	45	.]	654	689	..	646	689	..	0.88
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	4_LSU_Marchantiophyta_4_LSU_start_two_long	826	1	!	36.6	0.0	1.8e-12	7e-12	5	45	.]	770	810	..	767	810	..	0.97
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
OTU_27	2_5.8_Marchantiophyta_58S_start_long	780	1	!	31.8	0.0	8.6e-11	2.6e-10	3	45	.]	182	224	..	181	224	..	0.97
OTU_27	3_End_Marchantiophyta_58S_end_twof_long	780	1	!	15.0	0.0	1.3e-05	4e-05	17	44	..	308	337	..	303	338	..	0.83
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Marchantiophyta_1_SSU_end_long	796	1	!	57.4	0.0	7.5e-19	2.4e-18	1	44	[.	126	169	..	126	170	..	0.98
OTU_24	2_5.8_Marchantiophyta_58S_start_long	796	1	!	36.1	0.0	3.5e-12	1.1e-11	3	45	.]	350	392	..	348	392	..	0.93
OTU_24	4_LSU_Marchantiophyta_4_LSU_start_eight_long	796	1	!	28.8	0.0	6.4e-10	2.1e-09	5	45	.]	740	780	..	737	780	..	0.94
//
## New query:	OTU_106	880
OTU_106	4_LSU_Marchantiophyta_4_LSU_start_eight_long	880	1	!	13.2	0.0	3e-05	0.00017	22	45	.]	841	864	..	837	864	..	0.96
//
## New query:	OTU_162	954
OTU_162	4_LSU_Marchantiophyta_4_LSU_start_two_long	954	1	!	37.8	0.0	7.6e-13	3e-12	1	45	[]	894	938	..	894	938	..	0.97
//
## New query:	OTU_23	899
OTU_23	2_5.8_Marchantiophyta_58S_start_long	899	2	!	23.0	0.0	3.9e-08	1.4e-07	3	45	.]	444	486	..	443	486	..	0.92
OTU_23	4_LSU_Marchantiophyta_4_LSU_start_two_long	899	1	!	42.1	0.0	3.8e-14	1.4e-13	4	45	.]	841	882	..	840	882	..	0.98
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	4_LSU_Marchantiophyta_4_LSU_start_two_long	970	1	!	27.5	0.0	1.3e-09	5.1e-09	5	45	.]	914	954	..	910	954	..	0.96
//
## New query:	OTU_66	855
OTU_66	2_5.8_Marchantiophyta_58S_start_long	855	1	!	35.8	0.0	4.9e-12	1.4e-11	3	45	.]	435	477	..	433	477	..	0.96
OTU_66	3_End_Marchantiophyta_58S_end_twot_long	855	1	!	11.5	0.0	0.00023	0.00065	15	44	..	560	590	..	549	590	..	0.91
OTU_66	4_LSU_Marchantiophyta_4_LSU_start_one_long	855	1	!	31.4	0.0	1.1e-10	3.1e-10	2	45	.]	796	839	..	795	839	..	0.96
//
## New query:	OTU_193	859
OTU_193	2_5.8_Marchantiophyta_58S_start_long	859	1	!	30.5	0.0	4.7e-10	6.1e-10	3	45	.]	443	485	..	442	485	..	0.97
OTU_193	3_End_Marchantiophyta_58S_end_twof_long	859	1	!	16.5	0.0	1.1e-05	1.5e-05	19	44	..	572	597	..	561	598	..	0.92
OTU_193	4_LSU_Marchantiophyta_4_LSU_start_two_long	859	1	!	29.0	0.0	1.3e-09	1.7e-09	4	45	.]	802	843	..	800	843	..	0.96
//
## New query:	OTU_19	737
OTU_19	2_5.8_Marchantiophyta_58S_start_long	737	1	!	31.8	0.0	3.7e-11	2.4e-10	3	45	.]	186	228	..	185	228	..	0.97
OTU_19	3_End_Marchantiophyta_58S_end_twof_long	737	2	!	11.9	0.0	6.2e-05	0.0004	22	44	..	306	328	..	296	329	..	0.91
//
## New query:	OTU_260	721
OTU_260	4_LSU_Marchantiophyta_4_LSU_start_seven_long	721	1	!	12.3	0.0	3.8e-05	0.0003	13	45	.]	673	705	..	666	705	..	0.85
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	2_5.8_Marchantiophyta_58S_start_long	760	1	!	19.4	0.0	5.3e-07	1.9e-06	3	45	.]	340	382	..	339	382	..	0.92
OTU_119	4_LSU_Marchantiophyta_4_LSU_start_two_long	760	1	!	35.2	0.0	5.6e-12	2e-11	6	45	.]	705	744	..	702	744	..	0.94
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Marchantiophyta_4_LSU_start_seven_long	729	1	!	12.3	0.0	3.9e-05	0.0003	13	45	.]	681	713	..	674	713	..	0.85
//
## New query:	OTU_145	764
OTU_145	2_5.8_Marchantiophyta_58S_start_long	764	1	!	30.7	0.0	2.9e-10	5.3e-10	3	45	.]	174	216	..	173	216	..	0.97
OTU_145	3_End_Marchantiophyta_58S_end_twof_long	764	1	!	16.7	0.0	6.8e-06	1.3e-05	19	44	..	303	328	..	292	329	..	0.92
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	2_5.8_Marchantiophyta_58S_start_long	924	1	!	41.2	0.0	7.5e-14	2.9e-13	3	45	.]	325	367	..	323	367	..	0.97
OTU_14	4_LSU_Marchantiophyta_4_LSU_start_eight_long	924	1	!	20.0	0.0	3.1e-07	1.2e-06	5	45	.]	868	908	..	865	908	..	0.93
//
## New query:	OTU_13	761
OTU_13	2_5.8_Marchantiophyta_58S_start_long	761	1	!	36.0	0.0	9.1e-12	1.2e-11	3	45	.]	251	293	..	249	293	..	0.96
OTU_13	3_End_Marchantiophyta_58S_end_twoh_long	761	1	!	16.7	0.0	1.1e-05	1.4e-05	19	45	.]	381	407	..	370	407	..	0.91
OTU_13	4_LSU_Marchantiophyta_4_LSU_start_eight_long	761	1	!	29.7	0.0	8.8e-10	1.1e-09	5	45	.]	705	745	..	702	745	..	0.93
//
## New query:	OTU_121	1122
OTU_121	2_5.8_Marchantiophyta_58S_start_long	1122	1	!	34.1	0.0	1.9e-11	4.9e-11	3	45	.]	736	778	..	735	778	..	0.97
OTU_121	3_End_Marchantiophyta_58S_end_twof_long	1122	2	!	12.4	0.0	0.0001	0.00027	21	44	..	867	890	..	864	891	..	0.94
OTU_121	4_LSU_Marchantiophyta_4_LSU_start_two_long	1122	1	!	25.4	0.0	8.7e-09	2.3e-08	4	45	.]	1066	1107	..	1065	1107	..	0.96
//
## New query:	OTU_12	826
OTU_12	2_5.8_Marchantiophyta_58S_start_long	826	1	!	32.0	0.0	3.7e-11	2.1e-10	3	45	.]	181	223	..	180	223	..	0.93
OTU_12	3_End_Marchantiophyta_58S_end_twot_long	826	2	!	11.7	0.0	0.0001	0.00056	15	44	..	304	334	..	296	335	..	0.91
//
## New query:	OTU_49	725
OTU_49	2_5.8_Marchantiophyta_58S_start_long	725	1	!	31.9	0.0	7.8e-11	2.3e-10	3	45	.]	182	224	..	181	224	..	0.97
OTU_49	3_End_Marchantiophyta_58S_end_one_long	725	1	!	15.4	0.0	1.7e-05	5.2e-05	1	42	[.	292	334	..	292	336	..	0.86
//
## New query:	OTU_11	713
OTU_11	2_5.8_Marchantiophyta_58S_start_long	713	1	!	24.3	0.0	1.5e-08	5.4e-08	4	45	.]	279	320	..	277	320	..	0.93
OTU_11	4_LSU_Marchantiophyta_4_LSU_start_two_long	713	1	!	31.4	0.0	8.8e-11	3.1e-10	2	45	.]	654	697	..	653	697	..	0.96
//
## New query:	OTU_130	752
OTU_130	4_LSU_Marchantiophyta_4_LSU_start_two_long	752	1	!	28.7	0.0	5.6e-10	2.2e-09	5	45	.]	696	736	..	695	736	..	0.98
//
## New query:	OTU_140	935
OTU_140	4_LSU_Marchantiophyta_4_LSU_start_two_long	935	1	!	44.7	0.0	5.4e-15	2.1e-14	5	45	.]	879	919	..	876	919	..	0.97
//
## New query:	OTU_10	751
OTU_10	4_LSU_Marchantiophyta_4_LSU_start_two_long	751	1	!	30.2	0.0	1.9e-10	7.4e-10	6	45	.]	696	735	..	692	735	..	0.96
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
OTU_88	2_5.8_Marchantiophyta_58S_start_long	992	1	!	23.2	0.0	3.1e-09	1.2e-07	5	45	.]	166	206	..	163	206	..	0.96
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	2_5.8_Marchantiophyta_58S_start_long	974	1	!	15.2	0.0	9.5e-07	3.7e-05	7	45	.]	116	154	..	112	154	..	0.91
//
## New query:	OTU_7	743
OTU_7	4_LSU_Marchantiophyta_4_LSU_start_two_long	743	1	!	15.1	0.0	1.9e-06	3.8e-05	22	45	.]	704	727	..	700	727	..	0.96
//
## New query:	OTU_132	924
OTU_132	2_5.8_Marchantiophyta_58S_start_long	924	1	!	41.2	0.0	7.5e-14	2.9e-13	3	45	.]	325	367	..	323	367	..	0.97
OTU_132	4_LSU_Marchantiophyta_4_LSU_start_eight_long	924	1	!	20.0	0.0	3.1e-07	1.2e-06	5	45	.]	868	908	..	865	908	..	0.93
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
//
## New query:	OTU_4	713
OTU_4	4_LSU_Marchantiophyta_4_LSU_start_two_long	713	1	!	21.0	0.0	1.2e-07	5.3e-07	5	45	.]	657	697	..	651	697	..	0.97
//
## New query:	OTU_159	1040
OTU_159	4_LSU_Marchantiophyta_4_LSU_start_two_long	1040	1	!	31.2	0.0	9.4e-11	3.7e-10	5	45	.]	984	1024	..	981	1024	..	0.97
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	2_5.8_Marchantiophyta_58S_start_long	798	1	!	28.3	0.0	8.9e-10	3.1e-09	3	45	.]	316	358	..	315	358	..	0.93
OTU_2	4_LSU_Marchantiophyta_4_LSU_start_eight_long	798	1	!	35.4	0.0	5e-12	1.8e-11	2	45	.]	738	781	..	737	781	..	0.98
//
## New query:	OTU_1	728
OTU_1	2_5.8_Marchantiophyta_58S_start_long	728	1	!	29.9	0.0	2.5e-10	9.8e-10	9	45	.]	284	320	..	278	320	..	0.95
OTU_1	4_LSU_Marchantiophyta_4_LSU_start_two_long	728	1	!	31.0	0.0	1e-10	4.1e-10	3	45	.]	670	712	..	669	712	..	0.93
//
## New query:	OTU_0	796
OTU_0	2_5.8_Marchantiophyta_58S_start_long	796	1	!	33.2	0.0	2.4e-11	9.2e-11	4	45	.]	349	390	..	346	390	..	0.91
OTU_0	4_LSU_Marchantiophyta_4_LSU_start_eight_long	796	1	!	17.5	0.0	1.9e-06	7.2e-06	2	45	.]	736	779	..	735	779	..	0.85
//
