## New query:	OTU_137	866
OTU_137	2_5.8_Synurophyceae_58S_start_three_long	866	1	!	14.4	0.0	6.7e-06	1.8e-05	8	45	.]	226	263	..	221	263	..	0.92
OTU_137	4_LSU_Synurophyceae_4_LSU_start_long	866	1	!	16.2	0.0	1.6e-06	4.3e-06	22	45	.]	827	850	..	824	850	..	0.95
//
## New query:	OTU_185	728
OTU_185	2_5.8_Synurophyceae_58S_start_two_long	728	1	!	32.0	0.0	1.5e-11	3.9e-11	3	45	.]	161	203	..	159	203	..	0.97
//
## New query:	OTU_104	707
OTU_104	2_5.8_Synurophyceae_58S_start_two_long	707	1	!	35.3	0.0	2.4e-12	3.8e-12	3	45	.]	272	314	..	270	314	..	0.98
OTU_104	3_End_Synurophyceae_58S_end_three_long	707	2	!	8.2	0.0	0.001	0.0016	1	41	[.	375	423	..	375	427	..	0.78
OTU_104	4_LSU_Synurophyceae_4_LSU_start_long	707	1	!	30.6	0.0	8.3e-11	1.3e-10	5	45	.]	651	691	..	647	691	..	0.96
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	2_5.8_Synurophyceae_58S_start_three_long	1016	1	!	14.2	0.0	7.8e-06	2.1e-05	8	45	.]	324	361	..	317	361	..	0.92
OTU_158	4_LSU_Synurophyceae_4_LSU_start_long	1016	1	!	16.0	0.0	1.9e-06	5.2e-06	22	45	.]	976	999	..	973	999	..	0.95
//
## New query:	OTU_155	948
OTU_155	2_5.8_Synurophyceae_58S_start_three_long	948	1	!	14.3	0.0	7.5e-06	2e-05	8	45	.]	266	303	..	261	303	..	0.92
OTU_155	4_LSU_Synurophyceae_4_LSU_start_long	948	1	!	16.1	0.0	1.8e-06	4.8e-06	22	45	.]	909	932	..	906	932	..	0.95
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	4_LSU_Synurophyceae_4_LSU_start_long	1019	1	!	30.7	0.0	1.5e-11	1.2e-10	5	45	.]	963	1003	..	961	1003	..	0.97
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Synurophyceae_58S_start_two_long	702	1	!	34.7	0.0	4.3e-12	5.7e-12	3	45	.]	215	257	..	213	257	..	0.98
OTU_180	3_End_Synurophyceae_58S_end_one_long	702	1	!	12.8	0.0	3.4e-05	4.5e-05	1	41	[.	318	366	..	318	368	..	0.80
OTU_180	4_LSU_Synurophyceae_4_LSU_start_long	702	1	!	31.1	0.0	7.2e-11	9.6e-11	5	45	.]	646	686	..	643	686	..	0.94
//
## New query:	OTU_133	1003
OTU_133	4_LSU_Synurophyceae_4_LSU_start_long	1003	2	!	31.1	0.1	1.2e-11	9.5e-11	5	45	.]	947	987	..	944	987	..	0.95
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Synurophyceae_58S_start_two_long	1194	1	!	26.5	0.0	1e-09	2.1e-09	3	45	.]	812	855	..	810	855	..	0.91
OTU_211	4_LSU_Synurophyceae_4_LSU_start_long	1194	2	!	18.5	0.0	4.2e-07	8.3e-07	5	45	.]	1139	1178	..	1138	1178	..	0.91
//
## New query:	OTU_212	948
OTU_212	2_5.8_Synurophyceae_58S_start_two_long	948	1	!	31.4	0.0	3.9e-11	6.2e-11	3	43	..	373	413	..	371	415	..	0.93
OTU_212	3_End_Synurophyceae_58S_end_three_long	948	2	!	11.0	0.0	0.00013	0.0002	1	43	[.	476	528	..	476	530	..	0.73
OTU_212	4_LSU_Synurophyceae_4_LSU_start_long	948	1	!	34.0	0.0	7.5e-12	1.2e-11	5	45	.]	892	932	..	889	932	..	0.94
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Synurophyceae_58S_start_two_long	760	1	!	37.0	0.0	5.6e-13	1.1e-12	3	45	.]	304	346	..	301	346	..	0.97
OTU_164	4_LSU_Synurophyceae_4_LSU_start_long	760	1	!	31.6	0.0	3.4e-11	6.7e-11	6	45	.]	705	744	..	704	744	..	0.97
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Synurophyceae_58S_start_two_long	702	1	!	32.1	0.0	1.9e-11	3.8e-11	3	45	.]	346	388	..	344	388	..	0.97
OTU_169	4_LSU_Synurophyceae_4_LSU_start_long	702	1	!	21.6	0.0	4.4e-08	8.8e-08	5	45	.]	646	686	..	644	686	..	0.97
//
## New query:	OTU_209	989
OTU_209	4_LSU_Synurophyceae_4_LSU_start_long	989	1	!	31.7	0.0	7.5e-12	6e-11	5	45	.]	933	973	..	931	973	..	0.97
//
## New query:	OTU_170	732
OTU_170	2_5.8_Synurophyceae_58S_start_two_long	732	1	!	29.3	0.0	1.8e-10	2.9e-10	3	45	.]	296	338	..	294	338	..	0.97
OTU_170	3_End_Synurophyceae_58S_end_three_long	732	1	!	14.3	0.0	1.2e-05	1.9e-05	1	41	[.	399	447	..	399	451	..	0.84
OTU_170	4_LSU_Synurophyceae_4_LSU_start_long	732	1	!	30.3	0.0	1.1e-10	1.7e-10	5	45	.]	677	717	..	675	717	..	0.98
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Synurophyceae_58S_start_two_long	1054	1	!	36.4	0.0	6.3e-13	1.7e-12	3	45	.]	202	244	..	199	244	..	0.97
//
## New query:	OTU_202	710
OTU_202	2_5.8_Synurophyceae_58S_start_two_long	710	1	!	17.1	0.0	1.1e-06	1.8e-06	3	45	.]	200	242	..	198	242	..	0.97
OTU_202	3_End_Synurophyceae_58S_end_three_long	710	1	!	11.1	0.0	0.00012	0.00019	1	41	[.	301	348	..	301	352	..	0.80
OTU_202	4_LSU_Synurophyceae_4_LSU_start_long	710	1	!	25.2	0.0	4.2e-09	6.7e-09	5	45	.]	654	694	..	653	694	..	0.98
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Synurophyceae_58S_start_two_long	717	1	!	32.3	0.0	1.6e-11	3.3e-11	4	45	.]	248	289	..	245	289	..	0.95
OTU_122	4_LSU_Synurophyceae_4_LSU_start_long	717	1	!	26.8	0.0	1e-09	2.1e-09	12	45	.]	668	701	..	661	701	..	0.94
//
## New query:	OTU_97	846
OTU_97	4_LSU_Synurophyceae_4_LSU_start_long	846	1	!	26.0	0.0	4.6e-10	3.7e-09	5	45	.]	789	829	..	787	829	..	0.97
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Synurophyceae_58S_start_two_long	715	1	!	33.0	0.0	1.2e-11	1.9e-11	3	45	.]	257	299	..	255	299	..	0.98
OTU_179	3_End_Synurophyceae_58S_end_three_long	715	1	!	14.0	0.0	1.4e-05	2.3e-05	1	41	[.	360	408	..	360	411	..	0.85
OTU_179	4_LSU_Synurophyceae_4_LSU_start_long	715	1	!	36.5	0.0	1.2e-12	2e-12	1	45	[]	655	699	..	655	699	..	0.96
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Synurophyceae_58S_start_two_long	791	1	!	31.4	0.0	3.2e-11	6.3e-11	3	45	.]	225	267	..	223	267	..	0.97
OTU_182	4_LSU_Synurophyceae_4_LSU_start_long	791	1	!	30.5	0.0	7.6e-11	1.5e-10	5	45	.]	734	774	..	730	774	..	0.96
//
## New query:	OTU_171	732
OTU_171	2_5.8_Synurophyceae_58S_start_two_long	732	1	!	28.2	0.0	3.1e-10	6.1e-10	5	45	.]	422	462	..	421	462	..	0.96
OTU_171	4_LSU_Synurophyceae_4_LSU_start_long	732	2	!	19.0	0.0	2.9e-07	5.8e-07	7	45	.]	678	716	..	676	716	..	0.90
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Synurophyceae_58S_start_two_long	987	1	!	22.6	0.0	1.8e-08	3.5e-08	6	40	..	578	612	..	573	619	..	0.87
OTU_72	4_LSU_Synurophyceae_4_LSU_start_long	987	1	!	19.7	0.0	1.8e-07	3.6e-07	12	45	.]	938	971	..	932	971	..	0.94
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Synurophyceae_58S_start_two_long	879	1	!	25.5	0.0	2.8e-09	4.5e-09	3	45	.]	349	391	..	347	391	..	0.96
OTU_85	3_End_Synurophyceae_58S_end_two_long	879	2	!	9.3	0.0	0.00047	0.00076	4	37	..	457	495	..	454	499	..	0.74
OTU_85	4_LSU_Synurophyceae_4_LSU_start_long	879	1	!	30.1	0.0	1.3e-10	2e-10	7	45	.]	825	863	..	819	863	..	0.95
//
## New query:	OTU_198	741
OTU_198	2_5.8_Synurophyceae_58S_start_two_long	741	1	!	30.2	0.0	7.6e-11	1.5e-10	4	43	..	242	281	..	239	283	..	0.94
OTU_198	4_LSU_Synurophyceae_4_LSU_start_long	741	1	!	26.8	0.0	1e-09	2.1e-09	12	45	.]	692	725	..	686	725	..	0.95
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Synurophyceae_58S_start_two_long	731	1	!	35.2	0.0	2e-12	3.9e-12	3	45	.]	245	287	..	243	287	..	0.98
OTU_157	4_LSU_Synurophyceae_4_LSU_start_long	731	1	!	30.6	0.0	7e-11	1.4e-10	5	45	.]	675	715	..	671	715	..	0.96
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	4_LSU_Synurophyceae_4_LSU_start_long	1070	1	!	23.5	0.0	2.7e-09	2.2e-08	5	45	.]	1015	1055	..	1014	1055	..	0.94
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Synurophyceae_58S_start_two_long	707	1	!	33.0	0.0	9.6e-12	1.9e-11	3	45	.]	234	276	..	232	276	..	0.98
OTU_82	4_LSU_Synurophyceae_4_LSU_start_long	707	1	!	26.2	0.0	1.6e-09	3.2e-09	5	45	.]	651	691	..	650	691	..	0.97
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Synurophyceae_4_LSU_start_long	706	1	!	13.4	0.0	4.1e-06	3.3e-05	25	45	.]	670	690	..	664	690	..	0.90
//
## New query:	OTU_62	715
OTU_62	2_5.8_Synurophyceae_58S_start_two_long	715	1	!	33.0	0.0	1.5e-11	1.9e-11	3	45	.]	216	258	..	214	258	..	0.98
OTU_62	3_End_Synurophyceae_58S_end_three_long	715	1	!	12.9	0.0	4e-05	5.3e-05	1	40	[.	322	369	..	322	373	..	0.81
OTU_62	4_LSU_Synurophyceae_4_LSU_start_long	715	1	!	24.8	0.0	6.5e-09	8.7e-09	6	45	.]	660	699	..	659	699	..	0.96
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Synurophyceae_58S_start_three_long	827	1	!	26.3	0.0	1.6e-09	3.1e-09	5	45	.]	274	315	..	270	315	..	0.89
OTU_90	4_LSU_Synurophyceae_4_LSU_start_long	827	2	!	17.6	0.0	8e-07	1.6e-06	5	45	.]	771	811	..	768	811	..	0.97
//
## New query:	OTU_126	845
OTU_126	2_5.8_Synurophyceae_58S_start_two_long	845	1	!	34.7	0.0	2.9e-12	5.8e-12	3	45	.]	311	353	..	310	353	..	0.96
OTU_126	4_LSU_Synurophyceae_4_LSU_start_long	845	1	!	13.6	0.0	1.4e-05	2.9e-05	21	45	.]	805	829	..	797	829	..	0.90
//
## New query:	OTU_120	723
OTU_120	2_5.8_Synurophyceae_58S_start_two_long	723	2	!	32.7	0.0	1.3e-11	2.5e-11	3	45	.]	268	310	..	266	310	..	0.97
OTU_120	4_LSU_Synurophyceae_4_LSU_start_long	723	1	!	26.4	0.0	1.4e-09	2.8e-09	12	45	.]	674	707	..	667	707	..	0.93
//
## New query:	OTU_127	845
OTU_127	2_5.8_Synurophyceae_58S_start_two_long	845	1	!	28.2	0.0	3e-10	6.1e-10	3	43	..	324	364	..	322	366	..	0.93
OTU_127	4_LSU_Synurophyceae_4_LSU_start_long	845	1	!	34.2	0.0	5.2e-12	1e-11	5	45	.]	789	829	..	786	829	..	0.94
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	4_LSU_Synurophyceae_4_LSU_start_long	834	1	!	23.8	0.0	2.4e-09	1.9e-08	6	45	.]	778	817	..	777	817	..	0.95
//
## New query:	OTU_67	758
OTU_67	2_5.8_Synurophyceae_58S_start_two_long	758	1	!	20.2	0.0	1e-07	2e-07	13	45	.]	354	386	..	342	386	..	0.94
OTU_67	4_LSU_Synurophyceae_4_LSU_start_long	758	1	!	30.2	0.0	9.3e-11	1.9e-10	5	45	.]	702	742	..	701	742	..	0.98
//
## New query:	OTU_149	737
OTU_149	2_5.8_Synurophyceae_58S_start_three_long	737	1	!	11.7	0.0	6.8e-05	0.00014	21	45	.]	348	372	..	340	372	..	0.91
OTU_149	3_End_Synurophyceae_58S_end_three_long	737	1	!	11.3	0.0	8.5e-05	0.00017	1	41	[.	434	482	..	434	485	..	0.81
OTU_149	4_LSU_Synurophyceae_4_LSU_start_long	737	1	!	23.3	0.0	1.4e-08	2.7e-08	5	45	.]	680	721	..	678	721	..	0.95
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Synurophyceae_58S_start_two_long	1075	1	!	36.0	0.0	8.3e-13	2.2e-12	3	45	.]	205	247	..	203	247	..	0.97
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Synurophyceae_58S_start_two_long	708	2	!	32.7	0.0	1.2e-11	2.4e-11	3	45	.]	254	296	..	252	296	..	0.97
OTU_63	4_LSU_Synurophyceae_4_LSU_start_long	708	1	!	22.4	0.0	2.4e-08	4.8e-08	12	45	.]	659	691	..	652	691	..	0.89
//
## New query:	OTU_102	814
OTU_102	4_LSU_Synurophyceae_4_LSU_start_long	814	1	!	30.9	0.0	1.4e-11	1.1e-10	6	45	.]	759	798	..	758	798	..	0.95
//
## New query:	OTU_58	714
OTU_58	2_5.8_Synurophyceae_58S_start_three_long	714	1	!	28.8	0.0	1.9e-10	5.2e-10	3	45	.]	273	315	..	272	315	..	0.97
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Synurophyceae_58S_start_two_long	700	1	!	32.3	0.0	1.6e-11	3.2e-11	4	45	.]	227	268	..	224	268	..	0.95
OTU_105	4_LSU_Synurophyceae_4_LSU_start_long	700	1	!	26.9	0.0	1e-09	2e-09	12	45	.]	651	684	..	644	684	..	0.94
//
## New query:	OTU_84	749
OTU_84	2_5.8_Synurophyceae_58S_start_three_long	749	1	!	14.7	0.0	5.4e-06	1.5e-05	8	45	.]	198	235	..	191	235	..	0.92
OTU_84	4_LSU_Synurophyceae_4_LSU_start_long	749	1	!	17.1	0.0	8.8e-07	2.3e-06	22	45	.]	710	733	..	697	733	..	0.88
//
## New query:	OTU_112	910
OTU_112	2_5.8_Synurophyceae_58S_start_two_long	910	1	!	28.9	0.0	1.9e-10	3.8e-10	3	45	.]	481	523	..	479	523	..	0.98
OTU_112	4_LSU_Synurophyceae_4_LSU_start_long	910	1	!	26.1	0.0	1.7e-09	3.4e-09	5	45	.]	854	894	..	851	894	..	0.97
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Synurophyceae_58S_start_two_long	706	1	!	29.3	0.0	1.4e-10	2.8e-10	3	45	.]	281	323	..	279	323	..	0.98
OTU_196	4_LSU_Synurophyceae_4_LSU_start_long	706	1	!	27.0	0.0	9.3e-10	1.9e-09	5	45	.]	649	690	..	647	690	..	0.94
//
## New query:	OTU_197	743
OTU_197	2_5.8_Synurophyceae_58S_start_two_long	743	1	!	28.3	0.0	2.1e-10	5.6e-10	3	45	.]	207	249	..	205	249	..	0.97
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Synurophyceae_58S_start_two_long	760	1	!	35.2	0.0	2.1e-12	4.1e-12	3	45	.]	271	313	..	269	313	..	0.98
OTU_201	4_LSU_Synurophyceae_4_LSU_start_long	760	1	!	26.0	0.0	1.9e-09	3.8e-09	5	45	.]	703	744	..	699	744	..	0.95
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Synurophyceae_58S_start_two_long	1070	1	!	21.1	0.0	5.2e-08	1e-07	3	45	.]	157	200	..	155	200	..	0.94
OTU_203	4_LSU_Synurophyceae_4_LSU_start_long	1070	1	!	20.9	0.0	7.4e-08	1.5e-07	5	45	.]	465	505	..	464	505	..	0.97
//
## New query:	OTU_205	711
OTU_205	2_5.8_Synurophyceae_58S_start_three_long	711	1	!	29.3	0.0	1.8e-10	3.6e-10	3	45	.]	228	270	..	227	270	..	0.97
OTU_205	4_LSU_Synurophyceae_4_LSU_start_long	711	1	!	25.4	0.0	2.8e-09	5.6e-09	5	45	.]	655	695	..	654	695	..	0.96
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	2_5.8_Synurophyceae_58S_start_two_long	712	1	!	27.5	0.0	5.2e-10	1e-09	3	45	.]	268	310	..	267	310	..	0.97
OTU_216	4_LSU_Synurophyceae_4_LSU_start_long	712	1	!	20.8	0.0	7.9e-08	1.6e-07	22	45	.]	672	695	..	656	695	..	0.90
//
## New query:	OTU_219	702
OTU_219	2_5.8_Synurophyceae_58S_start_two_long	702	1	!	29.3	0.0	1.7e-10	2.7e-10	3	45	.]	250	292	..	248	292	..	0.97
OTU_219	3_End_Synurophyceae_58S_end_three_long	702	1	!	11.0	0.0	0.00013	0.0002	1	41	[.	354	402	..	354	405	..	0.85
OTU_219	4_LSU_Synurophyceae_4_LSU_start_long	702	1	!	26.4	0.0	1.8e-09	2.8e-09	5	45	.]	646	686	..	645	686	..	0.98
//
## New query:	OTU_89	838
OTU_89	4_LSU_Synurophyceae_4_LSU_start_long	838	1	!	35.4	0.1	5.5e-13	4.4e-12	5	45	.]	782	822	..	779	822	..	0.95
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	2_5.8_Synurophyceae_58S_start_two_long	707	1	!	37.0	0.0	6.9e-13	1.1e-12	3	45	.]	291	333	..	289	333	..	0.98
OTU_114	3_End_Synurophyceae_58S_end_three_long	707	1	!	13.3	0.0	2.4e-05	3.8e-05	1	45	[]	394	446	..	394	446	..	0.85
OTU_114	4_LSU_Synurophyceae_4_LSU_start_long	707	1	!	30.6	0.0	8.3e-11	1.3e-10	5	45	.]	651	691	..	647	691	..	0.96
//
## New query:	OTU_79	984
OTU_79	2_5.8_Synurophyceae_58S_start_two_long	984	1	!	16.1	0.0	1.4e-06	3.7e-06	3	45	.]	355	397	..	353	397	..	0.93
OTU_79	4_LSU_Synurophyceae_4_LSU_start_long	984	1	!	40.8	0.0	3.3e-14	8.9e-14	5	45	.]	928	968	..	924	968	..	0.96
//
## New query:	OTU_225	754
OTU_225	2_5.8_Synurophyceae_58S_start_three_long	754	1	!	14.7	0.0	5.6e-06	1.5e-05	8	45	.]	196	233	..	190	233	..	0.92
OTU_225	4_LSU_Synurophyceae_4_LSU_start_long	754	1	!	16.5	0.0	1.3e-06	3.5e-06	22	45	.]	715	738	..	710	738	..	0.94
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	2_5.8_Synurophyceae_58S_start_two_long	710	1	!	16.7	0.0	1.2e-06	2.5e-06	3	45	.]	302	344	..	300	344	..	0.93
OTU_109	4_LSU_Synurophyceae_4_LSU_start_long	710	1	!	37.3	0.0	5.6e-13	1.1e-12	7	45	.]	656	694	..	655	694	..	0.97
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
OTU_210	2_5.8_Synurophyceae_58S_start_two_long	726	1	!	36.7	0.0	5.2e-13	1.4e-12	3	45	.]	185	227	..	183	227	..	0.97
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	2_5.8_Synurophyceae_58S_start_three_long	719	1	!	29.3	0.0	1.8e-10	3.6e-10	3	45	.]	226	268	..	225	268	..	0.97
OTU_261	4_LSU_Synurophyceae_4_LSU_start_long	719	1	!	29.4	0.0	1.6e-10	3.3e-10	5	45	.]	662	702	..	661	702	..	0.98
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	2_5.8_Synurophyceae_58S_start_two_long	724	2	!	23.8	0.0	7.3e-09	1.5e-08	5	45	.]	263	305	..	259	305	..	0.86
OTU_230	4_LSU_Synurophyceae_4_LSU_start_long	724	1	!	20.6	0.0	9.2e-08	1.8e-07	12	45	.]	673	707	..	666	707	..	0.89
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	2_5.8_Synurophyceae_58S_start_two_long	769	1	!	32.9	0.0	1.1e-11	2.1e-11	3	45	.]	348	390	..	346	390	..	0.98
OTU_233	4_LSU_Synurophyceae_4_LSU_start_long	769	1	!	26.3	0.0	1.5e-09	3.1e-09	5	45	.]	713	753	..	711	753	..	0.98
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	2_5.8_Synurophyceae_58S_start_two_long	722	1	!	33.0	0.0	9.8e-12	2e-11	3	45	.]	252	294	..	250	294	..	0.98
OTU_204	4_LSU_Synurophyceae_4_LSU_start_long	722	1	!	26.2	0.0	1.6e-09	3.3e-09	5	45	.]	665	705	..	664	705	..	0.97
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Synurophyceae_58S_start_two_long	1053	1	!	26.8	0.0	8.2e-10	1.6e-09	3	45	.]	616	658	..	615	658	..	0.97
OTU_195	4_LSU_Synurophyceae_4_LSU_start_long	1053	1	!	20.7	0.0	8.4e-08	1.7e-07	22	45	.]	1014	1037	..	990	1037	..	0.83
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	2_5.8_Synurophyceae_58S_start_two_long	752	1	!	29.4	0.0	1.3e-10	2.6e-10	3	45	.]	184	226	..	182	226	..	0.98
OTU_94	4_LSU_Synurophyceae_4_LSU_start_long	752	1	!	31.7	0.0	3.2e-11	6.4e-11	4	45	.]	695	736	..	694	736	..	0.98
//
## New query:	OTU_188	832
OTU_188	4_LSU_Synurophyceae_4_LSU_start_long	832	1	!	20.7	0.0	2.2e-08	1.7e-07	5	45	.]	775	815	..	774	815	..	0.96
//
## New query:	OTU_251	724
OTU_251	2_5.8_Synurophyceae_58S_start_two_long	724	1	!	32.0	0.0	1.9e-11	3.9e-11	3	45	.]	368	410	..	366	410	..	0.97
OTU_251	4_LSU_Synurophyceae_4_LSU_start_long	724	1	!	21.6	0.0	4.6e-08	9.1e-08	5	45	.]	668	708	..	666	708	..	0.97
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	2_5.8_Synurophyceae_58S_start_two_long	728	1	!	25.4	0.0	3e-09	4.8e-09	3	45	.]	278	320	..	276	320	..	0.98
OTU_253	3_End_Synurophyceae_58S_end_three_long	728	1	!	14.1	0.0	1.4e-05	2.2e-05	1	41	[.	381	429	..	381	434	..	0.85
OTU_253	4_LSU_Synurophyceae_4_LSU_start_long	728	1	!	30.2	0.0	1.1e-10	1.8e-10	5	45	.]	672	712	..	671	712	..	0.98
//
## New query:	OTU_250	736
OTU_250	2_5.8_Synurophyceae_58S_start_two_long	736	1	!	24.9	0.0	2.5e-09	6.6e-09	3	45	.]	197	239	..	195	239	..	0.97
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	2_5.8_Synurophyceae_58S_start_three_long	718	1	!	27.4	0.0	7e-10	1.4e-09	3	44	..	280	321	..	279	322	..	0.97
OTU_255	4_LSU_Synurophyceae_4_LSU_start_long	718	1	!	25.7	0.0	2.3e-09	4.7e-09	5	45	.]	661	702	..	658	702	..	0.91
//
## New query:	OTU_118	948
OTU_118	2_5.8_Synurophyceae_58S_start_two_long	948	2	!	16.2	0.0	1.3e-06	3.5e-06	3	45	.]	575	617	..	573	617	..	0.93
OTU_118	4_LSU_Synurophyceae_4_LSU_start_long	948	1	!	37.6	0.0	3.4e-13	8.9e-13	7	45	.]	894	932	..	891	932	..	0.96
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	2_5.8_Synurophyceae_58S_start_two_long	845	1	!	31.6	0.0	2.7e-11	5.4e-11	3	43	..	321	361	..	319	363	..	0.93
OTU_257	4_LSU_Synurophyceae_4_LSU_start_long	845	1	!	31.3	0.0	4.2e-11	8.4e-11	5	45	.]	788	828	..	785	828	..	0.94
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	2_5.8_Synurophyceae_58S_start_two_long	709	2	!	18.3	0.0	3.9e-07	7.9e-07	3	45	.]	275	317	..	274	317	..	0.93
OTU_129	4_LSU_Synurophyceae_4_LSU_start_long	709	1	!	29.6	0.0	1.4e-10	2.8e-10	5	45	.]	654	694	..	651	694	..	0.97
//
## New query:	OTU_223	846
OTU_223	2_5.8_Synurophyceae_58S_start_two_long	846	1	!	34.7	0.0	2.9e-12	5.8e-12	3	45	.]	347	389	..	346	389	..	0.96
OTU_223	4_LSU_Synurophyceae_4_LSU_start_long	846	1	!	25.7	0.0	2.4e-09	4.8e-09	5	45	.]	790	830	..	786	830	..	0.93
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
OTU_267	4_LSU_Synurophyceae_4_LSU_start_long	831	1	!	23.8	0.0	2.3e-09	1.9e-08	6	45	.]	776	815	..	775	815	..	0.95
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	2_5.8_Synurophyceae_58S_start_two_long	801	1	!	16.5	0.0	1.1e-06	2.9e-06	3	45	.]	182	224	..	180	224	..	0.93
OTU_131	4_LSU_Synurophyceae_4_LSU_start_long	801	1	!	33.9	0.0	4.8e-12	1.3e-11	12	45	.]	752	785	..	748	785	..	0.94
//
## New query:	OTU_243	709
OTU_243	1_SSU_Synurophyceae_1_SSU_end_long	709	1	!	44.0	0.0	4.8e-15	7.7e-15	1	45	[]	128	171	..	128	171	..	0.97
OTU_243	2_5.8_Synurophyceae_58S_start_two_long	709	1	!	31.8	0.0	3e-11	4.8e-11	3	45	.]	336	378	..	334	378	..	0.98
OTU_243	4_LSU_Synurophyceae_4_LSU_start_long	709	1	!	21.7	0.0	5.3e-08	8.4e-08	5	45	.]	653	693	..	650	693	..	0.96
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	2_5.8_Synurophyceae_58S_start_two_long	700	1	!	31.8	0.0	2.4e-11	4.7e-11	3	45	.]	330	372	..	328	372	..	0.98
OTU_235	4_LSU_Synurophyceae_4_LSU_start_long	700	1	!	21.6	0.0	4.5e-08	9e-08	5	45	.]	644	684	..	643	684	..	0.97
//
## New query:	OTU_213	993
OTU_213	4_LSU_Synurophyceae_4_LSU_start_long	993	1	!	22.8	0.0	4.9e-09	3.9e-08	7	45	.]	940	978	..	932	978	..	0.93
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	4_LSU_Synurophyceae_4_LSU_start_long	911	1	!	30.7	0.0	1.5e-11	1.2e-10	6	45	.]	856	895	..	855	895	..	0.95
//
## New query:	OTU_125	757
OTU_125	4_LSU_Synurophyceae_4_LSU_start_long	757	1	!	20.8	0.0	1.9e-08	1.5e-07	5	45	.]	701	741	..	700	741	..	0.96
//
## New query:	OTU_228	875
OTU_228	2_5.8_Synurophyceae_58S_start_two_long	875	2	!	32.7	0.0	1.2e-11	2.5e-11	3	45	.]	213	255	..	211	255	..	0.98
OTU_228	3_End_Synurophyceae_58S_end_three_long	875	1	!	15.1	0.0	5e-06	1e-05	1	42	[.	316	365	..	316	368	..	0.85
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
OTU_237	2_5.8_Synurophyceae_58S_start_two_long	808	1	!	36.9	0.0	4.5e-13	1.2e-12	3	45	.]	125	167	..	123	167	..	0.97
//
## New query:	OTU_273	787
OTU_273	2_5.8_Synurophyceae_58S_start_two_long	787	1	!	31.9	0.0	1.6e-11	4.3e-11	3	45	.]	149	191	..	147	191	..	0.97
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	2_5.8_Synurophyceae_58S_start_three_long	748	1	!	21.9	0.0	3e-08	8.1e-08	4	45	.]	117	158	..	115	158	..	0.91
OTU_184	4_LSU_Synurophyceae_4_LSU_start_long	748	1	!	16.5	0.0	1.3e-06	3.6e-06	22	45	.]	709	732	..	705	732	..	0.94
//
## New query:	OTU_54	1044
OTU_54	4_LSU_Synurophyceae_4_LSU_start_long	1044	1	!	26.3	0.0	3.9e-10	3.1e-09	5	45	.]	989	1028	..	986	1028	..	0.95
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	2_5.8_Synurophyceae_58S_start_three_long	707	1	!	16.4	0.0	1.1e-06	4.3e-06	3	45	.]	274	314	..	273	314	..	0.91
OTU_100	4_LSU_Synurophyceae_4_LSU_start_long	707	1	!	29.6	0.0	7e-11	2.8e-10	5	45	.]	650	690	..	647	690	..	0.97
//
## New query:	OTU_117	954
OTU_117	2_5.8_Synurophyceae_58S_start_two_long	954	1	!	16.2	0.0	8.9e-07	3.5e-06	3	45	.]	347	389	..	345	389	..	0.93
OTU_117	4_LSU_Synurophyceae_4_LSU_start_long	954	1	!	37.6	0.0	2.3e-13	9e-13	7	45	.]	900	938	..	897	938	..	0.96
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	2_5.8_Synurophyceae_58S_start_two_long	735	2	!	37.0	0.0	6.8e-13	1.1e-12	3	45	.]	313	355	..	310	355	..	0.97
OTU_61	3_End_Synurophyceae_58S_end_three_long	735	1	!	14.3	0.0	1.2e-05	1.9e-05	1	41	[.	416	464	..	416	468	..	0.84
OTU_61	4_LSU_Synurophyceae_4_LSU_start_long	735	1	!	30.6	0.0	8.7e-11	1.4e-10	5	45	.]	679	719	..	675	719	..	0.96
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	2_5.8_Synurophyceae_58S_start_two_long	704	1	!	42.6	0.0	1.7e-14	2e-14	1	45	[]	261	305	..	261	305	..	0.98
OTU_190	3_End_Synurophyceae_58S_end_two_long	704	1	!	28.4	0.1	6.3e-10	7.3e-10	1	44	[.	367	411	..	367	412	..	0.89
OTU_190	4_LSU_Synurophyceae_4_LSU_start_long	704	1	!	47.5	0.0	6.3e-16	7.2e-16	1	45	[]	644	688	..	644	688	..	0.96
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
OTU_48	2_5.8_Synurophyceae_58S_start_two_long	773	1	!	36.6	0.0	5.6e-13	1.5e-12	3	45	.]	180	222	..	178	222	..	0.97
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
OTU_46	2_5.8_Synurophyceae_58S_start_two_long	957	1	!	32.9	0.0	7.6e-12	2e-11	3	45	.]	184	226	..	182	226	..	0.95
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
OTU_150	2_5.8_Synurophyceae_58S_start_two_long	842	1	!	30.0	0.0	6.4e-11	1.7e-10	6	45	.]	139	178	..	134	178	..	0.92
//
## New query:	OTU_44	1012
OTU_44	2_5.8_Synurophyceae_58S_start_two_long	1012	1	!	29.7	0.0	1.1e-10	2.1e-10	6	45	.]	139	178	..	134	178	..	0.92
OTU_44	4_LSU_Synurophyceae_4_LSU_start_long	1012	1	!	22.5	0.0	2.3e-08	4.6e-08	12	45	.]	495	528	..	489	528	..	0.94
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	4_LSU_Synurophyceae_4_LSU_start_long	1037	1	!	28.5	0.0	8e-11	6.4e-10	7	45	.]	983	1021	..	978	1021	..	0.90
//
## New query:	OTU_146	1088
OTU_146	2_5.8_Synurophyceae_58S_start_two_long	1088	1	!	35.7	0.0	1.4e-12	2.8e-12	3	45	.]	172	214	..	170	214	..	0.97
OTU_146	4_LSU_Synurophyceae_4_LSU_start_long	1088	1	!	16.1	0.0	2.4e-06	4.8e-06	5	45	.]	480	519	..	477	519	..	0.80
//
## New query:	OTU_172	1055
OTU_172	4_LSU_Synurophyceae_4_LSU_start_long	1055	1	!	28.4	0.0	8.1e-11	6.5e-10	7	45	.]	1000	1038	..	995	1038	..	0.90
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	4_LSU_Synurophyceae_4_LSU_start_long	889	2	!	23.8	0.0	2.3e-09	1.8e-08	13	45	.]	840	872	..	832	872	..	0.91
//
## New query:	OTU_124	1028
OTU_124	2_5.8_Synurophyceae_58S_start_two_long	1028	1	!	32.4	0.0	1.1e-11	2.9e-11	3	45	.]	192	234	..	190	234	..	0.97
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	2_5.8_Synurophyceae_58S_start_two_long	700	1	!	21.9	0.0	2.8e-08	5.6e-08	3	45	.]	247	290	..	246	290	..	0.92
OTU_245	4_LSU_Synurophyceae_4_LSU_start_long	700	1	!	24.4	0.0	6e-09	1.2e-08	14	45	.]	653	684	..	641	684	..	0.85
//
## New query:	OTU_76	786
OTU_76	2_5.8_Synurophyceae_58S_start_two_long	786	1	!	33.2	0.0	6.5e-12	1.7e-11	3	45	.]	145	187	..	143	187	..	0.97
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	4_LSU_Synurophyceae_4_LSU_start_long	942	1	!	35.2	0.1	6.3e-13	5e-12	5	45	.]	886	926	..	883	926	..	0.95
//
## New query:	OTU_34	738
//
## New query:	OTU_75	1033
OTU_75	4_LSU_Synurophyceae_4_LSU_start_long	1033	1	!	22.7	0.0	5.1e-09	4.1e-08	7	45	.]	979	1017	..	971	1017	..	0.93
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	2_5.8_Synurophyceae_58S_start_two_long	879	1	!	28.4	0.0	2.8e-10	5.5e-10	3	45	.]	519	561	..	517	561	..	0.97
OTU_33	4_LSU_Synurophyceae_4_LSU_start_long	879	2	!	21.2	0.0	5.9e-08	1.2e-07	5	45	.]	823	863	..	822	863	..	0.97
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	2_5.8_Synurophyceae_58S_start_two_long	705	1	!	27.5	0.0	5.1e-10	1e-09	3	45	.]	250	292	..	249	292	..	0.97
OTU_31	4_LSU_Synurophyceae_4_LSU_start_long	705	1	!	17.2	0.0	1e-06	2.1e-06	5	45	.]	646	689	..	644	689	..	0.89
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	4_LSU_Synurophyceae_4_LSU_start_long	826	1	!	32.0	0.0	6.1e-12	4.9e-11	5	45	.]	770	810	..	768	810	..	0.97
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
OTU_27	2_5.8_Synurophyceae_58S_start_two_long	780	1	!	36.5	0.0	5.7e-13	1.5e-12	3	45	.]	182	224	..	180	224	..	0.97
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Synurophyceae_1_SSU_end_long	796	1	!	58.9	0.0	1.2e-19	1.6e-19	1	45	[]	126	170	..	126	170	..	0.98
OTU_24	2_5.8_Synurophyceae_58S_start_two_long	796	1	!	26.0	0.0	2.3e-09	3e-09	3	45	.]	350	392	..	348	392	..	0.97
OTU_24	3_End_Synurophyceae_58S_end_three_long	796	1	!	11.7	0.0	9e-05	0.00012	1	37	[.	453	497	..	453	503	..	0.86
OTU_24	4_LSU_Synurophyceae_4_LSU_start_long	796	1	!	26.5	0.0	2e-09	2.7e-09	5	45	.]	740	780	..	739	780	..	0.95
//
## New query:	OTU_106	880
OTU_106	2_5.8_Synurophyceae_58S_start_three_long	880	1	!	16.8	0.0	1.2e-06	3.1e-06	9	45	.]	105	141	..	98	141	..	0.91
OTU_106	4_LSU_Synurophyceae_4_LSU_start_long	880	1	!	16.2	0.0	1.7e-06	4.5e-06	22	45	.]	841	864	..	839	864	..	0.95
//
## New query:	OTU_162	954
OTU_162	4_LSU_Synurophyceae_4_LSU_start_long	954	1	!	34.8	0.1	8.2e-13	6.5e-12	5	45	.]	898	938	..	896	938	..	0.97
//
## New query:	OTU_23	899
OTU_23	2_5.8_Synurophyceae_58S_start_two_long	899	1	!	19.9	0.0	1.2e-07	2.5e-07	3	45	.]	444	486	..	442	486	..	0.95
OTU_23	4_LSU_Synurophyceae_4_LSU_start_long	899	1	!	42.3	0.0	1.5e-14	3e-14	4	45	.]	841	882	..	838	882	..	0.97
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	4_LSU_Synurophyceae_4_LSU_start_long	970	1	!	27.2	0.0	2e-10	1.6e-09	5	45	.]	914	954	..	912	954	..	0.97
//
## New query:	OTU_66	855
OTU_66	2_5.8_Synurophyceae_58S_start_two_long	855	1	!	32.7	0.0	1.2e-11	2.4e-11	3	45	.]	435	477	..	433	477	..	0.98
OTU_66	4_LSU_Synurophyceae_4_LSU_start_long	855	1	!	31.0	0.0	5e-11	1e-10	3	45	.]	797	839	..	796	839	..	0.95
//
## New query:	OTU_193	859
OTU_193	2_5.8_Synurophyceae_58S_start_two_long	859	1	!	24.7	0.0	4e-09	8e-09	3	45	.]	443	485	..	441	485	..	0.97
OTU_193	4_LSU_Synurophyceae_4_LSU_start_long	859	1	!	20.3	0.0	1.2e-07	2.3e-07	5	45	.]	803	843	..	802	843	..	0.97
//
## New query:	OTU_19	737
OTU_19	2_5.8_Synurophyceae_58S_start_two_long	737	1	!	36.6	0.0	5.3e-13	1.4e-12	3	45	.]	186	228	..	184	228	..	0.97
//
## New query:	OTU_260	721
OTU_260	4_LSU_Synurophyceae_4_LSU_start_long	721	1	!	13.4	0.0	4.2e-06	3.3e-05	25	45	.]	685	705	..	679	705	..	0.90
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	2_5.8_Synurophyceae_58S_start_two_long	760	1	!	16.6	0.0	1e-06	2.7e-06	3	45	.]	340	382	..	338	382	..	0.93
OTU_119	4_LSU_Synurophyceae_4_LSU_start_long	760	1	!	35.2	0.0	1.9e-12	5.1e-12	7	45	.]	706	744	..	703	744	..	0.92
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Synurophyceae_4_LSU_start_long	729	1	!	13.3	0.0	4.2e-06	3.4e-05	25	45	.]	693	713	..	687	713	..	0.90
//
## New query:	OTU_145	764
OTU_145	2_5.8_Synurophyceae_58S_start_two_long	764	1	!	24.9	0.0	2.6e-09	6.9e-09	3	45	.]	174	216	..	172	216	..	0.97
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	2_5.8_Synurophyceae_58S_start_two_long	924	1	!	34.5	0.0	3.2e-12	6.5e-12	3	45	.]	325	367	..	324	367	..	0.96
OTU_14	4_LSU_Synurophyceae_4_LSU_start_long	924	1	!	13.4	0.0	1.6e-05	3.2e-05	21	45	.]	884	908	..	876	908	..	0.90
//
## New query:	OTU_13	761
OTU_13	2_5.8_Synurophyceae_58S_start_two_long	761	2	!	32.9	0.0	1e-11	2.1e-11	3	45	.]	251	293	..	249	293	..	0.98
OTU_13	4_LSU_Synurophyceae_4_LSU_start_long	761	1	!	27.6	0.0	6e-10	1.2e-09	7	45	.]	707	745	..	702	745	..	0.96
//
## New query:	OTU_121	1122
OTU_121	2_5.8_Synurophyceae_58S_start_two_long	1122	1	!	28.0	0.0	3.7e-10	7.4e-10	3	45	.]	736	778	..	734	778	..	0.97
OTU_121	4_LSU_Synurophyceae_4_LSU_start_long	1122	1	!	28.4	0.0	3.2e-10	6.5e-10	5	45	.]	1067	1107	..	1066	1107	..	0.98
//
## New query:	OTU_12	826
OTU_12	2_5.8_Synurophyceae_58S_start_two_long	826	1	!	29.4	0.0	9.9e-11	2.6e-10	3	45	.]	181	223	..	179	223	..	0.97
//
## New query:	OTU_49	725
OTU_49	2_5.8_Synurophyceae_58S_start_two_long	725	1	!	36.7	0.0	5.2e-13	1.4e-12	3	45	.]	182	224	..	180	224	..	0.97
//
## New query:	OTU_11	713
OTU_11	2_5.8_Synurophyceae_58S_start_three_long	713	1	!	28.8	0.0	2.6e-10	5.2e-10	3	45	.]	278	320	..	277	320	..	0.97
OTU_11	4_LSU_Synurophyceae_4_LSU_start_long	713	1	!	29.6	0.0	1.4e-10	2.8e-10	5	45	.]	657	697	..	654	697	..	0.97
//
## New query:	OTU_130	752
OTU_130	4_LSU_Synurophyceae_4_LSU_start_long	752	1	!	20.9	0.0	1.9e-08	1.5e-07	5	45	.]	696	736	..	695	736	..	0.96
//
## New query:	OTU_140	935
OTU_140	4_LSU_Synurophyceae_4_LSU_start_long	935	1	!	36.2	0.0	3e-13	2.4e-12	5	45	.]	879	919	..	877	919	..	0.97
//
## New query:	OTU_10	751
OTU_10	4_LSU_Synurophyceae_4_LSU_start_long	751	1	!	26.0	0.1	4.5e-10	3.6e-09	6	45	.]	696	735	..	695	735	..	0.93
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
OTU_88	2_5.8_Synurophyceae_58S_start_two_long	992	1	!	29.7	0.0	7.7e-11	2.1e-10	6	45	.]	167	206	..	162	206	..	0.92
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	2_5.8_Synurophyceae_58S_start_two_long	974	1	!	25.9	0.0	1.7e-09	3.3e-09	4	45	.]	113	154	..	110	154	..	0.95
OTU_192	4_LSU_Synurophyceae_4_LSU_start_long	974	1	!	11.6	0.0	6e-05	0.00012	6	45	.]	369	409	..	365	409	..	0.87
//
## New query:	OTU_7	743
OTU_7	2_5.8_Synurophyceae_58S_start_three_long	743	1	!	17.8	0.0	3.8e-07	1.5e-06	8	45	.]	208	245	..	201	245	..	0.92
OTU_7	4_LSU_Synurophyceae_4_LSU_start_long	743	1	!	19.1	0.0	1.3e-07	5.3e-07	22	45	.]	704	727	..	701	727	..	0.96
//
## New query:	OTU_132	924
OTU_132	2_5.8_Synurophyceae_58S_start_two_long	924	1	!	34.5	0.0	3.2e-12	6.5e-12	3	45	.]	325	367	..	324	367	..	0.96
OTU_132	4_LSU_Synurophyceae_4_LSU_start_long	924	1	!	13.4	0.0	1.6e-05	3.2e-05	21	45	.]	884	908	..	876	908	..	0.90
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
OTU_30	2_5.8_Synurophyceae_58S_start_two_long	824	1	!	11.3	0.0	3.1e-05	0.00012	12	43	..	325	358	..	314	360	..	0.80
OTU_30	4_LSU_Synurophyceae_4_LSU_start_long	824	1	!	13.4	0.0	8.2e-06	3.3e-05	22	45	.]	782	806	..	770	806	..	0.88
//
## New query:	OTU_4	713
OTU_4	4_LSU_Synurophyceae_4_LSU_start_long	713	1	!	24.9	0.0	1e-09	8e-09	5	45	.]	657	697	..	655	697	..	0.97
//
## New query:	OTU_159	1040
OTU_159	4_LSU_Synurophyceae_4_LSU_start_long	1040	1	!	30.7	0.0	1.6e-11	1.3e-10	5	45	.]	984	1024	..	982	1024	..	0.97
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	2_5.8_Synurophyceae_58S_start_two_long	798	1	!	31.4	0.0	3.2e-11	6.3e-11	3	45	.]	316	358	..	314	358	..	0.97
OTU_2	4_LSU_Synurophyceae_4_LSU_start_long	798	1	!	31.8	0.0	3e-11	5.9e-11	4	45	.]	740	781	..	738	781	..	0.95
//
## New query:	OTU_1	728
OTU_1	2_5.8_Synurophyceae_58S_start_two_long	728	2	!	33.0	0.0	9.7e-12	1.9e-11	5	45	.]	280	320	..	276	320	..	0.94
OTU_1	4_LSU_Synurophyceae_4_LSU_start_long	728	1	!	22.5	0.0	2.3e-08	4.5e-08	12	45	.]	679	712	..	672	712	..	0.93
//
## New query:	OTU_0	796
OTU_0	2_5.8_Synurophyceae_58S_start_two_long	796	1	!	30.5	0.0	6.1e-11	1.2e-10	4	45	.]	349	390	..	347	390	..	0.92
OTU_0	4_LSU_Synurophyceae_4_LSU_start_long	796	1	!	11.8	0.0	5.2e-05	0.0001	26	45	.]	760	779	..	739	779	..	0.89
//
