## New query:	OTU_137	866
OTU_137	2_5.8_Eustigmatophyceae_58S_start_long	866	1	!	12.3	0.0	1.5e-05	2.9e-05	11	45	.]	229	263	..	226	263	..	0.94
OTU_137	4_LSU_Eustigmatophyceae_4_LSU_start_long	866	1	!	15.8	0.0	1.4e-06	2.7e-06	24	45	.]	829	850	..	826	850	..	0.94
//
## New query:	OTU_185	728
OTU_185	2_5.8_Eustigmatophyceae_58S_start_long	728	1	!	27.7	0.0	1.1e-10	4.3e-10	2	45	.]	160	203	..	159	203	..	0.98
//
## New query:	OTU_104	707
OTU_104	2_5.8_Eustigmatophyceae_58S_start_long	707	1	!	41.3	0.0	1.3e-14	2.6e-14	1	45	[]	270	314	..	270	314	..	0.98
OTU_104	4_LSU_Eustigmatophyceae_4_LSU_start_long	707	1	!	28.5	0.0	1.5e-10	2.9e-10	5	45	.]	651	691	..	649	691	..	0.97
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	2_5.8_Eustigmatophyceae_58S_start_long	1016	1	!	12.0	0.0	1.8e-05	3.5e-05	11	45	.]	327	361	..	324	361	..	0.94
OTU_158	4_LSU_Eustigmatophyceae_4_LSU_start_long	1016	1	!	15.5	0.0	1.6e-06	3.3e-06	24	45	.]	978	999	..	975	999	..	0.94
//
## New query:	OTU_155	948
OTU_155	2_5.8_Eustigmatophyceae_58S_start_long	948	1	!	12.1	0.0	1.6e-05	3.3e-05	11	45	.]	269	303	..	266	303	..	0.94
OTU_155	4_LSU_Eustigmatophyceae_4_LSU_start_long	948	1	!	15.6	0.0	1.5e-06	3e-06	24	45	.]	911	932	..	908	932	..	0.94
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	4_LSU_Eustigmatophyceae_4_LSU_start_long	1019	1	!	21.7	0.0	9.6e-09	3.8e-08	5	45	.]	963	1003	..	961	1003	..	0.96
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Eustigmatophyceae_58S_start_long	702	1	!	33.4	0.0	3.6e-12	7.2e-12	1	45	[]	213	257	..	213	257	..	0.97
OTU_180	4_LSU_Eustigmatophyceae_4_LSU_start_long	702	1	!	22.5	0.0	1.1e-08	2.2e-08	5	45	.]	646	686	..	643	686	..	0.94
//
## New query:	OTU_133	1003
OTU_133	4_LSU_Eustigmatophyceae_4_LSU_start_long	1003	1	!	21.7	0.0	9.4e-09	3.8e-08	5	45	.]	947	987	..	945	987	..	0.96
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Eustigmatophyceae_58S_start_long	1194	1	!	22.3	0.0	1.1e-08	2.1e-08	2	45	.]	811	855	..	810	855	..	0.91
OTU_211	4_LSU_Eustigmatophyceae_4_LSU_start_long	1194	2	!	20.7	0.0	3.9e-08	7.7e-08	5	45	.]	1139	1178	..	1138	1178	..	0.92
//
## New query:	OTU_212	948
OTU_212	2_5.8_Eustigmatophyceae_58S_start_long	948	1	!	28.8	0.0	1e-10	2e-10	1	43	[.	371	413	..	371	415	..	0.96
OTU_212	4_LSU_Eustigmatophyceae_4_LSU_start_long	948	1	!	39.9	0.0	4e-14	7.9e-14	5	45	.]	892	932	..	890	932	..	0.95
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Eustigmatophyceae_58S_start_long	760	1	!	41.9	0.0	8e-15	1.6e-14	1	45	[]	302	346	..	302	346	..	0.98
OTU_164	4_LSU_Eustigmatophyceae_4_LSU_start_long	760	2	!	22.0	0.0	1.6e-08	3.2e-08	6	45	.]	705	744	..	702	744	..	0.94
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Eustigmatophyceae_58S_start_long	702	1	!	27.8	0.0	2.1e-10	4.1e-10	2	45	.]	345	388	..	344	388	..	0.98
OTU_169	4_LSU_Eustigmatophyceae_4_LSU_start_long	702	2	!	23.9	0.0	3.8e-09	7.7e-09	5	45	.]	646	686	..	644	686	..	0.97
//
## New query:	OTU_209	989
OTU_209	4_LSU_Eustigmatophyceae_4_LSU_start_long	989	1	!	19.5	0.0	4.8e-08	1.9e-07	5	45	.]	933	973	..	931	973	..	0.94
//
## New query:	OTU_170	732
OTU_170	2_5.8_Eustigmatophyceae_58S_start_long	732	1	!	34.1	0.0	2.2e-12	4.4e-12	1	45	[]	294	338	..	294	338	..	0.98
OTU_170	4_LSU_Eustigmatophyceae_4_LSU_start_long	732	1	!	28.8	0.0	1.2e-10	2.4e-10	5	45	.]	677	717	..	673	717	..	0.96
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Eustigmatophyceae_58S_start_long	1054	1	!	41.4	0.0	5.9e-15	2.4e-14	1	45	[]	200	244	..	200	244	..	0.98
//
## New query:	OTU_202	710
OTU_202	2_5.8_Eustigmatophyceae_58S_start_long	710	1	!	21.6	0.0	1.8e-08	3.5e-08	1	45	[]	198	242	..	198	242	..	0.98
OTU_202	4_LSU_Eustigmatophyceae_4_LSU_start_long	710	1	!	20.1	0.0	6e-08	1.2e-07	5	45	.]	654	694	..	650	694	..	0.93
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Eustigmatophyceae_58S_start_long	717	1	!	30.1	0.0	4e-11	7.9e-11	2	45	.]	246	289	..	245	289	..	0.96
OTU_122	4_LSU_Eustigmatophyceae_4_LSU_start_long	717	1	!	17.9	0.0	3e-07	6.1e-07	13	45	.]	669	701	..	662	701	..	0.93
//
## New query:	OTU_97	846
OTU_97	4_LSU_Eustigmatophyceae_4_LSU_start_long	846	1	!	24.1	0.0	1.7e-09	7e-09	5	45	.]	789	829	..	787	829	..	0.97
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Eustigmatophyceae_58S_start_long	715	1	!	38.0	0.0	1.4e-13	2.7e-13	1	45	[]	255	299	..	255	299	..	0.98
OTU_179	4_LSU_Eustigmatophyceae_4_LSU_start_long	715	1	!	33.3	0.0	4.5e-12	9e-12	3	45	.]	657	699	..	656	699	..	0.95
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Eustigmatophyceae_58S_start_long	791	1	!	37.2	0.0	2.4e-13	4.7e-13	1	45	[]	223	267	..	223	267	..	0.98
OTU_182	4_LSU_Eustigmatophyceae_4_LSU_start_long	791	1	!	28.3	0.0	1.7e-10	3.4e-10	5	45	.]	734	774	..	732	774	..	0.97
//
## New query:	OTU_171	732
OTU_171	2_5.8_Eustigmatophyceae_58S_start_long	732	1	!	32.6	0.0	6.6e-12	1.3e-11	5	45	.]	422	462	..	419	462	..	0.96
OTU_171	4_LSU_Eustigmatophyceae_4_LSU_start_long	732	2	!	19.7	0.0	7.9e-08	1.6e-07	7	45	.]	678	716	..	676	716	..	0.92
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Eustigmatophyceae_58S_start_long	987	1	!	20.1	0.0	5.5e-08	1.1e-07	4	40	..	576	612	..	572	619	..	0.87
OTU_72	4_LSU_Eustigmatophyceae_4_LSU_start_long	987	1	!	25.0	0.0	1.8e-09	3.6e-09	12	45	.]	938	971	..	930	971	..	0.95
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Eustigmatophyceae_58S_start_long	879	1	!	19.0	0.0	1.2e-07	2.4e-07	3	45	.]	349	391	..	348	391	..	0.97
OTU_85	4_LSU_Eustigmatophyceae_4_LSU_start_long	879	1	!	24.4	0.0	2.8e-09	5.5e-09	7	45	.]	825	863	..	819	863	..	0.95
//
## New query:	OTU_198	741
OTU_198	2_5.8_Eustigmatophyceae_58S_start_long	741	1	!	27.9	0.0	1.9e-10	3.7e-10	2	43	..	240	281	..	239	283	..	0.94
OTU_198	4_LSU_Eustigmatophyceae_4_LSU_start_long	741	1	!	25.6	0.0	1.2e-09	2.3e-09	12	45	.]	692	725	..	686	725	..	0.95
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Eustigmatophyceae_58S_start_long	731	1	!	41.2	0.0	1.4e-14	2.7e-14	1	45	[]	243	287	..	243	287	..	0.98
OTU_157	4_LSU_Eustigmatophyceae_4_LSU_start_long	731	1	!	28.4	0.0	1.5e-10	3.1e-10	5	45	.]	675	715	..	673	715	..	0.97
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	4_LSU_Eustigmatophyceae_4_LSU_start_long	1070	1	!	15.3	0.0	9.5e-07	3.8e-06	6	45	.]	1016	1055	..	1012	1055	..	0.81
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Eustigmatophyceae_58S_start_long	707	1	!	38.0	0.0	1.3e-13	2.7e-13	1	45	[]	232	276	..	232	276	..	0.98
OTU_82	4_LSU_Eustigmatophyceae_4_LSU_start_long	707	1	!	24.6	0.0	2.4e-09	4.9e-09	5	45	.]	651	691	..	650	691	..	0.97
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Eustigmatophyceae_4_LSU_start_long	706	1	!	13.7	0.0	3.1e-06	1.2e-05	22	45	.]	667	690	..	653	690	..	0.83
//
## New query:	OTU_62	715
OTU_62	2_5.8_Eustigmatophyceae_58S_start_long	715	1	!	38.0	0.0	1.4e-13	2.7e-13	1	45	[]	214	258	..	214	258	..	0.98
OTU_62	4_LSU_Eustigmatophyceae_4_LSU_start_long	715	1	!	23.0	0.0	7.8e-09	1.6e-08	6	45	.]	660	699	..	659	699	..	0.96
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Eustigmatophyceae_58S_start_long	827	1	!	27.9	0.0	2.8e-10	3.8e-10	2	45	.]	272	315	..	271	315	..	0.92
OTU_90	3_End_Eustigmatophyceae_58S_end_long	827	1	!	12.2	0.0	2.7e-05	3.6e-05	1	41	[.	385	425	..	385	429	..	0.95
OTU_90	4_LSU_Eustigmatophyceae_4_LSU_start_long	827	2	!	23.6	0.0	7.5e-09	1e-08	5	45	.]	771	811	..	768	811	..	0.97
//
## New query:	OTU_126	845
OTU_126	2_5.8_Eustigmatophyceae_58S_start_long	845	1	!	32.2	0.0	8.8e-12	1.8e-11	1	45	[]	309	353	..	309	353	..	0.98
OTU_126	4_LSU_Eustigmatophyceae_4_LSU_start_long	845	1	!	16.9	0.0	6e-07	1.2e-06	14	45	.]	798	829	..	792	829	..	0.94
//
## New query:	OTU_120	723
OTU_120	2_5.8_Eustigmatophyceae_58S_start_long	723	2	!	30.3	0.0	3.4e-11	6.9e-11	1	45	[]	266	310	..	266	310	..	0.98
OTU_120	4_LSU_Eustigmatophyceae_4_LSU_start_long	723	1	!	17.8	0.0	3.1e-07	6.2e-07	12	45	.]	674	707	..	667	707	..	0.90
//
## New query:	OTU_127	845
OTU_127	2_5.8_Eustigmatophyceae_58S_start_long	845	1	!	25.6	0.0	1e-09	2.1e-09	1	43	[.	322	364	..	322	366	..	0.96
OTU_127	4_LSU_Eustigmatophyceae_4_LSU_start_long	845	1	!	40.1	0.0	3.5e-14	6.9e-14	5	45	.]	789	829	..	787	829	..	0.95
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	4_LSU_Eustigmatophyceae_4_LSU_start_long	834	1	!	17.7	0.0	1.7e-07	6.9e-07	6	45	.]	778	817	..	777	817	..	0.93
//
## New query:	OTU_67	758
OTU_67	2_5.8_Eustigmatophyceae_58S_start_long	758	1	!	21.6	0.0	1.7e-08	3.5e-08	13	45	.]	354	386	..	342	386	..	0.95
OTU_67	4_LSU_Eustigmatophyceae_4_LSU_start_long	758	1	!	28.7	0.0	1.3e-10	2.5e-10	5	45	.]	702	742	..	698	742	..	0.96
//
## New query:	OTU_149	737
OTU_149	2_5.8_Eustigmatophyceae_58S_start_long	737	1	!	12.7	0.0	1.1e-05	2.2e-05	21	45	.]	348	372	..	344	372	..	0.95
OTU_149	4_LSU_Eustigmatophyceae_4_LSU_start_long	737	2	!	21.8	0.0	1.8e-08	3.7e-08	5	45	.]	680	721	..	676	721	..	0.94
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Eustigmatophyceae_58S_start_long	1075	1	!	31.9	0.0	5.6e-12	2.2e-11	2	45	.]	204	247	..	203	247	..	0.98
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Eustigmatophyceae_58S_start_long	708	2	!	30.3	0.0	3.3e-11	6.7e-11	1	45	[]	252	296	..	252	296	..	0.98
OTU_63	4_LSU_Eustigmatophyceae_4_LSU_start_long	708	1	!	15.3	0.0	1.9e-06	3.7e-06	23	45	.]	669	691	..	652	691	..	0.79
//
## New query:	OTU_102	814
OTU_102	4_LSU_Eustigmatophyceae_4_LSU_start_long	814	1	!	25.0	0.0	9.3e-10	3.7e-09	6	45	.]	759	798	..	758	798	..	0.95
//
## New query:	OTU_58	714
OTU_58	2_5.8_Eustigmatophyceae_58S_start_long	714	1	!	32.6	0.0	3.3e-12	1.3e-11	2	45	.]	272	315	..	271	315	..	0.98
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Eustigmatophyceae_58S_start_long	700	1	!	30.1	0.0	3.9e-11	7.7e-11	2	45	.]	225	268	..	224	268	..	0.96
OTU_105	4_LSU_Eustigmatophyceae_4_LSU_start_long	700	1	!	17.9	0.0	3e-07	5.9e-07	13	45	.]	652	684	..	645	684	..	0.93
//
## New query:	OTU_84	749
OTU_84	2_5.8_Eustigmatophyceae_58S_start_long	749	1	!	12.7	0.0	1.1e-05	2.2e-05	11	45	.]	201	235	..	191	235	..	0.93
OTU_84	4_LSU_Eustigmatophyceae_4_LSU_start_long	749	1	!	16.1	0.0	1e-06	2.1e-06	24	45	.]	712	733	..	702	733	..	0.94
//
## New query:	OTU_112	910
OTU_112	2_5.8_Eustigmatophyceae_58S_start_long	910	1	!	33.8	0.0	2.9e-12	5.7e-12	1	45	[]	479	523	..	479	523	..	0.98
OTU_112	4_LSU_Eustigmatophyceae_4_LSU_start_long	910	1	!	24.2	0.0	3.2e-09	6.4e-09	5	45	.]	854	894	..	853	894	..	0.97
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Eustigmatophyceae_58S_start_long	706	1	!	34.2	0.0	2.1e-12	4.2e-12	1	45	[]	279	323	..	279	323	..	0.98
OTU_196	4_LSU_Eustigmatophyceae_4_LSU_start_long	706	2	!	15.0	0.0	2.4e-06	4.8e-06	5	45	.]	649	690	..	648	690	..	0.87
//
## New query:	OTU_197	743
OTU_197	2_5.8_Eustigmatophyceae_58S_start_long	743	1	!	24.0	0.0	1.6e-09	6.5e-09	2	45	.]	206	249	..	205	249	..	0.97
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Eustigmatophyceae_58S_start_long	760	1	!	41.1	0.0	1.4e-14	2.8e-14	1	45	[]	269	313	..	269	313	..	0.98
OTU_201	4_LSU_Eustigmatophyceae_4_LSU_start_long	760	1	!	21.7	0.0	1.9e-08	3.7e-08	5	45	.]	703	744	..	701	744	..	0.94
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Eustigmatophyceae_58S_start_long	1070	1	!	16.7	0.0	6.3e-07	1.3e-06	2	45	.]	156	200	..	155	200	..	0.94
OTU_203	4_LSU_Eustigmatophyceae_4_LSU_start_long	1070	1	!	23.2	0.0	6.7e-09	1.3e-08	5	45	.]	465	505	..	464	505	..	0.97
//
## New query:	OTU_205	711
OTU_205	2_5.8_Eustigmatophyceae_58S_start_long	711	1	!	24.6	0.0	2.1e-09	4.1e-09	2	45	.]	227	270	..	226	270	..	0.98
OTU_205	4_LSU_Eustigmatophyceae_4_LSU_start_long	711	1	!	18.0	0.0	2.7e-07	5.4e-07	5	45	.]	655	695	..	651	695	..	0.87
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	2_5.8_Eustigmatophyceae_58S_start_long	712	1	!	29.7	0.0	5.4e-11	1.1e-10	3	45	.]	268	310	..	266	310	..	0.96
OTU_216	4_LSU_Eustigmatophyceae_4_LSU_start_long	712	1	!	20.3	0.0	5.5e-08	1.1e-07	22	45	.]	672	695	..	663	695	..	0.90
//
## New query:	OTU_219	702
OTU_219	2_5.8_Eustigmatophyceae_58S_start_long	702	1	!	34.2	0.0	2.1e-12	4.2e-12	1	45	[]	248	292	..	248	292	..	0.98
OTU_219	4_LSU_Eustigmatophyceae_4_LSU_start_long	702	1	!	24.7	0.0	2.2e-09	4.3e-09	5	45	.]	646	686	..	643	686	..	0.97
//
## New query:	OTU_89	838
OTU_89	4_LSU_Eustigmatophyceae_4_LSU_start_long	838	1	!	23.0	0.0	3.9e-09	1.6e-08	5	45	.]	782	822	..	780	822	..	0.96
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	2_5.8_Eustigmatophyceae_58S_start_long	707	2	!	42.1	0.0	7.3e-15	1.5e-14	1	45	[]	289	333	..	289	333	..	0.98
OTU_114	4_LSU_Eustigmatophyceae_4_LSU_start_long	707	1	!	28.5	0.0	1.5e-10	2.9e-10	5	45	.]	651	691	..	649	691	..	0.97
//
## New query:	OTU_79	984
OTU_79	2_5.8_Eustigmatophyceae_58S_start_long	984	1	!	19.5	0.0	8.1e-08	1.6e-07	2	45	.]	354	397	..	353	397	..	0.95
OTU_79	4_LSU_Eustigmatophyceae_4_LSU_start_long	984	1	!	32.0	0.0	1.2e-11	2.4e-11	5	45	.]	928	968	..	926	968	..	0.97
//
## New query:	OTU_225	754
OTU_225	2_5.8_Eustigmatophyceae_58S_start_long	754	1	!	12.6	0.0	1.2e-05	2.3e-05	11	45	.]	199	233	..	190	233	..	0.94
OTU_225	4_LSU_Eustigmatophyceae_4_LSU_start_long	754	1	!	16.0	0.0	1.2e-06	2.3e-06	24	45	.]	717	738	..	714	738	..	0.94
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	2_5.8_Eustigmatophyceae_58S_start_long	710	1	!	20.1	0.0	5.5e-08	1.1e-07	2	45	.]	301	344	..	300	344	..	0.95
OTU_109	4_LSU_Eustigmatophyceae_4_LSU_start_long	710	1	!	28.8	0.0	1.2e-10	2.4e-10	7	45	.]	656	694	..	655	694	..	0.97
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
OTU_210	2_5.8_Eustigmatophyceae_58S_start_long	726	1	!	32.5	0.0	3.5e-12	1.4e-11	2	45	.]	184	227	..	183	227	..	0.98
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	2_5.8_Eustigmatophyceae_58S_start_long	719	2	!	24.6	0.0	2.1e-09	4.2e-09	2	45	.]	225	268	..	224	268	..	0.98
OTU_261	4_LSU_Eustigmatophyceae_4_LSU_start_long	719	1	!	21.1	0.0	3e-08	5.9e-08	5	45	.]	662	702	..	658	702	..	0.95
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	2_5.8_Eustigmatophyceae_58S_start_long	724	2	!	21.6	0.0	1.8e-08	3.6e-08	1	45	[]	258	305	..	258	305	..	0.85
OTU_230	4_LSU_Eustigmatophyceae_4_LSU_start_long	724	1	!	12.5	0.0	1.5e-05	3e-05	12	45	.]	673	707	..	666	707	..	0.80
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	2_5.8_Eustigmatophyceae_58S_start_long	769	1	!	37.9	0.0	1.5e-13	3e-13	1	45	[]	346	390	..	346	390	..	0.98
OTU_233	4_LSU_Eustigmatophyceae_4_LSU_start_long	769	1	!	24.6	0.0	2.5e-09	4.9e-09	5	45	.]	713	753	..	710	753	..	0.97
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	2_5.8_Eustigmatophyceae_58S_start_long	722	1	!	38.0	0.0	1.4e-13	2.7e-13	1	45	[]	250	294	..	250	294	..	0.98
OTU_204	4_LSU_Eustigmatophyceae_4_LSU_start_long	722	1	!	24.5	0.0	2.5e-09	5e-09	5	45	.]	665	705	..	664	705	..	0.97
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Eustigmatophyceae_58S_start_long	1053	1	!	29.0	0.0	8.7e-11	1.7e-10	3	45	.]	616	658	..	614	658	..	0.96
OTU_195	4_LSU_Eustigmatophyceae_4_LSU_start_long	1053	1	!	19.8	0.0	7.4e-08	1.5e-07	22	45	.]	1014	1037	..	991	1037	..	0.87
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	2_5.8_Eustigmatophyceae_58S_start_long	752	1	!	34.3	0.0	2e-12	3.9e-12	1	45	[]	182	226	..	182	226	..	0.98
OTU_94	4_LSU_Eustigmatophyceae_4_LSU_start_long	752	1	!	45.8	0.0	5.7e-16	1.1e-15	4	45	.]	695	736	..	694	736	..	0.98
//
## New query:	OTU_188	832
OTU_188	4_LSU_Eustigmatophyceae_4_LSU_start_long	832	1	!	23.5	0.0	2.7e-09	1.1e-08	5	45	.]	775	815	..	774	815	..	0.95
//
## New query:	OTU_251	724
OTU_251	2_5.8_Eustigmatophyceae_58S_start_long	724	1	!	27.8	0.0	2.1e-10	4.3e-10	2	45	.]	367	410	..	366	410	..	0.98
OTU_251	4_LSU_Eustigmatophyceae_4_LSU_start_long	724	2	!	23.9	0.0	4e-09	8e-09	5	45	.]	668	708	..	666	708	..	0.97
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	2_5.8_Eustigmatophyceae_58S_start_long	728	2	!	30.2	0.0	3.8e-11	7.6e-11	1	45	[]	276	320	..	276	320	..	0.98
OTU_253	4_LSU_Eustigmatophyceae_4_LSU_start_long	728	2	!	28.3	0.0	1.6e-10	3.2e-10	5	45	.]	672	712	..	671	712	..	0.98
//
## New query:	OTU_250	736
OTU_250	2_5.8_Eustigmatophyceae_58S_start_long	736	1	!	27.7	0.0	1.1e-10	4.4e-10	2	45	.]	196	239	..	195	239	..	0.98
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	2_5.8_Eustigmatophyceae_58S_start_long	718	1	!	31.0	0.0	2.1e-11	4.2e-11	2	44	..	279	321	..	278	322	..	0.98
OTU_255	4_LSU_Eustigmatophyceae_4_LSU_start_long	718	1	!	19.1	0.0	1.2e-07	2.5e-07	5	45	.]	661	702	..	657	702	..	0.89
//
## New query:	OTU_118	948
OTU_118	2_5.8_Eustigmatophyceae_58S_start_long	948	1	!	19.6	0.0	7.7e-08	1.5e-07	2	45	.]	574	617	..	573	617	..	0.95
OTU_118	4_LSU_Eustigmatophyceae_4_LSU_start_long	948	1	!	29.1	0.0	9.6e-11	1.9e-10	7	45	.]	894	932	..	891	932	..	0.96
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	2_5.8_Eustigmatophyceae_58S_start_long	845	1	!	29.0	0.0	8.8e-11	1.8e-10	1	43	[.	319	361	..	319	363	..	0.96
OTU_257	4_LSU_Eustigmatophyceae_4_LSU_start_long	845	1	!	36.6	0.0	4.2e-13	8.5e-13	5	45	.]	788	828	..	786	828	..	0.95
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	2_5.8_Eustigmatophyceae_58S_start_long	709	1	!	24.0	0.0	3.2e-09	6.5e-09	2	45	.]	274	317	..	273	317	..	0.95
OTU_129	4_LSU_Eustigmatophyceae_4_LSU_start_long	709	1	!	21.4	0.0	2.5e-08	4.9e-08	5	45	.]	654	694	..	650	694	..	0.95
//
## New query:	OTU_223	846
OTU_223	2_5.8_Eustigmatophyceae_58S_start_long	846	1	!	32.2	0.0	8.8e-12	1.8e-11	1	45	[]	345	389	..	345	389	..	0.98
OTU_223	4_LSU_Eustigmatophyceae_4_LSU_start_long	846	1	!	31.6	0.0	1.6e-11	3.1e-11	5	45	.]	790	830	..	787	830	..	0.95
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
OTU_267	4_LSU_Eustigmatophyceae_4_LSU_start_long	831	1	!	17.7	0.0	1.7e-07	6.9e-07	6	45	.]	776	815	..	775	815	..	0.93
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	2_5.8_Eustigmatophyceae_58S_start_long	801	1	!	19.9	0.0	6.3e-08	1.3e-07	2	45	.]	181	224	..	180	224	..	0.95
OTU_131	4_LSU_Eustigmatophyceae_4_LSU_start_long	801	1	!	25.4	0.0	1.4e-09	2.7e-09	12	45	.]	752	785	..	748	785	..	0.94
//
## New query:	OTU_243	709
OTU_243	1_SSU_Eustigmatophyceae_1_SSU_end_long	709	1	!	43.9	0.0	2.9e-15	3.9e-15	1	45	[]	128	171	..	128	171	..	0.97
OTU_243	2_5.8_Eustigmatophyceae_58S_start_long	709	1	!	29.4	0.0	9.8e-11	1.3e-10	1	45	[]	334	378	..	334	378	..	0.98
OTU_243	4_LSU_Eustigmatophyceae_4_LSU_start_long	709	1	!	24.0	0.0	5.4e-09	7.2e-09	5	45	.]	653	693	..	650	693	..	0.97
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	2_5.8_Eustigmatophyceae_58S_start_long	700	1	!	29.4	0.0	6.4e-11	1.3e-10	1	45	[]	328	372	..	328	372	..	0.98
OTU_235	4_LSU_Eustigmatophyceae_4_LSU_start_long	700	1	!	23.9	0.0	4.1e-09	8.1e-09	5	45	.]	644	684	..	643	684	..	0.97
//
## New query:	OTU_213	993
OTU_213	4_LSU_Eustigmatophyceae_4_LSU_start_long	993	1	!	13.9	0.0	2.7e-06	1.1e-05	7	45	.]	940	978	..	937	978	..	0.82
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	4_LSU_Eustigmatophyceae_4_LSU_start_long	911	1	!	24.8	0.0	1.1e-09	4.2e-09	6	45	.]	856	895	..	855	895	..	0.95
//
## New query:	OTU_125	757
OTU_125	4_LSU_Eustigmatophyceae_4_LSU_start_long	757	1	!	23.6	0.0	2.4e-09	9.6e-09	5	45	.]	701	741	..	700	741	..	0.95
//
## New query:	OTU_228	875
OTU_228	2_5.8_Eustigmatophyceae_58S_start_long	875	1	!	37.7	0.0	8.7e-14	3.5e-13	1	45	[]	211	255	..	211	255	..	0.98
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
OTU_237	2_5.8_Eustigmatophyceae_58S_start_long	808	1	!	40.0	0.0	1.6e-14	6.4e-14	2	45	.]	124	167	..	123	167	..	0.98
//
## New query:	OTU_273	787
OTU_273	2_5.8_Eustigmatophyceae_58S_start_long	787	1	!	27.6	0.0	1.2e-10	4.8e-10	2	45	.]	148	191	..	147	191	..	0.98
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	2_5.8_Eustigmatophyceae_58S_start_long	748	1	!	13.8	0.0	5e-06	1e-05	2	45	.]	115	158	..	114	158	..	0.88
OTU_184	4_LSU_Eustigmatophyceae_4_LSU_start_long	748	1	!	16.3	0.0	9.5e-07	1.9e-06	24	45	.]	711	732	..	685	732	..	0.91
//
## New query:	OTU_54	1044
OTU_54	4_LSU_Eustigmatophyceae_4_LSU_start_long	1044	1	!	16.9	0.0	3e-07	1.2e-06	5	45	.]	989	1028	..	987	1028	..	0.96
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	2_5.8_Eustigmatophyceae_58S_start_long	707	1	!	14.9	0.0	2.3e-06	4.5e-06	2	45	.]	273	314	..	272	314	..	0.89
OTU_100	4_LSU_Eustigmatophyceae_4_LSU_start_long	707	1	!	21.4	0.0	2.5e-08	4.9e-08	5	45	.]	650	690	..	646	690	..	0.95
//
## New query:	OTU_117	954
OTU_117	2_5.8_Eustigmatophyceae_58S_start_long	954	1	!	19.6	0.0	7.8e-08	1.6e-07	2	45	.]	346	389	..	345	389	..	0.95
OTU_117	4_LSU_Eustigmatophyceae_4_LSU_start_long	954	1	!	29.1	0.0	9.7e-11	1.9e-10	7	45	.]	900	938	..	897	938	..	0.96
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	2_5.8_Eustigmatophyceae_58S_start_long	735	2	!	42.0	0.0	7.6e-15	1.5e-14	1	45	[]	311	355	..	311	355	..	0.98
OTU_61	4_LSU_Eustigmatophyceae_4_LSU_start_long	735	1	!	28.4	0.0	1.5e-10	3.1e-10	5	45	.]	679	719	..	677	719	..	0.97
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	2_5.8_Eustigmatophyceae_58S_start_long	704	1	!	43.7	0.0	2.3e-15	4.5e-15	3	45	.]	263	305	..	262	305	..	0.98
OTU_190	4_LSU_Eustigmatophyceae_4_LSU_start_long	704	1	!	32.8	0.0	6.5e-12	1.3e-11	3	45	.]	646	688	..	644	688	..	0.94
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
OTU_48	2_5.8_Eustigmatophyceae_58S_start_long	773	1	!	32.4	0.0	3.8e-12	1.5e-11	2	45	.]	179	222	..	178	222	..	0.98
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
OTU_46	2_5.8_Eustigmatophyceae_58S_start_long	957	1	!	28.7	0.0	5.4e-11	2.2e-10	2	45	.]	183	226	..	182	226	..	0.96
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
OTU_150	2_5.8_Eustigmatophyceae_58S_start_long	842	1	!	27.5	0.0	1.3e-10	5.2e-10	4	45	.]	137	178	..	134	178	..	0.92
//
## New query:	OTU_44	1012
OTU_44	2_5.8_Eustigmatophyceae_58S_start_long	1012	2	!	33.5	0.0	3.4e-12	6.8e-12	2	45	.]	699	742	..	698	742	..	0.96
OTU_44	4_LSU_Eustigmatophyceae_4_LSU_start_long	1012	2	!	21.1	0.0	2.9e-08	5.8e-08	12	45	.]	495	528	..	487	528	..	0.94
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	4_LSU_Eustigmatophyceae_4_LSU_start_long	1037	1	!	20.3	0.0	2.6e-08	1e-07	2	45	.]	978	1021	..	977	1021	..	0.90
//
## New query:	OTU_146	1088
OTU_146	2_5.8_Eustigmatophyceae_58S_start_long	1088	1	!	31.5	0.0	1.4e-11	2.8e-11	2	45	.]	171	214	..	170	214	..	0.98
OTU_146	4_LSU_Eustigmatophyceae_4_LSU_start_long	1088	1	!	18.3	0.0	2.2e-07	4.4e-07	4	45	.]	479	519	..	477	519	..	0.88
//
## New query:	OTU_172	1055
OTU_172	4_LSU_Eustigmatophyceae_4_LSU_start_long	1055	1	!	20.3	0.0	2.7e-08	1.1e-07	2	45	.]	995	1038	..	994	1038	..	0.90
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	4_LSU_Eustigmatophyceae_4_LSU_start_long	889	1	!	15.6	0.0	7.5e-07	3e-06	13	45	.]	840	872	..	832	872	..	0.84
//
## New query:	OTU_124	1028
OTU_124	2_5.8_Eustigmatophyceae_58S_start_long	1028	1	!	35.5	0.0	4.2e-13	1.7e-12	2	45	.]	191	234	..	190	234	..	0.98
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	2_5.8_Eustigmatophyceae_58S_start_long	700	1	!	23.8	0.0	3.7e-09	7.4e-09	3	45	.]	247	290	..	245	290	..	0.92
OTU_245	4_LSU_Eustigmatophyceae_4_LSU_start_long	700	1	!	22.7	0.0	9.6e-09	1.9e-08	14	45	.]	653	684	..	641	684	..	0.84
//
## New query:	OTU_76	786
OTU_76	2_5.8_Eustigmatophyceae_58S_start_long	786	1	!	36.2	0.0	2.4e-13	9.8e-13	2	45	.]	144	187	..	143	187	..	0.98
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	4_LSU_Eustigmatophyceae_4_LSU_start_long	942	1	!	22.8	0.0	4.5e-09	1.8e-08	5	45	.]	886	926	..	884	926	..	0.96
//
## New query:	OTU_34	738
//
## New query:	OTU_75	1033
OTU_75	4_LSU_Eustigmatophyceae_4_LSU_start_long	1033	1	!	13.8	0.0	2.9e-06	1.1e-05	7	45	.]	979	1017	..	976	1017	..	0.82
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	2_5.8_Eustigmatophyceae_58S_start_long	879	1	!	31.3	0.0	1.7e-11	3.4e-11	2	45	.]	518	561	..	517	561	..	0.98
OTU_33	4_LSU_Eustigmatophyceae_4_LSU_start_long	879	2	!	23.5	0.0	5.3e-09	1.1e-08	5	45	.]	823	863	..	822	863	..	0.97
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	2_5.8_Eustigmatophyceae_58S_start_long	705	1	!	29.7	0.0	5.4e-11	1.1e-10	3	45	.]	250	292	..	248	292	..	0.96
OTU_31	4_LSU_Eustigmatophyceae_4_LSU_start_long	705	1	!	15.4	0.0	1.8e-06	3.6e-06	5	45	.]	646	689	..	645	689	..	0.88
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	4_LSU_Eustigmatophyceae_4_LSU_start_long	826	1	!	19.8	0.0	3.9e-08	1.6e-07	5	45	.]	770	810	..	768	810	..	0.94
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
OTU_27	2_5.8_Eustigmatophyceae_58S_start_long	780	1	!	32.4	0.0	3.8e-12	1.5e-11	2	45	.]	181	224	..	180	224	..	0.98
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Eustigmatophyceae_1_SSU_end_long	796	1	!	58.9	0.0	6.1e-20	8.2e-20	1	45	[]	126	170	..	126	170	..	0.98
OTU_24	2_5.8_Eustigmatophyceae_58S_start_long	796	1	!	30.8	0.0	3.7e-11	4.9e-11	1	45	[]	348	392	..	348	392	..	0.98
OTU_24	4_LSU_Eustigmatophyceae_4_LSU_start_long	796	1	!	33.0	0.0	8.5e-12	1.1e-11	5	45	.]	740	780	..	736	780	..	0.95
//
## New query:	OTU_106	880
OTU_106	2_5.8_Eustigmatophyceae_58S_start_long	880	1	!	12.7	0.0	1.1e-05	2.2e-05	1	45	[]	97	141	..	97	141	..	0.95
OTU_106	4_LSU_Eustigmatophyceae_4_LSU_start_long	880	1	!	15.8	0.0	1.4e-06	2.8e-06	24	45	.]	843	864	..	840	864	..	0.94
//
## New query:	OTU_162	954
OTU_162	4_LSU_Eustigmatophyceae_4_LSU_start_long	954	1	!	23.1	0.0	3.4e-09	1.4e-08	5	45	.]	898	938	..	895	938	..	0.95
//
## New query:	OTU_23	899
OTU_23	2_5.8_Eustigmatophyceae_58S_start_long	899	1	!	23.4	0.0	4.8e-09	9.5e-09	2	45	.]	443	486	..	442	486	..	0.96
OTU_23	4_LSU_Eustigmatophyceae_4_LSU_start_long	899	1	!	33.6	0.0	3.8e-12	7.5e-12	4	45	.]	841	882	..	840	882	..	0.98
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	4_LSU_Eustigmatophyceae_4_LSU_start_long	970	1	!	18.0	0.0	1.3e-07	5.3e-07	5	45	.]	914	954	..	912	954	..	0.95
//
## New query:	OTU_66	855
OTU_66	2_5.8_Eustigmatophyceae_58S_start_long	855	1	!	37.7	0.0	1.7e-13	3.4e-13	1	45	[]	433	477	..	433	477	..	0.98
OTU_66	4_LSU_Eustigmatophyceae_4_LSU_start_long	855	1	!	29.3	0.0	8.1e-11	1.6e-10	3	45	.]	797	839	..	795	839	..	0.95
//
## New query:	OTU_193	859
OTU_193	2_5.8_Eustigmatophyceae_58S_start_long	859	1	!	27.5	0.0	2.7e-10	5.3e-10	2	45	.]	442	485	..	441	485	..	0.98
OTU_193	4_LSU_Eustigmatophyceae_4_LSU_start_long	859	2	!	14.8	0.0	2.8e-06	5.7e-06	5	45	.]	803	843	..	802	843	..	0.96
//
## New query:	OTU_19	737
OTU_19	2_5.8_Eustigmatophyceae_58S_start_long	737	1	!	32.5	0.0	3.6e-12	1.4e-11	2	45	.]	185	228	..	184	228	..	0.98
//
## New query:	OTU_260	721
OTU_260	4_LSU_Eustigmatophyceae_4_LSU_start_long	721	1	!	13.6	0.0	3.2e-06	1.3e-05	22	45	.]	682	705	..	668	705	..	0.83
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	2_5.8_Eustigmatophyceae_58S_start_long	760	1	!	19.9	0.0	5.9e-08	1.2e-07	2	45	.]	339	382	..	338	382	..	0.95
OTU_119	4_LSU_Eustigmatophyceae_4_LSU_start_long	760	1	!	26.6	0.0	5.7e-10	1.1e-09	7	45	.]	706	744	..	704	744	..	0.92
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Eustigmatophyceae_4_LSU_start_long	729	1	!	13.6	0.0	3.2e-06	1.3e-05	22	45	.]	690	713	..	676	713	..	0.83
//
## New query:	OTU_145	764
OTU_145	2_5.8_Eustigmatophyceae_58S_start_long	764	1	!	27.7	0.0	1.2e-10	4.6e-10	2	45	.]	173	216	..	172	216	..	0.98
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	2_5.8_Eustigmatophyceae_58S_start_long	924	1	!	32.0	0.0	9.8e-12	2e-11	1	45	[]	323	367	..	323	367	..	0.98
OTU_14	4_LSU_Eustigmatophyceae_4_LSU_start_long	924	1	!	16.8	0.0	6.6e-07	1.3e-06	14	45	.]	877	908	..	870	908	..	0.94
//
## New query:	OTU_13	761
OTU_13	2_5.8_Eustigmatophyceae_58S_start_long	761	2	!	37.9	0.0	1.5e-13	2.9e-13	1	45	[]	249	293	..	249	293	..	0.98
OTU_13	4_LSU_Eustigmatophyceae_4_LSU_start_long	761	1	!	25.8	0.0	9.9e-10	2e-09	7	45	.]	707	745	..	702	745	..	0.95
//
## New query:	OTU_121	1122
OTU_121	2_5.8_Eustigmatophyceae_58S_start_long	1122	1	!	30.9	0.0	2.3e-11	4.6e-11	2	45	.]	735	778	..	734	778	..	0.98
OTU_121	4_LSU_Eustigmatophyceae_4_LSU_start_long	1122	1	!	22.8	0.0	8.5e-09	1.7e-08	5	45	.]	1067	1107	..	1066	1107	..	0.97
//
## New query:	OTU_12	826
OTU_12	2_5.8_Eustigmatophyceae_58S_start_long	826	1	!	32.3	0.0	4.1e-12	1.6e-11	2	45	.]	180	223	..	179	223	..	0.98
//
## New query:	OTU_49	725
OTU_49	2_5.8_Eustigmatophyceae_58S_start_long	725	1	!	32.5	0.0	3.5e-12	1.4e-11	2	45	.]	181	224	..	180	224	..	0.98
//
## New query:	OTU_11	713
OTU_11	2_5.8_Eustigmatophyceae_58S_start_long	713	1	!	32.6	0.0	6.6e-12	1.3e-11	2	45	.]	277	320	..	276	320	..	0.98
OTU_11	4_LSU_Eustigmatophyceae_4_LSU_start_long	713	1	!	21.4	0.0	2.5e-08	5e-08	5	45	.]	657	697	..	653	697	..	0.95
//
## New query:	OTU_130	752
OTU_130	4_LSU_Eustigmatophyceae_4_LSU_start_long	752	1	!	23.6	0.0	2.4e-09	9.6e-09	5	45	.]	696	736	..	695	736	..	0.95
//
## New query:	OTU_140	935
OTU_140	4_LSU_Eustigmatophyceae_4_LSU_start_long	935	1	!	27.7	0.0	1.3e-10	5.1e-10	5	45	.]	879	919	..	877	919	..	0.97
//
## New query:	OTU_10	751
OTU_10	4_LSU_Eustigmatophyceae_4_LSU_start_long	751	1	!	25.4	0.0	6.5e-10	2.6e-09	6	45	.]	696	735	..	693	735	..	0.96
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
OTU_88	2_5.8_Eustigmatophyceae_58S_start_long	992	1	!	27.2	0.0	1.6e-10	6.3e-10	4	45	.]	165	206	..	162	206	..	0.92
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	2_5.8_Eustigmatophyceae_58S_start_long	974	1	!	29.1	0.0	4e-11	1.6e-10	2	45	.]	111	154	..	110	154	..	0.96
//
## New query:	OTU_7	743
OTU_7	4_LSU_Eustigmatophyceae_4_LSU_start_long	743	1	!	13.9	0.0	2.7e-06	1.1e-05	25	45	.]	707	727	..	704	727	..	0.95
//
## New query:	OTU_132	924
OTU_132	2_5.8_Eustigmatophyceae_58S_start_long	924	1	!	32.0	0.0	9.8e-12	2e-11	1	45	[]	323	367	..	323	367	..	0.98
OTU_132	4_LSU_Eustigmatophyceae_4_LSU_start_long	924	1	!	16.8	0.0	6.6e-07	1.3e-06	14	45	.]	877	908	..	870	908	..	0.94
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
//
## New query:	OTU_4	713
OTU_4	4_LSU_Eustigmatophyceae_4_LSU_start_long	713	1	!	27.8	0.0	1.2e-10	4.9e-10	5	45	.]	657	697	..	655	697	..	0.95
//
## New query:	OTU_159	1040
OTU_159	4_LSU_Eustigmatophyceae_4_LSU_start_long	1040	1	!	21.7	0.0	9.8e-09	3.9e-08	5	45	.]	984	1024	..	982	1024	..	0.96
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	2_5.8_Eustigmatophyceae_58S_start_long	798	1	!	35.2	0.0	1e-12	2e-12	2	45	.]	315	358	..	314	358	..	0.98
OTU_2	4_LSU_Eustigmatophyceae_4_LSU_start_long	798	1	!	30.8	0.0	2.8e-11	5.5e-11	2	45	.]	738	781	..	737	781	..	0.95
//
## New query:	OTU_1	728
OTU_1	2_5.8_Eustigmatophyceae_58S_start_long	728	2	!	29.1	0.0	8.4e-11	1.7e-10	1	45	[]	275	320	..	275	320	..	0.90
OTU_1	4_LSU_Eustigmatophyceae_4_LSU_start_long	728	1	!	14.0	0.0	4.9e-06	9.8e-06	12	45	.]	679	712	..	672	712	..	0.90
//
## New query:	OTU_0	796
OTU_0	2_5.8_Eustigmatophyceae_58S_start_long	796	1	!	27.6	0.0	2.5e-10	5e-10	1	45	[]	346	390	..	346	390	..	0.97
OTU_0	4_LSU_Eustigmatophyceae_4_LSU_start_long	796	1	!	11.5	0.0	2.9e-05	5.9e-05	26	45	.]	760	779	..	738	779	..	0.77
//
