## New query:	OTU_137	866
OTU_137	4_LSU_Haptophyceae_4_LSU_start_one_long	866	1	!	22.5	0.0	9.3e-09	4.6e-08	22	45	.]	827	850	..	826	850	..	0.96
//
## New query:	OTU_185	728
OTU_185	2_5.8_Haptophyceae_58S_start_two_long	728	1	!	19.1	0.0	1.1e-07	5.4e-07	13	45	.]	171	203	..	169	203	..	0.94
//
## New query:	OTU_104	707
OTU_104	2_5.8_Haptophyceae_58S_start_two_long	707	2	!	23.0	0.0	1.4e-08	3.4e-08	13	45	.]	282	314	..	278	314	..	0.94
OTU_104	4_LSU_Haptophyceae_4_LSU_start_two_long	707	1	!	26.3	0.0	1.3e-09	3.3e-09	9	45	.]	655	691	..	651	691	..	0.94
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	4_LSU_Haptophyceae_4_LSU_start_one_long	1016	1	!	22.2	0.0	1.1e-08	5.6e-08	22	45	.]	976	999	..	975	999	..	0.96
//
## New query:	OTU_155	948
OTU_155	4_LSU_Haptophyceae_4_LSU_start_one_long	948	1	!	22.4	0.0	1e-08	5.1e-08	22	45	.]	909	932	..	908	932	..	0.96
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	4_LSU_Haptophyceae_4_LSU_start_two_long	1019	1	!	21.6	0.0	2.1e-08	1e-07	13	45	.]	971	1003	..	962	1003	..	0.91
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Haptophyceae_58S_start_two_long	702	1	!	19.1	0.0	2.3e-07	5.6e-07	13	45	.]	225	257	..	222	257	..	0.94
OTU_180	4_LSU_Haptophyceae_4_LSU_start_two_long	702	1	!	22.6	0.0	2e-08	5e-08	9	45	.]	650	686	..	646	686	..	0.93
//
## New query:	OTU_133	1003
OTU_133	4_LSU_Haptophyceae_4_LSU_start_two_long	1003	1	!	22.3	0.0	1.2e-08	6.2e-08	13	45	.]	955	987	..	943	987	..	0.85
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Haptophyceae_58S_start_two_long	1194	2	!	12.3	0.0	2.3e-05	7.6e-05	14	45	.]	823	855	..	820	855	..	0.89
OTU_211	4_LSU_Haptophyceae_4_LSU_start_one_long	1194	1	!	17.2	0.0	6.3e-07	2.1e-06	25	45	.]	1158	1178	..	1149	1178	..	0.94
//
## New query:	OTU_212	948
OTU_212	2_5.8_Haptophyceae_58S_start_two_long	948	1	!	32.2	0.0	1.8e-11	4.5e-11	1	43	[.	371	413	..	371	415	..	0.93
OTU_212	4_LSU_Haptophyceae_4_LSU_start_two_long	948	2	!	33.3	0.0	9e-12	2.3e-11	9	45	.]	896	932	..	888	932	..	0.90
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Haptophyceae_58S_start_two_long	760	1	!	27.8	0.0	4.1e-10	1e-09	13	45	.]	314	346	..	310	346	..	0.94
OTU_164	4_LSU_Haptophyceae_4_LSU_start_one_long	760	1	!	23.7	0.0	8e-09	2e-08	21	45	.]	720	744	..	712	744	..	0.94
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Haptophyceae_58S_start_two_long	702	1	!	19.2	0.0	2.1e-07	5.1e-07	13	45	.]	356	388	..	354	388	..	0.94
OTU_169	4_LSU_Haptophyceae_4_LSU_start_one_long	702	1	!	18.3	0.0	3.9e-07	9.8e-07	25	45	.]	666	686	..	648	686	..	0.90
//
## New query:	OTU_209	989
OTU_209	4_LSU_Haptophyceae_4_LSU_start_two_long	989	1	!	19.0	0.0	1.3e-07	6.3e-07	14	45	.]	942	973	..	932	973	..	0.87
//
## New query:	OTU_170	732
OTU_170	2_5.8_Haptophyceae_58S_start_two_long	732	1	!	28.5	0.0	2.6e-10	6.5e-10	12	45	.]	305	338	..	294	338	..	0.88
OTU_170	4_LSU_Haptophyceae_4_LSU_start_two_long	732	1	!	26.3	0.0	1.4e-09	3.5e-09	9	45	.]	681	717	..	677	717	..	0.94
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Haptophyceae_58S_start_two_long	1054	1	!	27.3	0.0	3e-10	1.5e-09	13	45	.]	212	244	..	208	244	..	0.94
//
## New query:	OTU_202	710
OTU_202	2_5.8_Haptophyceae_58S_start_two_long	710	1	!	25.7	0.0	1.9e-09	4.8e-09	11	45	.]	208	242	..	198	242	..	0.91
OTU_202	4_LSU_Haptophyceae_4_LSU_start_two_long	710	1	!	17.2	0.0	9.6e-07	2.4e-06	9	45	.]	658	694	..	655	694	..	0.92
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Haptophyceae_58S_start_two_long	717	1	!	18.9	0.0	2.5e-07	6.3e-07	11	45	.]	255	289	..	254	289	..	0.97
OTU_122	4_LSU_Haptophyceae_4_LSU_start_two_long	717	1	!	23.8	0.0	8.2e-09	2e-08	12	45	.]	668	701	..	657	701	..	0.90
//
## New query:	OTU_97	846
OTU_97	4_LSU_Haptophyceae_4_LSU_start_two_long	846	1	!	23.3	0.0	5.9e-09	2.9e-08	13	45	.]	797	829	..	788	829	..	0.91
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Haptophyceae_58S_start_two_long	715	1	!	27.9	0.0	3.9e-10	9.8e-10	13	45	.]	267	299	..	264	299	..	0.94
OTU_179	4_LSU_Haptophyceae_4_LSU_start_two_long	715	1	!	30.2	0.0	8.3e-11	2.1e-10	9	45	.]	663	699	..	659	699	..	0.94
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Haptophyceae_58S_start_two_long	791	1	!	23.4	0.0	1e-08	2.6e-08	12	45	.]	234	267	..	223	267	..	0.88
OTU_182	4_LSU_Haptophyceae_4_LSU_start_two_long	791	1	!	26.1	0.0	1.5e-09	3.8e-09	9	45	.]	738	774	..	734	774	..	0.94
//
## New query:	OTU_171	732
OTU_171	2_5.8_Haptophyceae_58S_start_two_long	732	1	!	23.0	0.0	1.4e-08	3.5e-08	11	45	.]	428	462	..	427	462	..	0.97
OTU_171	4_LSU_Haptophyceae_4_LSU_start_one_long	732	2	!	16.6	0.0	1.3e-06	3.3e-06	17	45	.]	688	716	..	682	716	..	0.90
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Haptophyceae_58S_start_two_long	987	1	!	18.7	0.0	3e-07	7.4e-07	11	40	..	583	612	..	578	619	..	0.91
OTU_72	4_LSU_Haptophyceae_4_LSU_start_one_long	987	1	!	24.4	0.0	4.7e-09	1.2e-08	16	45	.]	942	971	..	933	971	..	0.91
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Haptophyceae_58S_start_two_long	879	1	!	22.7	0.0	1.7e-08	4.3e-08	13	45	.]	359	391	..	354	391	..	0.96
OTU_85	4_LSU_Haptophyceae_4_LSU_start_two_long	879	1	!	25.4	0.0	2.5e-09	6.4e-09	9	45	.]	827	863	..	824	863	..	0.94
//
## New query:	OTU_198	741
OTU_198	2_5.8_Haptophyceae_58S_start_two_long	741	1	!	23.6	0.0	8.5e-09	2.1e-08	11	43	..	249	281	..	248	283	..	0.96
OTU_198	4_LSU_Haptophyceae_4_LSU_start_two_long	741	1	!	21.0	0.0	6.1e-08	1.5e-07	12	45	.]	692	725	..	689	725	..	0.95
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Haptophyceae_58S_start_two_long	731	1	!	22.9	0.0	1.4e-08	3.6e-08	13	45	.]	255	287	..	251	287	..	0.94
OTU_157	4_LSU_Haptophyceae_4_LSU_start_two_long	731	1	!	26.3	0.0	1.4e-09	3.5e-09	9	45	.]	679	715	..	675	715	..	0.94
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	4_LSU_Haptophyceae_4_LSU_start_one_long	1070	1	!	20.2	0.0	4.9e-08	2.4e-07	21	45	.]	1031	1055	..	1027	1055	..	0.92
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Haptophyceae_58S_start_two_long	707	1	!	27.9	0.0	3.9e-10	9.7e-10	13	45	.]	244	276	..	241	276	..	0.94
OTU_82	4_LSU_Haptophyceae_4_LSU_start_one_long	707	1	!	26.4	0.0	1.2e-09	2.9e-09	12	45	.]	658	691	..	653	691	..	0.84
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Haptophyceae_4_LSU_start_one_long	706	1	!	20.1	0.0	5.3e-08	2.6e-07	20	45	.]	665	690	..	656	690	..	0.83
//
## New query:	OTU_62	715
OTU_62	2_5.8_Haptophyceae_58S_start_two_long	715	1	!	27.9	0.0	3.9e-10	9.8e-10	13	45	.]	226	258	..	223	258	..	0.94
OTU_62	4_LSU_Haptophyceae_4_LSU_start_one_long	715	1	!	24.0	0.0	6.2e-09	1.6e-08	20	45	.]	674	699	..	667	699	..	0.93
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Haptophyceae_58S_start_two_long	827	1	!	23.7	0.0	1e-08	2.1e-08	12	45	.]	282	315	..	271	315	..	0.88
OTU_90	3_End_Haptophyceae_58S_end_three_long	827	3	!	17.9	0.0	1.1e-06	2.2e-06	1	42	[.	385	426	..	385	429	..	0.95
OTU_90	4_LSU_Haptophyceae_4_LSU_start_one_long	827	2	!	26.1	0.1	1.7e-09	3.5e-09	9	45	.]	775	811	..	773	811	..	0.95
//
## New query:	OTU_126	845
OTU_126	2_5.8_Haptophyceae_58S_start_two_long	845	1	!	38.2	0.0	2.4e-13	6e-13	1	45	[]	309	353	..	309	353	..	0.96
OTU_126	4_LSU_Haptophyceae_4_LSU_start_two_long	845	1	!	21.4	0.0	4.5e-08	1.1e-07	13	45	.]	797	829	..	794	829	..	0.96
//
## New query:	OTU_120	723
OTU_120	2_5.8_Haptophyceae_58S_start_two_long	723	1	!	24.6	0.0	4.2e-09	1e-08	12	45	.]	277	310	..	266	310	..	0.88
OTU_120	4_LSU_Haptophyceae_4_LSU_start_two_long	723	1	!	20.8	0.0	7.3e-08	1.8e-07	12	45	.]	674	707	..	671	707	..	0.94
//
## New query:	OTU_127	845
OTU_127	2_5.8_Haptophyceae_58S_start_two_long	845	2	!	28.9	0.0	1.9e-10	4.7e-10	1	43	[.	322	364	..	322	366	..	0.93
OTU_127	4_LSU_Haptophyceae_4_LSU_start_two_long	845	1	!	34.2	0.0	4.7e-12	1.2e-11	9	45	.]	793	829	..	783	829	..	0.83
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	4_LSU_Haptophyceae_4_LSU_start_two_long	834	1	!	18.9	0.0	1.4e-07	6.9e-07	13	45	.]	785	817	..	779	817	..	0.92
//
## New query:	OTU_67	758
OTU_67	2_5.8_Haptophyceae_58S_start_two_long	758	1	!	27.4	0.0	5.6e-10	1.4e-09	15	45	.]	356	386	..	353	386	..	0.95
OTU_67	4_LSU_Haptophyceae_4_LSU_start_two_long	758	1	!	26.1	0.0	1.5e-09	3.9e-09	9	45	.]	706	742	..	703	742	..	0.94
//
## New query:	OTU_149	737
OTU_149	2_5.8_Haptophyceae_58S_start_two_long	737	1	!	21.3	0.0	4.6e-08	1.2e-07	21	45	.]	348	372	..	344	372	..	0.94
OTU_149	4_LSU_Haptophyceae_4_LSU_start_two_long	737	1	!	19.3	0.0	2.1e-07	5.3e-07	9	45	.]	684	721	..	680	721	..	0.91
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Haptophyceae_58S_start_two_long	1075	1	!	23.3	0.0	5.3e-09	2.6e-08	13	45	.]	215	247	..	213	247	..	0.94
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Haptophyceae_58S_start_two_long	708	1	!	24.7	0.0	4.1e-09	1e-08	12	45	.]	263	296	..	252	296	..	0.88
OTU_63	4_LSU_Haptophyceae_4_LSU_start_one_long	708	1	!	19.6	0.0	1.5e-07	3.9e-07	22	45	.]	668	691	..	663	691	..	0.93
//
## New query:	OTU_102	814
OTU_102	4_LSU_Haptophyceae_4_LSU_start_two_long	814	1	!	26.2	0.0	7.3e-10	3.7e-09	13	45	.]	766	798	..	761	798	..	0.93
//
## New query:	OTU_58	714
OTU_58	2_5.8_Haptophyceae_58S_start_two_long	714	1	!	27.0	0.0	3.8e-10	1.9e-09	12	45	.]	282	315	..	272	315	..	0.93
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Haptophyceae_58S_start_two_long	700	1	!	19.0	0.0	2.4e-07	6.1e-07	11	45	.]	234	268	..	233	268	..	0.97
OTU_105	4_LSU_Haptophyceae_4_LSU_start_two_long	700	1	!	23.8	0.0	7.9e-09	2e-08	12	45	.]	651	684	..	640	684	..	0.90
//
## New query:	OTU_84	749
OTU_84	4_LSU_Haptophyceae_4_LSU_start_one_long	749	1	!	23.1	0.0	5.9e-09	3e-08	22	45	.]	710	733	..	700	733	..	0.93
//
## New query:	OTU_112	910
OTU_112	2_5.8_Haptophyceae_58S_start_two_long	910	1	!	30.4	0.0	6.7e-11	1.7e-10	13	45	.]	491	523	..	486	523	..	0.96
OTU_112	4_LSU_Haptophyceae_4_LSU_start_one_long	910	1	!	23.7	0.0	7.7e-09	1.9e-08	20	45	.]	869	894	..	861	894	..	0.92
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Haptophyceae_58S_start_two_long	706	1	!	30.8	0.0	5e-11	1.2e-10	13	45	.]	291	323	..	286	323	..	0.96
OTU_196	4_LSU_Haptophyceae_4_LSU_start_one_long	706	1	!	15.3	0.0	3.4e-06	8.4e-06	27	45	.]	672	690	..	661	690	..	0.84
//
## New query:	OTU_197	743
OTU_197	2_5.8_Haptophyceae_58S_start_two_long	743	1	!	15.3	0.0	8.3e-07	8.3e-06	13	45	.]	217	249	..	215	249	..	0.93
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Haptophyceae_58S_start_two_long	760	2	!	22.9	0.0	1.5e-08	3.7e-08	13	45	.]	281	313	..	277	313	..	0.94
OTU_201	4_LSU_Haptophyceae_4_LSU_start_two_long	760	1	!	19.4	0.0	2e-07	4.9e-07	9	45	.]	707	744	..	704	744	..	0.90
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Haptophyceae_58S_start_two_long	1070	1	!	12.0	0.0	2.8e-05	9.4e-05	13	45	.]	167	200	..	157	200	..	0.91
OTU_203	4_LSU_Haptophyceae_4_LSU_start_one_long	1070	1	!	17.5	0.0	5.1e-07	1.7e-06	25	45	.]	485	505	..	471	505	..	0.92
//
## New query:	OTU_205	711
OTU_205	2_5.8_Haptophyceae_58S_start_two_long	711	1	!	19.0	0.0	2.5e-07	6.2e-07	12	45	.]	237	270	..	227	270	..	0.93
OTU_205	4_LSU_Haptophyceae_4_LSU_start_one_long	711	1	!	18.7	0.0	2.9e-07	7.4e-07	24	45	.]	674	695	..	663	695	..	0.91
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	2_5.8_Haptophyceae_58S_start_two_long	712	1	!	30.6	0.0	5.9e-11	1.5e-10	4	45	.]	269	310	..	266	310	..	0.88
OTU_216	4_LSU_Haptophyceae_4_LSU_start_two_long	712	1	!	24.6	0.0	4.5e-09	1.1e-08	17	45	.]	667	695	..	665	695	..	0.92
//
## New query:	OTU_219	702
OTU_219	2_5.8_Haptophyceae_58S_start_two_long	702	1	!	28.6	0.0	2.5e-10	6.2e-10	12	45	.]	259	292	..	248	292	..	0.88
OTU_219	4_LSU_Haptophyceae_4_LSU_start_two_long	702	1	!	26.2	0.0	1.5e-09	3.7e-09	9	45	.]	650	686	..	646	686	..	0.95
//
## New query:	OTU_89	838
OTU_89	4_LSU_Haptophyceae_4_LSU_start_two_long	838	1	!	23.5	0.0	5.1e-09	2.5e-08	13	45	.]	790	822	..	778	822	..	0.85
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	2_5.8_Haptophyceae_58S_start_two_long	707	1	!	28.0	0.0	3.8e-10	9.5e-10	13	45	.]	301	333	..	297	333	..	0.94
OTU_114	4_LSU_Haptophyceae_4_LSU_start_two_long	707	1	!	26.3	0.0	1.3e-09	3.3e-09	9	45	.]	655	691	..	651	691	..	0.94
//
## New query:	OTU_79	984
OTU_79	4_LSU_Haptophyceae_4_LSU_start_two_long	984	1	!	31.7	0.0	1.4e-11	7.2e-11	1	45	[]	924	968	..	924	968	..	0.93
//
## New query:	OTU_225	754
OTU_225	4_LSU_Haptophyceae_4_LSU_start_one_long	754	1	!	22.9	0.0	6.9e-09	3.4e-08	22	45	.]	715	738	..	705	738	..	0.96
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	4_LSU_Haptophyceae_4_LSU_start_two_long	710	1	!	30.8	0.0	2.7e-11	1.4e-10	8	45	.]	657	694	..	653	694	..	0.93
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
OTU_210	2_5.8_Haptophyceae_58S_start_two_long	726	1	!	24.0	0.0	3.4e-09	1.7e-08	13	45	.]	195	227	..	193	227	..	0.94
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	2_5.8_Haptophyceae_58S_start_two_long	719	1	!	18.9	0.0	1.9e-07	6.3e-07	12	45	.]	235	268	..	225	268	..	0.93
OTU_261	4_LSU_Haptophyceae_4_LSU_start_one_long	719	1	!	19.6	0.0	1.1e-07	3.6e-07	22	45	.]	679	702	..	670	702	..	0.93
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	2_5.8_Haptophyceae_58S_start_two_long	724	1	!	20.1	0.0	1.1e-07	2.7e-07	13	45	.]	271	305	..	269	305	..	0.91
OTU_230	4_LSU_Haptophyceae_4_LSU_start_one_long	724	1	!	15.1	0.0	3.7e-06	9.3e-06	27	45	.]	689	707	..	678	707	..	0.84
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	2_5.8_Haptophyceae_58S_start_two_long	769	1	!	27.8	0.0	4.3e-10	1.1e-09	13	45	.]	358	390	..	355	390	..	0.94
OTU_233	4_LSU_Haptophyceae_4_LSU_start_two_long	769	1	!	22.3	0.0	2.4e-08	6.1e-08	9	45	.]	717	753	..	713	753	..	0.94
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	2_5.8_Haptophyceae_58S_start_two_long	722	2	!	27.9	0.0	4e-10	1e-09	13	45	.]	262	294	..	259	294	..	0.94
OTU_204	4_LSU_Haptophyceae_4_LSU_start_one_long	722	1	!	26.3	0.0	1.2e-09	3e-09	12	45	.]	672	705	..	667	705	..	0.84
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Haptophyceae_58S_start_two_long	1053	1	!	29.9	0.0	9.4e-11	2.3e-10	4	45	.]	617	658	..	614	658	..	0.88
OTU_195	4_LSU_Haptophyceae_4_LSU_start_two_long	1053	1	!	22.9	0.0	1.5e-08	3.9e-08	22	45	.]	1014	1037	..	1006	1037	..	0.92
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	2_5.8_Haptophyceae_58S_start_two_long	752	2	!	26.9	0.0	8.4e-10	2.1e-09	13	45	.]	194	226	..	185	226	..	0.96
OTU_94	4_LSU_Haptophyceae_4_LSU_start_one_long	752	2	!	29.4	0.0	1.3e-10	3.3e-10	10	45	.]	701	736	..	698	736	..	0.91
//
## New query:	OTU_188	832
OTU_188	4_LSU_Haptophyceae_4_LSU_start_one_long	832	1	!	19.9	0.0	6.1e-08	3e-07	18	45	.]	788	815	..	778	815	..	0.84
//
## New query:	OTU_251	724
OTU_251	2_5.8_Haptophyceae_58S_start_two_long	724	1	!	19.2	0.0	2.1e-07	5.3e-07	13	45	.]	378	410	..	376	410	..	0.94
OTU_251	4_LSU_Haptophyceae_4_LSU_start_one_long	724	1	!	18.1	0.0	4.3e-07	1.1e-06	25	45	.]	688	708	..	674	708	..	0.92
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	2_5.8_Haptophyceae_58S_start_two_long	728	1	!	26.7	0.0	9.6e-10	2.4e-09	13	45	.]	288	320	..	283	320	..	0.96
OTU_253	4_LSU_Haptophyceae_4_LSU_start_two_long	728	1	!	26.3	0.0	1.3e-09	3.3e-09	9	45	.]	676	712	..	670	712	..	0.94
//
## New query:	OTU_250	736
OTU_250	2_5.8_Haptophyceae_58S_start_two_long	736	1	!	25.8	0.0	8.8e-10	4.4e-09	13	45	.]	207	239	..	204	239	..	0.96
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	2_5.8_Haptophyceae_58S_start_two_long	718	1	!	25.4	0.0	2.4e-09	6e-09	12	44	..	289	321	..	279	322	..	0.92
OTU_255	4_LSU_Haptophyceae_4_LSU_start_one_long	718	1	!	19.6	0.0	1.5e-07	3.9e-07	22	45	.]	679	702	..	673	702	..	0.94
//
## New query:	OTU_118	948
OTU_118	4_LSU_Haptophyceae_4_LSU_start_two_long	948	1	!	29.8	0.0	5.6e-11	2.8e-10	9	45	.]	896	932	..	892	932	..	0.94
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	2_5.8_Haptophyceae_58S_start_two_long	845	1	!	32.4	0.0	1.6e-11	3.9e-11	1	43	[.	319	361	..	319	363	..	0.93
OTU_257	4_LSU_Haptophyceae_4_LSU_start_two_long	845	1	!	30.7	0.0	5.8e-11	1.5e-10	9	45	.]	792	828	..	782	828	..	0.83
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	2_5.8_Haptophyceae_58S_start_one_long	709	1	!	17.3	0.0	7.1e-07	1.8e-06	13	45	.]	284	317	..	283	317	..	0.96
OTU_129	4_LSU_Haptophyceae_4_LSU_start_one_long	709	1	!	19.7	0.0	1.4e-07	3.6e-07	22	45	.]	671	694	..	662	694	..	0.93
//
## New query:	OTU_223	846
OTU_223	2_5.8_Haptophyceae_58S_start_two_long	846	1	!	30.9	0.0	5.6e-11	1.1e-10	1	45	[]	345	389	..	345	389	..	0.94
OTU_223	3_End_Haptophyceae_58S_end_five_long	846	1	!	12.0	0.0	6.8e-05	0.00014	1	42	[.	459	500	..	459	502	..	0.89
OTU_223	4_LSU_Haptophyceae_4_LSU_start_one_long	846	1	!	37.2	0.0	5.7e-13	1.1e-12	9	45	.]	794	830	..	793	830	..	0.95
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
OTU_267	4_LSU_Haptophyceae_4_LSU_start_two_long	831	1	!	18.9	0.0	1.4e-07	6.8e-07	13	45	.]	783	815	..	777	815	..	0.92
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	4_LSU_Haptophyceae_4_LSU_start_two_long	801	1	!	28.7	0.0	1.2e-10	5.8e-10	12	45	.]	752	785	..	748	785	..	0.94
//
## New query:	OTU_243	709
OTU_243	1_SSU_Haptophyceae_1_SSU_end_long	709	1	!	43.9	0.0	4.9e-15	9.7e-15	1	45	[]	128	171	..	128	171	..	0.97
OTU_243	2_5.8_Haptophyceae_58S_start_two_long	709	1	!	19.2	0.0	2.5e-07	5.1e-07	13	45	.]	346	378	..	343	378	..	0.94
OTU_243	4_LSU_Haptophyceae_4_LSU_start_one_long	709	1	!	18.1	0.0	5.3e-07	1.1e-06	25	45	.]	673	693	..	659	693	..	0.92
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	2_5.8_Haptophyceae_58S_start_two_long	700	1	!	19.3	0.0	2e-07	5e-07	13	45	.]	340	372	..	337	372	..	0.94
OTU_235	4_LSU_Haptophyceae_4_LSU_start_one_long	700	1	!	18.2	0.0	4.2e-07	1e-06	25	45	.]	664	684	..	650	684	..	0.92
//
## New query:	OTU_213	993
OTU_213	2_5.8_Haptophyceae_58S_start_two_long	993	2	!	8.3	0.0	0.00026	0.0013	11	45	.]	359	394	..	351	394	..	0.82
OTU_213	4_LSU_Haptophyceae_4_LSU_start_two_long	993	1	!	15.3	0.0	1.9e-06	9.5e-06	14	45	.]	947	978	..	940	978	..	0.88
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	4_LSU_Haptophyceae_4_LSU_start_two_long	911	1	!	26.0	0.0	8.3e-10	4.2e-09	13	45	.]	863	895	..	858	895	..	0.93
//
## New query:	OTU_125	757
OTU_125	4_LSU_Haptophyceae_4_LSU_start_one_long	757	1	!	20.0	0.0	5.4e-08	2.7e-07	18	45	.]	714	741	..	704	741	..	0.84
//
## New query:	OTU_228	875
OTU_228	2_5.8_Haptophyceae_58S_start_two_long	875	1	!	27.6	0.0	2.5e-10	1.2e-09	13	45	.]	223	255	..	220	255	..	0.94
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
OTU_237	2_5.8_Haptophyceae_58S_start_one_long	808	1	!	26.0	0.0	6.8e-10	3.4e-09	15	45	.]	137	167	..	132	167	..	0.94
//
## New query:	OTU_273	787
OTU_273	2_5.8_Haptophyceae_58S_start_two_long	787	1	!	19.0	0.0	1.2e-07	5.9e-07	13	45	.]	159	191	..	157	191	..	0.94
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	4_LSU_Haptophyceae_4_LSU_start_one_long	748	1	!	22.8	0.0	7.4e-09	3.7e-08	22	45	.]	709	732	..	705	732	..	0.96
//
## New query:	OTU_54	1044
OTU_54	4_LSU_Haptophyceae_4_LSU_start_two_long	1044	1	!	17.0	0.0	2.8e-07	2.8e-06	13	45	.]	997	1028	..	986	1028	..	0.88
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	4_LSU_Haptophyceae_4_LSU_start_one_long	707	1	!	19.7	0.0	7.1e-08	3.5e-07	22	45	.]	667	690	..	658	690	..	0.93
//
## New query:	OTU_117	954
OTU_117	4_LSU_Haptophyceae_4_LSU_start_two_long	954	1	!	29.8	0.0	5.6e-11	2.8e-10	9	45	.]	902	938	..	898	938	..	0.94
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	2_5.8_Haptophyceae_58S_start_two_long	735	2	!	27.9	0.0	4e-10	1e-09	13	45	.]	323	355	..	319	355	..	0.94
OTU_61	4_LSU_Haptophyceae_4_LSU_start_two_long	735	1	!	26.3	0.0	1.4e-09	3.5e-09	9	45	.]	683	719	..	679	719	..	0.94
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	2_5.8_Haptophyceae_58S_start_one_long	704	1	!	15.1	0.0	3.3e-06	8.2e-06	15	45	.]	275	305	..	271	305	..	0.94
OTU_190	4_LSU_Haptophyceae_4_LSU_start_two_long	704	1	!	27.6	0.0	5.3e-10	1.3e-09	9	45	.]	652	688	..	645	688	..	0.91
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
OTU_48	2_5.8_Haptophyceae_58S_start_two_long	773	1	!	23.9	0.0	3.6e-09	1.8e-08	13	45	.]	190	222	..	188	222	..	0.94
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
OTU_46	2_5.8_Haptophyceae_58S_start_two_long	957	1	!	20.2	0.0	5.2e-08	2.6e-07	13	45	.]	194	226	..	192	226	..	0.92
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
OTU_150	2_5.8_Haptophyceae_58S_start_two_long	842	1	!	26.3	0.0	6.4e-10	3.2e-09	11	45	.]	144	178	..	139	178	..	0.97
//
## New query:	OTU_44	1012
OTU_44	2_5.8_Haptophyceae_58S_start_two_long	1012	1	!	26.0	0.0	1.6e-09	4e-09	11	45	.]	144	178	..	139	178	..	0.97
OTU_44	4_LSU_Haptophyceae_4_LSU_start_one_long	1012	1	!	20.5	0.0	7.6e-08	1.9e-07	16	45	.]	499	528	..	490	528	..	0.91
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	4_LSU_Haptophyceae_4_LSU_start_two_long	1037	1	!	21.6	0.0	2e-08	9.9e-08	13	45	.]	989	1021	..	981	1021	..	0.90
//
## New query:	OTU_146	1088
OTU_146	2_5.8_Haptophyceae_58S_start_two_long	1088	1	!	21.9	0.0	2.9e-08	7.2e-08	13	45	.]	182	214	..	180	214	..	0.94
OTU_146	4_LSU_Haptophyceae_4_LSU_start_one_long	1088	1	!	17.4	0.0	7.2e-07	1.8e-06	25	45	.]	499	519	..	487	519	..	0.92
//
## New query:	OTU_172	1055
OTU_172	4_LSU_Haptophyceae_4_LSU_start_two_long	1055	1	!	21.6	0.0	2e-08	1e-07	13	45	.]	1006	1038	..	998	1038	..	0.90
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	2_5.8_Haptophyceae_58S_start_two_long	889	1	!	13.6	0.0	9e-06	3e-05	11	45	.]	337	371	..	329	371	..	0.92
OTU_39	4_LSU_Haptophyceae_4_LSU_start_two_long	889	1	!	18.5	0.0	2.8e-07	9.2e-07	16	45	.]	843	872	..	837	872	..	0.90
//
## New query:	OTU_124	1028
OTU_124	2_5.8_Haptophyceae_58S_start_two_long	1028	1	!	25.9	0.0	8.3e-10	4.2e-09	13	45	.]	202	234	..	200	234	..	0.94
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	2_5.8_Haptophyceae_58S_start_two_long	700	1	!	24.6	0.0	4.1e-09	1e-08	4	45	.]	248	290	..	245	290	..	0.85
OTU_245	4_LSU_Haptophyceae_4_LSU_start_two_long	700	1	!	26.2	0.0	1.4e-09	3.6e-09	16	45	.]	655	684	..	651	684	..	0.94
//
## New query:	OTU_76	786
OTU_76	2_5.8_Haptophyceae_58S_start_two_long	786	1	!	27.7	0.0	2.3e-10	1.1e-09	13	45	.]	155	187	..	153	187	..	0.94
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	4_LSU_Haptophyceae_4_LSU_start_two_long	942	1	!	22.9	0.0	8e-09	4e-08	13	45	.]	894	926	..	883	926	..	0.89
//
## New query:	OTU_34	738
OTU_34	4_LSU_Haptophyceae_4_LSU_start_one_long	738	1	!	10.9	0.0	2e-05	0.0002	26	42	..	61	77	..	59	78	..	0.95
//
## New query:	OTU_75	1033
OTU_75	2_5.8_Haptophyceae_58S_start_two_long	1033	1	!	13.3	0.0	1.1e-05	3.6e-05	11	45	.]	359	393	..	351	393	..	0.92
OTU_75	4_LSU_Haptophyceae_4_LSU_start_two_long	1033	1	!	15.2	0.0	3e-06	9.9e-06	14	45	.]	986	1017	..	979	1017	..	0.88
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	2_5.8_Haptophyceae_58S_start_two_long	879	1	!	22.7	0.0	1.6e-08	4.1e-08	13	45	.]	529	561	..	527	561	..	0.94
OTU_33	4_LSU_Haptophyceae_4_LSU_start_one_long	879	1	!	17.8	0.0	5.4e-07	1.4e-06	25	45	.]	843	863	..	829	863	..	0.92
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	2_5.8_Haptophyceae_58S_start_two_long	705	2	!	30.6	0.0	5.8e-11	1.5e-10	4	45	.]	251	292	..	248	292	..	0.88
OTU_31	4_LSU_Haptophyceae_4_LSU_start_two_long	705	2	!	17.0	0.0	1.1e-06	2.8e-06	16	45	.]	659	689	..	648	689	..	0.89
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	4_LSU_Haptophyceae_4_LSU_start_two_long	826	1	!	19.3	0.0	1e-07	5.1e-07	14	45	.]	779	810	..	769	810	..	0.87
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
OTU_27	2_5.8_Haptophyceae_58S_start_two_long	780	1	!	23.9	0.0	3.6e-09	1.8e-08	13	45	.]	192	224	..	190	224	..	0.94
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Haptophyceae_1_SSU_end_long	796	1	!	58.9	0.0	1e-19	2e-19	1	45	[]	126	170	..	126	170	..	0.98
OTU_24	2_5.8_Haptophyceae_58S_start_two_long	796	1	!	31.0	0.0	5.5e-11	1.1e-10	11	45	.]	358	392	..	348	392	..	0.88
OTU_24	4_LSU_Haptophyceae_4_LSU_start_two_long	796	1	!	25.7	0.0	2.6e-09	5.3e-09	10	45	.]	745	780	..	743	780	..	0.94
//
## New query:	OTU_106	880
OTU_106	2_5.8_Haptophyceae_58S_start_two_long	880	2	!	11.8	0.0	3.3e-05	0.00011	10	45	.]	106	141	..	97	141	..	0.88
OTU_106	4_LSU_Haptophyceae_4_LSU_start_one_long	880	1	!	22.5	0.0	1.4e-08	4.7e-08	22	45	.]	841	864	..	840	864	..	0.96
//
## New query:	OTU_162	954
OTU_162	4_LSU_Haptophyceae_4_LSU_start_two_long	954	1	!	22.6	0.0	9.7e-09	4.8e-08	13	45	.]	906	938	..	897	938	..	0.91
//
## New query:	OTU_23	899
OTU_23	2_5.8_Haptophyceae_58S_start_two_long	899	1	!	11.8	0.0	3.2e-05	0.00011	13	45	.]	454	486	..	443	486	..	0.88
OTU_23	4_LSU_Haptophyceae_4_LSU_start_two_long	899	1	!	30.1	0.0	6.7e-11	2.2e-10	9	45	.]	846	882	..	838	882	..	0.92
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	4_LSU_Haptophyceae_4_LSU_start_two_long	970	1	!	17.9	0.0	2.8e-07	1.4e-06	14	45	.]	923	954	..	913	954	..	0.90
//
## New query:	OTU_66	855
OTU_66	2_5.8_Haptophyceae_58S_start_two_long	855	1	!	27.6	0.0	4.9e-10	1.2e-09	13	45	.]	445	477	..	442	477	..	0.94
OTU_66	4_LSU_Haptophyceae_4_LSU_start_two_long	855	1	!	26.0	0.0	1.7e-09	4.2e-09	9	45	.]	803	839	..	799	839	..	0.94
//
## New query:	OTU_193	859
OTU_193	2_5.8_Haptophyceae_58S_start_two_long	859	1	!	25.6	0.0	2.1e-09	5.3e-09	13	45	.]	453	485	..	450	485	..	0.96
OTU_193	4_LSU_Haptophyceae_4_LSU_start_one_long	859	1	!	14.6	0.0	5.5e-06	1.4e-05	22	45	.]	820	843	..	811	843	..	0.90
//
## New query:	OTU_19	737
OTU_19	2_5.8_Haptophyceae_58S_start_two_long	737	1	!	23.9	0.0	3.4e-09	1.7e-08	13	45	.]	196	228	..	194	228	..	0.94
//
## New query:	OTU_260	721
OTU_260	4_LSU_Haptophyceae_4_LSU_start_one_long	721	1	!	20.1	0.0	5.4e-08	2.7e-07	20	45	.]	680	705	..	671	705	..	0.83
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	4_LSU_Haptophyceae_4_LSU_start_two_long	760	1	!	29.0	0.0	9.6e-11	4.8e-10	12	45	.]	711	744	..	705	744	..	0.94
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Haptophyceae_4_LSU_start_one_long	729	1	!	20.0	0.0	5.5e-08	2.7e-07	20	45	.]	688	713	..	679	713	..	0.83
//
## New query:	OTU_145	764
OTU_145	2_5.8_Haptophyceae_58S_start_two_long	764	1	!	25.8	0.0	9.2e-10	4.6e-09	13	45	.]	184	216	..	181	216	..	0.96
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	2_5.8_Haptophyceae_58S_start_two_long	924	1	!	38.1	0.0	2.6e-13	6.6e-13	1	45	[]	323	367	..	323	367	..	0.96
OTU_14	4_LSU_Haptophyceae_4_LSU_start_two_long	924	1	!	21.3	0.0	5e-08	1.2e-07	13	45	.]	876	908	..	873	908	..	0.96
//
## New query:	OTU_13	761
OTU_13	2_5.8_Haptophyceae_58S_start_two_long	761	1	!	27.8	0.0	4.2e-10	1.1e-09	13	45	.]	261	293	..	258	293	..	0.94
OTU_13	4_LSU_Haptophyceae_4_LSU_start_two_long	761	1	!	26.3	0.0	1.3e-09	3.3e-09	9	45	.]	709	745	..	705	745	..	0.94
//
## New query:	OTU_121	1122
OTU_121	2_5.8_Haptophyceae_58S_start_two_long	1122	1	!	22.3	0.0	2.2e-08	5.4e-08	13	45	.]	746	778	..	744	778	..	0.94
OTU_121	4_LSU_Haptophyceae_4_LSU_start_two_long	1122	1	!	24.5	0.0	5.1e-09	1.3e-08	9	45	.]	1071	1107	..	1067	1107	..	0.96
//
## New query:	OTU_12	826
OTU_12	2_5.8_Haptophyceae_58S_start_two_long	826	1	!	27.8	0.0	2.1e-10	1.1e-09	13	45	.]	191	223	..	181	223	..	0.94
//
## New query:	OTU_49	725
OTU_49	2_5.8_Haptophyceae_58S_start_two_long	725	1	!	24.0	0.0	3.3e-09	1.7e-08	13	45	.]	192	224	..	190	224	..	0.94
//
## New query:	OTU_11	713
OTU_11	2_5.8_Haptophyceae_58S_start_two_long	713	1	!	27.0	0.0	7.6e-10	1.9e-09	12	45	.]	287	320	..	277	320	..	0.93
OTU_11	4_LSU_Haptophyceae_4_LSU_start_one_long	713	1	!	19.7	0.0	1.4e-07	3.6e-07	22	45	.]	674	697	..	665	697	..	0.93
//
## New query:	OTU_130	752
OTU_130	4_LSU_Haptophyceae_4_LSU_start_one_long	752	2	!	20.0	0.0	5.4e-08	2.7e-07	18	45	.]	709	736	..	700	736	..	0.84
//
## New query:	OTU_140	935
OTU_140	4_LSU_Haptophyceae_4_LSU_start_two_long	935	1	!	27.0	0.0	4.2e-10	2.1e-09	13	45	.]	887	919	..	878	919	..	0.91
//
## New query:	OTU_10	751
OTU_10	4_LSU_Haptophyceae_4_LSU_start_two_long	751	1	!	19.7	0.0	7.6e-08	3.8e-07	18	45	.]	708	735	..	700	735	..	0.91
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
OTU_88	2_5.8_Haptophyceae_58S_start_two_long	992	1	!	26.0	0.0	7.8e-10	3.9e-09	11	45	.]	172	206	..	167	206	..	0.97
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	2_5.8_Haptophyceae_58S_start_two_long	974	1	!	21.7	0.0	1.7e-08	8.4e-08	11	45	.]	120	154	..	119	154	..	0.97
//
## New query:	OTU_7	743
OTU_7	4_LSU_Haptophyceae_4_LSU_start_one_long	743	2	!	19.3	0.0	9.4e-08	4.7e-07	22	45	.]	704	727	..	702	727	..	0.94
//
## New query:	OTU_132	924
OTU_132	2_5.8_Haptophyceae_58S_start_two_long	924	1	!	38.1	0.0	2.6e-13	6.6e-13	1	45	[]	323	367	..	323	367	..	0.96
OTU_132	4_LSU_Haptophyceae_4_LSU_start_two_long	924	1	!	21.3	0.0	5e-08	1.2e-07	13	45	.]	876	908	..	873	908	..	0.96
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
OTU_30	2_5.8_Haptophyceae_58S_start_two_long	824	1	!	11.5	0.0	2.7e-05	0.00013	17	43	..	331	358	..	328	360	..	0.85
OTU_30	4_LSU_Haptophyceae_4_LSU_start_one_long	824	1	!	13.1	0.0	8.2e-06	4.1e-05	22	45	.]	782	806	..	779	806	..	0.89
//
## New query:	OTU_4	713
OTU_4	4_LSU_Haptophyceae_4_LSU_start_one_long	713	1	!	24.1	0.0	2.9e-09	1.5e-08	9	45	.]	661	697	..	655	697	..	0.94
//
## New query:	OTU_159	1040
OTU_159	4_LSU_Haptophyceae_4_LSU_start_two_long	1040	1	!	21.5	0.0	2.1e-08	1.1e-07	13	45	.]	992	1024	..	983	1024	..	0.91
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	2_5.8_Haptophyceae_58S_start_two_long	798	1	!	18.2	0.0	4.2e-07	1.1e-06	13	45	.]	326	358	..	324	358	..	0.94
OTU_2	4_LSU_Haptophyceae_4_LSU_start_two_long	798	1	!	29.6	0.0	1.3e-10	3.2e-10	10	45	.]	746	781	..	744	781	..	0.94
//
## New query:	OTU_1	728
OTU_1	2_5.8_Haptophyceae_58S_start_two_long	728	1	!	24.0	0.0	6.7e-09	1.7e-08	13	45	.]	288	320	..	286	320	..	0.94
OTU_1	4_LSU_Haptophyceae_4_LSU_start_two_long	728	1	!	16.9	0.0	1.2e-06	2.9e-06	12	45	.]	679	712	..	676	712	..	0.94
//
## New query:	OTU_0	796
OTU_0	2_5.8_Haptophyceae_58S_start_two_long	796	1	!	35.3	0.0	1.4e-12	4.8e-12	11	45	.]	356	390	..	346	390	..	0.90
OTU_0	4_LSU_Haptophyceae_4_LSU_start_two_long	796	2	!	12.6	0.0	2e-05	6.7e-05	20	45	.]	757	779	..	743	779	..	0.81
//
