## New query:	OTU_137	866
OTU_137	2_5.8_Rhodophyta_58S_start_twod_long	866	1	!	19.4	0.0	4.5e-07	7.7e-07	14	45	.]	232	263	..	226	263	..	0.93
OTU_137	4_LSU_Rhodophyta_4_LSU_start_four_long	866	1	!	17.9	0.0	2.1e-06	3.5e-06	22	45	.]	827	850	..	826	850	..	0.94
//
## New query:	OTU_185	728
OTU_185	2_5.8_Rhodophyta_58S_start_three_long	728	1	!	36.1	0.0	2.5e-12	7.4e-12	2	45	.]	160	203	..	159	203	..	0.98
OTU_185	3_End_Rhodophyta_58S_end_three_long	728	1	!	13.8	0.0	2.2e-05	6.5e-05	1	42	[.	272	313	..	272	314	..	0.94
//
## New query:	OTU_104	707
OTU_104	2_5.8_Rhodophyta_58S_start_three_long	707	2	!	37.2	0.0	2.8e-12	3.3e-12	1	45	[]	270	314	..	270	314	..	0.98
OTU_104	3_End_Rhodophyta_58S_end_three_long	707	1	!	22.3	0.0	1.2e-07	1.4e-07	1	42	[.	383	424	..	383	425	..	0.95
OTU_104	4_LSU_Rhodophyta_4_LSU_start_four_long	707	1	!	34.7	0.0	1.7e-11	2e-11	5	45	.]	651	691	..	648	691	..	0.94
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	2_5.8_Rhodophyta_58S_start_twod_long	1016	1	!	19.1	0.0	5e-07	9.3e-07	14	45	.]	330	361	..	324	361	..	0.93
OTU_158	4_LSU_Rhodophyta_4_LSU_start_four_long	1016	1	!	17.7	0.0	2.3e-06	4.2e-06	22	45	.]	976	999	..	975	999	..	0.94
//
## New query:	OTU_155	948
OTU_155	2_5.8_Rhodophyta_58S_start_twod_long	948	1	!	19.2	0.0	4.6e-07	8.5e-07	14	45	.]	272	303	..	266	303	..	0.93
OTU_155	4_LSU_Rhodophyta_4_LSU_start_four_long	948	1	!	17.8	0.0	2.1e-06	3.9e-06	22	45	.]	909	932	..	908	932	..	0.94
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	2_5.8_Rhodophyta_58S_start_twoa_long	1019	1	!	19.1	0.0	4.3e-07	8.7e-07	8	45	.]	445	482	..	443	482	..	0.98
OTU_186	4_LSU_Rhodophyta_4_LSU_start_one_long	1019	1	!	31.4	0.0	1.1e-10	2.2e-10	5	45	.]	963	1003	..	959	1003	..	0.95
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Rhodophyta_58S_start_three_long	702	1	!	37.2	0.0	2.7e-12	3.4e-12	1	45	[]	213	257	..	213	257	..	0.98
OTU_180	3_End_Rhodophyta_58S_end_three_long	702	1	!	22.5	0.0	9.7e-08	1.2e-07	1	42	[.	326	367	..	326	369	..	0.94
OTU_180	4_LSU_Rhodophyta_4_LSU_start_four_long	702	1	!	28.3	0.0	1.6e-09	2.1e-09	8	45	.]	649	686	..	643	686	..	0.95
//
## New query:	OTU_133	1003
OTU_133	2_5.8_Rhodophyta_58S_start_twoa_long	1003	1	!	19.2	0.0	4.3e-07	8.5e-07	8	45	.]	396	433	..	394	433	..	0.98
OTU_133	4_LSU_Rhodophyta_4_LSU_start_one_long	1003	1	!	31.2	0.0	1.2e-10	2.5e-10	5	45	.]	947	987	..	945	987	..	0.96
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Rhodophyta_58S_start_three_long	1194	1	!	29.2	0.0	3.6e-10	1.1e-09	2	45	.]	811	855	..	810	855	..	0.94
OTU_211	4_LSU_Rhodophyta_4_LSU_start_five_long	1194	1	!	21.0	0.0	1.7e-07	5e-07	6	45	.]	1140	1178	..	1135	1178	..	0.88
//
## New query:	OTU_212	948
OTU_212	2_5.8_Rhodophyta_58S_start_three_long	948	1	!	40.6	0.0	2e-13	3e-13	1	43	[.	371	413	..	371	415	..	0.95
OTU_212	3_End_Rhodophyta_58S_end_two_long	948	1	!	10.6	0.0	0.00038	0.00057	4	41	..	487	526	..	484	528	..	0.77
OTU_212	4_LSU_Rhodophyta_4_LSU_start_five_long	948	1	!	39.7	0.0	4.1e-13	6.2e-13	5	45	.]	892	932	..	889	932	..	0.96
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Rhodophyta_58S_start_three_long	760	1	!	42.1	0.0	8.2e-14	9.9e-14	1	45	[]	302	346	..	302	346	..	0.98
OTU_164	3_End_Rhodophyta_58S_end_three_long	760	1	!	18.0	0.0	2.6e-06	3.1e-06	1	40	[.	415	455	..	415	458	..	0.91
OTU_164	4_LSU_Rhodophyta_4_LSU_start_four_long	760	1	!	32.0	0.0	1.1e-10	1.4e-10	6	45	.]	705	744	..	700	744	..	0.94
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Rhodophyta_58S_start_three_long	702	1	!	36.2	0.0	3.8e-12	7e-12	2	45	.]	345	388	..	344	388	..	0.98
OTU_169	4_LSU_Rhodophyta_4_LSU_start_five_long	702	1	!	24.6	0.0	1.9e-08	3.5e-08	5	45	.]	646	686	..	643	686	..	0.94
//
## New query:	OTU_209	989
OTU_209	4_LSU_Rhodophyta_4_LSU_start_one_long	989	1	!	41.8	0.0	3.1e-14	1.2e-13	5	45	.]	933	973	..	927	973	..	0.94
//
## New query:	OTU_170	732
OTU_170	2_5.8_Rhodophyta_58S_start_three_long	732	1	!	42.1	0.0	9.3e-14	9.7e-14	1	45	[]	294	338	..	294	338	..	0.97
OTU_170	3_End_Rhodophyta_58S_end_three_long	732	1	!	22.4	0.0	1.3e-07	1.3e-07	1	42	[.	407	448	..	407	449	..	0.94
OTU_170	4_LSU_Rhodophyta_4_LSU_start_four_long	732	1	!	35.6	0.0	1e-11	1.1e-11	2	45	.]	674	717	..	673	717	..	0.95
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Rhodophyta_58S_start_three_long	1054	1	!	41.6	0.0	7.9e-14	1.5e-13	1	45	[]	200	244	..	200	244	..	0.98
OTU_64	3_End_Rhodophyta_58S_end_three_long	1054	1	!	13.7	0.0	3.8e-05	7e-05	9	42	..	322	355	..	313	362	..	0.84
//
## New query:	OTU_202	710
OTU_202	2_5.8_Rhodophyta_58S_start_twoa_long	710	1	!	22.0	0.0	7.4e-08	1.1e-07	2	45	.]	199	242	..	198	242	..	0.96
OTU_202	4_LSU_Rhodophyta_4_LSU_start_four_long	710	1	!	35.7	0.0	6.6e-12	9.9e-12	2	45	.]	651	694	..	650	694	..	0.95
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Rhodophyta_58S_start_twoa_long	717	1	!	30.7	0.0	1.6e-10	2.2e-10	9	45	.]	253	289	..	247	289	..	0.97
OTU_122	3_End_Rhodophyta_58S_end_two_long	717	1	!	11.6	0.0	0.0002	0.00028	9	41	..	366	398	..	358	400	..	0.78
OTU_122	4_LSU_Rhodophyta_4_LSU_start_one_long	717	1	!	26.5	0.0	5.1e-09	7.2e-09	6	45	.]	663	701	..	659	701	..	0.90
//
## New query:	OTU_97	846
OTU_97	2_5.8_Rhodophyta_58S_start_three_long	846	1	!	12.7	0.0	6.8e-05	0.00015	1	45	[]	409	453	..	409	453	..	0.97
OTU_97	4_LSU_Rhodophyta_4_LSU_start_two_long	846	1	!	34.6	0.0	1.1e-11	2.5e-11	5	45	.]	789	829	..	786	829	..	0.95
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Rhodophyta_58S_start_three_long	715	1	!	46.0	0.0	5.6e-15	5.8e-15	1	45	[]	255	299	..	255	299	..	0.98
OTU_179	3_End_Rhodophyta_58S_end_three_long	715	1	!	20.7	0.0	4.3e-07	4.4e-07	1	41	[.	368	408	..	368	409	..	0.94
OTU_179	4_LSU_Rhodophyta_4_LSU_start_four_long	715	1	!	37.1	0.0	3.4e-12	3.6e-12	5	45	.]	659	699	..	651	699	..	0.94
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Rhodophyta_58S_start_three_long	791	1	!	33.2	0.0	5.3e-11	6e-11	1	45	[]	223	267	..	223	267	..	0.97
OTU_182	3_End_Rhodophyta_58S_end_three_long	791	1	!	29.6	0.0	6.2e-10	7.1e-10	1	42	[.	336	377	..	336	378	..	0.97
OTU_182	4_LSU_Rhodophyta_4_LSU_start_four_long	791	1	!	34.5	0.0	2e-11	2.3e-11	5	45	.]	734	774	..	731	774	..	0.94
//
## New query:	OTU_171	732
OTU_171	2_5.8_Rhodophyta_58S_start_twoa_long	732	1	!	37.9	0.0	7.8e-13	1.2e-12	9	45	.]	426	462	..	424	462	..	0.97
OTU_171	4_LSU_Rhodophyta_4_LSU_start_four_long	732	2	!	24.9	0.0	1.6e-08	2.4e-08	8	45	.]	679	716	..	676	716	..	0.94
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Rhodophyta_58S_start_three_long	987	1	!	23.5	0.0	4.3e-08	6.5e-08	2	40	..	574	612	..	573	619	..	0.91
OTU_72	4_LSU_Rhodophyta_4_LSU_start_four_long	987	1	!	32.2	0.0	7.9e-11	1.2e-10	1	45	[]	927	971	..	927	971	..	0.97
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Rhodophyta_58S_start_three_long	879	1	!	27.4	0.0	2.6e-09	4e-09	3	45	.]	349	391	..	348	391	..	0.96
OTU_85	4_LSU_Rhodophyta_4_LSU_start_four_long	879	1	!	42.9	0.1	3.7e-14	5.5e-14	8	45	.]	826	863	..	823	863	..	0.97
//
## New query:	OTU_198	741
OTU_198	2_5.8_Rhodophyta_58S_start_three_long	741	1	!	25.1	0.0	1.8e-08	2e-08	3	43	..	241	281	..	239	283	..	0.93
OTU_198	3_End_Rhodophyta_58S_end_two_long	741	1	!	22.8	0.0	7.6e-08	8.7e-08	1	43	[.	352	394	..	352	396	..	0.95
OTU_198	4_LSU_Rhodophyta_4_LSU_start_five_long	741	1	!	36.1	0.0	7.4e-12	8.4e-12	3	45	.]	683	725	..	681	725	..	0.95
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Rhodophyta_58S_start_three_long	731	1	!	37.2	0.0	3e-12	3.5e-12	1	45	[]	243	287	..	243	287	..	0.98
OTU_157	3_End_Rhodophyta_58S_end_three_long	731	1	!	29.8	0.0	5.7e-10	6.5e-10	1	42	[.	356	397	..	356	398	..	0.97
OTU_157	4_LSU_Rhodophyta_4_LSU_start_four_long	731	1	!	34.6	0.0	1.9e-11	2.1e-11	5	45	.]	675	715	..	672	715	..	0.94
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	2_5.8_Rhodophyta_58S_start_twof_long	1070	3	!	8.9	0.0	0.00068	0.0023	11	45	.]	552	586	..	544	586	..	0.92
OTU_165	4_LSU_Rhodophyta_4_LSU_start_four_long	1070	1	!	28.8	0.0	4.2e-10	1.4e-09	2	45	.]	1012	1055	..	1011	1055	..	0.95
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Rhodophyta_58S_start_three_long	707	1	!	46.1	0.0	3.8e-15	5.7e-15	1	45	[]	232	276	..	232	276	..	0.98
OTU_82	4_LSU_Rhodophyta_4_LSU_start_four_long	707	1	!	30.1	0.0	3.6e-10	5.4e-10	5	45	.]	651	691	..	649	691	..	0.96
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Rhodophyta_4_LSU_start_four_long	706	1	!	24.7	0.0	6.6e-09	2.6e-08	6	45	.]	651	690	..	648	690	..	0.82
//
## New query:	OTU_62	715
OTU_62	2_5.8_Rhodophyta_58S_start_three_long	715	1	!	46.0	0.0	5.3e-15	5.8e-15	1	45	[]	214	258	..	214	258	..	0.98
OTU_62	3_End_Rhodophyta_58S_end_two_long	715	2	!	16.8	0.0	6.2e-06	6.8e-06	1	40	[.	330	369	..	330	370	..	0.92
OTU_62	4_LSU_Rhodophyta_4_LSU_start_four_long	715	1	!	28.8	0.0	1.3e-09	1.4e-09	7	45	.]	661	699	..	656	699	..	0.95
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Rhodophyta_58S_start_three_long	827	1	!	38.5	0.0	1.3e-12	1.3e-12	1	45	[]	271	315	..	271	315	..	0.97
OTU_90	3_End_Rhodophyta_58S_end_three_long	827	1	!	21.1	0.0	3.2e-07	3.4e-07	1	41	[.	384	425	..	384	427	..	0.95
OTU_90	4_LSU_Rhodophyta_4_LSU_start_five_long	827	1	!	28.6	0.0	1.9e-09	2e-09	2	45	.]	768	811	..	767	811	..	0.95
//
## New query:	OTU_126	845
OTU_126	2_5.8_Rhodophyta_58S_start_three_long	845	1	!	43.3	0.0	2.9e-14	4.1e-14	1	45	[]	309	353	..	309	353	..	0.98
OTU_126	3_End_Rhodophyta_58S_end_six_long	845	1	!	10.1	0.0	0.00059	0.00083	1	40	[.	422	461	..	422	466	..	0.88
OTU_126	4_LSU_Rhodophyta_4_LSU_start_five_long	845	1	!	20.7	0.0	4.3e-07	6e-07	1	45	[]	785	829	..	785	829	..	0.95
//
## New query:	OTU_120	723
OTU_120	2_5.8_Rhodophyta_58S_start_three_long	723	1	!	38.3	0.0	9.8e-13	1.6e-12	1	45	[]	266	310	..	266	310	..	0.97
OTU_120	4_LSU_Rhodophyta_4_LSU_start_one_long	723	1	!	29.1	0.0	7.3e-10	1.2e-09	3	45	.]	665	707	..	664	707	..	0.95
//
## New query:	OTU_127	845
OTU_127	2_5.8_Rhodophyta_58S_start_three_long	845	1	!	37.3	0.0	2.2e-12	3.2e-12	1	43	[.	322	364	..	322	366	..	0.95
OTU_127	3_End_Rhodophyta_58S_end_seven_long	845	1	!	18.5	0.0	1.4e-06	1.9e-06	1	41	[.	435	476	..	435	479	..	0.90
OTU_127	4_LSU_Rhodophyta_4_LSU_start_five_long	845	1	!	39.9	0.0	3.8e-13	5.4e-13	5	45	.]	789	829	..	786	829	..	0.96
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	4_LSU_Rhodophyta_4_LSU_start_four_long	834	2	!	25.8	0.0	3.2e-09	1.3e-08	8	45	.]	780	817	..	777	817	..	0.95
//
## New query:	OTU_67	758
OTU_67	2_5.8_Rhodophyta_58S_start_three_long	758	1	!	30.0	0.0	5.3e-10	6e-10	13	45	.]	354	386	..	343	386	..	0.92
OTU_67	3_End_Rhodophyta_58S_end_five_long	758	1	!	16.8	0.0	6.1e-06	6.9e-06	21	43	..	477	499	..	470	500	..	0.87
OTU_67	4_LSU_Rhodophyta_4_LSU_start_four_long	758	1	!	35.6	0.0	9.6e-12	1.1e-11	2	45	.]	699	742	..	698	742	..	0.95
//
## New query:	OTU_149	737
OTU_149	2_5.8_Rhodophyta_58S_start_three_long	737	1	!	20.6	0.0	4e-07	5.1e-07	21	45	.]	348	372	..	342	372	..	0.94
OTU_149	3_End_Rhodophyta_58S_end_three_long	737	1	!	21.7	0.0	1.7e-07	2.2e-07	1	42	[.	442	483	..	442	484	..	0.92
OTU_149	4_LSU_Rhodophyta_4_LSU_start_four_long	737	1	!	28.0	0.0	2e-09	2.5e-09	2	45	.]	677	721	..	676	721	..	0.94
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Rhodophyta_58S_start_three_long	1075	1	!	40.3	0.0	1.2e-13	3.6e-13	2	45	.]	204	247	..	203	247	..	0.98
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Rhodophyta_58S_start_three_long	708	1	!	38.3	0.0	9.5e-13	1.5e-12	1	45	[]	252	296	..	252	296	..	0.97
OTU_63	4_LSU_Rhodophyta_4_LSU_start_one_long	708	1	!	25.0	0.0	1.4e-08	2.2e-08	3	45	.]	650	691	..	649	691	..	0.93
//
## New query:	OTU_102	814
OTU_102	4_LSU_Rhodophyta_4_LSU_start_one_long	814	1	!	30.1	0.0	1.3e-10	5.4e-10	8	45	.]	761	798	..	758	798	..	0.96
//
## New query:	OTU_58	714
OTU_58	2_5.8_Rhodophyta_58S_start_three_long	714	1	!	33.5	0.0	2.1e-11	5e-11	2	45	.]	272	315	..	271	315	..	0.97
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Rhodophyta_58S_start_twoa_long	700	1	!	30.7	0.0	1.5e-10	2.1e-10	9	45	.]	232	268	..	226	268	..	0.97
OTU_105	3_End_Rhodophyta_58S_end_two_long	700	1	!	11.7	0.0	0.00019	0.00027	9	41	..	345	377	..	337	379	..	0.78
OTU_105	4_LSU_Rhodophyta_4_LSU_start_one_long	700	1	!	26.6	0.0	5e-09	7e-09	6	45	.]	646	684	..	642	684	..	0.90
//
## New query:	OTU_84	749
OTU_84	2_5.8_Rhodophyta_58S_start_twod_long	749	1	!	19.9	0.0	3e-07	5.2e-07	14	45	.]	204	235	..	191	235	..	0.90
OTU_84	4_LSU_Rhodophyta_4_LSU_start_four_long	749	1	!	18.4	0.0	1.4e-06	2.4e-06	22	45	.]	710	733	..	701	733	..	0.93
//
## New query:	OTU_112	910
OTU_112	2_5.8_Rhodophyta_58S_start_three_long	910	1	!	41.7	0.0	1.1e-13	1.3e-13	1	45	[]	479	523	..	479	523	..	0.98
OTU_112	3_End_Rhodophyta_58S_end_three_long	910	1	!	17.7	0.0	3.4e-06	3.8e-06	1	42	[.	592	633	..	592	634	..	0.94
OTU_112	4_LSU_Rhodophyta_4_LSU_start_four_long	910	1	!	29.5	0.0	7.5e-10	8.6e-10	5	45	.]	854	894	..	851	894	..	0.96
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Rhodophyta_58S_start_three_long	706	1	!	42.2	0.0	7.1e-14	9.4e-14	1	45	[]	279	323	..	279	323	..	0.98
OTU_196	3_End_Rhodophyta_58S_end_three_long	706	1	!	13.5	0.0	5.9e-05	7.9e-05	9	42	..	401	434	..	395	435	..	0.89
OTU_196	4_LSU_Rhodophyta_4_LSU_start_four_long	706	1	!	27.9	0.0	2e-09	2.6e-09	5	45	.]	649	690	..	644	690	..	0.92
//
## New query:	OTU_197	743
OTU_197	2_5.8_Rhodophyta_58S_start_three_long	743	1	!	32.3	0.0	2.9e-11	1.1e-10	2	45	.]	206	249	..	205	249	..	0.97
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Rhodophyta_58S_start_three_long	760	1	!	37.1	0.0	3.2e-12	3.6e-12	1	45	[]	269	313	..	269	313	..	0.98
OTU_201	3_End_Rhodophyta_58S_end_three_long	760	1	!	29.7	0.0	5.9e-10	6.8e-10	1	42	[.	382	423	..	382	424	..	0.97
OTU_201	4_LSU_Rhodophyta_4_LSU_start_four_long	760	2	!	27.9	0.0	2.4e-09	2.8e-09	5	45	.]	703	744	..	700	744	..	0.92
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Rhodophyta_58S_start_three_long	1070	1	!	24.9	0.0	9.7e-09	2.3e-08	2	45	.]	156	200	..	155	200	..	0.94
OTU_203	3_End_Rhodophyta_58S_end_three_long	1070	1	!	12.6	0.0	6.3e-05	0.00015	1	42	[.	269	309	..	269	312	..	0.89
OTU_203	4_LSU_Rhodophyta_4_LSU_start_five_long	1070	1	!	23.9	0.0	2.5e-08	5.9e-08	5	45	.]	465	505	..	462	505	..	0.94
//
## New query:	OTU_205	711
OTU_205	2_5.8_Rhodophyta_58S_start_twod_long	711	1	!	28.6	0.0	6.1e-10	9.7e-10	2	45	.]	227	270	..	226	270	..	0.94
OTU_205	4_LSU_Rhodophyta_4_LSU_start_five_long	711	1	!	22.6	0.0	9.6e-08	1.5e-07	5	45	.]	655	695	..	650	695	..	0.88
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	2_5.8_Rhodophyta_58S_start_three_long	712	1	!	40.9	0.0	1.6e-13	2.4e-13	3	45	.]	268	310	..	266	310	..	0.97
OTU_216	4_LSU_Rhodophyta_4_LSU_start_two_long	712	2	!	18.7	0.0	1.5e-06	2.2e-06	22	45	.]	672	695	..	654	695	..	0.87
//
## New query:	OTU_219	702
OTU_219	2_5.8_Rhodophyta_58S_start_three_long	702	1	!	42.2	0.0	7.3e-14	9.2e-14	1	45	[]	248	292	..	248	292	..	0.97
OTU_219	3_End_Rhodophyta_58S_end_three_long	702	1	!	14.0	0.0	4.3e-05	5.4e-05	1	41	[.	362	402	..	362	403	..	0.94
OTU_219	4_LSU_Rhodophyta_4_LSU_start_four_long	702	1	!	27.2	0.0	3.5e-09	4.4e-09	4	45	.]	645	686	..	642	686	..	0.94
//
## New query:	OTU_89	838
OTU_89	2_5.8_Rhodophyta_58S_start_twoa_long	838	1	!	17.9	0.0	1e-06	2e-06	9	45	.]	403	439	..	401	439	..	0.97
OTU_89	4_LSU_Rhodophyta_4_LSU_start_one_long	838	1	!	35.7	0.0	4.8e-12	9.5e-12	5	45	.]	782	822	..	780	822	..	0.96
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	2_5.8_Rhodophyta_58S_start_three_long	707	1	!	42.2	0.0	8.3e-14	9e-14	1	45	[]	289	333	..	289	333	..	0.98
OTU_114	3_End_Rhodophyta_58S_end_three_long	707	1	!	18.3	0.0	2.2e-06	2.4e-06	1	42	[.	402	443	..	402	444	..	0.94
OTU_114	4_LSU_Rhodophyta_4_LSU_start_four_long	707	1	!	34.7	0.0	1.9e-11	2e-11	5	45	.]	651	691	..	648	691	..	0.94
//
## New query:	OTU_79	984
OTU_79	2_5.8_Rhodophyta_58S_start_three_long	984	1	!	20.4	0.0	2.2e-07	5.9e-07	2	45	.]	354	397	..	353	397	..	0.94
OTU_79	4_LSU_Rhodophyta_4_LSU_start_one_long	984	1	!	36.5	0.0	2.1e-12	5.5e-12	5	45	.]	928	968	..	927	968	..	0.96
//
## New query:	OTU_225	754
OTU_225	2_5.8_Rhodophyta_58S_start_twod_long	754	1	!	19.9	0.0	3e-07	5.2e-07	14	45	.]	202	233	..	189	233	..	0.90
OTU_225	4_LSU_Rhodophyta_4_LSU_start_four_long	754	1	!	18.3	0.0	1.6e-06	2.7e-06	22	45	.]	715	738	..	709	738	..	0.94
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	2_5.8_Rhodophyta_58S_start_three_long	710	1	!	21.0	0.0	1.5e-07	4e-07	2	45	.]	301	344	..	300	344	..	0.94
OTU_109	4_LSU_Rhodophyta_4_LSU_start_one_long	710	1	!	35.1	0.0	5.5e-12	1.5e-11	8	45	.]	657	694	..	656	694	..	0.97
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
OTU_210	2_5.8_Rhodophyta_58S_start_three_long	726	1	!	40.9	0.0	7.6e-14	2.3e-13	2	45	.]	184	227	..	183	227	..	0.98
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	2_5.8_Rhodophyta_58S_start_twod_long	719	1	!	28.6	0.0	6.6e-10	9.8e-10	2	45	.]	225	268	..	224	268	..	0.94
OTU_261	3_End_Rhodophyta_58S_end_three_long	719	1	!	12.8	0.0	8.6e-05	0.00013	8	42	..	344	378	..	337	380	..	0.88
OTU_261	4_LSU_Rhodophyta_4_LSU_start_four_long	719	1	!	26.3	0.0	5.6e-09	8.4e-09	5	45	.]	662	702	..	657	702	..	0.95
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	2_5.8_Rhodophyta_58S_start_three_long	724	1	!	30.2	0.0	2.7e-10	5.3e-10	8	45	.]	266	305	..	258	305	..	0.86
OTU_230	4_LSU_Rhodophyta_4_LSU_start_five_long	724	1	!	23.6	0.0	3.8e-08	7.6e-08	3	45	.]	664	707	..	662	707	..	0.86
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	2_5.8_Rhodophyta_58S_start_three_long	769	2	!	45.9	0.0	5.8e-15	6.4e-15	1	45	[]	346	390	..	346	390	..	0.98
OTU_233	3_End_Rhodophyta_58S_end_five_long	769	1	!	17.6	0.0	3.5e-06	3.9e-06	23	45	.]	481	503	..	475	503	..	0.91
OTU_233	4_LSU_Rhodophyta_4_LSU_start_four_long	769	1	!	30.8	0.0	3.1e-10	3.3e-10	3	45	.]	711	753	..	709	753	..	0.94
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	2_5.8_Rhodophyta_58S_start_three_long	722	1	!	46.0	0.0	3.9e-15	5.9e-15	1	45	[]	250	294	..	250	294	..	0.98
OTU_204	4_LSU_Rhodophyta_4_LSU_start_four_long	722	1	!	30.1	0.0	3.7e-10	5.5e-10	5	45	.]	665	705	..	663	705	..	0.96
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Rhodophyta_58S_start_three_long	1053	1	!	40.2	0.0	2.3e-13	3.8e-13	3	45	.]	616	658	..	614	658	..	0.97
OTU_195	4_LSU_Rhodophyta_4_LSU_start_two_long	1053	1	!	18.6	0.0	1.5e-06	2.5e-06	14	45	.]	1007	1037	..	998	1037	..	0.81
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	2_5.8_Rhodophyta_58S_start_three_long	752	1	!	34.3	0.0	1.8e-11	2.6e-11	1	45	[]	182	226	..	182	226	..	0.98
OTU_94	4_LSU_Rhodophyta_4_LSU_start_five_long	752	1	!	39.7	0.0	4.1e-13	6.1e-13	3	45	.]	694	736	..	693	736	..	0.97
//
## New query:	OTU_188	832
OTU_188	4_LSU_Rhodophyta_4_LSU_start_five_long	832	2	!	20.0	0.0	2.5e-07	1e-06	5	45	.]	775	815	..	774	815	..	0.92
//
## New query:	OTU_251	724
OTU_251	2_5.8_Rhodophyta_58S_start_three_long	724	1	!	36.1	0.0	4e-12	7.3e-12	2	45	.]	367	410	..	366	410	..	0.98
OTU_251	4_LSU_Rhodophyta_4_LSU_start_five_long	724	1	!	24.6	0.0	2e-08	3.7e-08	5	45	.]	668	708	..	665	708	..	0.94
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	2_5.8_Rhodophyta_58S_start_three_long	728	1	!	38.1	0.0	1.7e-12	1.8e-12	1	45	[]	276	320	..	276	320	..	0.98
OTU_253	3_End_Rhodophyta_58S_end_three_long	728	1	!	22.6	0.0	1.1e-07	1.1e-07	1	42	[.	389	430	..	389	433	..	0.93
OTU_253	4_LSU_Rhodophyta_4_LSU_start_four_long	728	1	!	34.0	0.0	3.2e-11	3.4e-11	5	45	.]	672	712	..	669	712	..	0.96
//
## New query:	OTU_250	736
OTU_250	2_5.8_Rhodophyta_58S_start_three_long	736	1	!	36.1	0.0	3.1e-12	7.5e-12	2	45	.]	196	239	..	195	239	..	0.98
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	2_5.8_Rhodophyta_58S_start_three_long	718	1	!	31.8	0.0	1.1e-10	1.6e-10	2	44	..	279	321	..	278	322	..	0.97
OTU_255	4_LSU_Rhodophyta_4_LSU_start_five_long	718	1	!	25.0	0.0	1.8e-08	2.8e-08	1	45	[]	657	702	..	657	702	..	0.89
//
## New query:	OTU_118	948
OTU_118	2_5.8_Rhodophyta_58S_start_three_long	948	2	!	20.5	0.0	1.9e-07	5.6e-07	2	45	.]	574	617	..	573	617	..	0.94
OTU_118	4_LSU_Rhodophyta_4_LSU_start_one_long	948	1	!	35.1	0.0	5e-12	1.5e-11	8	45	.]	895	932	..	890	932	..	0.96
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	2_5.8_Rhodophyta_58S_start_three_long	845	1	!	40.8	0.0	2.1e-13	2.6e-13	1	43	[.	319	361	..	319	363	..	0.95
OTU_257	3_End_Rhodophyta_58S_end_seven_long	845	2	!	15.1	0.0	1.8e-05	2.2e-05	1	41	[.	432	474	..	432	477	..	0.81
OTU_257	4_LSU_Rhodophyta_4_LSU_start_five_long	845	1	!	39.7	0.0	5.2e-13	6.2e-13	5	45	.]	788	828	..	785	828	..	0.96
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	2_5.8_Rhodophyta_58S_start_twoe_long	709	1	!	24.6	0.0	1.1e-08	1.9e-08	14	45	.]	285	317	..	281	317	..	0.96
OTU_129	4_LSU_Rhodophyta_4_LSU_start_four_long	709	1	!	28.5	0.0	9.5e-10	1.8e-09	1	45	[]	650	694	..	650	694	..	0.96
//
## New query:	OTU_223	846
OTU_223	2_5.8_Rhodophyta_58S_start_three_long	846	1	!	43.3	0.0	2.4e-14	4.1e-14	1	45	[]	345	389	..	345	389	..	0.98
OTU_223	4_LSU_Rhodophyta_4_LSU_start_four_long	846	1	!	36.2	0.0	3.9e-12	6.8e-12	2	45	.]	787	830	..	783	830	..	0.96
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
OTU_267	4_LSU_Rhodophyta_4_LSU_start_four_long	831	2	!	25.8	0.0	3.1e-09	1.3e-08	8	45	.]	778	815	..	775	815	..	0.95
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	2_5.8_Rhodophyta_58S_start_three_long	801	1	!	20.8	0.0	1.5e-07	4.6e-07	2	45	.]	181	224	..	180	224	..	0.94
OTU_131	4_LSU_Rhodophyta_4_LSU_start_one_long	801	1	!	32.2	0.0	3.9e-11	1.2e-10	9	45	.]	749	785	..	747	785	..	0.96
//
## New query:	OTU_243	709
OTU_243	1_SSU_Rhodophyta_1_SSU_end_long	709	1	!	42.0	0.0	6.6e-14	9.8e-14	1	44	[.	128	170	..	128	170	..	0.97
OTU_243	2_5.8_Rhodophyta_58S_start_three_long	709	1	!	37.3	0.0	2e-12	3.1e-12	1	45	[]	334	378	..	334	378	..	0.98
OTU_243	3_End_Rhodophyta_58S_end_three_long	709	1	!	15.9	0.0	9.6e-06	1.4e-05	1	42	[.	447	488	..	447	491	..	0.95
OTU_243	4_LSU_Rhodophyta_4_LSU_start_five_long	709	1	!	25.4	0.0	1.3e-08	2e-08	3	45	.]	651	693	..	649	693	..	0.94
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	2_5.8_Rhodophyta_58S_start_three_long	700	1	!	37.3	0.0	1.8e-12	3e-12	1	45	[]	328	372	..	328	372	..	0.98
OTU_235	3_End_Rhodophyta_58S_end_five_long	700	1	!	11.0	0.0	0.00026	0.00045	22	45	.]	462	485	..	458	485	..	0.89
OTU_235	4_LSU_Rhodophyta_4_LSU_start_five_long	700	1	!	24.9	0.0	1.6e-08	2.8e-08	5	45	.]	644	684	..	640	684	..	0.94
//
## New query:	OTU_213	993
OTU_213	2_5.8_Rhodophyta_58S_start_twoa_long	993	1	!	10.6	0.0	0.00012	0.0004	10	45	.]	358	394	..	354	394	..	0.91
OTU_213	4_LSU_Rhodophyta_4_LSU_start_one_long	993	2	!	22.7	0.0	3.3e-08	1.1e-07	8	45	.]	941	978	..	936	978	..	0.94
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	4_LSU_Rhodophyta_4_LSU_start_one_long	911	1	!	29.9	0.0	1.5e-10	6.1e-10	8	45	.]	858	895	..	855	895	..	0.96
//
## New query:	OTU_125	757
OTU_125	4_LSU_Rhodophyta_4_LSU_start_five_long	757	1	!	20.2	0.0	2.2e-07	8.8e-07	5	45	.]	701	741	..	699	741	..	0.92
//
## New query:	OTU_228	875
OTU_228	2_5.8_Rhodophyta_58S_start_three_long	875	1	!	45.7	0.0	5.3e-15	7.4e-15	1	45	[]	211	255	..	211	255	..	0.98
OTU_228	3_End_Rhodophyta_58S_end_five_long	875	1	!	21.0	0.0	2.5e-07	3.5e-07	21	43	..	344	366	..	339	367	..	0.95
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
OTU_237	2_5.8_Rhodophyta_58S_start_three_long	808	1	!	41.2	0.0	1.2e-13	1.9e-13	2	45	.]	124	167	..	123	167	..	0.98
OTU_237	3_End_Rhodophyta_58S_end_five_long	808	1	!	18.3	0.0	1.5e-06	2.4e-06	23	43	..	258	278	..	252	280	..	0.92
//
## New query:	OTU_273	787
OTU_273	2_5.8_Rhodophyta_58S_start_three_long	787	1	!	36.0	0.0	3.7e-12	8.1e-12	2	45	.]	148	191	..	147	191	..	0.98
OTU_273	3_End_Rhodophyta_58S_end_three_long	787	1	!	20.9	0.0	1.8e-07	3.8e-07	2	42	..	262	303	..	261	306	..	0.90
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	2_5.8_Rhodophyta_58S_start_twod_long	748	1	!	15.9	0.0	3.5e-06	9.4e-06	2	45	.]	115	158	..	114	158	..	0.84
OTU_184	4_LSU_Rhodophyta_4_LSU_start_four_long	748	1	!	18.2	0.0	1.1e-06	2.9e-06	22	45	.]	709	732	..	707	732	..	0.94
//
## New query:	OTU_54	1044
OTU_54	2_5.8_Rhodophyta_58S_start_twoa_long	1044	1	!	19.1	0.0	4.5e-07	8.9e-07	8	45	.]	403	440	..	401	440	..	0.98
OTU_54	4_LSU_Rhodophyta_4_LSU_start_one_long	1044	1	!	26.5	0.0	3.6e-09	7.2e-09	5	45	.]	989	1028	..	985	1028	..	0.95
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	2_5.8_Rhodophyta_58S_start_three_long	707	1	!	15.7	0.0	7.9e-06	1.7e-05	2	45	.]	273	314	..	272	314	..	0.87
OTU_100	4_LSU_Rhodophyta_4_LSU_start_four_long	707	1	!	28.5	0.0	8e-10	1.8e-09	1	45	[]	646	690	..	646	690	..	0.96
//
## New query:	OTU_117	954
OTU_117	2_5.8_Rhodophyta_58S_start_three_long	954	1	!	20.5	0.0	2.1e-07	5.6e-07	2	45	.]	346	389	..	345	389	..	0.94
OTU_117	4_LSU_Rhodophyta_4_LSU_start_one_long	954	1	!	35.1	0.0	5.7e-12	1.5e-11	8	45	.]	901	938	..	896	938	..	0.96
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	2_5.8_Rhodophyta_58S_start_three_long	735	1	!	42.2	0.0	9.1e-14	9.5e-14	1	45	[]	311	355	..	311	355	..	0.98
OTU_61	3_End_Rhodophyta_58S_end_three_long	735	1	!	22.4	0.0	1.3e-07	1.3e-07	1	42	[.	424	465	..	424	466	..	0.94
OTU_61	4_LSU_Rhodophyta_4_LSU_start_four_long	735	1	!	34.6	0.0	2e-11	2.1e-11	5	45	.]	679	719	..	676	719	..	0.94
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	2_5.8_Rhodophyta_58S_start_twoa_long	704	1	!	28.3	0.0	7.4e-10	1.2e-09	15	45	.]	275	305	..	269	305	..	0.93
OTU_190	4_LSU_Rhodophyta_4_LSU_start_one_long	704	1	!	30.0	0.0	3.6e-10	5.8e-10	8	45	.]	651	688	..	639	688	..	0.91
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
OTU_48	2_5.8_Rhodophyta_58S_start_three_long	773	1	!	40.8	0.0	8.2e-14	2.4e-13	2	45	.]	179	222	..	178	222	..	0.98
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
OTU_46	2_5.8_Rhodophyta_58S_start_three_long	957	1	!	37.1	0.0	9e-13	3.6e-12	2	45	.]	183	226	..	182	226	..	0.96
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
OTU_150	2_5.8_Rhodophyta_58S_start_three_long	842	1	!	31.1	0.0	1.2e-10	2.8e-10	2	45	.]	135	178	..	134	178	..	0.96
//
## New query:	OTU_44	1012
OTU_44	2_5.8_Rhodophyta_58S_start_twoa_long	1012	2	!	37.5	0.0	1.1e-12	1.5e-12	9	45	.]	706	742	..	699	742	..	0.96
OTU_44	3_End_Rhodophyta_58S_end_five_long	1012	1	!	9.3	0.1	0.0011	0.0015	23	43	..	267	287	..	248	290	..	0.88
OTU_44	4_LSU_Rhodophyta_4_LSU_start_one_long	1012	1	!	28.7	0.0	1.1e-09	1.5e-09	1	45	[]	484	528	..	484	528	..	0.97
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	2_5.8_Rhodophyta_58S_start_twoa_long	1037	1	!	19.1	0.0	4.4e-07	8.9e-07	8	45	.]	451	488	..	449	488	..	0.98
OTU_41	4_LSU_Rhodophyta_4_LSU_start_one_long	1037	1	!	29.3	0.0	4.8e-10	9.7e-10	8	45	.]	984	1021	..	977	1021	..	0.96
//
## New query:	OTU_146	1088
OTU_146	2_5.8_Rhodophyta_58S_start_three_long	1088	1	!	40.0	0.0	2.5e-13	4.6e-13	2	45	.]	171	214	..	170	214	..	0.98
OTU_146	4_LSU_Rhodophyta_4_LSU_start_five_long	1088	1	!	17.5	0.0	3.5e-06	6.4e-06	2	45	.]	477	519	..	476	519	..	0.90
//
## New query:	OTU_172	1055
OTU_172	2_5.8_Rhodophyta_58S_start_twoa_long	1055	1	!	19.1	0.0	4.5e-07	9.1e-07	8	45	.]	474	511	..	472	511	..	0.98
OTU_172	4_LSU_Rhodophyta_4_LSU_start_one_long	1055	1	!	29.3	0.0	4.9e-10	9.9e-10	8	45	.]	1001	1038	..	994	1038	..	0.96
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	2_5.8_Rhodophyta_58S_start_twoa_long	889	1	!	17.2	0.0	1.7e-06	3.4e-06	10	45	.]	336	371	..	329	371	..	0.97
OTU_39	4_LSU_Rhodophyta_4_LSU_start_one_long	889	1	!	20.4	0.0	3e-07	6.1e-07	9	45	.]	836	872	..	830	872	..	0.92
//
## New query:	OTU_124	1028
OTU_124	2_5.8_Rhodophyta_58S_start_three_long	1028	1	!	44.0	0.0	7.6e-15	2.6e-14	2	45	.]	191	234	..	190	234	..	0.98
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	2_5.8_Rhodophyta_58S_start_three_long	700	1	!	35.0	0.0	1e-11	1.7e-11	3	45	.]	247	290	..	245	290	..	0.93
OTU_245	4_LSU_Rhodophyta_4_LSU_start_two_long	700	2	!	21.7	0.0	1.6e-07	2.6e-07	12	45	.]	651	684	..	646	684	..	0.90
//
## New query:	OTU_76	786
OTU_76	2_5.8_Rhodophyta_58S_start_three_long	786	1	!	44.7	0.0	9.5e-15	1.5e-14	2	45	.]	144	187	..	143	187	..	0.98
OTU_76	3_End_Rhodophyta_58S_end_five_long	786	1	!	18.3	0.0	1.5e-06	2.3e-06	23	43	..	280	300	..	274	302	..	0.92
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	2_5.8_Rhodophyta_58S_start_twoa_long	942	1	!	17.8	0.0	1.2e-06	2.3e-06	9	45	.]	465	501	..	463	501	..	0.97
OTU_36	4_LSU_Rhodophyta_4_LSU_start_one_long	942	1	!	35.7	0.1	4.9e-12	9.7e-12	5	45	.]	886	926	..	882	926	..	0.95
//
## New query:	OTU_34	738
OTU_34	4_LSU_Rhodophyta_4_LSU_start_four_long	738	1	!	10.8	0.0	2.4e-05	0.00058	26	42	..	61	77	..	59	78	..	0.95
//
## New query:	OTU_75	1033
OTU_75	2_5.8_Rhodophyta_58S_start_twoa_long	1033	2	!	16.9	0.0	2.3e-06	4.3e-06	10	45	.]	358	393	..	354	393	..	0.97
OTU_75	4_LSU_Rhodophyta_4_LSU_start_one_long	1033	1	!	22.6	0.0	6.4e-08	1.2e-07	8	45	.]	980	1017	..	975	1017	..	0.94
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	2_5.8_Rhodophyta_58S_start_three_long	879	1	!	39.7	0.0	4.5e-13	5.6e-13	2	45	.]	518	561	..	517	561	..	0.98
OTU_33	3_End_Rhodophyta_58S_end_three_long	879	1	!	19.1	0.0	1.1e-06	1.4e-06	1	42	[.	630	671	..	630	673	..	0.97
OTU_33	4_LSU_Rhodophyta_4_LSU_start_five_long	879	1	!	24.3	0.0	3.5e-08	4.4e-08	5	45	.]	823	863	..	818	863	..	0.94
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	2_5.8_Rhodophyta_58S_start_three_long	705	1	!	40.9	0.0	1.2e-13	2.3e-13	3	45	.]	250	292	..	248	292	..	0.97
OTU_31	4_LSU_Rhodophyta_4_LSU_start_three_long	705	2	!	11.9	0.0	0.00015	0.00029	14	45	.]	657	689	..	651	689	..	0.87
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	2_5.8_Rhodophyta_58S_start_three_long	826	1	!	15.8	0.0	8e-06	1.6e-05	2	45	.]	365	408	..	364	408	..	0.97
OTU_174	4_LSU_Rhodophyta_4_LSU_start_one_long	826	1	!	41.8	0.0	6.2e-14	1.2e-13	5	45	.]	770	810	..	766	810	..	0.95
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
OTU_27	2_5.8_Rhodophyta_58S_start_three_long	780	1	!	40.8	0.0	8.2e-14	2.5e-13	2	45	.]	181	224	..	180	224	..	0.98
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Rhodophyta_1_SSU_end_long	796	1	!	57.1	0.0	1.3e-18	1.9e-18	1	44	[.	126	169	..	126	169	..	0.98
OTU_24	2_5.8_Rhodophyta_58S_start_three_long	796	1	!	38.7	0.0	7.9e-13	1.1e-12	1	45	[]	348	392	..	348	392	..	0.97
OTU_24	4_LSU_Rhodophyta_4_LSU_start_five_long	796	1	!	42.0	0.0	7.9e-14	1.1e-13	1	45	[]	736	780	..	736	780	..	0.96
//
## New query:	OTU_106	880
OTU_106	2_5.8_Rhodophyta_58S_start_twod_long	880	1	!	16.2	0.0	3.3e-06	7.9e-06	13	45	.]	109	141	..	97	141	..	0.86
OTU_106	4_LSU_Rhodophyta_4_LSU_start_four_long	880	2	!	17.9	0.0	1.5e-06	3.6e-06	22	45	.]	841	864	..	840	864	..	0.94
//
## New query:	OTU_162	954
OTU_162	2_5.8_Rhodophyta_58S_start_twoa_long	954	1	!	19.3	0.0	3.9e-07	7.9e-07	8	45	.]	393	430	..	390	430	..	0.97
OTU_162	4_LSU_Rhodophyta_4_LSU_start_one_long	954	1	!	36.3	0.0	3.3e-12	6.5e-12	4	45	.]	897	938	..	894	938	..	0.94
//
## New query:	OTU_23	899
OTU_23	2_5.8_Rhodophyta_58S_start_three_long	899	1	!	24.4	0.0	1.6e-08	3.4e-08	2	45	.]	443	486	..	442	486	..	0.95
OTU_23	4_LSU_Rhodophyta_4_LSU_start_one_long	899	1	!	38.3	0.0	7.1e-13	1.5e-12	4	45	.]	841	882	..	840	882	..	0.97
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	2_5.8_Rhodophyta_58S_start_twoa_long	970	1	!	19.2	0.0	4.1e-07	8.2e-07	8	45	.]	445	482	..	443	482	..	0.98
OTU_20	4_LSU_Rhodophyta_4_LSU_start_one_long	970	1	!	27.9	0.0	1.3e-09	2.6e-09	5	45	.]	914	954	..	908	954	..	0.94
//
## New query:	OTU_66	855
OTU_66	2_5.8_Rhodophyta_58S_start_three_long	855	1	!	45.7	0.0	6.9e-15	7.2e-15	1	45	[]	433	477	..	433	477	..	0.98
OTU_66	3_End_Rhodophyta_58S_end_three_long	855	1	!	22.1	0.0	1.5e-07	1.6e-07	1	42	[.	547	588	..	547	589	..	0.94
OTU_66	4_LSU_Rhodophyta_4_LSU_start_four_long	855	1	!	33.5	0.0	4.5e-11	4.7e-11	5	45	.]	799	839	..	791	839	..	0.96
//
## New query:	OTU_193	859
OTU_193	2_5.8_Rhodophyta_58S_start_three_long	859	1	!	35.8	0.0	8.6e-12	9e-12	2	45	.]	442	485	..	441	485	..	0.98
OTU_193	3_End_Rhodophyta_58S_end_three_long	859	1	!	29.5	0.0	7.5e-10	7.9e-10	1	42	[.	554	595	..	554	596	..	0.97
OTU_193	4_LSU_Rhodophyta_4_LSU_start_five_long	859	1	!	20.6	0.0	6.5e-07	6.8e-07	5	45	.]	803	843	..	799	843	..	0.93
//
## New query:	OTU_19	737
OTU_19	2_5.8_Rhodophyta_58S_start_three_long	737	1	!	40.9	0.0	8.7e-14	2.3e-13	2	45	.]	185	228	..	184	228	..	0.98
OTU_19	3_End_Rhodophyta_58S_end_five_long	737	1	!	10.5	0.0	0.00024	0.00063	8	43	..	299	327	..	291	328	..	0.83
//
## New query:	OTU_260	721
OTU_260	4_LSU_Rhodophyta_4_LSU_start_four_long	721	1	!	24.7	0.0	6.7e-09	2.7e-08	6	45	.]	666	705	..	663	705	..	0.82
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	2_5.8_Rhodophyta_58S_start_three_long	760	1	!	20.8	0.0	1.6e-07	4.3e-07	2	45	.]	339	382	..	338	382	..	0.94
OTU_119	4_LSU_Rhodophyta_4_LSU_start_one_long	760	1	!	32.8	0.0	2.9e-11	7.6e-11	8	45	.]	707	744	..	686	744	..	0.94
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Rhodophyta_4_LSU_start_four_long	729	1	!	24.7	0.0	6.8e-09	2.7e-08	6	45	.]	674	713	..	671	713	..	0.82
//
## New query:	OTU_145	764
OTU_145	2_5.8_Rhodophyta_58S_start_three_long	764	1	!	36.0	0.0	5.5e-12	7.8e-12	2	45	.]	173	216	..	172	216	..	0.98
OTU_145	3_End_Rhodophyta_58S_end_three_long	764	1	!	29.7	0.0	4.6e-10	6.6e-10	1	42	[.	285	326	..	285	328	..	0.97
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	2_5.8_Rhodophyta_58S_start_three_long	924	1	!	43.2	0.0	3.2e-14	4.6e-14	1	45	[]	323	367	..	323	367	..	0.98
OTU_14	3_End_Rhodophyta_58S_end_six_long	924	1	!	9.9	0.0	0.00065	0.00092	1	40	[.	436	475	..	436	480	..	0.88
OTU_14	4_LSU_Rhodophyta_4_LSU_start_five_long	924	1	!	20.6	0.0	4.7e-07	6.7e-07	1	45	[]	864	908	..	864	908	..	0.95
//
## New query:	OTU_13	761
OTU_13	2_5.8_Rhodophyta_58S_start_three_long	761	1	!	45.9	0.0	6e-15	6.3e-15	1	45	[]	249	293	..	249	293	..	0.98
OTU_13	3_End_Rhodophyta_58S_end_three_long	761	1	!	26.0	0.0	9.3e-09	9.7e-09	5	42	..	367	404	..	362	405	..	0.92
OTU_13	4_LSU_Rhodophyta_4_LSU_start_four_long	761	1	!	32.8	0.0	7.5e-11	7.8e-11	7	45	.]	707	745	..	702	745	..	0.92
//
## New query:	OTU_121	1122
OTU_121	2_5.8_Rhodophyta_58S_start_three_long	1122	1	!	39.3	0.0	5e-13	7.5e-13	2	45	.]	735	778	..	734	778	..	0.98
OTU_121	4_LSU_Rhodophyta_4_LSU_start_four_long	1122	1	!	24.7	0.0	1.8e-08	2.8e-08	5	45	.]	1067	1107	..	1065	1107	..	0.95
//
## New query:	OTU_12	826
OTU_12	2_5.8_Rhodophyta_58S_start_three_long	826	1	!	40.8	0.0	1.8e-13	2.5e-13	2	45	.]	180	223	..	179	223	..	0.97
OTU_12	3_End_Rhodophyta_58S_end_three_long	826	1	!	22.2	0.0	1.1e-07	1.5e-07	1	42	[.	291	332	..	291	333	..	0.94
//
## New query:	OTU_49	725
OTU_49	2_5.8_Rhodophyta_58S_start_three_long	725	1	!	40.9	0.0	7.5e-14	2.3e-13	2	45	.]	181	224	..	180	224	..	0.98
//
## New query:	OTU_11	713
OTU_11	2_5.8_Rhodophyta_58S_start_three_long	713	1	!	33.5	0.0	3.3e-11	5e-11	2	45	.]	277	320	..	276	320	..	0.97
OTU_11	4_LSU_Rhodophyta_4_LSU_start_four_long	713	1	!	28.5	0.0	1.2e-09	1.8e-09	1	45	[]	653	697	..	653	697	..	0.96
//
## New query:	OTU_130	752
OTU_130	4_LSU_Rhodophyta_4_LSU_start_five_long	752	1	!	20.2	0.0	2.2e-07	8.9e-07	5	45	.]	696	736	..	695	736	..	0.92
//
## New query:	OTU_140	935
OTU_140	2_5.8_Rhodophyta_58S_start_one_long	935	1	!	16.9	0.0	3.3e-06	6.7e-06	12	45	.]	513	546	..	509	546	..	0.96
OTU_140	4_LSU_Rhodophyta_4_LSU_start_one_long	935	1	!	32.8	0.0	3.9e-11	7.7e-11	5	45	.]	879	919	..	875	919	..	0.95
//
## New query:	OTU_10	751
OTU_10	2_5.8_Rhodophyta_58S_start_twoa_long	751	2	!	19.7	0.0	3e-07	5.9e-07	8	45	.]	348	385	..	345	385	..	0.97
OTU_10	4_LSU_Rhodophyta_4_LSU_start_one_long	751	1	!	23.2	0.1	3.8e-08	7.6e-08	6	45	.]	696	735	..	691	735	..	0.93
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
OTU_88	2_5.8_Rhodophyta_58S_start_three_long	992	2	!	30.8	0.0	1.6e-10	3.4e-10	2	45	.]	163	206	..	162	206	..	0.96
OTU_88	3_End_Rhodophyta_58S_end_five_long	992	1	!	11.1	0.0	0.00019	0.00042	20	45	.]	293	318	..	291	318	..	0.90
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	2_5.8_Rhodophyta_58S_start_twoa_long	974	1	!	33.1	0.0	2.1e-11	3.9e-11	9	45	.]	118	154	..	111	154	..	0.96
OTU_192	4_LSU_Rhodophyta_4_LSU_start_four_long	974	1	!	12.2	0.0	0.00012	0.00022	19	45	.]	383	409	..	364	409	..	0.80
//
## New query:	OTU_7	743
OTU_7	2_5.8_Rhodophyta_58S_start_twod_long	743	2	!	15.9	0.0	3.8e-06	9.2e-06	14	45	.]	214	245	..	207	245	..	0.93
OTU_7	4_LSU_Rhodophyta_4_LSU_start_four_long	743	2	!	16.0	0.0	5.7e-06	1.4e-05	26	45	.]	708	727	..	704	727	..	0.93
//
## New query:	OTU_132	924
OTU_132	2_5.8_Rhodophyta_58S_start_three_long	924	1	!	43.2	0.0	3.2e-14	4.6e-14	1	45	[]	323	367	..	323	367	..	0.98
OTU_132	3_End_Rhodophyta_58S_end_six_long	924	1	!	9.9	0.0	0.00065	0.00092	1	40	[.	436	475	..	436	480	..	0.88
OTU_132	4_LSU_Rhodophyta_4_LSU_start_five_long	924	1	!	20.6	0.0	4.7e-07	6.7e-07	1	45	[]	864	908	..	864	908	..	0.95
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
OTU_30	2_5.8_Rhodophyta_58S_start_three_long	824	1	!	13.4	0.0	7.7e-06	9.2e-05	12	43	..	325	358	..	313	360	..	0.80
OTU_30	4_LSU_Rhodophyta_4_LSU_start_five_long	824	1	!	12.9	0.0	1.5e-05	0.00018	2	45	.]	759	806	..	758	806	..	0.78
//
## New query:	OTU_4	713
OTU_4	4_LSU_Rhodophyta_4_LSU_start_five_long	713	1	!	20.7	0.0	1.6e-07	6.3e-07	5	45	.]	657	697	..	649	697	..	0.91
//
## New query:	OTU_159	1040
OTU_159	2_5.8_Rhodophyta_58S_start_twoa_long	1040	1	!	19.1	0.0	4.5e-07	8.9e-07	8	45	.]	462	499	..	460	499	..	0.98
OTU_159	4_LSU_Rhodophyta_4_LSU_start_one_long	1040	1	!	31.3	0.0	1.1e-10	2.2e-10	5	45	.]	984	1024	..	980	1024	..	0.95
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	2_5.8_Rhodophyta_58S_start_three_long	798	1	!	36.2	0.0	3.4e-12	6.8e-12	2	45	.]	315	358	..	314	358	..	0.97
OTU_2	3_End_Rhodophyta_58S_end_five_long	798	1	!	11.7	0.0	0.00014	0.00027	21	45	.]	447	471	..	444	471	..	0.89
OTU_2	4_LSU_Rhodophyta_4_LSU_start_four_long	798	1	!	42.2	0.0	4.5e-14	8.9e-14	1	45	[]	737	781	..	737	781	..	0.98
//
## New query:	OTU_1	728
OTU_1	2_5.8_Rhodophyta_58S_start_three_long	728	1	!	31.5	0.0	1.2e-10	2e-10	2	45	.]	276	320	..	275	320	..	0.88
OTU_1	4_LSU_Rhodophyta_4_LSU_start_one_long	728	1	!	25.2	0.0	1.1e-08	1.8e-08	3	45	.]	670	712	..	669	712	..	0.95
//
## New query:	OTU_0	796
OTU_0	2_5.8_Rhodophyta_58S_start_three_long	796	1	!	42.5	0.0	5.3e-14	7.4e-14	1	45	[]	346	390	..	346	390	..	0.97
OTU_0	3_End_Rhodophyta_58S_end_six_long	796	1	!	16.4	0.0	6.1e-06	8.6e-06	1	41	[.	459	500	..	459	504	..	0.89
OTU_0	4_LSU_Rhodophyta_4_LSU_start_one_long	796	1	!	15.2	0.0	1.7e-05	2.4e-05	22	45	.]	756	779	..	734	779	..	0.76
//
