## New query:	OTU_137	866
OTU_137	4_LSU_Bryophyta_4_LSU_start_long	866	1	!	15.0	0.0	1.3e-06	1.9e-05	22	45	.]	827	850	..	824	850	..	0.96
//
## New query:	OTU_185	728
OTU_185	2_5.8_Bryophyta_58S_start_long	728	1	!	32.8	0.0	3.2e-12	4.7e-11	2	45	.]	160	203	..	160	203	..	0.98
//
## New query:	OTU_104	707
OTU_104	2_5.8_Bryophyta_58S_start_long	707	3	!	38.4	0.0	1.1e-13	8.3e-13	1	45	[]	270	314	..	270	314	..	0.98
OTU_104	4_LSU_Bryophyta_4_LSU_start_long	707	1	!	25.6	0.0	1.2e-09	9.3e-09	5	45	.]	651	691	..	647	691	..	0.96
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	4_LSU_Bryophyta_4_LSU_start_long	1016	1	!	14.8	0.0	1.5e-06	2.3e-05	22	45	.]	976	999	..	973	999	..	0.96
//
## New query:	OTU_155	948
OTU_155	4_LSU_Bryophyta_4_LSU_start_long	948	1	!	14.9	0.0	1.4e-06	2.1e-05	22	45	.]	909	932	..	906	932	..	0.96
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	4_LSU_Bryophyta_4_LSU_start_long	1019	1	!	22.0	0.0	8.2e-09	1.2e-07	5	45	.]	963	1003	..	961	1003	..	0.97
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Bryophyta_58S_start_long	702	1	!	30.7	0.0	3e-11	2.3e-10	1	45	[]	213	257	..	213	257	..	0.98
OTU_180	4_LSU_Bryophyta_4_LSU_start_long	702	1	!	19.5	0.0	1e-07	7.7e-07	5	45	.]	646	686	..	643	686	..	0.94
//
## New query:	OTU_133	1003
OTU_133	4_LSU_Bryophyta_4_LSU_start_long	1003	1	!	22.3	0.0	6.8e-09	1e-07	5	45	.]	947	987	..	943	987	..	0.96
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Bryophyta_58S_start_long	1194	1	!	26.0	0.0	4.3e-10	6.4e-09	2	45	.]	811	855	..	811	855	..	0.93
//
## New query:	OTU_212	948
OTU_212	2_5.8_Bryophyta_58S_start_long	948	1	!	34.1	0.0	2.5e-12	1.9e-11	1	43	[.	371	413	..	371	415	..	0.92
OTU_212	4_LSU_Bryophyta_4_LSU_start_long	948	1	!	24.9	0.0	2e-09	1.5e-08	5	45	.]	892	932	..	886	932	..	0.95
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Bryophyta_58S_start_long	760	2	!	43.3	0.0	3.3e-15	2.5e-14	1	45	[]	302	346	..	302	346	..	0.98
OTU_164	4_LSU_Bryophyta_4_LSU_start_long	760	2	!	22.7	0.0	1e-08	7.5e-08	6	45	.]	705	744	..	702	744	..	0.96
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Bryophyta_58S_start_long	702	1	!	32.9	0.0	6e-12	4.5e-11	2	45	.]	345	388	..	345	388	..	0.98
OTU_169	4_LSU_Bryophyta_4_LSU_start_long	702	1	!	13.5	0.0	7.4e-06	5.5e-05	5	45	.]	646	686	..	645	686	..	0.90
//
## New query:	OTU_209	989
OTU_209	4_LSU_Bryophyta_4_LSU_start_long	989	2	!	19.9	0.0	3.7e-08	5.5e-07	5	45	.]	933	973	..	932	973	..	0.97
//
## New query:	OTU_170	732
OTU_170	2_5.8_Bryophyta_58S_start_long	732	1	!	35.6	0.0	8.4e-13	6.3e-12	1	45	[]	294	338	..	294	338	..	0.97
OTU_170	4_LSU_Bryophyta_4_LSU_start_long	732	1	!	25.3	0.0	1.6e-09	1.2e-08	5	45	.]	677	717	..	674	717	..	0.97
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Bryophyta_58S_start_long	1054	1	!	42.8	0.0	2.5e-15	3.7e-14	1	45	[]	200	244	..	200	244	..	0.98
//
## New query:	OTU_202	710
OTU_202	2_5.8_Bryophyta_58S_start_long	710	1	!	26.7	0.0	5.1e-10	3.8e-09	1	45	[]	198	242	..	198	242	..	0.97
OTU_202	4_LSU_Bryophyta_4_LSU_start_long	710	1	!	16.4	0.0	9.4e-07	7.1e-06	5	45	.]	654	694	..	651	694	..	0.97
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Bryophyta_58S_start_long	717	1	!	13.3	0.0	7.7e-06	5.8e-05	5	45	.]	249	289	..	246	289	..	0.91
OTU_122	4_LSU_Bryophyta_4_LSU_start_long	717	1	!	13.0	0.0	1.1e-05	8.3e-05	20	45	.]	676	701	..	662	701	..	0.85
//
## New query:	OTU_97	846
OTU_97	2_5.8_Bryophyta_58S_start_long	846	1	!	14.5	0.0	3.4e-06	2.5e-05	1	45	[]	409	453	..	409	453	..	0.97
OTU_97	4_LSU_Bryophyta_4_LSU_start_long	846	1	!	17.2	0.0	5.3e-07	4e-06	5	45	.]	789	829	..	788	829	..	0.95
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Bryophyta_58S_start_long	715	1	!	39.5	0.0	5.1e-14	3.8e-13	1	45	[]	255	299	..	255	299	..	0.98
OTU_179	4_LSU_Bryophyta_4_LSU_start_long	715	1	!	27.5	0.0	3.1e-10	2.4e-09	1	45	[]	655	699	..	655	699	..	0.96
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Bryophyta_58S_start_long	791	1	!	34.4	0.0	3.1e-12	1.5e-11	1	45	[]	223	267	..	223	267	..	0.98
OTU_182	3_End_Bryophyta_58S_end_threea_long	791	1	!	11.7	0.0	4.5e-05	0.00022	15	42	..	350	377	..	336	378	..	0.91
OTU_182	4_LSU_Bryophyta_4_LSU_start_long	791	1	!	25.4	0.0	2.1e-09	1.1e-08	5	45	.]	734	774	..	730	774	..	0.96
//
## New query:	OTU_171	732
OTU_171	2_5.8_Bryophyta_58S_start_long	732	1	!	16.7	0.0	3.4e-07	5e-06	7	45	.]	424	462	..	421	462	..	0.92
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Bryophyta_58S_start_long	987	1	!	17.2	0.0	4.9e-07	3.7e-06	2	40	..	574	612	..	572	619	..	0.90
OTU_72	4_LSU_Bryophyta_4_LSU_start_long	987	1	!	12.9	0.0	1.1e-05	8.4e-05	20	45	.]	946	971	..	932	971	..	0.85
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Bryophyta_58S_start_long	879	1	!	27.7	0.0	2.4e-10	1.8e-09	3	45	.]	349	391	..	348	391	..	0.93
OTU_85	4_LSU_Bryophyta_4_LSU_start_long	879	1	!	24.4	0.0	3e-09	2.3e-08	7	45	.]	825	863	..	820	863	..	0.97
//
## New query:	OTU_198	741
OTU_198	2_5.8_Bryophyta_58S_start_long	741	1	!	18.9	0.0	1.4e-07	1.1e-06	5	43	..	243	281	..	240	283	..	0.90
OTU_198	4_LSU_Bryophyta_4_LSU_start_long	741	1	!	11.6	0.0	3e-05	0.00023	12	45	.]	692	725	..	680	725	..	0.87
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Bryophyta_58S_start_long	731	1	!	38.4	0.0	1.7e-13	8.7e-13	1	45	[]	243	287	..	243	287	..	0.98
OTU_157	3_End_Bryophyta_58S_end_threea_long	731	1	!	11.8	0.0	4.1e-05	0.0002	15	42	..	370	397	..	356	398	..	0.91
OTU_157	4_LSU_Bryophyta_4_LSU_start_long	731	1	!	25.5	0.0	1.9e-09	9.7e-09	5	45	.]	675	715	..	671	715	..	0.96
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	4_LSU_Bryophyta_4_LSU_start_long	1070	1	!	15.3	0.0	1e-06	1.5e-05	5	45	.]	1015	1055	..	1011	1055	..	0.91
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Bryophyta_58S_start_long	707	1	!	39.5	0.0	5.1e-14	3.8e-13	1	45	[]	232	276	..	232	276	..	0.98
OTU_82	4_LSU_Bryophyta_4_LSU_start_long	707	1	!	28.9	0.0	1.2e-10	8.8e-10	5	45	.]	651	691	..	650	691	..	0.98
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Bryophyta_4_LSU_start_long	706	1	!	11.9	0.0	1.2e-05	0.00018	22	45	.]	667	690	..	651	690	..	0.86
//
## New query:	OTU_62	715
OTU_62	2_5.8_Bryophyta_58S_start_long	715	1	!	39.5	0.0	5.1e-14	3.8e-13	1	45	[]	214	258	..	214	258	..	0.98
OTU_62	4_LSU_Bryophyta_4_LSU_start_long	715	1	!	20.2	0.0	6.1e-08	4.5e-07	6	45	.]	660	699	..	659	699	..	0.94
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Bryophyta_58S_start_long	827	1	!	35.4	0.0	1e-12	7.6e-12	1	45	[]	271	315	..	271	315	..	0.97
OTU_90	4_LSU_Bryophyta_4_LSU_start_long	827	1	!	13.6	0.0	6.9e-06	5.2e-05	4	45	.]	770	811	..	768	811	..	0.87
//
## New query:	OTU_126	845
OTU_126	2_5.8_Bryophyta_58S_start_long	845	1	!	44.3	0.0	1.7e-15	1.3e-14	1	45	[]	309	353	..	309	353	..	0.98
OTU_126	4_LSU_Bryophyta_4_LSU_start_long	845	1	!	11.6	0.0	3e-05	0.00022	21	45	.]	805	829	..	789	829	..	0.93
//
## New query:	OTU_120	723
OTU_120	2_5.8_Bryophyta_58S_start_long	723	1	!	31.8	0.0	1.4e-11	1e-10	1	45	[]	266	310	..	266	310	..	0.97
OTU_120	4_LSU_Bryophyta_4_LSU_start_long	723	1	!	13.2	0.0	9.3e-06	7e-05	21	45	.]	683	707	..	664	707	..	0.80
//
## New query:	OTU_127	845
OTU_127	2_5.8_Bryophyta_58S_start_long	845	1	!	30.8	0.0	2.7e-11	2e-10	1	43	[.	322	364	..	322	366	..	0.92
OTU_127	4_LSU_Bryophyta_4_LSU_start_long	845	1	!	25.1	0.0	1.8e-09	1.4e-08	5	45	.]	789	829	..	786	829	..	0.95
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
//
## New query:	OTU_67	758
OTU_67	2_5.8_Bryophyta_58S_start_long	758	1	!	26.8	0.0	4.8e-10	3.6e-09	13	45	.]	354	386	..	342	386	..	0.94
OTU_67	4_LSU_Bryophyta_4_LSU_start_long	758	1	!	25.1	0.0	1.7e-09	1.3e-08	5	45	.]	702	742	..	700	742	..	0.97
//
## New query:	OTU_149	737
OTU_149	2_5.8_Bryophyta_58S_start_long	737	1	!	17.7	0.0	3.3e-07	2.5e-06	21	45	.]	348	372	..	342	372	..	0.94
OTU_149	4_LSU_Bryophyta_4_LSU_start_long	737	2	!	19.2	0.0	1.2e-07	9.3e-07	5	45	.]	680	721	..	677	721	..	0.91
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Bryophyta_58S_start_long	1075	1	!	33.2	0.0	2.4e-12	3.6e-11	2	45	.]	204	247	..	204	247	..	0.98
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Bryophyta_58S_start_long	708	1	!	31.8	0.0	1.3e-11	9.9e-11	1	45	[]	252	296	..	252	296	..	0.97
OTU_63	4_LSU_Bryophyta_4_LSU_start_long	708	1	!	13.0	0.0	1.1e-05	8.2e-05	22	45	.]	668	691	..	649	691	..	0.81
//
## New query:	OTU_102	814
OTU_102	4_LSU_Bryophyta_4_LSU_start_long	814	1	!	18.2	0.0	1.3e-07	1.9e-06	6	45	.]	759	798	..	757	798	..	0.93
//
## New query:	OTU_58	714
OTU_58	2_5.8_Bryophyta_58S_start_long	714	1	!	26.4	0.0	3.3e-10	4.9e-09	2	45	.]	272	315	..	271	315	..	0.96
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Bryophyta_58S_start_long	700	1	!	13.4	0.0	7.4e-06	5.6e-05	5	45	.]	228	268	..	225	268	..	0.91
OTU_105	4_LSU_Bryophyta_4_LSU_start_long	700	1	!	13.0	0.0	1.1e-05	8.1e-05	20	45	.]	659	684	..	645	684	..	0.85
//
## New query:	OTU_84	749
OTU_84	4_LSU_Bryophyta_4_LSU_start_long	749	1	!	15.6	0.0	8e-07	1.2e-05	22	45	.]	710	733	..	703	733	..	0.93
//
## New query:	OTU_112	910
OTU_112	2_5.8_Bryophyta_58S_start_long	910	2	!	35.3	0.0	1e-12	7.9e-12	1	45	[]	479	523	..	479	523	..	0.98
OTU_112	4_LSU_Bryophyta_4_LSU_start_long	910	1	!	21.6	0.0	2.2e-08	1.6e-07	5	45	.]	854	894	..	850	894	..	0.96
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Bryophyta_58S_start_long	706	1	!	35.7	0.0	1.2e-12	5.8e-12	1	45	[]	279	323	..	279	323	..	0.98
OTU_196	3_End_Bryophyta_58S_end_threea_long	706	2	!	10.3	0.0	0.00012	0.00061	15	42	..	407	434	..	401	435	..	0.92
OTU_196	4_LSU_Bryophyta_4_LSU_start_long	706	1	!	19.6	0.0	1.4e-07	7.1e-07	5	45	.]	649	690	..	644	690	..	0.91
//
## New query:	OTU_197	743
OTU_197	2_5.8_Bryophyta_58S_start_long	743	1	!	29.1	0.0	4.5e-11	6.7e-10	2	45	.]	206	249	..	205	249	..	0.97
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Bryophyta_58S_start_long	760	1	!	38.3	0.0	1.8e-13	9.1e-13	1	45	[]	269	313	..	269	313	..	0.98
OTU_201	3_End_Bryophyta_58S_end_threea_long	760	1	!	11.8	0.0	4.3e-05	0.00021	15	42	..	396	423	..	382	424	..	0.91
OTU_201	4_LSU_Bryophyta_4_LSU_start_long	760	1	!	18.7	0.0	2.6e-07	1.3e-06	5	45	.]	703	744	..	699	744	..	0.94
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Bryophyta_58S_start_long	1070	1	!	21.7	0.0	2.8e-08	1.4e-07	2	45	.]	156	200	..	156	200	..	0.93
OTU_203	3_End_Bryophyta_58S_end_threea_long	1070	1	!	9.7	0.0	0.00018	0.00091	16	42	..	283	309	..	271	311	..	0.92
OTU_203	4_LSU_Bryophyta_4_LSU_start_long	1070	1	!	12.8	0.0	1.8e-05	9.1e-05	5	45	.]	465	505	..	464	505	..	0.90
//
## New query:	OTU_205	711
OTU_205	2_5.8_Bryophyta_58S_start_long	711	1	!	18.3	0.0	2.2e-07	1.6e-06	2	45	.]	227	270	..	226	270	..	0.96
OTU_205	4_LSU_Bryophyta_4_LSU_start_long	711	1	!	16.9	0.0	6.4e-07	4.8e-06	4	45	.]	654	695	..	652	695	..	0.87
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	2_5.8_Bryophyta_58S_start_long	712	1	!	42.2	0.0	3.1e-14	5.7e-14	3	45	.]	268	310	..	266	310	..	0.97
OTU_216	3_End_Bryophyta_58S_end_threea_long	712	1	!	19.9	0.4	3.2e-07	6e-07	1	43	[.	382	426	..	382	427	..	0.83
OTU_216	4_LSU_Bryophyta_4_LSU_start_long	712	1	!	19.0	0.0	5.8e-07	1.1e-06	22	45	.]	672	695	..	669	695	..	0.96
//
## New query:	OTU_219	702
OTU_219	2_5.8_Bryophyta_58S_start_long	702	1	!	35.7	0.0	8e-13	6e-12	1	45	[]	248	292	..	248	292	..	0.97
OTU_219	4_LSU_Bryophyta_4_LSU_start_long	702	1	!	21.5	0.0	2.3e-08	1.7e-07	5	45	.]	646	686	..	643	686	..	0.96
//
## New query:	OTU_89	838
OTU_89	4_LSU_Bryophyta_4_LSU_start_long	838	2	!	23.6	0.0	2.7e-09	4e-08	5	45	.]	782	822	..	779	822	..	0.96
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	2_5.8_Bryophyta_58S_start_long	707	1	!	43.4	0.0	3e-15	2.3e-14	1	45	[]	289	333	..	289	333	..	0.98
OTU_114	4_LSU_Bryophyta_4_LSU_start_long	707	1	!	25.6	0.0	1.2e-09	9.3e-09	5	45	.]	651	691	..	647	691	..	0.96
//
## New query:	OTU_79	984
OTU_79	2_5.8_Bryophyta_58S_start_long	984	1	!	20.8	0.0	3.6e-08	2.7e-07	2	45	.]	354	397	..	353	397	..	0.94
OTU_79	4_LSU_Bryophyta_4_LSU_start_long	984	1	!	25.5	0.0	1.4e-09	1e-08	5	45	.]	928	968	..	924	968	..	0.95
//
## New query:	OTU_225	754
OTU_225	4_LSU_Bryophyta_4_LSU_start_long	754	1	!	15.7	0.0	7.7e-07	1.1e-05	22	45	.]	715	738	..	707	738	..	0.92
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	2_5.8_Bryophyta_58S_start_long	710	1	!	21.2	0.0	2.6e-08	2e-07	2	45	.]	301	344	..	301	344	..	0.94
OTU_109	4_LSU_Bryophyta_4_LSU_start_long	710	1	!	21.7	0.0	2e-08	1.5e-07	7	45	.]	656	694	..	655	694	..	0.97
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
OTU_210	2_5.8_Bryophyta_58S_start_long	726	1	!	33.9	0.0	1.5e-12	2.2e-11	2	45	.]	184	227	..	184	227	..	0.98
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	2_5.8_Bryophyta_58S_start_long	719	1	!	25.1	0.0	1.6e-09	1.2e-08	2	45	.]	225	268	..	224	268	..	0.96
OTU_261	4_LSU_Bryophyta_4_LSU_start_long	719	1	!	19.8	0.0	8.2e-08	6.1e-07	4	45	.]	661	702	..	659	702	..	0.96
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	2_5.8_Bryophyta_58S_start_long	724	1	!	23.9	0.0	1.9e-09	2.8e-08	9	45	.]	267	305	..	258	305	..	0.87
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	2_5.8_Bryophyta_58S_start_long	769	2	!	39.4	0.0	5.6e-14	4.2e-13	1	45	[]	346	390	..	346	390	..	0.98
OTU_233	4_LSU_Bryophyta_4_LSU_start_long	769	1	!	21.2	0.0	3e-08	2.2e-07	5	45	.]	713	753	..	711	753	..	0.97
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	2_5.8_Bryophyta_58S_start_long	722	1	!	39.5	0.0	5.2e-14	3.9e-13	1	45	[]	250	294	..	250	294	..	0.98
OTU_204	4_LSU_Bryophyta_4_LSU_start_long	722	1	!	28.8	0.0	1.2e-10	9e-10	5	45	.]	665	705	..	664	705	..	0.98
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Bryophyta_58S_start_long	1053	1	!	41.5	0.0	3e-14	9.1e-14	3	45	.]	616	658	..	614	658	..	0.97
OTU_195	3_End_Bryophyta_58S_end_threea_long	1053	1	!	19.7	0.4	2.3e-07	6.8e-07	1	43	[.	727	770	..	727	771	..	0.84
OTU_195	4_LSU_Bryophyta_4_LSU_start_long	1053	1	!	18.3	0.0	6.1e-07	1.8e-06	22	45	.]	1014	1037	..	1012	1037	..	0.96
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	2_5.8_Bryophyta_58S_start_long	752	1	!	42.5	0.0	5.9e-15	4.4e-14	1	45	[]	182	226	..	182	226	..	0.98
OTU_94	4_LSU_Bryophyta_4_LSU_start_long	752	1	!	21.1	0.0	3.1e-08	2.3e-07	5	45	.]	696	736	..	695	736	..	0.96
//
## New query:	OTU_188	832
OTU_188	4_LSU_Bryophyta_4_LSU_start_long	832	1	!	12.7	0.0	6.5e-06	9.7e-05	6	45	.]	776	815	..	770	815	..	0.72
//
## New query:	OTU_251	724
OTU_251	2_5.8_Bryophyta_58S_start_long	724	1	!	32.8	0.0	6.3e-12	4.7e-11	2	45	.]	367	410	..	367	410	..	0.98
OTU_251	4_LSU_Bryophyta_4_LSU_start_long	724	1	!	13.5	0.0	7.6e-06	5.7e-05	5	45	.]	668	708	..	667	708	..	0.90
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	2_5.8_Bryophyta_58S_start_long	728	1	!	38.3	0.0	1.2e-13	9e-13	1	45	[]	276	320	..	276	320	..	0.98
OTU_253	4_LSU_Bryophyta_4_LSU_start_long	728	1	!	25.2	0.0	1.7e-09	1.3e-08	5	45	.]	672	712	..	671	712	..	0.98
//
## New query:	OTU_250	736
OTU_250	2_5.8_Bryophyta_58S_start_long	736	1	!	33.0	0.0	2.7e-12	4.1e-11	2	45	.]	196	239	..	195	239	..	0.98
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	2_5.8_Bryophyta_58S_start_long	718	1	!	24.7	0.0	2.1e-09	1.6e-08	2	44	..	279	321	..	278	322	..	0.96
OTU_255	4_LSU_Bryophyta_4_LSU_start_long	718	1	!	17.3	0.0	4.9e-07	3.7e-06	4	45	.]	660	702	..	658	702	..	0.86
//
## New query:	OTU_118	948
OTU_118	2_5.8_Bryophyta_58S_start_long	948	1	!	20.9	0.0	3.4e-08	2.6e-07	2	45	.]	574	617	..	573	617	..	0.94
OTU_118	4_LSU_Bryophyta_4_LSU_start_long	948	2	!	23.1	0.0	7.4e-09	5.6e-08	4	45	.]	891	932	..	890	932	..	0.96
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	2_5.8_Bryophyta_58S_start_long	845	1	!	34.3	0.0	2.2e-12	1.7e-11	1	43	[.	319	361	..	319	363	..	0.92
OTU_257	4_LSU_Bryophyta_4_LSU_start_long	845	1	!	21.7	0.0	2e-08	1.5e-07	5	45	.]	788	828	..	785	828	..	0.95
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	2_5.8_Bryophyta_58S_start_long	709	1	!	16.0	0.0	1.1e-06	8.6e-06	2	45	.]	274	317	..	273	317	..	0.85
OTU_129	4_LSU_Bryophyta_4_LSU_start_long	709	1	!	20.1	0.0	6.5e-08	4.9e-07	4	45	.]	653	694	..	651	694	..	0.96
//
## New query:	OTU_223	846
OTU_223	2_5.8_Bryophyta_58S_start_long	846	1	!	44.2	0.0	1.8e-15	1.4e-14	1	45	[]	345	389	..	345	389	..	0.98
OTU_223	4_LSU_Bryophyta_4_LSU_start_long	846	1	!	21.3	0.0	2.7e-08	2.1e-07	2	45	.]	787	830	..	786	830	..	0.85
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	2_5.8_Bryophyta_58S_start_long	801	1	!	21.1	0.0	2.8e-08	2.1e-07	2	45	.]	181	224	..	180	224	..	0.94
OTU_131	4_LSU_Bryophyta_4_LSU_start_long	801	1	!	18.3	0.0	2.4e-07	1.8e-06	12	45	.]	752	785	..	747	785	..	0.92
//
## New query:	OTU_243	709
OTU_243	1_SSU_Bryophyta_1_SSU_end_long	709	1	!	42.2	0.0	1e-14	5e-14	1	44	[.	128	170	..	128	171	..	0.96
OTU_243	2_5.8_Bryophyta_58S_start_long	709	1	!	34.6	0.0	2.6e-12	1.3e-11	1	45	[]	334	378	..	334	378	..	0.98
OTU_243	4_LSU_Bryophyta_4_LSU_start_long	709	1	!	13.6	0.0	1e-05	5.1e-05	5	45	.]	653	693	..	650	693	..	0.91
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	2_5.8_Bryophyta_58S_start_long	700	1	!	34.6	0.0	1.7e-12	1.3e-11	1	45	[]	328	372	..	328	372	..	0.98
OTU_235	4_LSU_Bryophyta_4_LSU_start_long	700	1	!	13.5	0.0	7.3e-06	5.5e-05	5	45	.]	644	684	..	643	684	..	0.90
//
## New query:	OTU_213	993
OTU_213	4_LSU_Bryophyta_4_LSU_start_long	993	1	!	12.3	0.0	8.5e-06	0.00013	7	45	.]	940	978	..	938	978	..	0.90
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	4_LSU_Bryophyta_4_LSU_start_long	911	1	!	18.0	0.0	1.5e-07	2.2e-06	6	45	.]	856	895	..	854	895	..	0.93
//
## New query:	OTU_125	757
OTU_125	4_LSU_Bryophyta_4_LSU_start_long	757	1	!	12.9	0.0	5.8e-06	8.7e-05	6	45	.]	702	741	..	696	741	..	0.72
//
## New query:	OTU_228	875
OTU_228	2_5.8_Bryophyta_58S_start_long	875	1	!	39.2	0.0	3.3e-14	4.9e-13	1	45	[]	211	255	..	211	255	..	0.98
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
OTU_237	2_5.8_Bryophyta_58S_start_long	808	1	!	35.0	0.0	6.6e-13	9.9e-12	2	45	.]	124	167	..	123	167	..	0.98
//
## New query:	OTU_273	787
OTU_273	2_5.8_Bryophyta_58S_start_long	787	1	!	32.8	0.0	6.3e-12	4.7e-11	2	45	.]	148	191	..	147	191	..	0.98
OTU_273	3_End_Bryophyta_58S_end_threea_long	787	1	!	12.0	0.0	2.4e-05	0.00018	15	42	..	276	303	..	268	305	..	0.93
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	2_5.8_Bryophyta_58S_start_long	748	1	!	13.6	0.0	6.3e-06	4.7e-05	11	45	.]	124	158	..	115	158	..	0.94
OTU_184	4_LSU_Bryophyta_4_LSU_start_long	748	2	!	15.2	0.0	2.1e-06	1.6e-05	22	45	.]	709	732	..	706	732	..	0.96
//
## New query:	OTU_54	1044
OTU_54	4_LSU_Bryophyta_4_LSU_start_long	1044	1	!	18.3	0.0	1.2e-07	1.8e-06	5	45	.]	989	1028	..	986	1028	..	0.94
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	4_LSU_Bryophyta_4_LSU_start_long	707	1	!	20.1	0.0	3.3e-08	4.9e-07	4	45	.]	649	690	..	647	690	..	0.96
//
## New query:	OTU_117	954
OTU_117	2_5.8_Bryophyta_58S_start_long	954	1	!	20.9	0.0	3.4e-08	2.6e-07	2	45	.]	346	389	..	345	389	..	0.94
OTU_117	4_LSU_Bryophyta_4_LSU_start_long	954	1	!	23.1	0.0	7.5e-09	5.6e-08	4	45	.]	897	938	..	896	938	..	0.96
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	2_5.8_Bryophyta_58S_start_long	735	1	!	43.4	0.0	3.2e-15	2.4e-14	1	45	[]	311	355	..	311	355	..	0.98
OTU_61	4_LSU_Bryophyta_4_LSU_start_long	735	1	!	25.5	0.0	1.3e-09	9.7e-09	5	45	.]	679	719	..	675	719	..	0.96
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	2_5.8_Bryophyta_58S_start_long	704	1	!	27.1	0.0	3.8e-10	2.9e-09	3	45	.]	263	305	..	261	305	..	0.93
OTU_190	4_LSU_Bryophyta_4_LSU_start_long	704	1	!	24.7	0.0	2.4e-09	1.8e-08	7	45	.]	650	688	..	644	688	..	0.94
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
OTU_48	2_5.8_Bryophyta_58S_start_long	773	1	!	33.9	0.0	1.5e-12	2.2e-11	2	45	.]	179	222	..	178	222	..	0.98
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
OTU_46	2_5.8_Bryophyta_58S_start_long	957	1	!	30.0	0.0	2.4e-11	3.5e-10	2	45	.]	183	226	..	183	226	..	0.96
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
OTU_150	2_5.8_Bryophyta_58S_start_long	842	1	!	24.7	0.0	1.1e-09	1.7e-08	2	45	.]	135	178	..	134	178	..	0.96
//
## New query:	OTU_44	1012
OTU_44	2_5.8_Bryophyta_58S_start_long	1012	1	!	24.4	0.0	2.7e-09	2.1e-08	2	45	.]	135	178	..	134	178	..	0.96
OTU_44	4_LSU_Bryophyta_4_LSU_start_long	1012	1	!	9.7	0.0	0.00012	0.00087	22	45	.]	505	528	..	489	528	..	0.85
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	4_LSU_Bryophyta_4_LSU_start_long	1037	1	!	19.0	0.0	7.3e-08	1.1e-06	7	45	.]	983	1021	..	980	1021	..	0.93
//
## New query:	OTU_146	1088
OTU_146	2_5.8_Bryophyta_58S_start_long	1088	1	!	36.4	0.0	2.4e-13	3.5e-12	2	45	.]	171	214	..	170	214	..	0.98
//
## New query:	OTU_172	1055
OTU_172	4_LSU_Bryophyta_4_LSU_start_long	1055	1	!	19.0	0.0	7.3e-08	1.1e-06	7	45	.]	1000	1038	..	996	1038	..	0.93
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	4_LSU_Bryophyta_4_LSU_start_long	889	2	!	14.0	0.0	2.6e-06	3.9e-05	13	45	.]	840	872	..	832	872	..	0.86
//
## New query:	OTU_124	1028
OTU_124	2_5.8_Bryophyta_58S_start_long	1028	2	!	40.4	0.0	1.3e-14	2e-13	2	45	.]	191	234	..	190	234	..	0.98
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	2_5.8_Bryophyta_58S_start_long	700	1	!	36.2	0.0	5.4e-13	4e-12	3	45	.]	247	290	..	245	290	..	0.93
OTU_245	4_LSU_Bryophyta_4_LSU_start_long	700	1	!	19.0	0.0	1.4e-07	1.1e-06	22	45	.]	661	684	..	658	684	..	0.96
//
## New query:	OTU_76	786
OTU_76	2_5.8_Bryophyta_58S_start_long	786	1	!	37.8	0.0	9.1e-14	1.4e-12	2	45	.]	144	187	..	143	187	..	0.98
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	4_LSU_Bryophyta_4_LSU_start_long	942	1	!	23.4	0.0	3e-09	4.6e-08	5	45	.]	886	926	..	883	926	..	0.96
//
## New query:	OTU_34	738
//
## New query:	OTU_75	1033
OTU_75	4_LSU_Bryophyta_4_LSU_start_long	1033	1	!	12.3	0.0	8.9e-06	0.00013	7	45	.]	979	1017	..	977	1017	..	0.90
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	2_5.8_Bryophyta_58S_start_long	879	1	!	36.4	0.0	4.8e-13	3.6e-12	2	45	.]	518	561	..	518	561	..	0.98
OTU_33	4_LSU_Bryophyta_4_LSU_start_long	879	1	!	13.1	0.0	9.6e-06	7.2e-05	5	45	.]	823	863	..	822	863	..	0.90
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	2_5.8_Bryophyta_58S_start_long	705	1	!	42.2	0.0	3.4e-14	5.7e-14	3	45	.]	250	292	..	248	292	..	0.97
OTU_31	3_End_Bryophyta_58S_end_threea_long	705	1	!	19.9	0.4	3.6e-07	5.9e-07	1	43	[.	362	406	..	362	407	..	0.83
OTU_31	4_LSU_Bryophyta_4_LSU_start_long	705	1	!	17.4	0.0	2.1e-06	3.5e-06	22	45	.]	665	689	..	660	689	..	0.89
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	4_LSU_Bryophyta_4_LSU_start_long	826	2	!	20.3	0.0	2.8e-08	4.2e-07	5	45	.]	770	810	..	768	810	..	0.97
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
OTU_27	2_5.8_Bryophyta_58S_start_long	780	1	!	33.7	0.0	1.6e-12	2.4e-11	2	45	.]	181	224	..	181	224	..	0.98
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Bryophyta_1_SSU_end_long	796	1	!	57.4	0.0	1.9e-19	9.4e-19	1	44	[.	126	169	..	126	170	..	0.98
OTU_24	2_5.8_Bryophyta_58S_start_long	796	1	!	38.8	0.0	1.3e-13	6.4e-13	1	45	[]	348	392	..	348	392	..	0.97
OTU_24	4_LSU_Bryophyta_4_LSU_start_long	796	1	!	21.6	0.0	3.3e-08	1.7e-07	5	45	.]	740	780	..	739	780	..	0.95
//
## New query:	OTU_106	880
OTU_106	2_5.8_Bryophyta_58S_start_long	880	1	!	11.1	0.0	3.9e-05	0.00029	8	45	.]	104	141	..	97	141	..	0.89
OTU_106	4_LSU_Bryophyta_4_LSU_start_long	880	1	!	15.2	0.0	2.3e-06	1.7e-05	22	45	.]	841	864	..	833	864	..	0.95
//
## New query:	OTU_162	954
OTU_162	4_LSU_Bryophyta_4_LSU_start_long	954	1	!	23.3	0.0	3.4e-09	5e-08	5	45	.]	898	938	..	895	938	..	0.97
//
## New query:	OTU_23	899
OTU_23	2_5.8_Bryophyta_58S_start_long	899	2	!	24.8	0.0	2e-09	1.5e-08	2	45	.]	443	486	..	442	486	..	0.95
OTU_23	4_LSU_Bryophyta_4_LSU_start_long	899	2	!	24.9	0.0	2.1e-09	1.6e-08	5	45	.]	842	882	..	841	882	..	0.98
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	4_LSU_Bryophyta_4_LSU_start_long	970	1	!	18.2	0.0	1.3e-07	2e-06	5	45	.]	914	954	..	913	954	..	0.97
//
## New query:	OTU_66	855
OTU_66	2_5.8_Bryophyta_58S_start_long	855	1	!	39.2	0.0	6.4e-14	4.8e-13	1	45	[]	433	477	..	433	477	..	0.98
OTU_66	4_LSU_Bryophyta_4_LSU_start_long	855	1	!	26.1	0.0	8.8e-10	6.6e-09	3	45	.]	797	839	..	796	839	..	0.96
//
## New query:	OTU_193	859
OTU_193	2_5.8_Bryophyta_58S_start_long	859	1	!	32.8	0.0	9.8e-12	4.9e-11	2	45	.]	442	485	..	441	485	..	0.97
OTU_193	3_End_Bryophyta_58S_end_threea_long	859	1	!	11.4	0.0	5.4e-05	0.00027	15	42	..	568	595	..	555	596	..	0.93
OTU_193	4_LSU_Bryophyta_4_LSU_start_long	859	1	!	12.0	0.0	3.3e-05	0.00016	5	45	.]	803	843	..	801	843	..	0.96
//
## New query:	OTU_19	737
OTU_19	2_5.8_Bryophyta_58S_start_long	737	1	!	34.0	0.0	1.4e-12	2.1e-11	2	45	.]	185	228	..	184	228	..	0.98
//
## New query:	OTU_260	721
OTU_260	4_LSU_Bryophyta_4_LSU_start_long	721	1	!	11.8	0.0	1.2e-05	0.00019	22	45	.]	682	705	..	666	705	..	0.86
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	2_5.8_Bryophyta_58S_start_long	760	1	!	21.2	0.0	2.6e-08	2e-07	2	45	.]	339	382	..	338	382	..	0.94
OTU_119	4_LSU_Bryophyta_4_LSU_start_long	760	2	!	20.4	0.0	5.3e-08	4e-07	5	45	.]	704	744	..	699	744	..	0.93
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Bryophyta_4_LSU_start_long	729	1	!	11.8	0.0	1.3e-05	0.00019	22	45	.]	690	713	..	674	713	..	0.86
//
## New query:	OTU_145	764
OTU_145	2_5.8_Bryophyta_58S_start_long	764	1	!	33.0	0.0	5.7e-12	4.3e-11	2	45	.]	173	216	..	172	216	..	0.98
OTU_145	3_End_Bryophyta_58S_end_threea_long	764	1	!	11.6	0.0	3.1e-05	0.00023	15	42	..	299	326	..	286	327	..	0.93
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	2_5.8_Bryophyta_58S_start_long	924	1	!	44.1	0.0	1.9e-15	1.4e-14	1	45	[]	323	367	..	323	367	..	0.98
OTU_14	4_LSU_Bryophyta_4_LSU_start_long	924	1	!	11.5	0.0	3.1e-05	0.00023	21	45	.]	884	908	..	865	908	..	0.92
//
## New query:	OTU_13	761
OTU_13	2_5.8_Bryophyta_58S_start_long	761	1	!	39.4	0.0	8.3e-14	4.1e-13	1	45	[]	249	293	..	249	293	..	0.98
OTU_13	3_End_Bryophyta_58S_end_threea_long	761	1	!	11.5	0.0	5.3e-05	0.00026	15	42	..	377	404	..	370	405	..	0.93
OTU_13	4_LSU_Bryophyta_4_LSU_start_long	761	1	!	22.5	0.0	1.7e-08	8.4e-08	6	45	.]	706	745	..	701	745	..	0.95
//
## New query:	OTU_121	1122
OTU_121	2_5.8_Bryophyta_58S_start_long	1122	1	!	36.0	0.0	6.4e-13	4.8e-12	2	45	.]	735	778	..	735	778	..	0.98
OTU_121	4_LSU_Bryophyta_4_LSU_start_long	1122	1	!	19.7	0.0	8.5e-08	6.4e-07	5	45	.]	1067	1107	..	1066	1107	..	0.97
//
## New query:	OTU_12	826
OTU_12	2_5.8_Bryophyta_58S_start_long	826	1	!	33.8	0.0	1.6e-12	2.4e-11	2	45	.]	180	223	..	180	223	..	0.96
//
## New query:	OTU_49	725
OTU_49	2_5.8_Bryophyta_58S_start_long	725	1	!	34.0	0.0	1.4e-12	2e-11	2	45	.]	181	224	..	180	224	..	0.98
//
## New query:	OTU_11	713
OTU_11	2_5.8_Bryophyta_58S_start_long	713	1	!	26.4	0.0	6.6e-10	4.9e-09	2	45	.]	277	320	..	276	320	..	0.96
OTU_11	4_LSU_Bryophyta_4_LSU_start_long	713	1	!	20.1	0.0	6.6e-08	4.9e-07	4	45	.]	656	697	..	654	697	..	0.96
//
## New query:	OTU_130	752
OTU_130	4_LSU_Bryophyta_4_LSU_start_long	752	1	!	12.6	0.0	7.2e-06	0.00011	19	45	.]	712	736	..	694	736	..	0.72
//
## New query:	OTU_140	935
OTU_140	4_LSU_Bryophyta_4_LSU_start_long	935	1	!	25.0	0.0	9.7e-10	1.5e-08	5	45	.]	879	919	..	878	919	..	0.97
//
## New query:	OTU_10	751
OTU_10	4_LSU_Bryophyta_4_LSU_start_long	751	2	!	15.7	0.0	7.4e-07	1.1e-05	9	45	.]	699	735	..	694	735	..	0.82
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
OTU_88	2_5.8_Bryophyta_58S_start_long	992	1	!	24.4	0.0	1.3e-09	2e-08	2	45	.]	163	206	..	162	206	..	0.96
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	2_5.8_Bryophyta_58S_start_long	974	1	!	16.4	0.0	4.4e-07	6.6e-06	5	45	.]	114	154	..	111	154	..	0.91
//
## New query:	OTU_7	743
OTU_7	4_LSU_Bryophyta_4_LSU_start_long	743	1	!	11.8	0.0	1.2e-05	0.00019	22	45	.]	704	727	..	702	727	..	0.94
//
## New query:	OTU_132	924
OTU_132	2_5.8_Bryophyta_58S_start_long	924	1	!	44.1	0.0	1.9e-15	1.4e-14	1	45	[]	323	367	..	323	367	..	0.98
OTU_132	4_LSU_Bryophyta_4_LSU_start_long	924	1	!	11.5	0.0	3.1e-05	0.00023	21	45	.]	884	908	..	865	908	..	0.92
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
//
## New query:	OTU_4	713
OTU_4	4_LSU_Bryophyta_4_LSU_start_long	713	1	!	15.5	0.0	9e-07	1.4e-05	5	45	.]	657	697	..	654	697	..	0.81
//
## New query:	OTU_159	1040
OTU_159	4_LSU_Bryophyta_4_LSU_start_long	1040	1	!	22.0	0.0	8.4e-09	1.3e-07	5	45	.]	984	1024	..	982	1024	..	0.97
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	2_5.8_Bryophyta_58S_start_long	798	1	!	29.9	0.0	5.3e-11	4e-10	2	45	.]	315	358	..	314	358	..	0.93
OTU_2	4_LSU_Bryophyta_4_LSU_start_long	798	1	!	21.0	0.0	3.5e-08	2.6e-07	6	45	.]	742	781	..	739	781	..	0.93
//
## New query:	OTU_1	728
OTU_1	2_5.8_Bryophyta_58S_start_long	728	1	!	31.1	0.0	2.2e-11	1.6e-10	7	45	.]	282	320	..	275	320	..	0.89
OTU_1	4_LSU_Bryophyta_4_LSU_start_long	728	1	!	17.3	0.0	4.9e-07	3.7e-06	21	45	.]	688	712	..	669	712	..	0.80
//
## New query:	OTU_0	796
OTU_0	2_5.8_Bryophyta_58S_start_long	796	1	!	35.7	0.0	3.9e-13	5.8e-12	1	45	[]	346	390	..	346	390	..	0.97
//
