## New query:	OTU_335	516
//
## New query:	OTU_360	545
OTU_360	2_5.8_Raphidophyceae_58S_start_one_long	545	1	!	28.7	0.0	1.5e-10	3.5e-10	3	45	.]	175	217	..	174	217	..	0.98
OTU_360	4_LSU_Raphidophyceae_4_LSU_start_long	545	2	!	22.0	0.0	2.6e-08	6.1e-08	6	45	.]	490	529	..	488	529	..	0.93
//
## New query:	OTU_468	472
OTU_468	2_5.8_Raphidophyceae_58S_start_two_long	472	2	!	28.6	0.0	1.6e-10	3.8e-10	2	45	.]	99	142	..	98	142	..	0.97
OTU_468	4_LSU_Raphidophyceae_4_LSU_start_long	472	1	!	22.5	0.0	1.8e-08	4.2e-08	3	45	.]	413	455	..	411	455	..	0.94
//
## New query:	OTU_330	574
OTU_330	2_5.8_Raphidophyceae_58S_start_one_long	574	1	!	25.4	0.0	1.6e-09	3.7e-09	3	45	.]	185	227	..	184	227	..	0.96
OTU_330	4_LSU_Raphidophyceae_4_LSU_start_long	574	2	!	18.2	0.0	4.2e-07	9.8e-07	6	45	.]	519	558	..	517	558	..	0.92
//
## New query:	OTU_278	544
//
## New query:	OTU_587	635
OTU_587	2_5.8_Raphidophyceae_58S_start_two_long	635	1	!	34.5	0.0	3.6e-12	5e-12	2	45	.]	225	268	..	224	268	..	0.97
OTU_587	3_End_Raphidophyceae_58S_end_two_long	635	1	!	16.4	0.0	2.6e-06	3.7e-06	3	41	..	340	377	..	338	378	..	0.78
OTU_587	4_LSU_Raphidophyceae_4_LSU_start_long	635	1	!	22.0	0.0	4.4e-08	6.2e-08	3	45	.]	577	619	..	575	619	..	0.94
//
## New query:	OTU_413	866
OTU_413	2_5.8_Raphidophyceae_58S_start_two_long	866	1	!	16.1	0.0	9.6e-07	3.4e-06	11	45	.]	229	263	..	217	263	..	0.93
OTU_413	4_LSU_Raphidophyceae_4_LSU_start_long	866	1	!	12.2	0.0	2.1e-05	7.3e-05	26	45	.]	831	850	..	827	850	..	0.94
//
## New query:	OTU_323	608
//
## New query:	OTU_444	549
OTU_444	2_5.8_Raphidophyceae_58S_start_one_long	549	1	!	28.6	0.0	1.5e-10	3.5e-10	3	45	.]	193	235	..	192	235	..	0.98
OTU_444	4_LSU_Raphidophyceae_4_LSU_start_long	549	1	!	18.4	0.0	3.6e-07	8.4e-07	5	45	.]	493	533	..	490	533	..	0.92
//
## New query:	OTU_373	638
OTU_373	2_5.8_Raphidophyceae_58S_start_one_long	638	1	!	29.1	0.0	2.2e-10	2.5e-10	3	45	.]	188	230	..	186	230	..	0.96
OTU_373	3_End_Raphidophyceae_58S_end_two_long	638	1	!	21.3	0.0	8.5e-08	9.9e-08	1	41	[.	300	339	..	300	340	..	0.91
OTU_373	4_LSU_Raphidophyceae_4_LSU_start_long	638	2	!	19.7	0.0	2.8e-07	3.2e-07	8	45	.]	585	622	..	572	622	..	0.93
//
## New query:	OTU_378	540
OTU_378	2_5.8_Raphidophyceae_58S_start_two_long	540	1	!	31.4	0.0	2.8e-11	5e-11	2	45	.]	145	188	..	144	188	..	0.97
OTU_378	3_End_Raphidophyceae_58S_end_two_long	540	1	!	12.0	0.0	5.2e-05	9.1e-05	5	41	..	262	297	..	258	299	..	0.73
OTU_378	4_LSU_Raphidophyceae_4_LSU_start_long	540	1	!	22.7	0.0	2.1e-08	3.7e-08	4	45	.]	483	524	..	481	524	..	0.97
//
## New query:	OTU_369	512
//
## New query:	OTU_231	563
OTU_231	2_5.8_Raphidophyceae_58S_start_two_long	563	1	!	34.7	0.0	1.9e-12	4.5e-12	2	45	.]	144	187	..	143	187	..	0.97
OTU_231	4_LSU_Raphidophyceae_4_LSU_start_long	563	1	!	23.1	0.0	1.2e-08	2.8e-08	2	45	.]	504	547	..	503	547	..	0.96
//
## New query:	OTU_553	526
OTU_553	2_5.8_Raphidophyceae_58S_start_one_long	526	1	!	37.9	0.0	3.1e-13	4.4e-13	3	45	.]	140	182	..	139	182	..	0.98
OTU_553	3_End_Raphidophyceae_58S_end_two_long	526	1	!	12.8	0.0	3.5e-05	4.9e-05	16	41	..	266	291	..	251	292	..	0.78
OTU_553	4_LSU_Raphidophyceae_4_LSU_start_long	526	1	!	18.6	0.0	5.2e-07	7.3e-07	3	45	.]	468	510	..	466	510	..	0.93
//
## New query:	OTU_198	524
OTU_198	2_5.8_Raphidophyceae_58S_start_one_long	524	1	!	28.7	0.0	1.4e-10	3.3e-10	3	45	.]	162	204	..	161	204	..	0.98
OTU_198	4_LSU_Raphidophyceae_4_LSU_start_long	524	2	!	18.5	0.0	3.4e-07	7.9e-07	5	45	.]	468	508	..	465	508	..	0.92
//
## New query:	OTU_371	638
OTU_371	2_5.8_Raphidophyceae_58S_start_one_long	638	1	!	28.9	0.0	1.3e-10	3e-10	3	45	.]	268	310	..	266	310	..	0.97
OTU_371	4_LSU_Raphidophyceae_4_LSU_start_long	638	2	!	18.0	0.0	4.8e-07	1.1e-06	6	45	.]	583	622	..	581	622	..	0.92
//
## New query:	OTU_307	552
//
## New query:	OTU_303	517
//
## New query:	OTU_426	704
//
## New query:	OTU_353	613
//
## New query:	OTU_313	573
OTU_313	2_5.8_Raphidophyceae_58S_start_one_long	573	1	!	28.6	0.0	1.6e-10	3.7e-10	3	45	.]	191	233	..	190	233	..	0.98
OTU_313	4_LSU_Raphidophyceae_4_LSU_start_long	573	1	!	21.9	0.0	2.8e-08	6.5e-08	6	45	.]	518	557	..	516	557	..	0.93
//
## New query:	OTU_449	595
//
## New query:	OTU_427	583
//
## New query:	OTU_300	534
//
## New query:	OTU_340	559
//
## New query:	OTU_295	517
//
## New query:	OTU_473	608
OTU_473	2_5.8_Raphidophyceae_58S_start_two_long	608	2	!	32.5	0.0	1.3e-11	2.3e-11	1	45	[]	197	241	..	197	241	..	0.98
OTU_473	3_End_Raphidophyceae_58S_end_two_long	608	2	!	12.5	0.1	3.6e-05	6.2e-05	8	41	..	318	350	..	311	352	..	0.81
OTU_473	4_LSU_Raphidophyceae_4_LSU_start_long	608	1	!	20.9	0.0	7.6e-08	1.3e-07	5	45	.]	551	591	..	550	591	..	0.96
//
## New query:	OTU_434	549
//
## New query:	OTU_324	552
OTU_324	2_5.8_Raphidophyceae_58S_start_two_long	552	1	!	30.4	0.0	4.3e-11	1e-10	2	43	..	152	193	..	151	195	..	0.95
OTU_324	4_LSU_Raphidophyceae_4_LSU_start_long	552	1	!	25.8	0.0	1.7e-09	3.9e-09	6	45	.]	497	536	..	494	536	..	0.93
//
## New query:	OTU_380	685
OTU_380	2_5.8_Raphidophyceae_58S_start_two_long	685	1	!	35.2	0.0	1.3e-12	3.1e-12	1	45	[]	249	293	..	249	293	..	0.98
OTU_380	4_LSU_Raphidophyceae_4_LSU_start_long	685	1	!	20.1	0.0	1.1e-07	2.5e-07	2	45	.]	626	669	..	625	669	..	0.95
//
## New query:	OTU_287	553
//
## New query:	OTU_327	598
//
## New query:	OTU_306	498
//
## New query:	OTU_286	655
//
## New query:	OTU_320	574
//
## New query:	OTU_515	608
//
## New query:	OTU_415	598
//
## New query:	OTU_395	576
//
## New query:	OTU_610	562
//
## New query:	OTU_402	571
//
## New query:	OTU_406	621
OTU_406	2_5.8_Raphidophyceae_58S_start_two_long	621	2	!	35.8	0.0	1.4e-12	2e-12	1	45	[]	201	245	..	201	245	..	0.98
OTU_406	3_End_Raphidophyceae_58S_end_two_long	621	1	!	16.3	0.0	2.7e-06	3.8e-06	2	41	..	316	354	..	315	355	..	0.81
OTU_406	4_LSU_Raphidophyceae_4_LSU_start_long	621	1	!	26.5	0.0	1.8e-09	2.5e-09	1	45	[]	561	605	..	561	605	..	0.97
//
## New query:	OTU_290	555
OTU_290	2_5.8_Raphidophyceae_58S_start_one_long	555	1	!	28.6	0.0	3.1e-10	3.6e-10	3	45	.]	193	235	..	192	235	..	0.98
OTU_290	3_End_Raphidophyceae_58S_end_two_long	555	1	!	16.3	0.0	3.2e-06	3.8e-06	1	41	[.	305	344	..	305	347	..	0.90
OTU_290	4_LSU_Raphidophyceae_4_LSU_start_long	555	1	!	18.2	0.0	8.1e-07	9.4e-07	6	45	.]	500	539	..	498	539	..	0.92
//
## New query:	OTU_410	553
OTU_410	2_5.8_Raphidophyceae_58S_start_one_long	553	1	!	28.6	0.0	1.5e-10	3.6e-10	3	45	.]	183	225	..	182	225	..	0.98
OTU_410	4_LSU_Raphidophyceae_4_LSU_start_long	553	1	!	18.2	0.0	4e-07	9.4e-07	6	45	.]	498	537	..	496	537	..	0.92
//
## New query:	OTU_453	573
//
## New query:	OTU_315	614
//
## New query:	OTU_397	595
//
## New query:	OTU_393	565
//
## New query:	OTU_419	530
OTU_419	2_5.8_Raphidophyceae_58S_start_one_long	530	1	!	28.7	0.0	1.5e-10	3.4e-10	3	45	.]	170	212	..	169	212	..	0.98
OTU_419	4_LSU_Raphidophyceae_4_LSU_start_long	530	1	!	18.4	0.0	3.4e-07	8e-07	5	45	.]	474	514	..	471	514	..	0.92
//
## New query:	OTU_422	544
OTU_422	2_5.8_Raphidophyceae_58S_start_one_long	544	2	!	29.6	0.0	7.4e-11	1.7e-10	5	45	.]	137	177	..	134	177	..	0.91
OTU_422	4_LSU_Raphidophyceae_4_LSU_start_long	544	3	!	24.3	0.0	5e-09	1.2e-08	12	45	.]	494	527	..	488	527	..	0.94
//
## New query:	OTU_305	610
OTU_305	2_5.8_Raphidophyceae_58S_start_two_long	610	2	!	30.2	0.0	6.8e-11	1.2e-10	2	45	.]	194	237	..	193	237	..	0.97
OTU_305	3_End_Raphidophyceae_58S_end_two_long	610	1	!	12.7	0.0	3e-05	5.2e-05	16	41	..	321	346	..	307	349	..	0.79
OTU_305	4_LSU_Raphidophyceae_4_LSU_start_long	610	1	!	17.3	0.0	1.1e-06	1.9e-06	5	45	.]	555	595	..	549	595	..	0.93
//
## New query:	OTU_560	600
OTU_560	2_5.8_Raphidophyceae_58S_start_one_long	600	1	!	28.5	0.0	1.7e-10	4e-10	3	45	.]	199	241	..	198	241	..	0.98
OTU_560	4_LSU_Raphidophyceae_4_LSU_start_long	600	1	!	18.2	0.0	4e-07	9.3e-07	5	45	.]	544	584	..	534	584	..	0.93
//
## New query:	OTU_382	549
//
## New query:	OTU_430	648
//
## New query:	OTU_384	587
OTU_384	2_5.8_Raphidophyceae_58S_start_one_long	587	1	!	28.5	0.0	1.7e-10	3.9e-10	3	45	.]	203	245	..	202	245	..	0.98
OTU_384	4_LSU_Raphidophyceae_4_LSU_start_long	587	1	!	21.9	0.0	2.9e-08	6.7e-08	6	45	.]	532	571	..	530	571	..	0.93
//
## New query:	OTU_376	541
OTU_376	2_5.8_Raphidophyceae_58S_start_two_long	541	1	!	31.4	0.0	2.9e-11	5e-11	2	45	.]	145	188	..	144	188	..	0.97
OTU_376	3_End_Raphidophyceae_58S_end_two_long	541	1	!	12.0	0.0	5.2e-05	9.