## New query:	OTU_137	866
OTU_137	2_5.8_Fungi_Ge_58S_start_threec_long	866	1	!	24.8	0.0	9.3e-08	3.2e-07	7	45	.]	225	263	..	220	263	..	0.92
OTU_137	4_LSU_Fungi_Cr_4_LSU_start_two_long	866	1	!	23.1	0.0	3.5e-07	1.2e-06	22	45	.]	827	850	..	821	850	..	0.91
//
## New query:	OTU_185	728
OTU_185	2_5.8_Fungi_Ge_58S_start_onee_long	728	1	!	57.6	0.0	6.5e-18	2.3e-17	1	45	[]	159	203	..	159	203	..	0.98
OTU_185	3_End_Fungi_Ge_58S_end_oneg_long	728	1	!	48.4	0.0	4.8e-15	1.7e-14	1	44	[.	272	315	..	272	316	..	0.96
//
## New query:	OTU_104	707
OTU_104	2_5.8_Fungi_Ge_58S_start_onee_long	707	1	!	51.0	0.0	1.6e-15	2.6e-15	2	45	.]	271	314	..	270	314	..	0.98
OTU_104	3_End_Fungi_Ge_58S_end_thirtythree_long	707	1	!	56.8	0.0	2.1e-17	3.5e-17	1	45	[]	383	427	..	383	427	..	0.98
OTU_104	4_LSU_Fungi_Ge_4_LSU_start_seventeen_long	707	1	!	58.6	0.0	6.3e-18	1e-17	1	45	[]	647	691	..	647	691	..	0.98
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	2_5.8_Fungi_Ge_58S_start_threed_long	1016	1	!	24.2	0.0	1.6e-07	5.5e-07	9	45	.]	325	361	..	318	361	..	0.94
OTU_158	4_LSU_Fungi_Cr_4_LSU_start_two_long	1016	1	!	22.9	0.0	4.2e-07	1.5e-06	22	45	.]	976	999	..	970	999	..	0.91
//
## New query:	OTU_155	948
OTU_155	2_5.8_Fungi_Ge_58S_start_threec_long	948	1	!	24.7	0.0	1e-07	3.6e-07	7	45	.]	265	303	..	260	303	..	0.92
OTU_155	4_LSU_Fungi_Cr_4_LSU_start_two_long	948	1	!	23.0	0.0	3.9e-07	1.3e-06	22	45	.]	909	932	..	903	932	..	0.91
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	2_5.8_Fungi_Ge_58S_start_oned_long	1019	1	!	32.7	0.0	3.6e-10	1.2e-09	7	45	.]	444	482	..	440	482	..	0.95
OTU_186	4_LSU_Fungi_Ge_4_LSU_start_twentythreea_long	1019	1	!	32.9	0.0	3.2e-10	1.1e-09	5	45	.]	963	1003	..	960	1003	..	0.96
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Fungi_Ge_58S_start_zero_long	702	1	!	53.8	0.0	2.2e-16	3.7e-16	1	45	[]	213	257	..	213	257	..	0.98
OTU_180	3_End_Fungi_Ge_58S_end_thirtyoneb_long	702	1	!	58.5	0.0	6.3e-18	1.1e-17	1	44	[.	326	369	..	326	370	..	0.97
OTU_180	4_LSU_Fungi_Ge_4_LSU_start_sixteen_long	702	1	!	51.3	0.0	1.2e-15	2.1e-15	2	45	.]	643	686	..	642	686	..	0.95
//
## New query:	OTU_133	1003
OTU_133	2_5.8_Fungi_Ge_58S_start_oned_long	1003	1	!	32.7	0.0	3.5e-10	1.2e-09	7	45	.]	395	433	..	390	433	..	0.95
OTU_133	4_LSU_Fungi_Ge_4_LSU_start_twentythreea_long	1003	1	!	32.9	0.0	3.4e-10	1.1e-09	5	45	.]	947	987	..	945	987	..	0.96
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Fungi_Ge_58S_start_onee_long	1194	1	!	50.0	0.0	2.4e-15	5.6e-15	1	45	[]	810	855	..	810	855	..	0.95
OTU_211	3_End_Fungi_Ge_58S_end_foura_long	1194	1	!	31.1	0.1	1.7e-09	3.9e-09	2	44	..	928	973	..	927	974	..	0.84
OTU_211	4_LSU_Fungi_Ge_4_LSU_start_fortytwo_long	1194	1	!	48.5	0.0	5.6e-15	1.3e-14	2	45	.]	1136	1178	..	1136	1178	..	0.97
//
## New query:	OTU_212	948
OTU_212	2_5.8_Fungi_Ge_58S_start_threea_long	948	1	!	48.0	0.0	1e-14	2.7e-14	1	45	[]	371	415	..	371	415	..	0.97
OTU_212	3_End_Fungi_Ge_58S_end_fiftythree_long	948	1	!	19.9	0.0	5e-06	1.3e-05	1	41	[.	475	526	..	475	530	..	0.75
OTU_212	4_LSU_Fungi_Ge_4_LSU_start_twentyfive_long	948	1	!	43.8	0.0	1.8e-13	4.8e-13	4	45	.]	891	932	..	889	932	..	0.96
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Fungi_Ge_58S_start_onee_long	760	1	!	55.5	0.0	4.5e-17	1e-16	2	45	.]	303	346	..	302	346	..	0.98
OTU_164	3_End_Fungi_Ge_58S_end_thirtynineb_long	760	1	!	21.8	0.0	1.2e-06	2.8e-06	1	40	[.	416	455	..	416	458	..	0.94
OTU_164	4_LSU_Fungi_Ge_4_LSU_start_zeroh_long	760	1	!	49.6	0.0	2.9e-15	6.8e-15	1	45	[]	700	744	..	700	744	..	0.98
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Fungi_Ge_58S_start_onee_long	702	1	!	57.7	0.0	1.2e-17	2.2e-17	1	45	[]	344	388	..	344	388	..	0.98
OTU_169	3_End_Fungi_Ge_58S_end_oneg_long	702	1	!	56.3	0.0	3.2e-17	6.1e-17	1	44	[.	457	500	..	457	501	..	0.97
OTU_169	4_LSU_Fungi_Ge_4_LSU_start_fortytwo_long	702	1	!	59.1	0.0	3.3e-18	6.1e-18	1	45	[]	642	686	..	642	686	..	0.98
//
## New query:	OTU_209	989
OTU_209	2_5.8_Fungi_Ge_58S_start_threed_long	989	1	!	16.4	0.0	3.8e-05	0.00015	1	45	[]	457	502	..	457	502	..	0.93
OTU_209	4_LSU_Fungi_Cr_4_LSU_start_two_long	989	1	!	32.4	0.0	4.1e-10	1.6e-09	5	45	.]	933	973	..	932	973	..	0.98
//
## New query:	OTU_170	732
OTU_170	2_5.8_Fungi_Ge_58S_start_threed_long	732	1	!	55.7	0.0	4.7e-17	8.1e-17	1	45	[]	294	338	..	294	338	..	0.98
OTU_170	3_End_Fungi_Ge_58S_end_thirtyoneb_long	732	1	!	58.6	0.0	6e-18	1e-17	1	44	[.	407	450	..	407	451	..	0.97
OTU_170	4_LSU_Fungi_Ge_4_LSU_start_fortythree_long	732	1	!	59.1	0.0	4.2e-18	7.1e-18	1	45	[]	673	717	..	673	717	..	0.98
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Fungi_Ge_58S_start_onee_long	1054	1	!	54.9	0.0	4.6e-17	1.6e-16	2	45	.]	201	244	..	200	244	..	0.98
OTU_64	3_End_Fungi_Ge_58S_end_thirtyninea_long	1054	1	!	57.8	0.0	5e-18	1.7e-17	1	45	[]	314	358	..	314	358	..	0.98
//
## New query:	OTU_202	710
OTU_202	2_5.8_Fungi_Ge_58S_start_onea_long	710	1	!	43.2	0.0	3.1e-13	6.6e-13	1	45	[]	198	242	..	198	242	..	0.97
OTU_202	3_End_Fungi_Ge_58S_end_fourteenb_long	710	1	!	17.3	0.0	3.8e-05	8e-05	22	42	..	329	349	..	326	352	..	0.91
OTU_202	4_LSU_Fungi_Ge_4_LSU_start_fortyfive_long	710	1	!	53.0	0.0	2.7e-16	5.8e-16	2	45	.]	651	694	..	650	694	..	0.98
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Fungi_Ge_58S_start_zero_long	717	1	!	29.8	0.0	3.3e-09	1.1e-08	2	45	.]	246	289	..	245	289	..	0.96
OTU_122	3_End_Fungi_Ge_58S_end_two_long	717	1	!	14.3	0.0	0.00018	0.00062	15	41	..	372	398	..	358	399	..	0.85
OTU_122	4_LSU_Fungi_Ge_4_LSU_start_twentyfour_long	717	1	!	32.5	0.0	4.9e-10	1.7e-09	2	45	.]	659	701	..	659	701	..	0.92
//
## New query:	OTU_97	846
OTU_97	2_5.8_Fungi_Ge_58S_start_threed_long	846	1	!	23.6	0.0	2.2e-07	8.2e-07	1	45	[]	409	453	..	409	453	..	0.97
OTU_97	4_LSU_Fungi_Ge_4_LSU_start_zerob_long	846	1	!	36.6	0.0	2e-11	7.2e-11	4	45	.]	788	829	..	785	829	..	0.96
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	1_SSU_Fungi_Ge_1_SSU_end_five_long	715	1	!	14.1	0.0	0.00041	0.0007	27	45	.]	2	20	..	1	20	[.	0.95
OTU_179	2_5.8_Fungi_Ge_58S_start_onee_long	715	1	!	57.8	0.0	1.1e-17	2e-17	2	45	.]	256	299	..	255	299	..	0.98
OTU_179	3_End_Fungi_Ge_58S_end_fortyone_long	715	1	!	59.0	0.1	5e-18	8.6e-18	1	45	[]	368	412	..	368	412	..	0.98
OTU_179	4_LSU_Fungi_Ge_4_LSU_start_zerog_long	715	1	!	54.1	0.0	1.5e-16	2.6e-16	2	45	.]	656	699	..	655	699	..	0.98
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Fungi_Ge_58S_start_threed_long	791	1	!	49.0	0.0	6.2e-15	9.8e-15	1	45	[]	223	267	..	223	267	..	0.98
OTU_182	3_End_Fungi_Ge_58S_end_thirtyfived_long	791	1	!	54.2	0.0	1.3e-16	2.1e-16	1	45	[]	336	380	..	336	380	..	0.98
OTU_182	4_LSU_Fungi_Ge_4_LSU_start_seventeen_long	791	1	!	58.4	0.0	7.5e-18	1.2e-17	1	45	[]	730	774	..	730	774	..	0.98
//
## New query:	OTU_171	732
OTU_171	2_5.8_Fungi_Ge_58S_start_zero_long	732	1	!	31.0	0.0	1.6e-09	5e-09	5	45	.]	422	462	..	418	462	..	0.97
OTU_171	4_LSU_Fungi_Ge_4_LSU_start_twentyone_long	732	1	!	31.2	0.0	1.3e-09	4e-09	6	45	.]	677	716	..	672	716	..	0.94
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Fungi_Ge_58S_start_threea_long	987	1	!	19.0	0.0	9.4e-06	3.1e-05	5	40	..	577	612	..	572	619	..	0.88
OTU_72	3_End_Fungi_Ge_58S_end_fortyseven_long	987	1	!	11.5	0.0	0.0024	0.0078	15	43	..	701	729	..	687	732	..	0.85
OTU_72	4_LSU_Fungi_Ge_4_LSU_start_twentyone_long	987	1	!	35.4	0.0	6.1e-11	2e-10	6	45	.]	932	971	..	927	971	..	0.94
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Fungi_Ge_58S_start_threed_long	879	1	!	52.5	0.0	2.4e-16	7.9e-16	3	45	.]	349	391	..	348	391	..	0.98
OTU_85	3_End_Fungi_Ge_58S_end_sixtynine_long	879	1	!	13.6	0.0	0.00037	0.0012	2	37	..	459	495	..	458	503	..	0.83
OTU_85	4_LSU_Fungi_Ge_4_LSU_start_twentyfour_long	879	1	!	38.9	0.1	5.2e-12	1.7e-11	8	45	.]	826	863	..	821	863	..	0.96
//
## New query:	OTU_198	741
OTU_198	2_5.8_Fungi_Ge_58S_start_zero_long	741	1	!	27.7	0.0	1.5e-08	5.4e-08	2	43	..	240	281	..	239	283	..	0.95
OTU_198	3_End_Fungi_Ge_58S_end_sixtyfive_long	741	1	!	11.1	0.0	0.0021	0.0076	1	39	[.	343	390	..	343	394	..	0.72
OTU_198	4_LSU_Fungi_Ge_4_LSU_start_twentyfour_long	741	1	!	37.3	0.0	1.5e-11	5.5e-11	2	45	.]	682	725	..	681	725	..	0.96
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Fungi_Ge_58S_start_onee_long	731	1	!	51.0	0.0	1.7e-15	2.7e-15	2	45	.]	244	287	..	243	287	..	0.98
OTU_157	3_End_Fungi_Ge_58S_end_thirtyfivea_long	731	1	!	54.4	0.0	1.3e-16	2e-16	1	43	[.	356	398	..	356	400	..	0.97
OTU_157	4_LSU_Fungi_Ge_4_LSU_start_seventeen_long	731	1	!	58.6	0.0	6.7e-18	1.1e-17	1	45	[]	671	715	..	671	715	..	0.98
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
OTU_80	3_End_Fungi_Ge_58S_end_sixtyfour_long	721	2	!	11.9	0.0	8.2e-06	0.0035	3	26	..	355	378	..	353	379	..	0.91
//
## New query:	OTU_165	1070
OTU_165	2_5.8_Fungi_Ge_58S_start_oned_long	1070	1	!	24.5	0.0	1.2e-07	4.5e-07	11	45	.]	552	586	..	544	586	..	0.94
OTU_165	3_End_Fungi_Ge_58S_end_sixtyeight_long	1070	1	!	15.0	0.0	0.00015	0.00055	2	44	..	656	697	..	655	698	..	0.89
OTU_165	4_LSU_Fungi_Ge_4_LSU_start_zerob_long	1070	1	!	37.3	0.0	1.2e-11	4.4e-11	3	45	.]	1013	1055	..	1011	1055	..	0.97
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Fungi_Ge_58S_start_onee_long	707	1	!	57.8	0.0	9.5e-18	1.9e-17	2	45	.]	233	276	..	232	276	..	0.98
OTU_82	3_End_Fungi_Ge_58S_end_thirtysix_long	707	1	!	54.6	0.1	9.3e-17	1.9e-16	1	45	[]	345	389	..	345	389	..	0.98
OTU_82	4_LSU_Fungi_Ge_4_LSU_start_zeroc_long	707	1	!	55.6	0.0	4.7e-17	9.6e-17	2	45	.]	648	691	..	647	691	..	0.98
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Fungi_Ge_4_LSU_start_zeroc_long	706	1	!	31.0	0.0	1.1e-09	4.4e-09	8	45	.]	653	690	..	648	690	..	0.94
//
## New query:	OTU_62	715
OTU_62	2_5.8_Fungi_Ge_58S_start_onee_long	715	1	!	57.8	0.0	1e-17	2e-17	2	45	.]	215	258	..	214	258	..	0.98
OTU_62	3_End_Fungi_Ge_58S_end_fortyone_long	715	1	!	44.9	0.0	1.1e-13	2.2e-13	1	45	[]	330	374	..	330	374	..	0.97
OTU_62	4_LSU_Fungi_Ge_4_LSU_start_sixteen_long	715	1	!	50.5	0.0	1.9e-15	3.7e-15	1	45	[]	655	699	..	655	699	..	0.97
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
OTU_134	3_End_Fungi_Ge_58S_end_sixtyfour_long	706	1	!	11.9	0.0	8e-06	0.0034	3	26	..	301	324	..	299	325	..	0.91
//
## New query:	OTU_90	827
OTU_90	2_5.8_Fungi_Ge_58S_start_threed_long	827	1	!	33.0	0.0	3.3e-10	9.7e-10	2	45	.]	272	315	..	271	315	..	0.95
OTU_90	3_End_Fungi_Ge_58S_end_sixtyb_long	827	1	!	54.6	0.0	6e-17	1.8e-16	1	45	[]	385	429	..	385	429	..	0.98
OTU_90	4_LSU_Fungi_Ge_4_LSU_start_fortysix_long	827	1	!	34.5	0.1	1.4e-10	4.2e-10	1	45	[]	767	811	..	767	811	..	0.97
//
## New query:	OTU_126	845
OTU_126	2_5.8_Fungi_Ge_58S_start_threed_long	845	1	!	43.6	0.0	9.1e-14	4.6e-13	1	45	[]	309	353	..	309	353	..	0.98
OTU_126	3_End_Fungi_Ge_58S_end_sixtyonea_long	845	1	!	56.3	0.0	1.3e-17	6.5e-17	1	45	[]	422	466	..	422	466	..	0.98
OTU_126	4_LSU_Fungi_Ge_4_LSU_start_thirty_long	845	1	!	21.2	0.0	1.2e-06	5.9e-06	3	45	.]	787	829	..	785	829	..	0.97
//
## New query:	OTU_120	723
OTU_120	2_5.8_Fungi_Ge_58S_start_zero_long	723	1	!	55.8	0.0	4e-17	8.7e-17	1	45	[]	266	310	..	266	310	..	0.98
OTU_120	3_End_Fungi_Ge_58S_end_seventyonea_long	723	1	!	58.1	0.0	6.8e-18	1.5e-17	1	45	[]	378	422	..	378	422	..	0.98
OTU_120	4_LSU_Fungi_Ge_4_LSU_start_twenty_long	723	1	!	55.4	0.0	4.8e-17	1e-16	1	45	[]	663	707	..	663	707	..	0.98
//
## New query:	OTU_127	845
OTU_127	2_5.8_Fungi_Ge_58S_start_threea_long	845	1	!	44.8	0.0	9.6e-14	2.6e-13	1	45	[]	322	366	..	322	366	..	0.97
OTU_127	3_End_Fungi_Ge_58S_end_twentyone_long	845	1	!	18.1	0.0	1.7e-05	4.6e-05	21	43	..	456	478	..	454	479	..	0.93
OTU_127	4_LSU_Fungi_Ge_4_LSU_start_twentyfive_long	845	1	!	43.9	0.0	1.5e-13	4.2e-13	4	45	.]	788	829	..	786	829	..	0.96
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	2_5.8_Fungi_Ge_58S_start_oned_long	834	2	!	19.9	0.0	3.3e-06	1.2e-05	1	45	[]	349	393	..	349	393	..	0.97
OTU_151	4_LSU_Fungi_Ge_4_LSU_start_fortyfive_long	834	1	!	38.5	0.0	5.3e-12	1.9e-11	6	45	.]	778	817	..	777	817	..	0.98
//
## New query:	OTU_67	758
OTU_67	2_5.8_Fungi_Ge_58S_start_onee_long	758	1	!	37.9	0.0	1.9e-11	3.3e-11	13	45	.]	354	386	..	347	386	..	0.96
OTU_67	3_End_Fungi_Ge_58S_end_forty_long	758	2	!	53.4	0.0	2.8e-16	4.8e-16	1	45	[]	456	501	..	456	501	..	0.94
OTU_67	4_LSU_Fungi_Ge_4_LSU_start_fortythree_long	758	1	!	59.1	0.0	4.3e-18	7.4e-18	1	45	[]	698	742	..	698	742	..	0.98
//
## New query:	OTU_149	737
OTU_149	2_5.8_Fungi_Ge_58S_start_zero_long	737	1	!	24.1	0.0	3.8e-07	7e-07	21	45	.]	348	372	..	344	372	..	0.93
OTU_149	3_End_Fungi_Ge_58S_end_fortyfived_long	737	2	!	53.6	0.0	2e-16	3.6e-16	1	44	[.	442	485	..	442	486	..	0.97
OTU_149	4_LSU_Fungi_Ge_4_LSU_start_fortythree_long	737	1	!	51.5	0.0	9.3e-16	1.7e-15	1	45	[]	676	721	..	676	721	..	0.97
//
## New query:	OTU_135	728
OTU_135	3_End_Fungi_Ge_58S_end_seventyonea_long	728	2	!	12.5	0.0	6.3e-06	0.0026	3	24	..	319	340	..	317	347	..	0.91
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Fungi_Ge_58S_start_onee_long	1075	1	!	57.3	0.0	8.2e-18	2.9e-17	1	45	[]	203	247	..	203	247	..	0.98
OTU_73	3_End_Fungi_Ge_58S_end_oneg_long	1075	1	!	55.6	0.0	2.9e-17	1e-16	1	44	[.	315	358	..	315	359	..	0.97
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Fungi_Ge_58S_start_zero_long	708	1	!	55.8	0.0	3.8e-17	8.5e-17	1	45	[]	252	296	..	252	296	..	0.98
OTU_63	3_End_Fungi_Ge_58S_end_seventyonea_long	708	1	!	58.1	0.0	6.5e-18	1.5e-17	1	45	[]	365	409	..	365	409	..	0.98
OTU_63	4_LSU_Fungi_Ge_4_LSU_start_twenty_long	708	1	!	48.1	0.0	8.9e-15	2e-14	1	45	[]	648	691	..	648	691	..	0.96
//
## New query:	OTU_102	814
OTU_102	2_5.8_Fungi_Ge_58S_start_oned_long	814	1	!	16.9	0.0	2.5e-05	0.0001	3	45	.]	419	461	..	418	461	..	0.94
OTU_102	4_LSU_Fungi_Ge_4_LSU_start_elevena_long	814	1	!	32.9	0.1	2.4e-10	1e-09	6	45	.]	759	798	..	756	798	..	0.98
//
## New query:	OTU_58	714
OTU_58	2_5.8_Fungi_Ge_58S_start_threed_long	714	1	!	54.5	0.0	7.7e-17	1.8e-16	2	45	.]	272	315	..	271	315	..	0.98
OTU_58	3_End_Fungi_Ge_58S_end_sixtyfour_long	714	1	!	58.8	0.0	3.2e-18	7.7e-18	1	45	[]	384	428	..	384	428	..	0.98
OTU_58	4_LSU_Fungi_Ge_4_LSU_start_thirtyone_long	714	1	!	30.1	0.0	3.8e-09	8.9e-09	2	39	..	658	697	..	657	702	..	0.87
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Fungi_Ge_58S_start_zero_long	700	1	!	29.9	0.0	3.2e-09	1.1e-08	2	45	.]	225	268	..	224	268	..	0.96
OTU_105	3_End_Fungi_Ge_58S_end_two_long	700	1	!	14.3	0.0	0.00018	0.00061	15	41	..	351	377	..	337	378	..	0.85
OTU_105	4_LSU_Fungi_Ge_4_LSU_start_twentyfour_long	700	1	!	32.6	0.0	4.7e-10	1.6e-09	2	45	.]	642	684	..	642	684	..	0.92
//
## New query:	OTU_84	749
OTU_84	2_5.8_Fungi_Ge_58S_start_threec_long	749	1	!	27.0	0.0	2e-08	6.7e-08	1	45	[]	191	235	..	191	235	..	0.94
OTU_84	4_LSU_Fungi_Ge_4_LSU_start_zeroc_long	749	1	!	23.2	0.0	3.8e-07	1.3e-06	22	45	.]	710	733	..	709	733	..	0.96
//
## New query:	OTU_112	910
OTU_112	2_5.8_Fungi_Ge_58S_start_threed_long	910	1	!	55.0	0.0	7.6e-17	1.3e-16	1	45	[]	479	523	..	479	523	..	0.98
OTU_112	3_End_Fungi_Ge_58S_end_thirtythree_long	910	1	!	51.0	0.0	1.3e-15	2.3e-15	1	45	[]	592	636	..	592	636	..	0.98
OTU_112	4_LSU_Fungi_Ge_4_LSU_start_zeroe_long	910	1	!	51.5	0.0	1e-15	1.8e-15	4	45	.]	853	894	..	851	894	..	0.98
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Fungi_Ge_58S_start_threed_long	706	1	!	55.4	0.0	4.9e-17	9.6e-17	1	45	[]	279	323	..	279	323	..	0.98
OTU_196	3_End_Fungi_Ge_58S_end_fourteenb_long	706	1	!	32.7	0.0	6.2e-10	1.2e-09	1	44	[.	392	436	..	392	437	..	0.94
OTU_196	4_LSU_Fungi_Ge_4_LSU_start_zerod_long	706	1	!	44.2	0.0	1.7e-13	3.3e-13	4	45	.]	648	690	..	645	690	..	0.92
//
## New query:	OTU_197	743
OTU_197	2_5.8_Fungi_Ge_58S_start_onee_long	743	1	!	53.3	0.0	8.2e-17	5e-16	1	45	[]	205	249	..	205	249	..	0.97
OTU_197	3_End_Fungi_Ge_58S_end_seven_long	743	1	!	40.1	0.2	1.1e-12	6.8e-12	4	39	..	322	357	..	318	359	..	0.91
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Fungi_Ge_58S_start_o