## New query:	OTU_137	866
OTU_137	2_5.8_Oomycota_58S_start_long	866	1	!	16.5	0.0	6.1e-06	2.5e-05	11	45	.]	229	263	..	226	263	..	0.93
OTU_137	4_LSU_Oomycota_4_LSU_start_two_long	866	1	!	22.8	0.0	6.4e-08	2.7e-07	22	45	.]	827	850	..	823	850	..	0.96
//
## New query:	OTU_185	728
OTU_185	2_5.8_Oomycota_58S_start_long	728	1	!	20.7	0.0	1.7e-08	1.2e-06	2	45	.]	160	203	..	159	203	..	0.97
//
## New query:	OTU_104	707
OTU_104	2_5.8_Oomycota_58S_start_long	707	1	!	33.5	0.0	3.1e-11	1.2e-10	1	45	[]	270	314	..	270	314	..	0.98
OTU_104	4_LSU_Oomycota_4_LSU_start_two_long	707	1	!	39.8	0.0	3.2e-13	1.3e-12	4	45	.]	650	691	..	648	691	..	0.95
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	2_5.8_Oomycota_58S_start_long	1016	1	!	16.2	0.0	7.2e-06	3e-05	11	45	.]	327	361	..	323	361	..	0.93
OTU_158	4_LSU_Oomycota_4_LSU_start_two_long	1016	2	!	22.5	0.0	7.7e-08	3.2e-07	22	45	.]	976	999	..	972	999	..	0.96
//
## New query:	OTU_155	948
OTU_155	2_5.8_Oomycota_58S_start_long	948	1	!	16.3	0.0	6.8e-06	2.8e-05	11	45	.]	269	303	..	266	303	..	0.93
OTU_155	4_LSU_Oomycota_4_LSU_start_two_long	948	2	!	22.6	0.0	7.1e-08	3e-07	22	45	.]	909	932	..	905	932	..	0.96
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	2_5.8_Oomycota_58S_start_long	1019	1	!	12.7	0.0	9.9e-05	0.00039	10	45	.]	447	482	..	441	482	..	0.92
OTU_186	4_LSU_Oomycota_4_LSU_start_three_long	1019	1	!	38.4	0.0	9.3e-13	3.7e-12	5	45	.]	963	1003	..	959	1003	..	0.96
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Oomycota_58S_start_long	702	1	!	26.6	0.0	4.5e-09	1.8e-08	1	45	[]	213	257	..	213	257	..	0.98
OTU_180	4_LSU_Oomycota_4_LSU_start_eleven_long	702	1	!	33.4	0.0	3.4e-11	1.3e-10	7	45	.]	648	686	..	644	686	..	0.93
//
## New query:	OTU_133	1003
OTU_133	2_5.8_Oomycota_58S_start_long	1003	1	!	13.1	0.0	7.1e-05	0.00028	9	45	.]	397	433	..	384	433	..	0.89
OTU_133	4_LSU_Oomycota_4_LSU_start_three_long	1003	1	!	38.2	0.0	1.1e-12	4.3e-12	5	45	.]	947	987	..	945	987	..	0.97
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Oomycota_58S_start_long	1194	1	!	15.1	0.0	1.6e-05	6.7e-05	2	45	.]	811	855	..	810	855	..	0.88
OTU_211	4_LSU_Oomycota_4_LSU_start_two_long	1194	1	!	24.9	0.0	1.4e-08	5.9e-08	13	45	.]	1146	1178	..	1137	1178	..	0.92
//
## New query:	OTU_212	948
OTU_212	2_5.8_Oomycota_58S_start_long	948	1	!	13.3	0.0	6.3e-05	0.00025	1	43	[.	371	413	..	371	415	..	0.95
OTU_212	4_LSU_Oomycota_4_LSU_start_three_long	948	1	!	32.5	0.0	6.8e-11	2.7e-10	7	45	.]	894	932	..	890	932	..	0.91
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Oomycota_58S_start_long	760	1	!	33.9	0.0	2.1e-11	8.8e-11	1	45	[]	302	346	..	302	346	..	0.98
OTU_164	4_LSU_Oomycota_4_LSU_start_two_long	760	1	!	32.6	0.0	5.5e-11	2.3e-10	6	45	.]	705	744	..	700	744	..	0.93
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Oomycota_58S_start_long	702	1	!	20.8	0.0	2.7e-07	1.1e-06	2	45	.]	345	388	..	344	388	..	0.97
OTU_169	4_LSU_Oomycota_4_LSU_start_two_long	702	1	!	27.0	0.0	3.1e-09	1.3e-08	5	45	.]	646	686	..	644	686	..	0.91
//
## New query:	OTU_209	989
OTU_209	2_5.8_Oomycota_58S_start_long	989	2	!	14.1	0.0	3.3e-05	0.00014	1	45	[]	457	502	..	457	502	..	0.92
OTU_209	4_LSU_Oomycota_4_LSU_start_three_long	989	1	!	31.6	0.0	1.2e-10	5.1e-10	5	45	.]	933	973	..	927	973	..	0.94
//
## New query:	OTU_170	732
OTU_170	2_5.8_Oomycota_58S_start_long	732	2	!	27.1	0.0	3.1e-09	1.2e-08	1	45	[]	294	338	..	294	338	..	0.98
OTU_170	4_LSU_Oomycota_4_LSU_start_two_long	732	1	!	40.8	0.0	1.6e-13	6.3e-13	1	45	[]	673	717	..	673	717	..	0.95
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Oomycota_58S_start_long	1054	1	!	33.4	0.0	1.8e-12	1.3e-10	1	45	[]	200	244	..	200	244	..	0.98
//
## New query:	OTU_202	710
OTU_202	2_5.8_Oomycota_58S_start_long	710	1	!	20.8	0.0	2.8e-07	1.1e-06	1	45	[]	198	242	..	198	242	..	0.97
OTU_202	4_LSU_Oomycota_4_LSU_start_two_long	710	1	!	31.6	0.0	1.2e-10	4.6e-10	1	45	[]	650	694	..	650	694	..	0.95
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Oomycota_58S_start_long	717	1	!	23.5	0.0	4.1e-08	1.6e-07	2	45	.]	246	289	..	245	289	..	0.96
OTU_122	4_LSU_Oomycota_4_LSU_start_eleven_long	717	1	!	33.5	0.0	3.1e-11	1.2e-10	8	45	.]	665	701	..	660	701	..	0.89
//
## New query:	OTU_97	846
OTU_97	2_5.8_Oomycota_58S_start_long	846	1	!	20.8	0.0	2.7e-07	1.1e-06	1	45	[]	409	453	..	409	453	..	0.97
OTU_97	4_LSU_Oomycota_4_LSU_start_three_long	846	1	!	28.4	0.0	1.2e-09	5e-09	5	45	.]	789	829	..	783	829	..	0.94
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Oomycota_58S_start_long	715	1	!	31.0	0.0	1.8e-10	7.1e-10	1	45	[]	255	299	..	255	299	..	0.98
OTU_179	4_LSU_Oomycota_4_LSU_start_five_long	715	1	!	38.5	0.0	8.8e-13	3.5e-12	5	45	.]	659	699	..	655	699	..	0.96
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Oomycota_58S_start_long	791	1	!	29.4	0.0	6.3e-10	2.4e-09	1	45	[]	223	267	..	223	267	..	0.98
OTU_182	3_End_Oomycota_58S_end_fifteen_long	791	1	!	11.3	0.0	0.00043	0.0016	5	41	..	342	376	..	338	380	..	0.86
OTU_182	4_LSU_Oomycota_4_LSU_start_two_long	791	1	!	39.6	0.0	3.9e-13	1.4e-12	4	45	.]	733	774	..	731	774	..	0.95
//
## New query:	OTU_171	732
OTU_171	2_5.8_Oomycota_58S_start_long	732	1	!	29.0	0.0	7.9e-10	3.1e-09	5	45	.]	422	462	..	419	462	..	0.96
OTU_171	4_LSU_Oomycota_4_LSU_start_seven_long	732	1	!	34.8	0.0	1.2e-11	4.8e-11	6	45	.]	677	716	..	672	716	..	0.97
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	4_LSU_Oomycota_4_LSU_start_one_long	987	2	!	34.6	0.0	1.6e-11	6.6e-11	1	45	[]	927	971	..	927	971	..	0.96
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Oomycota_58S_start_long	879	1	!	19.2	0.0	9.2e-07	3.6e-06	3	45	.]	349	391	..	347	391	..	0.97
OTU_85	4_LSU_Oomycota_4_LSU_start_four_long	879	1	!	36.1	0.1	4.9e-12	1.9e-11	7	45	.]	825	863	..	819	863	..	0.92
//
## New query:	OTU_198	741
OTU_198	2_5.8_Oomycota_58S_start_long	741	1	!	15.8	0.0	1.7e-05	4.1e-05	2	43	..	240	281	..	239	283	..	0.94
OTU_198	3_End_Oomycota_58S_end_seventeen_long	741	1	!	12.7	0.0	0.00018	0.00042	22	43	..	373	394	..	360	396	..	0.88
OTU_198	4_LSU_Oomycota_4_LSU_start_eleven_long	741	1	!	36.9	0.0	4.5e-12	1.1e-11	6	45	.]	686	725	..	683	725	..	0.94
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Oomycota_58S_start_long	731	1	!	33.4	0.0	3.4e-11	1.3e-10	1	45	[]	243	287	..	243	287	..	0.98
OTU_157	3_End_Oomycota_58S_end_fifteen_long	731	1	!	11.4	0.0	0.00039	0.0015	5	41	..	362	396	..	358	400	..	0.86
OTU_157	4_LSU_Oomycota_4_LSU_start_two_long	731	1	!	39.8	0.0	3.5e-13	1.3e-12	4	45	.]	674	715	..	672	715	..	0.95
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	4_LSU_Oomycota_4_LSU_start_four_long	1070	1	!	31.8	0.0	9.8e-11	4.4e-10	3	45	.]	1013	1055	..	1011	1055	..	0.93
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Oomycota_58S_start_long	707	1	!	31.1	0.0	1.8e-10	7e-10	1	45	[]	232	276	..	232	276	..	0.98
OTU_82	4_LSU_Oomycota_4_LSU_start_two_long	707	1	!	35.1	0.0	9.2e-12	3.6e-11	5	45	.]	651	691	..	649	691	..	0.96
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Oomycota_4_LSU_start_eight_long	706	1	!	27.9	0.0	1.5e-09	7e-09	6	45	.]	651	690	..	647	690	..	0.94
//
## New query:	OTU_62	715
OTU_62	2_5.8_Oomycota_58S_start_long	715	1	!	31.0	0.0	1.8e-10	7.1e-10	1	45	[]	214	258	..	214	258	..	0.98
OTU_62	4_LSU_Oomycota_4_LSU_start_two_long	715	1	!	37.2	0.0	2e-12	8e-12	6	45	.]	660	699	..	656	699	..	0.95
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Oomycota_58S_start_long	827	1	!	12.0	0.0	0.00029	0.00064	3	45	.]	273	315	..	271	315	..	0.89
OTU_90	3_End_Oomycota_58S_end_nineteenb_long	827	1	!	14.9	0.0	4.9e-05	0.00011	3	41	..	387	425	..	385	427	..	0.92
OTU_90	4_LSU_Oomycota_4_LSU_start_eight_long	827	1	!	24.9	0.0	2.7e-08	6e-08	2	45	.]	768	811	..	767	811	..	0.95
//
## New query:	OTU_126	845
OTU_126	2_5.8_Oomycota_58S_start_long	845	1	!	22.9	0.0	6e-08	2.5e-07	1	45	[]	309	353	..	309	353	..	0.97
OTU_126	3_End_Oomycota_58S_end_twentynine_long	845	1	!	13.0	0.0	6.9e-05	0.00029	2	41	..	425	462	..	424	466	..	0.93
OTU_126	4_LSU_Oomycota_4_LSU_start_six_long	845	1	!	24.1	0.0	2.7e-08	1.1e-07	3	45	.]	787	829	..	785	829	..	0.94
//
## New query:	OTU_120	723
OTU_120	2_5.8_Oomycota_58S_start_long	723	1	!	23.2	0.0	5.1e-08	2e-07	1	45	[]	266	310	..	266	310	..	0.98
OTU_120	4_LSU_Oomycota_4_LSU_start_five_long	723	1	!	38.5	0.0	9e-13	3.6e-12	1	45	[]	663	707	..	663	707	..	0.95
//
## New query:	OTU_127	845
OTU_127	4_LSU_Oomycota_4_LSU_start_three_long	845	1	!	32.6	0.0	5.6e-11	2.3e-10	7	45	.]	791	829	..	787	829	..	0.91
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	4_LSU_Oomycota_4_LSU_start_five_long	834	1	!	31.5	0.0	1.3e-10	5.4e-10	6	45	.]	778	817	..	777	817	..	0.96
//
## New query:	OTU_67	758
OTU_67	2_5.8_Oomycota_58S_start_long	758	1	!	17.7	0.0	2.6e-06	1e-05	15	45	.]	356	386	..	352	386	..	0.96
OTU_67	4_LSU_Oomycota_4_LSU_start_two_long	758	1	!	40.7	0.0	1.7e-13	6.6e-13	1	45	[]	698	742	..	698	742	..	0.95
//
## New query:	OTU_149	737
OTU_149	2_5.8_Oomycota_58S_start_long	737	1	!	12.8	0.0	0.00012	0.00036	21	45	.]	348	372	..	344	372	..	0.92
OTU_149	3_End_Oomycota_58S_end_twentysix_long	737	1	!	13.0	0.0	0.00012	0.00036	5	41	..	446	482	..	444	483	..	0.94
OTU_149	4_LSU_Oomycota_4_LSU_start_two_long	737	1	!	33.1	0.0	5.1e-11	1.6e-10	1	45	[]	676	721	..	676	721	..	0.95
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Oomycota_58S_start_long	1075	1	!	24.9	0.0	8.4e-10	5.9e-08	2	45	.]	204	247	..	203	247	..	0.98
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Oomycota_58S_start_long	708	1	!	23.2	0.0	5e-08	2e-07	1	45	[]	252	296	..	252	296	..	0.98
OTU_63	4_LSU_Oomycota_4_LSU_start_five_long	708	1	!	34.4	0.0	1.7e-11	6.8e-11	1	45	[]	648	691	..	648	691	..	0.94
//
## New query:	OTU_102	814
OTU_102	4_LSU_Oomycota_4_LSU_start_five_long	814	1	!	31.8	0.0	1.1e-10	4.4e-10	6	45	.]	759	798	..	758	798	..	0.96
//
## New query:	OTU_58	714
OTU_58	2_5.8_Oomycota_58S_start_long	714	1	!	32.7	0.0	1.5e-11	2.2e-10	2	45	.]	272	315	..	271	315	..	0.98
OTU_58	4_LSU_Oomycota_4_LSU_start_twelve_long	714	1	!	13.8	0.0	1.2e-05	0.00018	2	41	..	658	699	..	657	702	..	0.89
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Oomycota_58S_start_long	700	1	!	23.5	0.0	4e-08	1.6e-07	2	45	.]	225	268	..	224	268	..	0.96
OTU_105	4_LSU_Oomycota_4_LSU_start_eleven_long	700	1	!	33.6	0.0	3e-11	1.2e-10	8	45	.]	648	684	..	643	684	..	0.89
//
## New query:	OTU_84	749
OTU_84	2_5.8_Oomycota_58S_start_long	749	1	!	16.8	0.0	4.7e-06	2e-05	11	45	.]	201	235	..	192	235	..	0.93
OTU_84	4_LSU_Oomycota_4_LSU_start_two_long	749	1	!	23.5	0.0	3.9e-08	1.6e-07	22	45	.]	710	733	..	700	733	..	0.91
//
## New query:	OTU_112	910
OTU_112	2_5.8_Oomycota_58S_start_long	910	1	!	34.1	0.0	1.9e-11	7.6e-11	1	45	[]	479	523	..	479	523	..	0.98
OTU_112	4_LSU_Oomycota_4_LSU_start_two_long	910	1	!	38.3	0.0	9.8e-13	3.9e-12	5	45	.]	854	894	..	851	894	..	0.96
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Oomycota_58S_start_long	706	1	!	34.6	0.0	1.6e-11	5.6e-11	1	45	[]	279	323	..	279	323	..	0.98
OTU_196	3_End_Oomycota_58S_end_fifteen_long	706	1	!	13.4	0.0	9.3e-05	0.00033	1	41	[.	393	433	..	393	437	..	0.93
OTU_196	4_LSU_Oomycota_4_LSU_start_four_long	706	1	!	27.5	0.0	2.6e-09	9.3e-09	5	45	.]	649	690	..	647	690	..	0.93
//
## New query:	OTU_197	743
OTU_197	2_5.8_Oomycota_58S_start_long	743	1	!	16.9	0.0	2.7e-07	1.9e-05	2	45	.]	206	249	..	205	249	..	0.97
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Oomycota_58S_start_long	760	1	!	33.4	0.0	3.6e-11	1.3e-10	1	45	[]	269	313	..	269	313	..	0.98
OTU_201	3_End_Oomycota_58S_end_fifteen_long	760	1	!	11.3	0.0	0.00041	0.0015	5	41	..	388	422	..	384	426	..	0.86
OTU_201	4_LSU_Oomycota_4_LSU_start_two_long	760	1	!	32.9	0.0	4.9e-11	1.8e-10	4	45	.]	702	744	..	700	744	..	0.92
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	4_LSU_Oomycota_4_LSU_start_two_long	1070	1	!	26.3	0.0	4.8e-09	2.1e-08	5	45	.]	465	505	..	463	505	..	0.91
//
## New query:	OTU_205	711
OTU_205	2_5.8_Oomycota_58S_start_long	711	1	!	33.0	0.0	4.1e-11	1.7e-10	2	45	.]	227	270	..	226	270	..	0.98
OTU_205	4_LSU_Oomycota_4_LSU_start_eleven_long	711	1	!	27.9	0.0	1.7e-09	7.1e-09	5	45	.]	655	695	..	654	695	..	0.96
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	2_5.8_Oomycota_58S_start_long	712	1	!	24.9	0.0	1.4e-08	5.7e-08	3	45	.]	268	310	..	266	310	..	0.96
OTU_216	4_LSU_Oomycota_4_LSU_start_three_long	712	1	!	23.3	0.0	4.7e-08	2e-07	22	45	.]	672	695	..	663	695	..	0.93
//
## New query:	OTU_219	702
OTU_219	2_5.8_Oomycota_58S_start_long	702	1	!	27.1	0.0	2.8e-09	1.2e-08	1	45	[]	248	292	..	248	292	..	0.98
OTU_219	4_LSU_Oomycota_4_LSU_start_two_long	702	1	!	32.5	0.0	5.7e-11	2.4e-10	5	45	.]	646	686	..	643	686	..	0.91
//
## New query:	OTU_89	838
OTU_89	2_5.8_Oomycota_58S_start_long	838	2	!	17.9	0.0	2.3e-06	8.9e-06	4	45	.]	398	439	..	396	439	..	0.95
OTU_89	4_LSU_Oomycota_4_LSU_start_three_long	838	2	!	39.4	0.0	4.5e-13	1.8e-12	5	45	.]	782	822	..	780	822	..	0.97
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	2_5.8_Oomycota_58S_start_long	707	1	!	34.1	0.0	2.1e-11	8e-11	1	45	[]	289	333	..	289	333	..	0.98
OTU_114	3_End_Oomycota_58S_end_fifteen_long	707	1	!	7.3	0.0	0.0076	0.028	5	45	.]	406	446	..	402	446	..	0.87
OTU_114	4_LSU_Oomycota_4_LSU_start_two_long	707	1	!	39.8	0.0	3.4e-13	1.3e-12	4	45	.]	650	691	..	648	691	..	0.95
//
## New query:	OTU_79	984
OTU_79	2_5.8_Oomycota_58S_start_long	984	1	!	18.3	0.0	1.7e-06	6.8e-06	2	45	.]	354	397	..	353	397	..	0.96
OTU_79	4_LSU_Oomycota_4_LSU_start_eleven_long	984	1	!	42.7	0.0	4.1e-14	1.6e-13	5	45	.]	928	968	..	924	968	..	0.97
//
## New query:	OTU_225	754
OTU_225	2_5.8_Oomycota_58S_start_long	754	1	!	16.8	0.0	4.8e-06	2e-05	11	45	.]	199	233	..	190	233	..	0.93
OTU_225	4_LSU_Oomycota_4_LSU_start_two_long	754	1	!	23.3	0.0	4.4e-08	1.9e-07	22	45	.]	715	738	..	707	738	..	0.93
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	2_5.8_Oomycota_58S_start_long	710	2	!	18.8	0.0	1.2e-06	4.6e-06	2	45	.]	301	344	..	300	344	..	0.96
OTU_109	4_LSU_Oomycota_4_LSU_start_eleven_long	710	1	!	40.5	0.0	2.1e-13	8.2e-13	7	45	.]	656	694	..	652	694	..	0.93
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
OTU_210	2_5.8_Oomycota_58S_start_long	726	1	!	25.5	0.0	5.2e-10	3.7e-08	2	45	.]	184	227	..	183	227	..	0.98
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	2_5.8_Oomycota_58S_start_long	719	1	!	32.9	0.0	4.7e-11	1.9e-10	2	45	.]	225	268	..	224	268	..	0.98
OTU_261	4_LSU_Oomycota_4_LSU_start_eleven_long	719	1	!	31.8	0.0	1e-10	4.1e-10	5	45	.]	662	702	..	661	702	..	0.97
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	2_5.8_Oomycota_58S_start_long	724	1	!	14.7	0.0	2.3e-05	9e-05	1	45	[]	258	305	..	258	305	..	0.82
OTU_230	4_LSU_Oomycota_4_LSU_start_five_long	724	1	!	32.6	0.0	6e-11	2.4e-10	1	45	[]	662	707	..	662	707	..	0.91
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	2_5.8_Oomycota_58S_start_long	769	2	!	30.9	0.0	2e-10	7.8e-10	1	45	[]	346	390	..	346	390	..	0.98
OTU_233	4_LSU_Oomycota_4_LSU_start_two_long	769	1	!	35.9	0.0	5.5e-12	2.2e-11	3	45	.]	711	753	..	709	753	..	0.95
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	2_5.8_Oomycota_58S_start_long	722	1	!	31.0	0.0	1.8e-10	7.2e-10	1	45	[]	250	294	..	250	294	..	0.98
OTU_204	4_LSU_Oomycota_4_LSU_start_two_long	722	1	!	35.1	0.0	9.5e-12	3.7e-11	5	45	.]	665	705	..	663	705	..	0.96
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Oomycota_58S_start_long	1053	1	!	24.3	0.0	2.2e-08	9.2e-08	3	45	.]	616	658	..	614	658	..	0.96
OTU_195	4_LSU_Oomycota_4_LSU_start_three_long	1053	1	!	22.8	0.0	6.7e-08	2.8e-07	22	45	.]	1014	1037	..	999	1037	..	0.91
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	2_5.8_Oomycota_58S_start_long	752	1	!	33.6	0.0	3.2e-11	1.1e-10	1	45	[]	182	226	..	182	226	..	0.98
OTU_94	3_End_Oomycota_58S_end_fortyone_long	752	1	!	20.1	0.1	8e-07	2.8e-06	1	44	[.	293	336	..	293	337	..	0.93
OTU_94	4_LSU_Oomycota_4_LSU_start_eight_long	752	1	!	38.9	0.0	7.1e-13	2.5e-12	3	45	.]	694	736	..	693	736	..	0.98
//
## New query:	OTU_188	832
OTU_188	4_LSU_Oomycota_4_LSU_start_five_long	832	1	!	27.6	0.0	2e-09	8.8e-09	5	45	.]	775	815	..	774	815	..	0.97
//
## New query:	OTU_251	724
OTU_251	2_5.8_Oomycota_58S_start_long	724	1	!	20.7	0.0	2.9e-07	1.2e-06	2	45	.]	367	410	..	366	410	..	0.97
OTU_251	4_LSU_Oomycota_4_LSU_start_two_long	724	1	!	26.9	0.0	3.2e-09	1.3e-08	5	45	.]	668	708	..	666	708	..	0.91
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	2_5.8_Oomycota_58S_start_long	728	1	!	27.6	0.0	2.3e-09	8.2e-09	1	45	[]	276	320	..	276	320	..	0.97
OTU_253	3_End_Oomycota_58S_end_fortyone_long	728	1	!	11.3	0.0	0.00044	0.0016	10	41	..	398	429	..	386	434	..	0.91
OTU_253	4_LSU_Oomycota_4_LSU_start_two_long	728	1	!	39.0	0.0	6.2e-13	2.2e-12	5	45	.]	672	712	..	669	712	..	0.96
//
## New query:	OTU_250	736
OTU_250	2_5.8_Oomycota_58S_start_long	736	1	!	28.1	0.0	8.2e-11	5.8e-09	2	45	.]	196	239	..	195	239	..	0.97
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	2_5.8_Oomycota_58S_start_long	718	1	!	31.1	0.0	1.7e-10	7e-10	2	44	..	279	321	..	278	322	..	0.98
OTU_255	4_LSU_Oomycota_4_LSU_start_two_long	718	1	!	27.8	0.0	1.7e-09	7e-09	1	45	[]	657	702	..	657	702	..	0.92
//
## New query:	OTU_118	948
OTU_118	2_5.8_Oomycota_58S_start_long	948	1	!	18.3	0.0	1.7e-06	6.5e-06	2	45	.]	574	617	..	573	617	..	0.96
OTU_118	4_LSU_Oomycota_4_LSU_start_eleven_long	948	2	!	40.6	0.0	1.8e-13	7.2e-13	7	45	.]	894	932	..	890	932	..	0.93
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	2_5.8_Oomycota_58S_start_long	845	1	!	13.5	0.0	5.2e-05	0.00022	1	43	[.	319	361	..	319	363	..	0.95
OTU_257	4_LSU_Oomycota_4_LSU_start_three_long	845	1	!	29.2	0.0	6.9e-10	2.9e-09	7	45	.]	790	828	..	786	828	..	0.91
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	2_5.8_Oomycota_58S_start_long	709	1	!	18.7	0.0	1.3e-06	5.1e-06	2	45	.]	274	317	..	273	317	..	0.91
OTU_129	4_LSU_Oomycota_4_LSU_start_two_long	709	1	!	33.6	0.0	2.9e-11	1.1e-10	1	45	[]	650	694	..	650	694	..	0.97
//
## New query:	OTU_223	846
OTU_223	2_5.8_Oomycota_58S_start_long	846	1	!	15.4	0.0	1.4e-05	5.3e-05	1	45	[]	345	389	..	345	389	..	0.97
OTU_223	4_LSU_Oomycota_4_LSU_start_six_long	846	1	!	34.0	0.1	2.5e-11	9.7e-11	1	45	[]	786	830	..	786	830	..	0.98
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
OTU_267	4_LSU_Oomycota_4_LSU_start_five_long	831	1	!	31.5	0.0	1.3e-10	5.3e-10	6	45	.]	776	815	..	775	815	..	0.96
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	2_5.8_Oomycota_58S_start_long	801	1	!	18.6	0.0	1.4e-06	5.4e-06	2	45	.]	181	224	..	180	224	..	0.96
OTU_131	4_LSU_Oomycota_4_LSU_start_eleven_long	801	1	!	39.0	0.0	6.1e-13	2.4e-12	13	45	.]	753	785	..	744	785	..	0.95
//
## New query:	OTU_243	709
OTU_243	1_SSU_Oomycota_1_SSU_end_long	709	1	!	43.9	0.0	1.8e-14	7.2e-14	1	45	[]	128	171	..	128	171	..	0.97
OTU_243	2_5.8_Oomycota_58S_start_long	709	1	!	22.3	0.0	9.5e-08	3.8e-07	1	45	[]	334	378	..	334	378	..	0.97
OTU_243	4_LSU_Oomycota_4_LSU_start_two_long	709	1	!	27.6	0.0	2.1e-09	8.4e-09	5	45	.]	653	693	..	650	693	..	0.91
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	2_5.8_Oomycota_58S_start_long	700	1	!	22.3	0.0	8.9e-08	3.7e-07	1	45	[]	328	372	..	328	372	..	0.97
OTU_235	4_LSU_Oomycota_4_LSU_start_two_long	700	1	!	27.2	0.0	2.6e-09	1.1e-08	5	45	.]	644	684	..	640	684	..	0.91
//
## New query:	OTU_213	993
OTU_213	4_LSU_Oomycota_4_LSU_start_seven_long	993	1	!	21.9	0.0	1.1e-07	5.2e-07	7	45	.]	940	978	..	936	978	..	0.92
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	4_LSU_Oomycota_4_LSU_start_five_long	911	1	!	31.6	0.0	1.2e-10	5e-10	6	45	.]	856	895	..	855	895	..	0.96
//
## New query:	OTU_125	757
OTU_125	4_LSU_Oomycota_4_LSU_start_five_long	757	1	!	27.8	0.0	1.8e-09	7.8e-09	5	45	.]	701	741	..	700	741	..	0.97
//
## New query:	OTU_228	875
OTU_228	2_5.8_Oomycota_58S_start_long	875	1	!	30.7	0.0	2.6e-11	9.1e-10	1	45	[]	211	255	..	211	255	..	0.98
OTU_228	3_End_Oomycota_58S_end_fortyone_long	875	1	!	12.5	0.1	1.8e-05	0.00065	10	42	..	333	365	..	321	366	..	0.92
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
OTU_237	2_5.8_Oomycota_58S_start_long	808	1	!	29.3	0.0	6.8e-11	2.4e-09	2	45	.]	124	167	..	123	167	..	0.98
OTU_237	3_End_Oomycota_58S_end_fifteen_long	808	1	!	13.9	0.0	6.7e-06	0.00024	6	41	..	242	276	..	237	278	..	0.86
//
## New query:	OTU_273	787
OTU_273	2_5.8_Oomycota_58S_start_long	787	1	!	20.6	0.0	1.9e-08	1.3e-06	2	45	.]	148	191	..	147	191	..	0.97
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	2_5.8_Oomycota_58S_start_long	748	1	!	14.9	0.0	1.9e-05	8e-05	10	45	.]	123	158	..	114	158	..	0.85
OTU_184	4_LSU_Oomycota_4_LSU_start_two_long	748	2	!	22.9	0.0	5.7e-08	2.4e-07	22	45	.]	709	732	..	707	732	..	0.96
//
## New query:	OTU_54	1044
OTU_54	2_5.8_Oomycota_58S_start_long	1044	1	!	13.1	0.0	7.4e-05	0.00029	9	45	.]	404	440	..	391	440	..	0.89
OTU_54	4_LSU_Oomycota_4_LSU_start_three_long	1044	1	!	33.6	0.0	3.1e-11	1.2e-10	5	45	.]	989	1028	..	985	1028	..	0.96
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	2_5.8_Oomycota_58S_start_long	707	1	!	18.7	0.0	1.3e-06	5.2e-06	2	45	.]	273	314	..	272	314	..	0.91
OTU_100	4_LSU_Oomycota_4_LSU_start_two_long	707	1	!	33.6	0.0	2.9e-11	1.1e-10	1	45	[]	646	690	..	646	690	..	0.97
//
## New query:	OTU_117	954
OTU_117	2_5.8_Oomycota_58S_start_long	954	1	!	18.3	0.0	1.7e-06	6.6e-06	2	45	.]	346	389	..	345	389	..	0.96
OTU_117	4_LSU_Oomycota_4_LSU_start_eleven_long	954	1	!	40.7	0.0	1.8e-13	7e-13	7	45	.]	900	938	..	895	938	..	0.93
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	2_5.8_Oomycota_58S_start_long	735	1	!	34.0	0.0	2.1e-11	8.4e-11	1	45	[]	311	355	..	311	355	..	0.98
OTU_61	4_LSU_Oomycota_4_LSU_start_two_long	735	1	!	39.7	0.0	3.4e-13	1.3e-12	4	45	.]	678	719	..	676	719	..	0.95
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	2_5.8_Oomycota_58S_start_long	704	1	!	31.7	0.0	1e-10	4.3e-10	3	45	.]	263	305	..	261	305	..	0.98
OTU_190	4_LSU_Oomycota_4_LSU_start_three_long	704	2	!	29.4	0.0	5.7e-10	2.4e-09	13	45	.]	656	688	..	650	688	..	0.96
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
OTU_48	2_5.8_Oomycota_58S_start_long	773	1	!	25.4	0.0	5.7e-10	4e-08	2	45	.]	179	222	..	178	222	..	0.98
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
OTU_46	2_5.8_Oomycota_58S_start_long	957	1	!	21.8	0.0	7.5e-09	5.3e-07	2	45	.]	183	226	..	182	226	..	0.96
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
OTU_150	2_5.8_Oomycota_58S_start_long	842	2	!	15.2	0.0	9.2e-07	6.5e-05	4	45	.]	137	178	..	134	178	..	0.92
//
## New query:	OTU_44	1012
OTU_44	1_SSU_Oomycota_1_SSU_end_long	1012	1	!	10.9	0.0	0.00044	0.0015	27	45	.]	571	589	..	543	589	..	0.79
OTU_44	2_5.8_Oomycota_58S_start_long	1012	3	!	29.9	0.0	4.7e-10	1.6e-09	2	45	.]	699	742	..	698	742	..	0.96
OTU_44	3_End_Oomycota_58S_end_fortyone_long	1012	1	!	8.6	0.0	0.0032	0.011	24	42	..	268	286	..	257	288	..	0.91
OTU_44	4_LSU_Oomycota_4_LSU_start_two_long	1012	2	!	40.9	0.0	1.7e-13	5.9e-13	1	45	[]	952	996	..	952	996	..	0.97
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	2_5.8_Oomycota_58S_start_long	1037	1	!	12.6	0.0	9.5e-05	0.0004	10	45	.]	453	488	..	447	488	..	0.92
OTU_41	4_LSU_Oomycota_4_LSU_start_three_long	1037	1	!	35.5	0.0	7e-12	2.9e-11	7	45	.]	983	1021	..	976	1021	..	0.91
//
## New query:	OTU_146	1088
OTU_146	2_5.8_Oomycota_58S_start_long	1088	1	!	16.0	0.0	8.3e-06	3.5e-05	2	45	.]	171	214	..	170	214	..	0.97
OTU_146	4_LSU_Oomycota_4_LSU_start_five_long	1088	1	!	18.9	0.0	1.1e-06	4.7e-06	20	45	.]	494	519	..	477	519	..	0.76
//
## New query:	OTU_172	1055
OTU_172	2_5.8_Oomycota_58S_start_long	1055	1	!	12.6	0.0	9.7e-05	0.0004	10	45	.]	476	511	..	470	511	..	0.92
OTU_172	4_LSU_Oomycota_4_LSU_start_three_long	1055	1	!	35.5	0.0	7.1e-12	3e-11	7	45	.]	1000	1038	..	993	1038	..	0.91
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	2_5.8_Oomycota_58S_start_long	889	1	!	13.4	0.0	5.6e-05	0.00023	12	45	.]	338	371	..	335	371	..	0.94
OTU_39	4_LSU_Oomycota_4_LSU_start_seven_long	889	2	!	24.0	0.0	2.7e-08	1.1e-07	11	45	.]	838	872	..	830	872	..	0.90
//
## New query:	OTU_124	1028
OTU_124	2_5.8_Oomycota_58S_start_long	1028	1	!	20.0	0.0	2.8e-08	2e-06	2	45	.]	191	234	..	190	234	..	0.97
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	2_5.8_Oomycota_58S_start_long	700	1	!	19.4	0.0	7.4e-07	3.1e-06	3	45	.]	247	290	..	245	290	..	0.91
OTU_245	4_LSU_Oomycota_4_LSU_start_three_long	700	1	!	25.8	0.0	8e-09	3.3e-08	14	45	.]	653	684	..	650	684	..	0.93
//
## New query:	OTU_76	786
OTU_76	2_5.8_Oomycota_58S_start_long	786	1	!	29.3	0.0	6.9e-11	2.5e-09	2	45	.]	144	187	..	143	187	..	0.98
OTU_76	3_End_Oomycota_58S_end_fifteen_long	786	1	!	13.9	0.0	6.5e-06	0.00023	6	41	..	264	298	..	259	300	..	0.86
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	2_5.8_Oomycota_58S_start_long	942	1	!	15.1	0.0	1.7e-05	6.7e-05	7	45	.]	463	501	..	459	501	..	0.95
OTU_36	4_LSU_Oomycota_4_LSU_start_three_long	942	1	!	39.4	0.0	4.5e-13	1.8e-12	5	45	.]	886	926	..	882	926	..	0.96
//
## New query:	OTU_34	738
OTU_34	4_LSU_Oomycota_4_LSU_start_thirteen_long	738	1	!	15.4	0.0	9.5e-06	6.1e-05	6	42	..	44	77	..	43	78	..	0.92
//
## New query:	OTU_75	1033
OTU_75	2_5.8_Oomycota_58S_start_long	1033	1	!	13.1	0.0	6.4e-05	0.00029	13	45	.]	361	393	..	358	393	..	0.94
OTU_75	4_LSU_Oomycota_4_LSU_start_seven_long	1033	1	!	21.8	0.0	1.2e-07	5.5e-07	7	45	.]	979	1017	..	975	1017	..	0.92
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	2_5.8_Oomycota_58S_start_long	879	1	!	24.3	0.0	2.2e-08	9.1e-08	2	45	.]	518	561	..	517	561	..	0.97
OTU_33	4_LSU_Oomycota_4_LSU_start_two_long	879	1	!	26.6	0.0	4e-09	1.7e-08	5	45	.]	823	863	..	821	863	..	0.91
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	2_5.8_Oomycota_58S_start_long	705	1	!	24.9	0.0	8e-09	5.7e-08	3	45	.]	250	292	..	248	292	..	0.96
OTU_31	4_LSU_Oomycota_4_LSU_start_three_long	705	1	!	16.4	0.0	4e-06	2.8e-05	14	45	.]	657	689	..	654	689	..	0.88
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	2_5.8_Oomycota_58S_start_long	826	1	!	16.5	0.0	6.1e-06	2.5e-05	2	45	.]	365	408	..	364	408	..	0.95
OTU_174	4_LSU_Oomycota_4_LSU_start_three_long	826	1	!	31.5	0.0	1.3e-10	5.3e-10	5	45	.]	770	810	..	766	810	..	0.96
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
OTU_27	2_5.8_Oomycota_58S_start_long	780	1	!	25.4	0.0	5.7e-10	4.1e-08	2	45	.]	181	224	..	180	224	..	0.98
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Oomycota_1_SSU_end_long	796	1	!	58.9	0.0	4e-19	1.5e-18	1	45	[]	126	170	..	126	170	..	0.98
OTU_24	2_5.8_Oomycota_58S_start_long	796	2	!	22.5	0.0	8.8e-08	3.3e-07	1	45	[]	348	392	..	348	392	..	0.98
OTU_24	4_LSU_Oomycota_4_LSU_start_two_long	796	1	!	37.0	0.0	2.5e-12	9.4e-12	2	45	.]	737	780	..	736	780	..	0.92
//
## New query:	OTU_106	880
OTU_106	2_5.8_Oomycota_58S_start_long	880	1	!	20.7	0.0	2.9e-07	1.2e-06	1	45	[]	97	141	..	97	141	..	0.95
OTU_106	4_LSU_Oomycota_4_LSU_start_two_long	880	2	!	22.7	0.0	6.7e-08	2.8e-07	22	45	.]	841	864	..	838	864	..	0.96
//
## New query:	OTU_162	954
OTU_162	2_5.8_Oomycota_58S_start_long	954	1	!	12.8	0.0	9.1e-05	0.00036	10	45	.]	395	430	..	389	430	..	0.92
OTU_162	4_LSU_Oomycota_4_LSU_start_three_long	954	1	!	40.1	0.0	2.8e-13	1.1e-12	3	45	.]	896	938	..	894	938	..	0.95
//
## New query:	OTU_23	899
OTU_23	2_5.8_Oomycota_58S_start_long	899	1	!	22.4	0.0	9.2e-08	3.6e-07	2	45	.]	443	486	..	442	486	..	0.96
OTU_23	4_LSU_Oomycota_4_LSU_start_eleven_long	899	1	!	44.7	0.0	9.8e-15	3.9e-14	4	45	.]	841	882	..	838	882	..	0.97
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	2_5.8_Oomycota_58S_start_long	970	1	!	13.2	0.0	6.4e-05	0.00027	9	45	.]	446	482	..	433	482	..	0.89
OTU_20	4_LSU_Oomycota_4_LSU_start_three_long	970	1	!	35.0	0.0	1e-11	4.2e-11	5	45	.]	914	954	..	908	954	..	0.94
//
## New query:	OTU_66	855
OTU_66	2_5.8_Oomycota_58S_start_long	855	1	!	30.7	0.0	2.2e-10	8.9e-10	1	45	[]	433	477	..	433	477	..	0.98
OTU_66	4_LSU_Oomycota_4_LSU_start_two_long	855	1	!	38.7	0.0	7.1e-13	2.8e-12	5	45	.]	799	839	..	790	839	..	0.95
//
## New query:	OTU_193	859
OTU_193	2_5.8_Oomycota_58S_start_long	859	2	!	27.9	0.0	1.9e-09	7e-09	2	45	.]	442	485	..	441	485	..	0.97
OTU_193	3_End_Oomycota_58S_end_fifteen_long	859	1	!	11.1	0.0	0.00048	0.0018	5	41	..	560	594	..	557	598	..	0.85
OTU_193	4_LSU_Oomycota_4_LSU_start_two_long	859	1	!	29.1	0.0	7.6e-10	2.8e-09	5	45	.]	803	843	..	799	843	..	0.96
//
## New query:	OTU_19	737
OTU_19	2_5.8_Oomycota_58S_start_long	737	1	!	25.5	0.0	5.3e-10	3.8e-08	2	45	.]	185	228	..	184	228	..	0.98
//
## New query:	OTU_260	721
OTU_260	4_LSU_Oomycota_4_LSU_start_eight_long	721	1	!	27.9	0.0	1.5e-09	7.2e-09	6	45	.]	666	705	..	662	705	..	0.94
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	2_5.8_Oomycota_58S_start_long	760	1	!	18.7	0.0	1.3e-06	5e-06	2	45	.]	339	382	..	338	382	..	0.96
OTU_119	4_LSU_Oomycota_4_LSU_start_eleven_long	760	1	!	39.5	0.0	4.2e-13	1.6e-12	11	45	.]	710	744	..	701	744	..	0.91
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Oomycota_4_LSU_start_eight_long	729	1	!	27.8	0.0	1.5e-09	7.3e-09	6	45	.]	674	713	..	670	713	..	0.94
//
## New query:	OTU_145	764
OTU_145	2_5.8_Oomycota_58S_start_long	764	1	!	28.1	0.0	1.7e-10	6.1e-09	2	45	.]	173	216	..	172	216	..	0.97
OTU_145	3_End_Oomycota_58S_end_fifteen_long	764	1	!	11.3	0.0	4.4e-05	0.0016	5	41	..	291	325	..	288	329	..	0.85
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	2_5.8_Oomycota_58S_start_long	924	1	!	22.7	0.0	6.7e-08	2.8e-07	1	45	[]	323	367	..	323	367	..	0.97
OTU_14	3_End_Oomycota_58S_end_twentynine_long	924	1	!	12.7	0.0	8.1e-05	0.00034	2	41	..	439	476	..	438	479	..	0.93
OTU_14	4_LSU_Oomycota_4_LSU_start_six_long	924	1	!	24.0	0.0	3e-08	1.3e-07	3	45	.]	866	908	..	864	908	..	0.94
//
## New query:	OTU_13	761
OTU_13	2_5.8_Oomycota_58S_start_long	761	1	!	30.9	0.0	2.1e-10	7.7e-10	1	45	[]	249	293	..	249	293	..	0.98
OTU_13	3_End_Oomycota_58S_end_fifteen_long	761	1	!	12.7	0.0	0.00015	0.00057	4	44	..	368	406	..	365	407	..	0.85
OTU_13	4_LSU_Oomycota_4_LSU_start_two_long	761	1	!	37.4	0.0	1.9e-12	7e-12	2	45	.]	703	745	..	702	745	..	0.91
//
## New query:	OTU_121	1122
OTU_121	2_5.8_Oomycota_58S_start_long	1122	1	!	23.9	0.0	3.1e-08	1.2e-07	2	45	.]	735	778	..	734	778	..	0.97
OTU_121	4_LSU_Oomycota_4_LSU_start_two_long	1122	1	!	30.2	0.0	3.3e-10	1.3e-09	5	45	.]	1067	1107	..	1065	1107	..	0.91
//
## New query:	OTU_12	826
OTU_12	2_5.8_Oomycota_58S_start_long	826	1	!	25.3	0.0	4.9e-09	4.4e-08	2	45	.]	180	223	..	179	223	..	0.98
OTU_12	3_End_Oomycota_58S_end_fortyone_long	826	2	!	10.8	0.0	0.00024	0.0022	10	41	..	300	331	..	291	332	..	0.92
//
## New query:	OTU_49	725
OTU_49	2_5.8_Oomycota_58S_start_long	725	1	!	25.5	0.0	5.2e-10	3.7e-08	2	45	.]	181	224	..	180	224	..	0.98
//
## New query:	OTU_11	713
OTU_11	2_5.8_Oomycota_58S_start_long	713	1	!	32.7	0.0	5.6e-11	2.2e-10	2	45	.]	277	320	..	276	320	..	0.98
OTU_11	4_LSU_Oomycota_4_LSU_start_two_long	713	1	!	33.5	0.0	2.9e-11	1.1e-10	1	45	[]	653	697	..	653	697	..	0.97
//
## New query:	OTU_130	752
OTU_130	4_LSU_Oomycota_4_LSU_start_five_long	752	1	!	27.8	0.0	1.8e-09	7.8e-09	5	45	.]	696	736	..	695	736	..	0.97
//
## New query:	OTU_140	935
OTU_140	2_5.8_Oomycota_58S_start_long	935	1	!	18.5	0.0	1.5e-06	6.1e-06	9	45	.]	510	546	..	503	546	..	0.95
OTU_140	4_LSU_Oomycota_4_LSU_start_seven_long	935	1	!	39.2	0.0	5.2e-13	2.1e-12	5	45	.]	879	919	..	876	919	..	0.96
//
## New query:	OTU_10	751
OTU_10	2_5.8_Oomycota_58S_start_long	751	1	!	13.2	0.0	6.6e-05	0.00026	9	45	.]	349	385	..	343	385	..	0.92
OTU_10	4_LSU_Oomycota_4_LSU_start_seven_long	751	1	!	41.7	0.1	8.5e-14	3.4e-13	6	45	.]	696	735	..	692	735	..	0.96
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
OTU_88	2_5.8_Oomycota_58S_start_long	992	1	!	14.9	0.0	1.1e-06	7.9e-05	4	45	.]	165	206	..	162	206	..	0.92
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	2_5.8_Oomycota_58S_start_long	974	1	!	26.1	0.0	4.3e-09	2.6e-08	2	45	.]	111	154	..	110	154	..	0.96
OTU_192	4_LSU_Oomycota_4_LSU_start_eight_long	974	1	!	17.0	0.0	3.1e-06	1.8e-05	2	45	.]	365	409	..	364	409	..	0.91
//
## New query:	OTU_7	743
OTU_7	2_5.8_Oomycota_58S_start_long	743	1	!	16.6	0.0	5.5e-06	2.3e-05	11	45	.]	211	245	..	204	245	..	0.93
OTU_7	4_LSU_Oomycota_4_LSU_start_nine_long	743	2	!	23.1	0.0	5.9e-08	2.5e-07	22	45	.]	704	727	..	681	727	..	0.88
//
## New query:	OTU_132	924
OTU_132	2_5.8_Oomycota_58S_start_long	924	1	!	22.7	0.0	6.7e-08	2.8e-07	1	45	[]	323	367	..	323	367	..	0.97
OTU_132	3_End_Oomycota_58S_end_twentynine_long	924	1	!	12.7	0.0	8.1e-05	0.00034	2	41	..	439	476	..	438	479	..	0.93
OTU_132	4_LSU_Oomycota_4_LSU_start_six_long	924	2	!	24.0	0.0	3e-08	1.3e-07	3	45	.]	866	908	..	864	908	..	0.94
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
OTU_30	4_LSU_Oomycota_4_LSU_start_eleven_long	824	1	!	17.3	0.0	2.8e-06	1.4e-05	22	45	.]	782	806	..	762	806	..	0.81
//
## New query:	OTU_4	713
OTU_4	4_LSU_Oomycota_4_LSU_start_five_long	713	1	!	24.8	0.0	1.4e-08	6.4e-08	6	45	.]	658	697	..	656	697	..	0.90
//
## New query:	OTU_159	1040
OTU_159	2_5.8_Oomycota_58S_start_long	1040	1	!	12.6	0.0	0.0001	0.0004	10	45	.]	464	499	..	458	499	..	0.92
OTU_159	4_LSU_Oomycota_4_LSU_start_three_long	1040	1	!	38.4	0.0	9.5e-13	3.7e-12	5	45	.]	984	1024	..	980	1024	..	0.96
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	2_5.8_Oomycota_58S_start_long	798	1	!	25.6	0.0	8.8e-09	3.5e-08	2	45	.]	315	358	..	314	358	..	0.98
OTU_2	4_LSU_Oomycota_4_LSU_start_five_long	798	1	!	38.2	0.0	1e-12	4.1e-12	2	45	.]	738	781	..	737	781	..	0.97
//
## New query:	OTU_1	728
OTU_1	2_5.8_Oomycota_58S_start_long	728	1	!	20.9	0.0	2.7e-07	1.1e-06	1	45	[]	275	320	..	275	320	..	0.89
OTU_1	4_LSU_Oomycota_4_LSU_start_five_long	728	1	!	34.6	0.0	1.5e-11	5.8e-11	1	45	[]	668	712	..	668	712	..	0.95
//
## New query:	OTU_0	796
OTU_0	2_5.8_Oomycota_58S_start_long	796	1	!	19.2	0.0	3.5e-07	3.5e-06	1	45	[]	346	390	..	346	390	..	0.97
OTU_0	4_LSU_Oomycota_4_LSU_start_six_long	796	1	!	20.0	0.0	2.2e-07	2.3e-06	1	45	[]	735	779	..	735	779	..	0.97
//
