## New query:	OTU_137	866
OTU_137	4_LSU_Amoebozoa_4_LSU_start_threeb_long	866	1	!	24.4	0.0	1.1e-08	3.3e-08	21	45	.]	827	851	..	820	851	..	0.96
//
## New query:	OTU_185	728
//
## New query:	OTU_104	707
OTU_104	4_LSU_Amoebozoa_4_LSU_start_oneb_long	707	1	!	38.9	0.0	3.5e-13	1.1e-12	5	45	.]	651	691	..	648	691	..	0.97
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	4_LSU_Amoebozoa_4_LSU_start_threeb_long	1016	2	!	24.2	0.0	1.3e-08	3.9e-08	21	45	.]	976	1000	..	969	1000	..	0.96
//
## New query:	OTU_155	948
OTU_155	4_LSU_Amoebozoa_4_LSU_start_threeb_long	948	2	!	24.3	0.0	1.2e-08	3.6e-08	21	45	.]	909	933	..	902	933	..	0.96
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	4_LSU_Amoebozoa_4_LSU_start_onea_long	1019	1	!	30.2	0.1	1.6e-10	5.1e-10	5	45	.]	963	1003	..	962	1003	..	0.98
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	4_LSU_Amoebozoa_4_LSU_start_oned_long	702	2	!	37.3	0.0	1.1e-12	3.4e-12	7	45	.]	648	686	..	647	686	..	0.98
//
## New query:	OTU_133	1003
OTU_133	4_LSU_Amoebozoa_4_LSU_start_onea_long	1003	2	!	30.3	0.0	1.6e-10	4.9e-10	5	45	.]	947	987	..	945	987	..	0.98
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	4_LSU_Amoebozoa_4_LSU_start_onea_long	1194	1	!	25.1	0.0	6.5e-09	2e-08	5	45	.]	1139	1178	..	1138	1178	..	0.89
//
## New query:	OTU_212	948
OTU_212	4_LSU_Amoebozoa_4_LSU_start_onea_long	948	1	!	35.2	0.0	4.5e-12	1.4e-11	5	45	.]	892	932	..	885	932	..	0.96
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	4_LSU_Amoebozoa_4_LSU_start_oned_long	760	1	!	36.3	0.0	2.2e-12	6.8e-12	3	45	.]	702	744	..	700	744	..	0.95
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	4_LSU_Amoebozoa_4_LSU_start_onea_long	702	1	!	29.2	0.0	3.5e-10	1.1e-09	5	45	.]	646	686	..	645	686	..	0.97
//
## New query:	OTU_209	989
OTU_209	4_LSU_Amoebozoa_4_LSU_start_oneb_long	989	1	!	31.1	0.0	9.2e-11	2.9e-10	3	45	.]	931	973	..	930	973	..	0.98
//
## New query:	OTU_170	732
OTU_170	4_LSU_Amoebozoa_4_LSU_start_oneb_long	732	1	!	38.8	0.0	3.6e-13	1.1e-12	5	45	.]	677	717	..	674	717	..	0.97
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
//
## New query:	OTU_202	710
OTU_202	4_LSU_Amoebozoa_4_LSU_start_oneb_long	710	1	!	36.1	0.0	2.5e-12	7.8e-12	5	45	.]	654	694	..	652	694	..	0.97
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	4_LSU_Amoebozoa_4_LSU_start_two_long	717	1	!	27.2	0.0	1.2e-09	3.7e-09	14	45	.]	671	702	..	662	702	..	0.91
//
## New query:	OTU_97	846
OTU_97	4_LSU_Amoebozoa_4_LSU_start_oneb_long	846	1	!	30.2	0.0	1.8e-10	5.8e-10	3	45	.]	787	829	..	786	829	..	0.98
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	4_LSU_Amoebozoa_4_LSU_start_oneb_long	715	1	!	35.0	0.0	5.7e-12	1.8e-11	5	45	.]	659	699	..	655	699	..	0.97
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	4_LSU_Amoebozoa_4_LSU_start_oneb_long	791	1	!	38.7	0.0	4e-13	1.2e-12	5	45	.]	734	774	..	731	774	..	0.97
//
## New query:	OTU_171	732
OTU_171	4_LSU_Amoebozoa_4_LSU_start_oned_long	732	1	!	33.9	0.0	1.2e-11	3.8e-11	6	45	.]	677	716	..	674	716	..	0.97
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	4_LSU_Amoebozoa_4_LSU_start_oneb_long	987	1	!	25.4	0.0	5.9e-09	1.8e-08	8	45	.]	934	971	..	932	971	..	0.94
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	4_LSU_Amoebozoa_4_LSU_start_onea_long	879	1	!	31.4	0.1	6.9e-11	2.2e-10	7	45	.]	825	863	..	815	863	..	0.94
//
## New query:	OTU_198	741
OTU_198	4_LSU_Amoebozoa_4_LSU_start_onea_long	741	1	!	27.1	0.0	1.5e-09	4.8e-09	8	45	.]	688	725	..	686	725	..	0.94
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	4_LSU_Amoebozoa_4_LSU_start_oneb_long	731	1	!	38.8	0.0	3.6e-13	1.1e-12	5	45	.]	675	715	..	672	715	..	0.97
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	4_LSU_Amoebozoa_4_LSU_start_oneb_long	1070	1	!	31.6	0.0	6.7e-11	2.1e-10	5	45	.]	1015	1055	..	1012	1055	..	0.96
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	4_LSU_Amoebozoa_4_LSU_start_oneb_long	707	1	!	43.1	0.0	1.7e-14	5.4e-14	5	45	.]	651	691	..	648	691	..	0.97
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Amoebozoa_4_LSU_start_oneb_long	706	1	!	28.2	0.0	7.5e-10	2.3e-09	8	45	.]	653	690	..	650	690	..	0.94
//
## New query:	OTU_62	715
OTU_62	4_LSU_Amoebozoa_4_LSU_start_oned_long	715	1	!	34.1	0.0	1.1e-11	3.4e-11	5	45	.]	659	699	..	656	699	..	0.96
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	4_LSU_Amoebozoa_4_LSU_start_oneb_long	827	2	!	33.8	0.1	1.4e-11	4.2e-11	5	45	.]	771	811	..	769	811	..	0.97
//
## New query:	OTU_126	845
OTU_126	4_LSU_Amoebozoa_4_LSU_start_oneb_long	845	1	!	16.6	0.0	2.4e-06	9.9e-06	6	45	.]	790	829	..	787	829	..	0.90
//
## New query:	OTU_120	723
OTU_120	4_LSU_Amoebozoa_4_LSU_start_oneb_long	723	2	!	32.8	0.0	2.9e-11	8.9e-11	5	45	.]	667	707	..	665	707	..	0.94
//
## New query:	OTU_127	845
OTU_127	4_LSU_Amoebozoa_4_LSU_start_onea_long	845	2	!	35.3	0.0	4.2e-12	1.3e-11	5	45	.]	789	829	..	788	829	..	0.96
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	4_LSU_Amoebozoa_4_LSU_start_onec_long	834	2	!	27.2	0.0	1.6e-09	5e-09	2	45	.]	774	817	..	773	817	..	0.96
//
## New query:	OTU_67	758
OTU_67	4_LSU_Amoebozoa_4_LSU_start_oneb_long	758	1	!	38.7	0.0	3.9e-13	1.2e-12	5	45	.]	702	742	..	700	742	..	0.97
//
## New query:	OTU_149	737
OTU_149	4_LSU_Amoebozoa_4_LSU_start_oneb_long	737	1	!	31.1	0.0	9.3e-11	2.9e-10	5	45	.]	680	721	..	677	721	..	0.96
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	4_LSU_Amoebozoa_4_LSU_start_oneb_long	708	2	!	27.9	0.0	9.6e-10	3e-09	5	45	.]	652	691	..	650	691	..	0.92
//
## New query:	OTU_102	814
OTU_102	4_LSU_Amoebozoa_4_LSU_start_onec_long	814	2	!	28.5	0.0	6.1e-10	1.9e-09	1	45	[]	754	798	..	754	798	..	0.98
//
## New query:	OTU_58	714
OTU_58	4_LSU_Amoebozoa_4_LSU_start_oneb_long	714	1	!	22.7	0.0	2e-08	1.3e-07	5	39	..	661	697	..	659	701	..	0.88
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	4_LSU_Amoebozoa_4_LSU_start_two_long	700	1	!	27.2	0.0	1.2e-09	3.6e-09	14	45	.]	654	685	..	645	685	..	0.91
//
## New query:	OTU_84	749
OTU_84	4_LSU_Amoebozoa_4_LSU_start_threeb_long	749	1	!	25.9	0.0	3.6e-09	1.1e-08	19	45	.]	706	734	..	695	734	..	0.81
//
## New query:	OTU_112	910
OTU_112	4_LSU_Amoebozoa_4_LSU_start_oneb_long	910	1	!	34.0	0.0	1.2e-11	3.7e-11	5	45	.]	854	894	..	853	894	..	0.98
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	4_LSU_Amoebozoa_4_LSU_start_oneb_long	706	1	!	30.6	0.0	1.3e-10	4.2e-10	5	45	.]	649	690	..	643	690	..	0.92
//
## New query:	OTU_197	743
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	4_LSU_Amoebozoa_4_LSU_start_oneb_long	760	1	!	33.5	0.0	1.7e-11	5.2e-11	5	45	.]	703	744	..	700	744	..	0.94
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	4_LSU_Amoebozoa_4_LSU_start_onea_long	1070	2	!	28.5	0.0	5.8e-10	1.8e-09	5	45	.]	465	505	..	464	505	..	0.97
//
## New query:	OTU_205	711
OTU_205	4_LSU_Amoebozoa_4_LSU_start_oneb_long	711	1	!	40.0	0.0	1.6e-13	4.9e-13	5	45	.]	655	695	..	654	695	..	0.98
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	4_LSU_Amoebozoa_4_LSU_start_threec_long	712	1	!	21.1	0.0	1.1e-07	3.3e-07	21	45	.]	672	696	..	665	696	..	0.94
//
## New query:	OTU_219	702
OTU_219	1_SSU_Amoebozoa_1_SSU_end_onec_long	702	1	!	13.6	0.0	2.2e-05	6.1e-05	26	45	.]	3	22	..	1	22	[.	0.91
OTU_219	4_LSU_Amoebozoa_4_LSU_start_oneb_long	702	1	!	39.2	0.0	3.2e-13	9e-13	5	45	.]	646	686	..	643	686	..	0.97
//
## New query:	OTU_89	838
OTU_89	4_LSU_Amoebozoa_4_LSU_start_onec_long	838	1	!	30.4	0.0	1.5e-10	4.8e-10	4	45	.]	781	822	..	780	822	..	0.97
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	4_LSU_Amoebozoa_4_LSU_start_oneb_long	707	1	!	38.9	0.0	3.5e-13	1.1e-12	5	45	.]	651	691	..	648	691	..	0.97
//
## New query:	OTU_79	984
OTU_79	4_LSU_Amoebozoa_4_LSU_start_oneb_long	984	1	!	41.7	0.0	4.6e-14	1.4e-13	4	45	.]	927	968	..	926	968	..	0.98
//
## New query:	OTU_225	754
OTU_225	4_LSU_Amoebozoa_4_LSU_start_threeb_long	754	1	!	25.2	0.0	5.9e-09	1.9e-08	21	45	.]	715	739	..	701	739	..	0.90
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	4_LSU_Amoebozoa_4_LSU_start_oned_long	710	1	!	37.5	0.0	9.2e-13	2.9e-12	7	45	.]	656	694	..	655	694	..	0.98
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	4_LSU_Amoebozoa_4_LSU_start_oneb_long	719	1	!	44.1	0.0	7.9e-15	2.5e-14	5	45	.]	662	702	..	661	702	..	0.98
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	4_LSU_Amoebozoa_4_LSU_start_oneb_long	724	2	!	26.9	0.0	2e-09	6.1e-09	5	45	.]	666	707	..	664	707	..	0.90
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	4_LSU_Amoebozoa_4_LSU_start_oneb_long	769	1	!	34.8	0.0	6.8e-12	2.1e-11	5	45	.]	713	753	..	710	753	..	0.97
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	4_LSU_Amoebozoa_4_LSU_start_oneb_long	722	1	!	43.0	0.0	1.8e-14	5.6e-14	5	45	.]	665	705	..	662	705	..	0.97
//
## New query:	OTU_195	1053
OTU_195	4_LSU_Amoebozoa_4_LSU_start_threec_long	1053	1	!	20.3	0.0	1.8e-07	5.8e-07	21	45	.]	1014	1038	..	1005	1038	..	0.95
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	4_LSU_Amoebozoa_4_LSU_start_onea_long	752	1	!	43.4	0.0	1.3e-14	3.9e-14	5	45	.]	696	736	..	695	736	..	0.98
//
## New query:	OTU_188	832
OTU_188	4_LSU_Amoebozoa_4_LSU_start_onec_long	832	1	!	43.1	0.0	1.7e-14	5.4e-14	1	45	[]	771	815	..	771	815	..	0.98
//
## New query:	OTU_251	724
OTU_251	4_LSU_Amoebozoa_4_LSU_start_onea_long	724	1	!	29.1	0.0	3.6e-10	1.1e-09	5	45	.]	668	708	..	667	708	..	0.97
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	4_LSU_Amoebozoa_4_LSU_start_oneb_long	728	1	!	38.8	0.0	3.8e-13	1.2e-12	5	45	.]	672	712	..	670	712	..	0.97
//
## New query:	OTU_250	736
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	4_LSU_Amoebozoa_4_LSU_start_oneb_long	718	1	!	38.7	0.0	4.1e-13	1.3e-12	5	45	.]	661	702	..	659	702	..	0.93
//
## New query:	OTU_118	948
OTU_118	4_LSU_Amoebozoa_4_LSU_start_oned_long	948	1	!	37.3	0.0	1.1e-12	3.4e-12	7	45	.]	894	932	..	885	932	..	0.97
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	4_LSU_Amoebozoa_4_LSU_start_onea_long	845	1	!	31.8	0.0	5.2e-11	1.6e-10	5	45	.]	788	828	..	787	828	..	0.96
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	4_LSU_Amoebozoa_4_LSU_start_oneb_long	709	1	!	44.5	0.0	6.1e-15	1.9e-14	5	45	.]	654	694	..	652	694	..	0.97
//
## New query:	OTU_223	846
OTU_223	4_LSU_Amoebozoa_4_LSU_start_oneb_long	846	1	!	33.9	0.0	1.3e-11	4e-11	5	45	.]	790	830	..	788	830	..	0.96
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
OTU_267	4_LSU_Amoebozoa_4_LSU_start_onec_long	831	2	!	27.2	0.0	1.6e-09	5e-09	2	45	.]	772	815	..	771	815	..	0.96
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	4_LSU_Amoebozoa_4_LSU_start_oned_long	801	1	!	33.0	0.0	2.3e-11	7.3e-11	10	45	.]	750	785	..	747	785	..	0.96
//
## New query:	OTU_243	709
OTU_243	1_SSU_Amoebozoa_1_SSU_end_onec_long	709	1	!	51.2	0.0	6.8e-17	1.1e-16	1	45	[]	128	171	..	128	171	..	0.97
OTU_243	4_LSU_Amoebozoa_4_LSU_start_onea_long	709	1	!	29.1	0.0	7.1e-10	1.1e-09	5	45	.]	653	693	..	652	693	..	0.97
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	4_LSU_Amoebozoa_4_LSU_start_onea_long	700	1	!	29.2	0.0	3.5e-10	1.1e-09	5	45	.]	644	684	..	643	684	..	0.97
//
## New query:	OTU_213	993
OTU_213	4_LSU_Amoebozoa_4_LSU_start_onec_long	993	1	!	18.5	0.0	8.1e-07	2.5e-06	7	45	.]	940	978	..	937	978	..	0.93
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	4_LSU_Amoebozoa_4_LSU_start_onec_long	911	1	!	28.3	0.0	7e-10	2.2e-09	1	45	[]	851	895	..	851	895	..	0.98
//
## New query:	OTU_125	757
OTU_125	4_LSU_Amoebozoa_4_LSU_start_onec_long	757	1	!	43.2	0.0	1.5e-14	4.8e-14	1	45	[]	697	741	..	697	741	..	0.98
//
## New query:	OTU_228	875
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
//
## New query:	OTU_273	787
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	4_LSU_Amoebozoa_4_LSU_start_threec_long	748	1	!	25.9	0.0	3.4e-09	1.1e-08	12	45	.]	701	733	..	697	733	..	0.85
//
## New query:	OTU_54	1044
OTU_54	4_LSU_Amoebozoa_4_LSU_start_onea_long	1044	1	!	25.4	0.0	3.2e-09	1.6e-08	5	45	.]	989	1028	..	988	1028	..	0.97
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	4_LSU_Amoebozoa_4_LSU_start_oneb_long	707	1	!	44.5	0.0	6.1e-15	1.9e-14	5	45	.]	650	690	..	648	690	..	0.97
//
## New query:	OTU_117	954
OTU_117	4_LSU_Amoebozoa_4_LSU_start_oneb_long	954	2	!	37.2	0.0	1.2e-12	3.7e-12	7	45	.]	900	938	..	896	938	..	0.96
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	4_LSU_Amoebozoa_4_LSU_start_oneb_long	735	1	!	38.8	0.0	3.6e-13	1.1e-12	5	45	.]	679	719	..	676	719	..	0.97
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	4_LSU_Amoebozoa_4_LSU_start_onea_long	704	1	!	31.6	0.0	5.9e-11	1.8e-10	7	45	.]	650	688	..	647	688	..	0.96
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
//
## New query:	OTU_44	1012
OTU_44	4_LSU_Amoebozoa_4_LSU_start_onec_long	1012	2	!	33.0	0.0	2.4e-11	7.4e-11	6	45	.]	957	996	..	956	996	..	0.97
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	4_LSU_Amoebozoa_4_LSU_start_onea_long	1037	1	!	26.9	0.1	1.8e-09	5.6e-09	7	45	.]	983	1021	..	980	1021	..	0.97
//
## New query:	OTU_146	1088
OTU_146	4_LSU_Amoebozoa_4_LSU_start_onea_long	1088	2	!	22.9	0.0	3.2e-08	1e-07	19	45	.]	493	519	..	480	519	..	0.82
//
## New query:	OTU_172	1055
OTU_172	4_LSU_Amoebozoa_4_LSU_start_onea_long	1055	1	!	26.9	0.1	1.8e-09	5.7e-09	7	45	.]	1000	1038	..	997	1038	..	0.97
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	4_LSU_Amoebozoa_4_LSU_start_onec_long	889	1	!	19.1	0.0	5.2e-07	1.6e-06	7	45	.]	834	872	..	831	872	..	0.90
//
## New query:	OTU_124	1028
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	4_LSU_Amoebozoa_4_LSU_start_oneb_long	700	1	!	21.4	0.0	1e-07	3.3e-07	8	45	.]	647	684	..	641	684	..	0.88
//
## New query:	OTU_76	786
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	4_LSU_Amoebozoa_4_LSU_start_onec_long	942	1	!	30.2	0.0	1.8e-10	5.5e-10	4	45	.]	885	926	..	884	926	..	0.97
//
## New query:	OTU_34	738
OTU_34	4_LSU_Amoebozoa_4_LSU_start_onec_long	738	1	!	12.8	0.0	5e-05	0.00016	19	42	..	52	77	..	44	78	..	0.84
//
## New query:	OTU_75	1033
OTU_75	4_LSU_Amoebozoa_4_LSU_start_onec_long	1033	1	!	18.4	0.0	8.4e-07	2.6e-06	7	45	.]	979	1017	..	976	1017	..	0.93
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	4_LSU_Amoebozoa_4_LSU_start_onea_long	879	2	!	28.8	0.0	4.6e-10	1.4e-09	5	45	.]	823	863	..	822	863	..	0.97
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	4_LSU_Amoebozoa_4_LSU_start_threec_long	705	1	!	12.1	0.0	2.6e-05	0.00021	21	45	.]	665	690	..	649	690	..	0.84
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	4_LSU_Amoebozoa_4_LSU_start_oneb_long	826	1	!	31.5	0.0	6.9e-11	2.1e-10	3	45	.]	768	810	..	766	810	..	0.98
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Amoebozoa_1_SSU_end_onec_long	796	1	!	51.1	0.0	7.7e-17	1.2e-16	1	45	[]	126	170	..	126	170	..	0.98
OTU_24	4_LSU_Amoebozoa_4_LSU_start_oneb_long	796	1	!	34.9	0.0	1.2e-11	1.9e-11	5	45	.]	740	780	..	738	780	..	0.96
//
## New query:	OTU_106	880
OTU_106	4_LSU_Amoebozoa_4_LSU_start_threec_long	880	1	!	24.5	0.0	9e-09	2.8e-08	21	45	.]	841	865	..	831	865	..	0.94
//
## New query:	OTU_162	954
OTU_162	4_LSU_Amoebozoa_4_LSU_start_onec_long	954	1	!	30.2	0.0	1.8e-10	5.6e-10	4	45	.]	897	938	..	896	938	..	0.97
//
## New query:	OTU_23	899
OTU_23	4_LSU_Amoebozoa_4_LSU_start_oneb_long	899	1	!	39.9	0.0	1.6e-13	5.1e-13	5	45	.]	842	882	..	841	882	..	0.98
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	4_LSU_Amoebozoa_4_LSU_start_onea_long	970	1	!	26.6	0.0	2.3e-09	7.1e-09	5	45	.]	914	954	..	913	954	..	0.97
//
## New query:	OTU_66	855
OTU_66	4_LSU_Amoebozoa_4_LSU_start_oneb_long	855	1	!	38.1	0.0	6.3e-13	2e-12	5	45	.]	799	839	..	797	839	..	0.98
//
## New query:	OTU_193	859
OTU_193	4_LSU_Amoebozoa_4_LSU_start_oneb_long	859	2	!	31.1	0.0	9.7e-11	3e-10	2	45	.]	800	843	..	799	843	..	0.96
//
## New query:	OTU_19	737
//
## New query:	OTU_260	721
OTU_260	4_LSU_Amoebozoa_4_LSU_start_oneb_long	721	1	!	28.1	0.0	7.9e-10	2.5e-09	8	45	.]	668	705	..	666	705	..	0.94
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	4_LSU_Amoebozoa_4_LSU_start_oneb_long	760	1	!	35.0	0.0	5.5e-12	1.7e-11	5	45	.]	704	744	..	700	744	..	0.93
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Amoebozoa_4_LSU_start_oneb_long	729	1	!	28.1	0.0	8.1e-10	2.5e-09	8	45	.]	676	713	..	674	713	..	0.94
//
## New query:	OTU_145	764
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	4_LSU_Amoebozoa_4_LSU_start_oneb_long	924	1	!	16.5	0.0	2.6e-06	1.1e-05	6	45	.]	869	908	..	866	908	..	0.90
//
## New query:	OTU_13	761
OTU_13	4_LSU_Amoebozoa_4_LSU_start_oneb_long	761	1	!	35.6	0.0	3.7e-12	1.2e-11	6	45	.]	706	745	..	703	745	..	0.95
//
## New query:	OTU_121	1122
OTU_121	1_SSU_Amoebozoa_1_SSU_end_onec_long	1122	1	!	13.6	0.0	2.2e-05	6e-05	27	45	.]	573	591	..	562	591	..	0.94
OTU_121	4_LSU_Amoebozoa_4_LSU_start_oneb_long	1122	2	!	34.5	0.0	9.4e-12	2.6e-11	5	45	.]	1067	1107	..	1063	1107	..	0.96
//
## New query:	OTU_12	826
//
## New query:	OTU_49	725
//
## New query:	OTU_11	713
OTU_11	4_LSU_Amoebozoa_4_LSU_start_oneb_long	713	1	!	44.5	0.0	6.2e-15	1.9e-14	5	45	.]	657	697	..	655	697	..	0.97
//
## New query:	OTU_130	752
OTU_130	4_LSU_Amoebozoa_4_LSU_start_onec_long	752	1	!	43.2	0.0	1.5e-14	4.7e-14	1	45	[]	692	736	..	692	736	..	0.98
//
## New query:	OTU_140	935
OTU_140	4_LSU_Amoebozoa_4_LSU_start_oneb_long	935	1	!	39.2	0.0	2.8e-13	8.9e-13	3	45	.]	877	919	..	876	919	..	0.98
//
## New query:	OTU_10	751
OTU_10	4_LSU_Amoebozoa_4_LSU_start_oned_long	751	2	!	39.5	0.1	2.1e-13	6.7e-13	3	45	.]	693	735	..	691	735	..	0.97
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	4_LSU_Amoebozoa_4_LSU_start_oned_long	974	2	!	16.5	0.0	2.1e-06	1.1e-05	7	45	.]	370	409	..	368	409	..	0.91
//
## New query:	OTU_7	743
OTU_7	4_LSU_Amoebozoa_4_LSU_start_two_long	743	2	!	25.0	0.0	6e-09	1.9e-08	21	45	.]	704	728	..	699	728	..	0.96
//
## New query:	OTU_132	924
OTU_132	4_LSU_Amoebozoa_4_LSU_start_oneb_long	924	1	!	16.5	0.0	2.6e-06	1.1e-05	6	45	.]	869	908	..	866	908	..	0.90
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
OTU_30	4_LSU_Amoebozoa_4_LSU_start_two_long	824	1	!	18.4	0.0	5.7e-07	2e-06	21	45	.]	782	807	..	781	807	..	0.91
//
## New query:	OTU_4	713
OTU_4	4_LSU_Amoebozoa_4_LSU_start_oneb_long	713	1	!	43.4	0.0	1.4e-14	4.3e-14	2	45	.]	654	697	..	653	697	..	0.96
//
## New query:	OTU_159	1040
OTU_159	4_LSU_Amoebozoa_4_LSU_start_onea_long	1040	1	!	30.2	0.1	1.7e-10	5.2e-10	5	45	.]	984	1024	..	983	1024	..	0.98
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	4_LSU_Amoebozoa_4_LSU_start_oneb_long	798	1	!	30.5	0.0	1.5e-10	4.7e-10	6	45	.]	742	781	..	739	781	..	0.95
//
## New query:	OTU_1	728
OTU_1	4_LSU_Amoebozoa_4_LSU_start_oneb_long	728	2	!	28.8	0.0	4.8e-10	1.5e-09	5	45	.]	672	712	..	670	712	..	0.94
//
## New query:	OTU_0	796
OTU_0	4_LSU_Amoebozoa_4_LSU_start_oneb_long	796	2	!	24.1	0.0	1.3e-08	4.5e-08	5	45	.]	739	779	..	737	779	..	0.97
//
