## New query:	OTU_335	516
//
## New query:	OTU_360	545
OTU_360	2_5.8_Haptophyceae_58S_start_two_long	545	1	!	19.6	0.0	1.5e-07	3.8e-07	13	45	.]	185	217	..	183	217	..	0.94
OTU_360	4_LSU_Haptophyceae_4_LSU_start_two_long	545	1	!	22.0	0.0	3e-08	7.4e-08	9	45	.]	493	529	..	489	529	..	0.94
//
## New query:	OTU_468	472
OTU_468	2_5.8_Haptophyceae_58S_start_two_long	472	1	!	28.9	0.0	2e-10	4.9e-10	13	45	.]	110	142	..	99	142	..	0.92
OTU_468	4_LSU_Haptophyceae_4_LSU_start_two_long	472	1	!	27.0	0.0	8.1e-10	2e-09	9	45	.]	419	455	..	415	455	..	0.94
//
## New query:	OTU_330	574
OTU_330	2_5.8_Haptophyceae_58S_start_two_long	574	1	!	19.5	0.0	1.6e-07	4e-07	13	45	.]	195	227	..	193	227	..	0.94
OTU_330	4_LSU_Haptophyceae_4_LSU_start_one_long	574	1	!	18.5	0.0	3.3e-07	8.3e-07	25	45	.]	538	558	..	524	558	..	0.91
//
## New query:	OTU_278	544
//
## New query:	OTU_587	635
OTU_587	2_5.8_Haptophyceae_58S_start_two_long	635	1	!	28.1	0.0	3.3e-10	8.4e-10	13	45	.]	236	268	..	232	268	..	0.94
OTU_587	4_LSU_Haptophyceae_4_LSU_start_two_long	635	1	!	26.5	0.0	1.2e-09	2.9e-09	9	45	.]	583	619	..	579	619	..	0.94
//
## New query:	OTU_413	866
OTU_413	4_LSU_Haptophyceae_4_LSU_start_one_long	866	1	!	22.5	0.0	9.3e-09	4.6e-08	22	45	.]	827	850	..	826	850	..	0.96
//
## New query:	OTU_323	608
//
## New query:	OTU_444	549
OTU_444	2_5.8_Haptophyceae_58S_start_two_long	549	1	!	19.6	0.0	1.5e-07	3.8e-07	13	45	.]	203	235	..	201	235	..	0.94
OTU_444	4_LSU_Haptophyceae_4_LSU_start_one_long	549	1	!	18.6	0.0	3.1e-07	7.9e-07	25	45	.]	513	533	..	499	533	..	0.91
//
## New query:	OTU_373	638
OTU_373	2_5.8_Haptophyceae_58S_start_two_long	638	1	!	20.2	0.0	1e-07	2.5e-07	11	45	.]	196	230	..	186	230	..	0.87
OTU_373	4_LSU_Haptophyceae_4_LSU_start_two_long	638	1	!	26.6	0.0	1.1e-09	2.7e-09	9	45	.]	586	622	..	582	622	..	0.94
//
## New query:	OTU_378	540
OTU_378	2_5.8_Haptophyceae_58S_start_two_long	540	1	!	28.3	0.0	2.9e-10	7.2e-10	13	45	.]	156	188	..	154	188	..	0.94
OTU_378	4_LSU_Haptophyceae_4_LSU_start_two_long	540	1	!	26.8	0.0	9.6e-10	2.4e-09	9	45	.]	488	524	..	484	524	..	0.94
//
## New query:	OTU_369	512
//
## New query:	OTU_231	563
OTU_231	2_5.8_Haptophyceae_58S_start_two_long	563	1	!	28.3	0.0	2.9e-10	7.3e-10	13	45	.]	155	187	..	152	187	..	0.94
OTU_231	4_LSU_Haptophyceae_4_LSU_start_one_long	563	1	!	25.8	0.0	1.7e-09	4.2e-09	19	45	.]	521	547	..	511	547	..	0.91
//
## New query:	OTU_553	526
OTU_553	2_5.8_Haptophyceae_58S_start_one_long	526	1	!	22.6	0.0	1.6e-08	4e-08	15	45	.]	152	182	..	147	182	..	0.94
OTU_553	4_LSU_Haptophyceae_4_LSU_start_two_long	526	1	!	23.0	0.0	1.4e-08	3.6e-08	9	45	.]	474	510	..	470	510	..	0.93
//
## New query:	OTU_198	524
OTU_198	2_5.8_Haptophyceae_58S_start_two_long	524	1	!	19.7	0.0	1.4e-07	3.6e-07	13	45	.]	172	204	..	170	204	..	0.94
OTU_198	4_LSU_Haptophyceae_4_LSU_start_one_long	524	1	!	18.6	0.0	3e-07	7.4e-07	25	45	.]	488	508	..	474	508	..	0.91
//
## New query:	OTU_371	638
OTU_371	2_5.8_Haptophyceae_58S_start_two_long	638	1	!	19.4	0.0	1.8e-07	4.5e-07	13	45	.]	278	310	..	275	310	..	0.94
OTU_371	4_LSU_Haptophyceae_4_LSU_start_one_long	638	1	!	18.3	0.0	3.8e-07	9.4e-07	25	45	.]	602	622	..	588	622	..	0.91
//
## New query:	OTU_307	552
//
## New query:	OTU_303	517
//
## New query:	OTU_426	704
//
## New query:	OTU_353	613
//
## New query:	OTU_313	573
OTU_313	2_5.8_Haptophyceae_58S_start_two_long	573	1	!	19.5	0.0	1.6e-07	4e-07	13	45	.]	201	233	..	199	233	..	0.94
OTU_313	4_LSU_Haptophyceae_4_LSU_start_two_long	573	1	!	21.9	0.0	3.1e-08	7.9e-08	9	45	.]	521	557	..	517	557	..	0.94
//
## New query:	OTU_449	595
//
## New query:	OTU_427	583
//
## New query:	OTU_300	534
//
## New query:	OTU_340	559
//
## New query:	OTU_295	517
//
## New query:	OTU_473	608
OTU_473	2_5.8_Haptophyceae_58S_start_two_long	608	1	!	28.1	0.0	3.3e-10	8.3e-10	13	45	.]	209	241	..	207	241	..	0.94
OTU_473	4_LSU_Haptophyceae_4_LSU_start_two_long	608	1	!	26.8	0.0	9.4e-10	2.3e-09	9	45	.]	555	591	..	547	591	..	0.93
//
## New query:	OTU_434	549
//
## New query:	OTU_324	552
OTU_324	2_5.8_Haptophyceae_58S_start_two_long	552	1	!	24.1	0.0	6e-09	1.5e-08	11	43	..	161	193	..	160	195	..	0.96
OTU_324	4_LSU_Haptophyceae_4_LSU_start_two_long	552	1	!	32.9	0.0	1.2e-11	2.9e-11	12	45	.]	503	536	..	496	536	..	0.94
//
## New query:	OTU_380	685
OTU_380	2_5.8_Haptophyceae_58S_start_two_long	685	1	!	27.1	0.0	7.2e-10	1.8e-09	12	45	.]	260	293	..	250	293	..	0.93
OTU_380	4_LSU_Haptophyceae_4_LSU_start_one_long	685	1	!	19.7	0.0	1.4e-07	3.4e-07	22	45	.]	646	669	..	637	669	..	0.93
//
## New query:	OTU_287	553
//
## New query:	OTU_327	598
//
## New query:	OTU_306	498
//
## New query:	OTU_286	655
//
## New query:	OTU_320	574
//
## New query:	OTU_515	608
//
## New query:	OTU_415	598
//
## New query:	OTU_395	576
//
## New query:	OTU_610	562
//
## New query:	OTU_402	571
//
## New query:	OTU_406	621
OTU_406	2_5.8_Haptophyceae_58S_start_two_long	621	1	!	28.2	0.0	3.3e-10	8.2e-10	13	45	.]	213	245	..	210	245	..	0.94
OTU_406	4_LSU_Haptophyceae_4_LSU_start_two_long	621	1	!	26.1	0.0	1.6e-09	3.9e-09	10	45	.]	570	605	..	568	605	..	0.94
//
## New query:	OTU_290	555
OTU_290	2_5.8_Haptophyceae_58S_start_two_long	555	1	!	19.6	0.0	1.9e-07	3.9e-07	13	45	.]	203	235	..	201	235	..	0.94
OTU_290	3_End_Haptophyceae_58S_end_three_long	555	2	!	12.5	0.0	5.8e-05	0.00012	1	39	[.	305	342	..	305	346	..	0.82
OTU_290	4_LSU_Haptophyceae_4_LSU_start_one_long	555	1	!	18.5	0.0	4e-07	8e-07	25	45	.]	519	539	..	505	539	..	0.91
//
## New query:	OTU_410	553
OTU_410	2_5.8_Haptophyceae_58S_start_two_long	553	1	!	19.6	0.0	1.5e-07	3.9e-07	13	45	.]	193	225	..	191	225	..	0.94
OTU_410	4_LSU_Haptophyceae_4_LSU_start_one_long	553	1	!	18.6	0.0	3.2e-07	7.9e-07	25	45	.]	517	537	..	503	537	..	0.91
//
## New query:	OTU_453	573
//
## New query:	OTU_315	614
//
## New query:	OTU_397	595
//
## New query:	OTU_393	565
//
## New query:	OTU_419	530
OTU_419	2_5.8_Haptophyceae_58S_start_two_long	530	1	!	19.7	0.0	1.5e-07	3.7e-07	13	45	.]	180	212	..	178	212	..	0.94
OTU_419	4_LSU_Haptophyceae_4_LSU_start_one_long	530	2	!	18.6	0.0	3e-07	7.5e-07	25	45	.]	494	514	..	480	514	..	0.91
//
## New query:	OTU_422	544
OTU_422	2_5.8_Haptophyceae_58S_start_two_long	544	1	!	27.0	0.0	7.8e-10	2e-09	11	45	.]	143	177	..	140	177	..	0.97
OTU_422	4_LSU_Haptophyceae_4_LSU_start_one_long	544	1	!	25.3	0.1	2.5e-09	6.3e-09	17	45	.]	499	527	..	493	527	..	0.91
//
## New query:	OTU_305	610
OTU_305	2_5.8_Haptophyceae_58S_start_two_long	610	1	!	26.1	0.0	1.4e-09	3.5e-09	13	45	.]	205	237	..	202	237	..	0.96
OTU_305	4_LSU_Haptophyceae_4_LSU_start_one_long	610	1	!	15.1	0.0	3.7e-06	9.2e-06	22	45	.]	572	595	..	563	595	..	0.90
//
## New query:	OTU_560	600
OTU_560	2_5.8_Haptophyceae_58S_start_two_long	600	1	!	19.5	0.0	1.7e-07	4.3e-07	13	45	.]	209	241	..	207	241	..	0.94
OTU_560	4_LSU_Haptophyceae_4_LSU_start_one_long	600	1	!	18.4	0.0	3.5e-07	8.7e-07	25	45	.]	564	584	..	550	584	..	0.91
//
## New query:	OTU_382	549
//
## New query:	OTU_430	648
//
## New query:	OTU_384	587
OTU_384	2_5.8_Haptophyceae_58S_start_two_long	587	1	!	19.5	0.0	1.7e-07	4.2e-07	13	45	.]	213	245	..	211	245	..	0.94
OTU_384	4_LSU_Haptophyceae_4_LSU_start_two_long	587	1	!	21.9	0.0	3.2e-08	8.1e-08	9	45	.]	535	571	..	531	571	..	0.94
//
## New query:	OTU_376	541
OTU_376	2_5.8_Haptophyceae_58S_start_two_long	541	2	!	28.3	0.0	2.9e-10	7.2e-10	13	45	.]	156	188	..	154	188	..	0.94
OTU_376	4_LSU_Haptophyceae_4_LSU_start_two_long	541	1	!	26.8	0.0	9.6e-10	2.4e-09	9	45	.]	489	525	..	485	525	..	0.94
//
## New query:	OTU_394	516
OTU_394	2_5.8_Haptophyceae_58S_start_two_long	516	1	!	20.4	0.0	8.7e-08	2.2e-07	12	45	.]	152	185	..	141	185	..	0.88
OTU_394	4_LSU_Haptophyceae_4_LSU_start_one_long	516	2	!	12.5	0.0	2.5e-05	6.3e-05	25	45	.]	477	500	..	463	500	..	0.80
//
## New query:	OTU_442	566
//
## New query:	OTU_448	627
OTU_448	2_5.8_Haptophyceae_58S_start_two_long	627	1	!	28.8	0.0	2.1e-10	5.4e-10	12	45	.]	206	239	..	195	239	..	0.88
OTU_448	4_LSU_Haptophyceae_4_LSU_start_two_long	627	1	!	30.3	0.0	7.9e-11	2e-10	9	45	.]	575	611	..	571	611	..	0.96
//
## New query:	OTU_336	514
//
## New query:	OTU_447	504
OTU_447	2_5.8_Haptophyceae_58S_start_two_long	504	1	!	19.8	0.0	1.4e-07	3.4e-07	13	45	.]	148	180	..	146	180	..	0.94
OTU_447	4_LSU_Haptophyceae_4_LSU_start_two_long	504	1	!	18.9	0.0	2.8e-07	7.1e-07	9	45	.]	452	488	..	446	488	..	0.90
/