## New query:	OTU_137	866
OTU_137	2_5.8_Raphidophyceae_58S_start_two_long	866	1	!	16.1	0.0	9.6e-07	3.4e-06	11	45	.]	229	263	..	217	263	..	0.93
OTU_137	4_LSU_Raphidophyceae_4_LSU_start_long	866	1	!	12.2	0.0	2.1e-05	7.3e-05	26	45	.]	831	850	..	827	850	..	0.94
//
## New query:	OTU_185	728
OTU_185	2_5.8_Raphidophyceae_58S_start_one_long	728	1	!	28.1	0.0	1.4e-10	5e-10	3	45	.]	161	203	..	160	203	..	0.98
//
## New query:	OTU_104	707
OTU_104	2_5.8_Raphidophyceae_58S_start_two_long	707	1	!	33.8	0.0	5e-12	8.8e-12	2	45	.]	271	314	..	270	314	..	0.97
OTU_104	3_End_Raphidophyceae_58S_end_two_long	707	1	!	10.6	0.0	0.00014	0.00025	21	41	..	403	423	..	386	426	..	0.85
OTU_104	4_LSU_Raphidophyceae_4_LSU_start_long	707	1	!	20.8	0.0	8.5e-08	1.5e-07	5	45	.]	651	691	..	648	691	..	0.95
//
## New query:	OTU_139	866
//
## New query:	OTU_158	1016
OTU_158	2_5.8_Raphidophyceae_58S_start_two_long	1016	1	!	15.8	0.0	1.2e-06	4.2e-06	11	45	.]	327	361	..	319	361	..	0.94
OTU_158	4_LSU_Raphidophyceae_4_LSU_start_long	1016	1	!	11.9	0.0	2.5e-05	8.7e-05	26	45	.]	980	999	..	976	999	..	0.94
//
## New query:	OTU_155	948
OTU_155	2_5.8_Raphidophyceae_58S_start_two_long	948	1	!	16.0	0.0	1.1e-06	3.8e-06	11	45	.]	269	303	..	259	303	..	0.93
OTU_155	4_LSU_Raphidophyceae_4_LSU_start_long	948	1	!	12.0	0.0	2.3e-05	8.1e-05	26	45	.]	913	932	..	909	932	..	0.94
//
## New query:	OTU_113	867
//
## New query:	OTU_108	944
//
## New query:	OTU_186	1019
OTU_186	4_LSU_Raphidophyceae_4_LSU_start_long	1019	1	!	19.7	0.0	4.6e-08	3.2e-07	6	45	.]	964	1003	..	962	1003	..	0.92
//
## New query:	OTU_98	758
//
## New query:	OTU_180	702
OTU_180	2_5.8_Raphidophyceae_58S_start_one_long	702	1	!	32.8	0.0	1.3e-11	1.8e-11	3	45	.]	215	257	..	213	257	..	0.97
OTU_180	3_End_Raphidophyceae_58S_end_two_long	702	1	!	16.3	0.0	2.8e-06	4e-06	3	41	..	329	366	..	327	368	..	0.79
OTU_180	4_LSU_Raphidophyceae_4_LSU_start_long	702	1	!	19.5	0.0	2.6e-07	3.7e-07	8	45	.]	649	686	..	643	686	..	0.94
//
## New query:	OTU_133	1003
OTU_133	4_LSU_Raphidophyceae_4_LSU_start_long	1003	1	!	20.1	0.0	3.4e-08	2.4e-07	5	45	.]	947	987	..	941	987	..	0.91
//
## New query:	OTU_92	702
//
## New query:	OTU_211	1194
OTU_211	2_5.8_Raphidophyceae_58S_start_one_long	1194	1	!	22.6	0.0	1.2e-08	2.8e-08	3	45	.]	812	855	..	811	855	..	0.92
OTU_211	4_LSU_Raphidophyceae_4_LSU_start_long	1194	1	!	15.1	0.0	3.9e-06	9.1e-06	13	45	.]	1146	1178	..	1139	1178	..	0.89
//
## New query:	OTU_212	948
OTU_212	2_5.8_Raphidophyceae_58S_start_one_long	948	1	!	24.1	0.0	4.1e-09	9.6e-09	3	43	..	373	413	..	371	415	..	0.91
OTU_212	4_LSU_Raphidophyceae_4_LSU_start_long	948	1	!	31.0	0.0	4.2e-11	9.7e-11	5	45	.]	892	932	..	882	932	..	0.95
//
## New query:	OTU_143	888
//
## New query:	OTU_142	917
//
## New query:	OTU_231	771
//
## New query:	OTU_164	760
OTU_164	2_5.8_Raphidophyceae_58S_start_two_long	760	1	!	34.2	0.0	2.7e-12	6.3e-12	2	45	.]	303	346	..	302	346	..	0.97
OTU_164	4_LSU_Raphidophyceae_4_LSU_start_long	760	1	!	15.4	0.0	3.1e-06	7.3e-06	7	45	.]	706	744	..	701	744	..	0.87
//
## New query:	OTU_166	787
//
## New query:	OTU_169	702
OTU_169	2_5.8_Raphidophyceae_58S_start_one_long	702	1	!	28.2	0.0	2.1e-10	4.8e-10	3	45	.]	346	388	..	345	388	..	0.98
OTU_169	4_LSU_Raphidophyceae_4_LSU_start_long	702	1	!	17.9	0.0	5.2e-07	1.2e-06	6	45	.]	647	686	..	644	686	..	0.92
//
## New query:	OTU_209	989
OTU_209	4_LSU_Raphidophyceae_4_LSU_start_long	989	1	!	24.8	0.0	1.2e-09	8.1e-09	6	45	.]	934	973	..	932	973	..	0.92
//
## New query:	OTU_170	732
OTU_170	2_5.8_Raphidophyceae_58S_start_two_long	732	1	!	27.9	0.0	4.5e-10	6.4e-10	2	45	.]	295	338	..	294	338	..	0.97
OTU_170	3_End_Raphidophyceae_58S_end_two_long	732	2	!	16.3	0.0	2.7e-06	3.8e-06	3	41	..	410	447	..	408	450	..	0.79
OTU_170	4_LSU_Raphidophyceae_4_LSU_start_long	732	1	!	20.9	0.0	9.5e-08	1.3e-07	5	45	.]	677	717	..	673	717	..	0.95
//
## New query:	OTU_144	975
//
## New query:	OTU_64	1054
OTU_64	2_5.8_Raphidophyceae_58S_start_two_long	1054	1	!	33.7	0.0	2.7e-12	9.3e-12	2	45	.]	201	244	..	200	244	..	0.97
//
## New query:	OTU_202	710
OTU_202	2_5.8_Raphidophyceae_58S_start_two_long	710	1	!	23.8	0.0	5.4e-09	1.3e-08	2	45	.]	199	242	..	198	242	..	0.97
OTU_202	4_LSU_Raphidophyceae_4_LSU_start_long	710	1	!	26.7	0.0	9.3e-10	2.2e-09	5	45	.]	654	694	..	650	694	..	0.95
//
## New query:	OTU_175	701
//
## New query:	OTU_122	717
OTU_122	2_5.8_Raphidophyceae_58S_start_one_long	717	1	!	33.4	0.0	5e-12	1.2e-11	5	45	.]	249	289	..	247	289	..	0.96
OTU_122	4_LSU_Raphidophyceae_4_LSU_start_long	717	2	!	20.4	0.0	8.4e-08	2e-07	12	45	.]	668	701	..	663	701	..	0.92
//
## New query:	OTU_97	846
OTU_97	2_5.8_Raphidophyceae_58S_start_two_long	846	1	!	13.5	0.0	6.7e-06	2.3e-05	2	45	.]	410	453	..	409	453	..	0.96
OTU_97	4_LSU_Raphidophyceae_4_LSU_start_long	846	1	!	25.4	0.0	1.5e-09	5.2e-09	6	45	.]	790	829	..	788	829	..	0.93
//
## New query:	OTU_177	902
//
## New query:	OTU_83	705
//
## New query:	OTU_179	715
OTU_179	2_5.8_Raphidophyceae_58S_start_two_long	715	1	!	31.0	0.0	4.8e-11	6.7e-11	2	45	.]	256	299	..	255	299	..	0.97
OTU_179	3_End_Raphidophyceae_58S_end_two_long	715	1	!	16.4	0.0	2.7e-06	3.7e-06	3	41	..	371	408	..	369	410	..	0.78
OTU_179	4_LSU_Raphidophyceae_4_LSU_start_long	715	1	!	25.6	0.0	3.3e-09	4.6e-09	3	45	.]	657	699	..	655	699	..	0.95
//
## New query:	OTU_91	941
//
## New query:	OTU_181	717
//
## New query:	OTU_182	791
OTU_182	2_5.8_Raphidophyceae_58S_start_two_long	791	1	!	30.5	0.0	6.7e-11	9.3e-11	2	45	.]	224	267	..	223	267	..	0.97
OTU_182	3_End_Raphidophyceae_58S_end_two_long	791	1	!	12.3	0.0	4.9e-05	6.9e-05	16	41	..	351	376	..	336	379	..	0.79
OTU_182	4_LSU_Raphidophyceae_4_LSU_start_long	791	1	!	20.5	0.0	1.3e-07	1.8e-07	5	45	.]	734	774	..	732	774	..	0.96
//
## New query:	OTU_171	732
OTU_171	2_5.8_Raphidophyceae_58S_start_two_long	732	1	!	33.6	0.0	4.4e-12	1e-11	5	45	.]	422	462	..	418	462	..	0.96
OTU_171	4_LSU_Raphidophyceae_4_LSU_start_long	732	1	!	25.1	0.0	2.9e-09	6.7e-09	12	45	.]	683	716	..	677	716	..	0.94
//
## New query:	OTU_96	887
//
## New query:	OTU_72	987
OTU_72	2_5.8_Raphidophyceae_58S_start_two_long	987	1	!	22.8	0.0	1.1e-08	2.6e-08	3	40	..	575	612	..	573	619	..	0.89
OTU_72	4_LSU_Raphidophyceae_4_LSU_start_long	987	2	!	24.7	0.0	3.9e-09	9.1e-09	7	45	.]	933	971	..	931	971	..	0.93
//
## New query:	OTU_214	856
//
## New query:	OTU_99	716
//
## New query:	OTU_85	879
OTU_85	2_5.8_Raphidophyceae_58S_start_two_long	879	1	!	22.8	0.0	1.2e-08	2.7e-08	3	45	.]	349	391	..	347	391	..	0.97
OTU_85	4_LSU_Raphidophyceae_4_LSU_start_long	879	1	!	22.9	0.1	1.4e-08	3.3e-08	8	45	.]	826	863	..	824	863	..	0.96
//
## New query:	OTU_198	741
OTU_198	2_5.8_Raphidophyceae_58S_start_two_long	741	2	!	29.9	0.0	6.2e-11	1.4e-10	2	43	..	240	281	..	239	283	..	0.95
OTU_198	4_LSU_Raphidophyceae_4_LSU_start_long	741	1	!	21.7	0.0	3.4e-08	7.9e-08	6	45	.]	686	725	..	680	725	..	0.93
//
## New query:	OTU_168	722
//
## New query:	OTU_59	702
//
## New query:	OTU_178	719
//
## New query:	OTU_258	863
//
## New query:	OTU_157	731
OTU_157	2_5.8_Raphidophyceae_58S_start_two_long	731	1	!	33.7	0.0	7.9e-12	9.2e-12	2	45	.]	244	287	..	243	287	..	0.97
OTU_157	3_End_Raphidophyceae_58S_end_two_long	731	1	!	12.5	0.0	5.4e-05	6.3e-05	16	41	..	371	396	..	356	399	..	0.79
OTU_157	4_LSU_Raphidophyceae_4_LSU_start_long	731	1	!	20.6	0.0	1.4e-07	1.7e-07	5	45	.]	675	715	..	673	715	..	0.96
//
## New query:	OTU_81	810
//
## New query:	OTU_80	721
//
## New query:	OTU_165	1070
OTU_165	4_LSU_Raphidophyceae_4_LSU_start_long	1070	1	!	14.3	0.0	2.2e-06	1.5e-05	16	45	.]	1026	1055	..	1014	1055	..	0.84
//
## New query:	OTU_249	770
//
## New query:	OTU_78	713
//
## New query:	OTU_115	722
//
## New query:	OTU_152	733
//
## New query:	OTU_82	707
OTU_82	2_5.8_Raphidophyceae_58S_start_two_long	707	1	!	31.0	0.0	2.8e-11	6.6e-11	2	45	.]	233	276	..	232	276	..	0.97
OTU_82	4_LSU_Raphidophyceae_4_LSU_start_long	707	1	!	16.9	0.0	1e-06	2.4e-06	5	45	.]	651	691	..	650	691	..	0.92
//
## New query:	OTU_147	1014
//
## New query:	OTU_71	706
OTU_71	4_LSU_Raphidophyceae_4_LSU_start_long	706	2	!	18.3	0.0	1.3e-07	9.1e-07	7	45	.]	652	690	..	650	690	..	0.88
//
## New query:	OTU_62	715
OTU_62	2_5.8_Raphidophyceae_58S_start_two_long	715	1	!	31.0	0.0	3.8e-11	6.7e-11	2	45	.]	215	258	..	214	258	..	0.97
OTU_62	3_End_Raphidophyceae_58S_end_two_long	715	1	!	15.9	0.0	3e-06	5.2e-06	2	40	..	332	369	..	331	371	..	0.83
OTU_62	4_LSU_Raphidophyceae_4_LSU_start_long	715	1	!	16.3	0.0	2.2e-06	3.8e-06	8	45	.]	662	699	..	659	699	..	0.89
//
## New query:	OTU_60	1052
//
## New query:	OTU_134	706
//
## New query:	OTU_90	827
OTU_90	2_5.8_Raphidophyceae_58S_start_two_long	827	1	!	23.3	0.0	1.3e-08	1.8e-08	4	45	.]	274	315	..	271	315	..	0.91
OTU_90	3_End_Raphidophyceae_58S_end_one_long	827	1	!	15.2	0.0	5.7e-06	8e-06	5	41	..	389	425	..	385	429	..	0.92
OTU_90	4_LSU_Raphidophyceae_4_LSU_start_long	827	2	!	22.7	0.0	2.6e-08	3.6e-08	4	45	.]	770	811	..	767	811	..	0.96
//
## New query:	OTU_126	845
OTU_126	2_5.8_Raphidophyceae_58S_start_two_long	845	1	!	32.3	0.0	1.1e-11	2.6e-11	2	45	.]	310	353	..	309	353	..	0.97
OTU_126	4_LSU_Raphidophyceae_4_LSU_start_long	845	1	!	18.2	0.0	4.1e-07	9.6e-07	6	45	.]	790	829	..	785	829	..	0.88
//
## New query:	OTU_120	723
OTU_120	2_5.8_Raphidophyceae_58S_start_one_long	723	2	!	29.7	0.0	7.3e-11	1.7e-10	3	45	.]	268	310	..	266	310	..	0.96
OTU_120	4_LSU_Raphidophyceae_4_LSU_start_long	723	1	!	19.4	0.0	1.7e-07	3.9e-07	5	45	.]	667	707	..	664	707	..	0.95
//
## New query:	OTU_127	845
OTU_127	2_5.8_Raphidophyceae_58S_start_two_long	845	1	!	20.7	0.0	6.8e-08	1.2e-07	2	43	..	323	364	..	322	366	..	0.95
OTU_127	3_End_Raphidophyceae_58S_end_two_long	845	1	!	11.1	0.0	9.9e-05	0.00017	21	45	.]	456	480	..	441	480	..	0.90
OTU_127	4_LSU_Raphidophyceae_4_LSU_start_long	845	1	!	31.0	0.0	5.3e-11	9.3e-11	5	45	.]	789	829	..	780	829	..	0.97
//
## New query:	OTU_163	760
//
## New query:	OTU_151	834
OTU_151	4_LSU_Raphidophyceae_4_LSU_start_long	834	2	!	19.8	0.0	4.3e-08	3e-07	8	45	.]	780	817	..	777	817	..	0.91
//
## New query:	OTU_67	758
OTU_67	2_5.8_Raphidophyceae_58S_start_one_long	758	1	!	19.5	0.0	1.4e-07	2.5e-07	14	45	.]	355	386	..	353	386	..	0.97
OTU_67	3_End_Raphidophyceae_58S_end_two_long	758	1	!	16.2	0.0	2.4e-06	4.2e-06	9	41	..	465	497	..	457	500	..	0.87
OTU_67	4_LSU_Raphidophyceae_4_LSU_start_long	758	1	!	20.9	0.0	7.9e-08	1.4e-07	5	45	.]	702	742	..	698	742	..	0.95
//
## New query:	OTU_149	737
OTU_149	2_5.8_Raphidophyceae_58S_start_one_long	737	1	!	12.5	0.0	2.8e-05	3.9e-05	21	45	.]	348	372	..	344	372	..	0.95
OTU_149	3_End_Raphidophyceae_58S_end_one_long	737	1	!	17.6	0.0	1e-06	1.4e-06	5	41	..	446	482	..	444	484	..	0.95
OTU_149	4_LSU_Raphidophyceae_4_LSU_start_long	737	1	!	13.9	0.0	1.4e-05	2e-05	5	45	.]	680	721	..	676	721	..	0.92
//
## New query:	OTU_135	728
//
## New query:	OTU_73	1075
OTU_73	2_5.8_Raphidophyceae_58S_start_one_long	1075	1	!	32.4	0.0	6.7e-12	2.3e-11	3	45	.]	205	247	..	204	247	..	0.98
//
## New query:	OTU_65	730
//
## New query:	OTU_63	708
OTU_63	2_5.8_Raphidophyceae_58S_start_one_long	708	2	!	29.7	0.0	7.1e-11	1.7e-10	3	45	.]	254	296	..	252	296	..	0.96
OTU_63	4_LSU_Raphidophyceae_4_LSU_start_long	708	1	!	15.7	0.0	2.5e-06	5.9e-06	5	45	.]	652	691	..	649	691	..	0.88
//
## New query:	OTU_102	814
OTU_102	4_LSU_Raphidophyceae_4_LSU_start_long	814	1	!	27.2	0.0	2.1e-10	1.5e-09	8	45	.]	761	798	..	755	798	..	0.92
//
## New query:	OTU_58	714
OTU_58	2_5.8_Raphidophyceae_58S_start_two_long	714	1	!	35.1	0.0	9.3e-13	3.2e-12	1	45	[]	271	315	..	271	315	..	0.98
//
## New query:	OTU_103	703
//
## New query:	OTU_105	700
OTU_105	2_5.8_Raphidophyceae_58S_start_one_long	700	1	!	33.4	0.0	4.9e-12	1.1e-11	5	45	.]	228	268	..	226	268	..	0.96
OTU_105	4_LSU_Raphidophyceae_4_LSU_start_long	700	1	!	20.4	0.0	8.1e-08	1.9e-07	12	45	.]	651	684	..	646	684	..	0.92
//
## New query:	OTU_84	749
OTU_84	2_5.8_Raphidophyceae_58S_start_two_long	749	1	!	16.5	0.0	7.5e-07	2.6e-06	10	45	.]	200	235	..	189	235	..	0.92
OTU_84	4_LSU_Raphidophyceae_4_LSU_start_long	749	1	!	12.5	0.0	1.7e-05	5.9e-05	26	45	.]	714	733	..	705	733	..	0.94
//
## New query:	OTU_112	910
OTU_112	2_5.8_Raphidophyceae_58S_start_two_long	910	1	!	33.4	0.0	4.9e-12	1.1e-11	2	45	.]	480	523	..	479	523	..	0.97
OTU_112	4_LSU_Raphidophyceae_4_LSU_start_long	910	1	!	16.7	0.0	1.2e-06	2.7e-06	6	45	.]	855	894	..	851	894	..	0.91
//
## New query:	OTU_167	818
//
## New query:	OTU_187	723
//
## New query:	OTU_189	921
//
## New query:	OTU_221	721
//
## New query:	OTU_194	709
//
## New query:	OTU_266	703
//
## New query:	OTU_196	706
OTU_196	2_5.8_Raphidophyceae_58S_start_two_long	706	1	!	33.8	0.0	3.6e-12	8.4e-12	2	45	.]	280	323	..	279	323	..	0.97
OTU_196	4_LSU_Raphidophyceae_4_LSU_start_long	706	1	!	12.2	0.0	3.1e-05	7.2e-05	8	45	.]	652	690	..	646	690	..	0.72
//
## New query:	OTU_197	743
OTU_197	2_5.8_Raphidophyceae_58S_start_one_long	743	1	!	24.3	0.0	2.3e-09	8.2e-09	3	45	.]	207	249	..	206	249	..	0.97
//
## New query:	OTU_200	709
//
## New query:	OTU_201	760
OTU_201	2_5.8_Raphidophyceae_58S_start_two_long	760	1	!	33.7	0.0	6.9e-12	9.6e-12	2	45	.]	270	313	..	269	313	..	0.97
OTU_201	3_End_Raphidophyceae_58S_end_two_long	760	1	!	12.4	0.0	4.7e-05	6.6e-05	16	41	..	397	422	..	382	425	..	0.79
OTU_201	4_LSU_Raphidophyceae_4_LSU_start_long	760	1	!	15.2	0.0	6e-06	8.4e-06	5	45	.]	703	744	..	701	744	..	0.83
//
## New query:	OTU_153	765
//
## New query:	OTU_87	792
//
## New query:	OTU_203	1070
OTU_203	2_5.8_Raphidophyceae_58S_start_one_long	1070	1	!	16.8	0.0	7.5e-07	1.7e-06	3	45	.]	157	200	..	156	200	..	0.94
OTU_203	4_LSU_Raphidophyceae_4_LSU_start_long	1070	1	!	17.1	0.0	8.9e-07	2.1e-06	6	45	.]	466	505	..	464	505	..	0.92
//
## New query:	OTU_205	711
OTU_205	2_5.8_Raphidophyceae_58S_start_two_long	711	1	!	28.8	0.0	1.4e-10	3.3e-10	1	45	[]	226	270	..	226	270	..	0.98
OTU_205	4_LSU_Raphidophyceae_4_LSU_start_long	711	1	!	16.2	0.0	1.8e-06	4.1e-06	3	45	.]	653	695	..	651	695	..	0.86
//
## New query:	OTU_208	726
//
## New query:	OTU_216	712
OTU_216	2_5.8_Raphidophyceae_58S_start_one_long	712	1	!	27.1	0.0	4.7e-10	1.1e-09	1	45	[]	266	310	..	266	310	..	0.98
OTU_216	4_LSU_Raphidophyceae_4_LSU_start_long	712	1	!	16.1	0.0	1.8e-06	4.2e-06	26	45	.]	676	695	..	668	695	..	0.92
//
## New query:	OTU_219	702
OTU_219	2_5.8_Raphidophyceae_58S_start_two_long	702	1	!	28.0	0.0	3.5e-10	6e-10	2	45	.]	249	292	..	248	292	..	0.97
OTU_219	3_End_Raphidophyceae_58S_end_one_long	702	1	!	11.3	0.0	7.5e-05	0.00013	11	41	..	372	402	..	366	404	..	0.93
OTU_219	4_LSU_Raphidophyceae_4_LSU_start_long	702	1	!	17.1	0.0	1.2e-06	2.1e-06	5	45	.]	646	686	..	638	686	..	0.93
//
## New query:	OTU_89	838
OTU_89	2_5.8_Raphidophyceae_58S_start_one_long	838	1	!	14.4	0.0	4.1e-06	9.7e-06	4	45	.]	398	439	..	397	439	..	0.95
OTU_89	4_LSU_Raphidophyceae_4_LSU_start_long	838	1	!	19.4	0.0	1.7e-07	4e-07	6	45	.]	783	822	..	780	822	..	0.92
//
## New query:	OTU_218	727
//
## New query:	OTU_220	847
//
## New query:	OTU_222	741
//
## New query:	OTU_114	707
OTU_114	2_5.8_Raphidophyceae_58S_start_two_long	707	1	!	34.4	0.0	4.1e-12	5.7e-12	2	45	.]	290	333	..	289	333	..	0.97
OTU_114	3_End_Raphidophyceae_58S_end_two_long	707	1	!	14.4	0.0	1.1e-05	1.5e-05	3	44	..	405	445	..	403	446	..	0.78
OTU_114	4_LSU_Raphidophyceae_4_LSU_start_long	707	1	!	20.8	0.0	1.1e-07	1.5e-07	5	45	.]	651	691	..	648	691	..	0.95
//
## New query:	OTU_79	984
OTU_79	2_5.8_Raphidophyceae_58S_start_two_long	984	1	!	17.2	0.0	6.6e-07	1.5e-06	2	45	.]	354	397	..	353	397	..	0.95
OTU_79	4_LSU_Raphidophyceae_4_LSU_start_long	984	1	!	28.2	0.0	3.1e-10	7.3e-10	5	45	.]	928	968	..	926	968	..	0.96
//
## New query:	OTU_225	754
OTU_225	2_5.8_Raphidophyceae_58S_start_two_long	754	1	!	16.4	0.0	7.7e-07	2.7e-06	10	45	.]	198	233	..	189	233	..	0.92
OTU_225	4_LSU_Raphidophyceae_4_LSU_start_long	754	1	!	12.4	0.0	1.8e-05	6.3e-05	26	45	.]	719	738	..	715	738	..	0.94
//
## New query:	OTU_136	761
//
## New query:	OTU_109	710
OTU_109	2_5.8_Raphidophyceae_58S_start_two_long	710	1	!	17.7	0.0	4.4e-07	1e-06	2	45	.]	301	344	..	300	344	..	0.95
OTU_109	4_LSU_Raphidophyceae_4_LSU_start_long	710	1	!	26.6	0.0	9.6e-10	2.2e-09	8	45	.]	657	694	..	656	694	..	0.96
//
## New query:	OTU_226	728
//
## New query:	OTU_161	747
//
## New query:	OTU_229	906
//
## New query:	OTU_210	726
OTU_210	2_5.8_Raphidophyceae_58S_start_one_long	726	1	!	33.1	0.0	4.2e-12	1.5e-11	3	45	.]	185	227	..	184	227	..	0.98
//
## New query:	OTU_206	780
//
## New query:	OTU_68	859
//
## New query:	OTU_262	791
//
## New query:	OTU_261	719
OTU_261	2_5.8_Raphidophyceae_58S_start_two_long	719	1	!	28.8	0.0	1.4e-10	3.4e-10	1	45	[]	224	268	..	224	268	..	0.98
OTU_261	4_LSU_Raphidophyceae_4_LSU_start_long	719	1	!	19.4	0.0	1.7e-07	3.9e-07	2	45	.]	659	702	..	658	702	..	0.94
//
## New query:	OTU_227	946
//
## New query:	OTU_230	724
OTU_230	2_5.8_Raphidophyceae_58S_start_one_long	724	2	!	20.4	0.0	5.7e-08	1.3e-07	6	45	.]	264	305	..	259	305	..	0.83
OTU_230	4_LSU_Raphidophyceae_4_LSU_start_long	724	1	!	13.9	0.0	8.8e-06	2e-05	5	45	.]	666	707	..	663	707	..	0.86
//
## New query:	OTU_232	730
//
## New query:	OTU_233	769
OTU_233	2_5.8_Raphidophyceae_58S_start_two_long	769	1	!	30.9	0.0	4.2e-11	7.4e-11	2	45	.]	347	390	..	346	390	..	0.97
OTU_233	3_End_Raphidophyceae_58S_end_two_long	769	1	!	13.2	0.0	2.1e-05	3.6e-05	12	41	..	471	499	..	459	503	..	0.76
OTU_233	4_LSU_Raphidophyceae_4_LSU_start_long	769	1	!	16.7	0.0	1.6e-06	2.9e-06	5	45	.]	713	753	..	711	753	..	0.95
//
## New query:	OTU_234	901
//
## New query:	OTU_236	740
//
## New query:	OTU_148	827
//
## New query:	OTU_238	733
//
## New query:	OTU_240	825
//
## New query:	OTU_242	702
//
## New query:	OTU_204	722
OTU_204	2_5.8_Raphidophyceae_58S_start_two_long	722	1	!	31.0	0.0	2.9e-11	6.8e-11	2	45	.]	251	294	..	250	294	..	0.97
OTU_204	4_LSU_Raphidophyceae_4_LSU_start_long	722	1	!	16.9	0.0	1.1e-06	2.5e-06	5	45	.]	665	705	..	664	705	..	0.92
//
## New query:	OTU_195	1053
OTU_195	2_5.8_Raphidophyceae_58S_start_one_long	1053	1	!	26.4	0.0	7.5e-10	1.8e-09	1	45	[]	614	658	..	614	658	..	0.98
OTU_195	4_LSU_Raphidophyceae_4_LSU_start_long	1053	1	!	15.5	0.0	2.9e-06	6.8e-06	26	45	.]	1018	1037	..	1009	1037	..	0.94
//
## New query:	OTU_244	1053
//
## New query:	OTU_173	840
//
## New query:	OTU_246	739
//
## New query:	OTU_74	956
//
## New query:	OTU_248	729
//
## New query:	OTU_94	752
OTU_94	2_5.8_Raphidophyceae_58S_start_two_long	752	1	!	34.0	0.0	6.2e-12	7.2e-12	2	45	.]	183	226	..	182	226	..	0.97
OTU_94	3_End_Raphidophyceae_58S_end_one_long	752	1	!	19.2	0.2	3.8e-07	4.4e-07	13	45	.]	305	337	..	296	337	..	0.84
OTU_94	4_LSU_Raphidophyceae_4_LSU_start_long	752	1	!	28.3	0.0	5.8e-10	6.8e-10	5	45	.]	696	736	..	695	736	..	0.96
//
## New query:	OTU_188	832
OTU_188	4_LSU_Raphidophyceae_4_LSU_start_long	832	2	!	21.5	0.0	1.3e-08	8.8e-08	5	45	.]	775	815	..	771	815	..	0.92
//
## New query:	OTU_251	724
OTU_251	2_5.8_Raphidophyceae_58S_start_one_long	724	1	!	28.2	0.0	2.1e-10	5e-10	3	45	.]	368	410	..	367	410	..	0.98
OTU_251	4_LSU_Raphidophyceae_4_LSU_start_long	724	1	!	17.8	0.0	5.6e-07	1.3e-06	6	45	.]	669	708	..	667	708	..	0.92
//
## New query:	OTU_176	710
//
## New query:	OTU_253	728
OTU_253	2_5.8_Raphidophyceae_58S_start_two_long	728	2	!	30.5	0.0	6.6e-11	9.3e-11	2	45	.]	277	320	..	276	320	..	0.97
OTU_253	3_End_Raphidophyceae_58S_end_two_long	728	1	!	16.6	0.0	2.2e-06	3.1e-06	3	41	..	392	429	..	390	433	..	0.78
OTU_253	4_LSU_Raphidophyceae_4_LSU_start_long	728	1	!	20.6	0.0	1.2e-07	1.7e-07	5	45	.]	672	712	..	671	712	..	0.95
//
## New query:	OTU_250	736
OTU_250	2_5.8_Raphidophyceae_58S_start_two_long	736	2	!	29.9	0.0	4.3e-11	1.5e-10	2	45	.]	196	239	..	195	239	..	0.97
//
## New query:	OTU_154	703
//
## New query:	OTU_199	719
//
## New query:	OTU_254	822
//
## New query:	OTU_255	718
OTU_255	2_5.8_Raphidophyceae_58S_start_two_long	718	1	!	33.8	0.0	3.7e-12	8.7e-12	1	44	[.	278	321	..	278	322	..	0.97
OTU_255	4_LSU_Raphidophyceae_4_LSU_start_long	718	1	!	15.8	0.0	2.2e-06	5.2e-06	2	45	.]	658	702	..	657	702	..	0.82
//
## New query:	OTU_118	948
OTU_118	2_5.8_Raphidophyceae_58S_start_two_long	948	1	!	17.3	0.0	6.3e-07	1.5e-06	2	45	.]	574	617	..	573	617	..	0.95
OTU_118	4_LSU_Raphidophyceae_4_LSU_start_long	948	1	!	26.9	0.0	7.8e-10	1.8e-09	8	45	.]	895	932	..	890	932	..	0.94
//
## New query:	OTU_111	765
//
## New query:	OTU_257	845
OTU_257	2_5.8_Raphidophyceae_58S_start_one_long	845	1	!	24.2	0.0	4.8e-09	8.3e-09	3	43	..	321	361	..	319	363	..	0.91
OTU_257	3_End_Raphidophyceae_58S_end_two_long	845	1	!	11.1	0.0	9.5e-05	0.00017	21	45	.]	454	478	..	440	478	..	0.89
OTU_257	4_LSU_Raphidophyceae_4_LSU_start_long	845	1	!	30.9	0.0	5.9e-11	1e-10	5	45	.]	788	828	..	779	828	..	0.97
//
## New query:	OTU_259	700
//
## New query:	OTU_129	709
OTU_129	2_5.8_Raphidophyceae_58S_start_two_long	709	1	!	23.4	0.0	7.4e-09	1.7e-08	1	45	[]	273	317	..	273	317	..	0.95
OTU_129	4_LSU_Raphidophyceae_4_LSU_start_long	709	1	!	20.0	0.0	1.1e-07	2.6e-07	2	45	.]	651	694	..	650	694	..	0.95
//
## New query:	OTU_223	846
OTU_223	2_5.8_Raphidophyceae_58S_start_one_long	846	1	!	27.3	0.0	4.1e-10	9.6e-10	3	45	.]	347	389	..	345	389	..	0.95
OTU_223	4_LSU_Raphidophyceae_4_LSU_start_long	846	1	!	32.5	0.0	1.4e-11	3.3e-11	4	45	.]	789	830	..	787	830	..	0.97
//
## New query:	OTU_263	925
//
## New query:	OTU_264	1013
//
## New query:	OTU_215	723
//
## New query:	OTU_265	752
//
## New query:	OTU_267	831
OTU_267	4_LSU_Raphidophyceae_4_LSU_start_long	831	2	!	19.8	0.0	4.3e-08	3e-07	8	45	.]	778	815	..	775	815	..	0.91
//
## New query:	OTU_269	945
//
## New query:	OTU_270	867
//
## New query:	OTU_217	716
//
## New query:	OTU_131	801
OTU_131	2_5.8_Raphidophyceae_58S_start_two_long	801	1	!	17.5	0.0	5.1e-07	1.2e-06	2	45	.]	181	224	..	180	224	..	0.95
OTU_131	4_LSU_Raphidophyceae_4_LSU_start_long	801	1	!	24.3	0.0	4.9e-09	1.2e-08	11	45	.]	751	785	..	748	785	..	0.94
//
## New query:	OTU_243	709
OTU_243	1_SSU_Raphidophyceae_1_SSU_end_long	709	1	!	44.0	0.0	3.9e-15	6.8e-15	1	45	[]	128	171	..	128	171	..	0.97
OTU_243	2_5.8_Raphidophyceae_58S_start_one_long	709	1	!	28.7	0.0	1.9e-10	3.4e-10	3	45	.]	336	378	..	334	378	..	0.97
OTU_243	4_LSU_Raphidophyceae_4_LSU_start_long	709	1	!	17.9	0.0	6.6e-07	1.2e-06	5	45	.]	653	693	..	650	693	..	0.92
//
## New query:	OTU_69	971
//
## New query:	OTU_235	700
OTU_235	2_5.8_Raphidophyceae_58S_start_one_long	700	1	!	28.7	0.0	1.4e-10	3.3e-10	3	45	.]	330	372	..	328	372	..	0.97
OTU_235	4_LSU_Raphidophyceae_4_LSU_start_long	700	1	!	17.9	0.0	5.1e-07	1.2e-06	6	45	.]	645	684	..	642	684	..	0.92
//
## New query:	OTU_213	993
OTU_213	4_LSU_Raphidophyceae_4_LSU_start_long	993	1	!	14.6	0.0	1.8e-06	1.3e-05	12	45	.]	945	978	..	939	978	..	0.85
//
## New query:	OTU_191	1105
//
## New query:	OTU_138	911
OTU_138	4_LSU_Raphidophyceae_4_LSU_start_long	911	1	!	27.0	0.0	2.5e-10	1.7e-09	8	45	.]	858	895	..	852	895	..	0.92
//
## New query:	OTU_125	757
OTU_125	4_LSU_Raphidophyceae_4_LSU_start_long	757	1	!	21.7	0.0	1.1e-08	7.8e-08	5	45	.]	701	741	..	697	741	..	0.92
//
## New query:	OTU_228	875
OTU_228	2_5.8_Raphidophyceae_58S_start_two_long	875	1	!	30.6	0.0	4.9e-11	8.6e-11	2	45	.]	212	255	..	211	255	..	0.97
OTU_228	3_End_Raphidophyceae_58S_end_one_long	875	1	!	16.2	0.0	2.3e-06	4.1e-06	11	42	..	334	365	..	328	366	..	0.93
//
## New query:	OTU_271	702
//
## New query:	OTU_237	808
OTU_237	2_5.8_Raphidophyceae_58S_start_two_long	808	1	!	33.8	0.0	3.8e-12	8.9e-12	2	45	.]	124	167	..	123	167	..	0.97
OTU_237	3_End_Raphidophyceae_58S_end_two_long	808	1	!	11.3	0.0	6.3e-05	0.00015	5	41	..	241	276	..	237	278	..	0.73
//
## New query:	OTU_273	787
OTU_273	2_5.8_Raphidophyceae_58S_start_one_long	787	1	!	28.0	0.0	1.6e-10	5.5e-10	3	45	.]	149	191	..	148	191	..	0.98
//
## New query:	OTU_107	890
//
## New query:	OTU_57	971
//
## New query:	OTU_56	724
//
## New query:	OTU_55	792
//
## New query:	OTU_184	748
OTU_184	2_5.8_Raphidophyceae_58S_start_two_long	748	1	!	11.7	0.0	2.4e-05	8.2e-05	4	45	.]	117	158	..	114	158	..	0.89
OTU_184	4_LSU_Raphidophyceae_4_LSU_start_long	748	1	!	12.7	0.0	1.4e-05	5e-05	26	45	.]	713	732	..	679	732	..	0.89
//
## New query:	OTU_54	1044
OTU_54	4_LSU_Raphidophyceae_4_LSU_start_long	1044	1	!	15.0	0.0	1.4e-06	9.8e-06	6	45	.]	990	1028	..	987	1028	..	0.91
//
## New query:	OTU_95	849
//
## New query:	OTU_183	1028
//
## New query:	OTU_101	742
//
## New query:	OTU_70	795
//
## New query:	OTU_53	704
//
## New query:	OTU_224	718
//
## New query:	OTU_100	707
OTU_100	2_5.8_Raphidophyceae_58S_start_two_long	707	1	!	19.6	0.0	1.1e-07	2.6e-07	1	45	[]	272	314	..	272	314	..	0.89
OTU_100	4_LSU_Raphidophyceae_4_LSU_start_long	707	1	!	20.0	0.0	1.1e-07	2.6e-07	2	45	.]	647	690	..	646	690	..	0.95
//
## New query:	OTU_117	954
OTU_117	2_5.8_Raphidophyceae_58S_start_two_long	954	2	!	17.3	0.0	6.3e-07	1.5e-06	2	45	.]	346	389	..	345	389	..	0.95
OTU_117	4_LSU_Raphidophyceae_4_LSU_start_long	954	1	!	26.9	0.0	7.9e-10	1.8e-09	8	45	.]	901	938	..	896	938	..	0.94
//
## New query:	OTU_52	766
//
## New query:	OTU_61	735
OTU_61	2_5.8_Raphidophyceae_58S_start_two_long	735	2	!	34.3	0.0	4.3e-12	6e-12	2	45	.]	312	355	..	311	355	..	0.97
OTU_61	3_End_Raphidophyceae_58S_end_two_long	735	3	!	16.3	0.0	2.7e-06	3.8e-06	3	41	..	427	464	..	425	467	..	0.79
OTU_61	4_LSU_Raphidophyceae_4_LSU_start_long	735	1	!	20.7	0.0	1.1e-07	1.6e-07	5	45	.]	679	719	..	676	719	..	0.95
//
## New query:	OTU_51	732
//
## New query:	OTU_190	704
OTU_190	2_5.8_Raphidophyceae_58S_start_one_long	704	1	!	38.7	0.0	1.1e-13	2.5e-13	3	45	.]	263	305	..	262	305	..	0.98
OTU_190	4_LSU_Raphidophyceae_4_LSU_start_long	704	1	!	30.7	0.0	5e-11	1.2e-10	8	45	.]	651	688	..	643	688	..	0.95
//
## New query:	OTU_50	847
//
## New query:	OTU_48	773
OTU_48	2_5.8_Raphidophyceae_58S_start_one_long	773	1	!	33.0	0.0	4.5e-12	1.6e-11	3	45	.]	180	222	..	179	222	..	0.98
//
## New query:	OTU_47	738
//
## New query:	OTU_46	957
OTU_46	2_5.8_Raphidophyceae_58S_start_one_long	957	1	!	29.2	0.0	6.9e-11	2.4e-10	3	45	.]	184	226	..	183	226	..	0.96
//
## New query:	OTU_239	774
//
## New query:	OTU_45	1042
//
## New query:	OTU_150	842
OTU_150	2_5.8_Raphidophyceae_58S_start_two_long	842	1	!	29.4	0.0	6.1e-11	2.1e-10	3	45	.]	136	178	..	134	178	..	0.94
//
## New query:	OTU_44	1012
OTU_44	2_5.8_Raphidophyceae_58S_start_two_long	1012	2	!	34.5	0.0	3e-12	5.2e-12	2	45	.]	699	742	..	698	742	..	0.96
OTU_44	3_End_Raphidophyceae_58S_end_two_long	1012	1	!	8.5	0.1	0.00067	0.0012	22	41	..	266	285	..	247	289	..	0.81
OTU_44	4_LSU_Raphidophyceae_4_LSU_start_long	1012	2	!	24.8	0.0	4.8e-09	8.5e-09	7	45	.]	490	528	..	488	528	..	0.93
//
## New query:	OTU_43	702
//
## New query:	OTU_42	859
//
## New query:	OTU_41	1037
OTU_41	4_LSU_Raphidophyceae_4_LSU_start_long	1037	1	!	18.5	0.0	1.1e-07	7.6e-07	12	45	.]	988	1021	..	983	1021	..	0.91
//
## New query:	OTU_146	1088
OTU_146	2_5.8_Raphidophyceae_58S_start_one_long	1088	1	!	27.6	0.0	3.3e-10	7.6e-10	3	45	.]	172	214	..	171	214	..	0.98
OTU_146	4_LSU_Raphidophyceae_4_LSU_start_long	1088	1	!	13.4	0.0	1.3e-05	3.1e-05	19	45	.]	493	519	..	483	519	..	0.83
//
## New query:	OTU_172	1055
OTU_172	4_LSU_Raphidophyceae_4_LSU_start_long	1055	1	!	18.5	0.0	1.1e-07	7.6e-07	12	45	.]	1005	1038	..	999	1038	..	0.91
//
## New query:	OTU_77	712
//
## New query:	OTU_40	750
//
## New query:	OTU_39	889
OTU_39	4_LSU_Raphidophyceae_4_LSU_start_long	889	1	!	14.0	0.0	2.8e-06	2e-05	14	45	.]	841	872	..	836	872	..	0.84
//
## New query:	OTU_124	1028
OTU_124	2_5.8_Raphidophyceae_58S_start_two_long	1028	1	!	30.0	0.0	3.8e-11	1.3e-10	2	45	.]	191	234	..	190	234	..	0.97
//
## New query:	OTU_38	730
//
## New query:	OTU_245	700
OTU_245	2_5.8_Raphidophyceae_58S_start_one_long	700	1	!	21.4	0.0	2.9e-08	6.7e-08	1	45	[]	245	290	..	245	290	..	0.94
OTU_245	4_LSU_Raphidophyceae_4_LSU_start_long	700	1	!	17.1	0.0	9.3e-07	2.2e-06	21	45	.]	660	684	..	652	684	..	0.82
//
## New query:	OTU_76	786
OTU_76	2_5.8_Raphidophyceae_58S_start_two_long	786	1	!	30.7	0.0	3.4e-11	8e-11	2	45	.]	144	187	..	143	187	..	0.97
OTU_76	3_End_Raphidophyceae_58S_end_two_long	786	1	!	11.3	0.0	6.1e-05	0.00014	5	41	..	263	298	..	259	300	..	0.73
//
## New query:	OTU_37	812
//
## New query:	OTU_36	942
OTU_36	2_5.8_Raphidophyceae_58S_start_one_long	942	1	!	11.7	0.0	2e-05	6.9e-05	7	45	.]	463	501	..	459	501	..	0.95
OTU_36	4_LSU_Raphidophyceae_4_LSU_start_long	942	2	!	19.2	0.0	1.3e-07	4.6e-07	6	45	.]	887	926	..	884	926	..	0.92
//
## New query:	OTU_34	738
//
## New query:	OTU_75	1033
OTU_75	4_LSU_Raphidophyceae_4_LSU_start_long	1033	1	!	14.5	0.0	1.9e-06	1.3e-05	12	45	.]	984	1017	..	978	1017	..	0.85
//
## New query:	OTU_141	750
//
## New query:	OTU_33	879
OTU_33	2_5.8_Raphidophyceae_58S_start_two_long	879	1	!	26.7	0.0	8.5e-10	1.5e-09	2	45	.]	518	561	..	517	561	..	0.97
OTU_33	3_End_Raphidophyceae_58S_end_one_long	879	1	!	11.0	0.0	9.3e-05	0.00016	12	41	..	641	670	..	635	671	..	0.93
OTU_33	4_LSU_Raphidophyceae_4_LSU_start_long	879	2	!	17.4	0.0	9.4e-07	1.6e-06	6	45	.]	824	863	..	822	863	..	0.92
//
## New query:	OTU_32	868
//
## New query:	OTU_31	705
OTU_31	2_5.8_Raphidophyceae_58S_start_one_long	705	1	!	27.1	0.0	3.1e-10	1.1e-09	1	45	[]	248	292	..	248	292	..	0.98
//
## New query:	OTU_272	700
//
## New query:	OTU_29	751
//
## New query:	OTU_174	826
OTU_174	2_5.8_Raphidophyceae_58S_start_two_long	826	1	!	11.3	0.0	3.1e-05	0.00011	1	45	[]	364	408	..	364	408	..	0.96
OTU_174	4_LSU_Raphidophyceae_4_LSU_start_long	826	1	!	25.1	0.0	1.9e-09	6.6e-09	6	45	.]	771	810	..	769	810	..	0.92
//
## New query:	OTU_28	725
//
## New query:	OTU_27	780
OTU_27	2_5.8_Raphidophyceae_58S_start_one_long	780	1	!	32.9	0.0	4.6e-12	1.6e-11	3	45	.]	182	224	..	181	224	..	0.98
//
## New query:	OTU_93	714
//
## New query:	OTU_110	703
//
## New query:	OTU_26	719
//
## New query:	OTU_25	702
//
## New query:	OTU_116	736
//
## New query:	OTU_241	852
//
## New query:	OTU_24	796
OTU_24	1_SSU_Raphidophyceae_1_SSU_end_long	796	1	!	58.9	0.0	8.1e-20	1.4e-19	1	45	[]	126	170	..	126	170	..	0.98
OTU_24	2_5.8_Raphidophyceae_58S_start_two_long	796	2	!	31.1	0.0	3.5e-11	6.2e-11	2	45	.]	349	392	..	348	392	..	0.97
OTU_24	4_LSU_Raphidophyceae_4_LSU_start_long	796	1	!	24.0	0.0	8.3e-09	1.4e-08	5	45	.]	740	780	..	736	780	..	0.96
//
## New query:	OTU_106	880
OTU_106	2_5.8_Raphidophyceae_58S_start_two_long	880	1	!	16.5	0.0	7.2e-07	2.5e-06	2	45	.]	98	141	..	97	141	..	0.94
OTU_106	4_LSU_Raphidophyceae_4_LSU_start_long	880	1	!	12.1	0.0	2.1e-05	7.4e-05	26	45	.]	845	864	..	841	864	..	0.94
//
## New query:	OTU_162	954
OTU_162	4_LSU_Raphidophyceae_4_LSU_start_long	954	2	!	19.4	0.0	5.8e-08	4.1e-07	5	45	.]	898	938	..	895	938	..	0.92
//
## New query:	OTU_23	899
OTU_23	2_5.8_Raphidophyceae_58S_start_two_long	899	1	!	20.4	0.0	6.4e-08	1.5e-07	2	45	.]	443	486	..	442	486	..	0.96
OTU_23	4_LSU_Raphidophyceae_4_LSU_start_long	899	1	!	28.1	0.0	3.3e-10	7.8e-10	5	45	.]	842	882	..	841	882	..	0.96
//
## New query:	OTU_22	737
//
## New query:	OTU_21	733
//
## New query:	OTU_20	970
OTU_20	4_LSU_Raphidophyceae_4_LSU_start_long	970	1	!	16.1	0.0	6.3e-07	4.4e-06	6	45	.]	915	954	..	913	954	..	0.89
//
## New query:	OTU_66	855
OTU_66	2_5.8_Raphidophyceae_58S_start_two_long	855	1	!	30.7	0.0	6e-11	8.4e-11	2	45	.]	434	477	..	433	477	..	0.97
OTU_66	3_End_Raphidophyceae_58S_end_two_long	855	1	!	16.0	0.0	3.4e-06	4.8e-06	3	41	..	550	587	..	548	591	..	0.79
OTU_66	4_LSU_Raphidophyceae_4_LSU_start_long	855	1	!	21.5	0.0	6.4e-08	8.9e-08	3	45	.]	797	839	..	795	839	..	0.94
//
## New query:	OTU_193	859
OTU_193	2_5.8_Raphidophyceae_58S_start_two_long	859	1	!	29.6	0.0	1e-10	1.8e-10	2	45	.]	442	485	..	441	485	..	0.97
OTU_193	3_End_Raphidophyceae_58S_end_two_long	859	1	!	12.2	0.0	4.5e-05	7.9e-05	16	41	..	569	594	..	555	597	..	0.79
OTU_193	4_LSU_Raphidophyceae_4_LSU_start_long	859	1	!	16.7	0.0	1.6e-06	2.8e-06	5	45	.]	803	843	..	797	843	..	0.93
//
## New query:	OTU_19	737
OTU_19	2_5.8_Raphidophyceae_58S_start_one_long	737	1	!	33.0	0.0	6.4e-12	1.5e-11	3	45	.]	186	228	..	185	228	..	0.98
OTU_19	3_End_Raphidophyceae_58S_end_two_long	737	1	!	10.9	0.0	8.2e-05	0.00019	1	41	[.	287	325	..	287	328	..	0.85
//
## New query:	OTU_260	721
OTU_260	4_LSU_Raphidophyceae_4_LSU_start_long	721	1	!	18.2	0.0	1.3e-07	9.4e-07	7	45	.]	667	705	..	665	705	..	0.88
//
## New query:	OTU_252	861
//
## New query:	OTU_18	752
//
## New query:	OTU_156	706
//
## New query:	OTU_119	760
OTU_119	2_5.8_Raphidophyceae_58S_start_two_long	760	1	!	17.6	0.0	4.8e-07	1.1e-06	2	45	.]	339	382	..	338	382	..	0.95
OTU_119	4_LSU_Raphidophyceae_4_LSU_start_long	760	2	!	24.9	0.0	3.3e-09	7.7e-09	10	45	.]	709	744	..	700	744	..	0.93
//
## New query:	OTU_17	999
//
## New query:	OTU_160	729
OTU_160	4_LSU_Raphidophyceae_4_LSU_start_long	729	1	!	18.2	0.0	1.4e-07	9.5e-07	7	45	.]	675	713	..	673	713	..	0.88
//
## New query:	OTU_145	764
OTU_145	2_5.8_Raphidophyceae_58S_start_two_long	764	1	!	29.8	0.0	6.7e-11	1.6e-10	2	45	.]	173	216	..	172	216	..	0.97
OTU_145	3_End_Raphidophyceae_58S_end_two_long	764	1	!	12.4	0.0	2.9e-05	6.9e-05	16	41	..	300	325	..	286	328	..	0.79
//
## New query:	OTU_16	869
//
## New query:	OTU_15	712
//
## New query:	OTU_14	924
OTU_14	2_5.8_Raphidophyceae_58S_start_two_long	924	1	!	32.1	0.0	1.2e-11	2.9e-11	2	45	.]	324	367	..	323	367	..	0.97
OTU_14	4_LSU_Raphidophyceae_4_LSU_start_long	924	1	!	18.0	0.0	4.6e-07	1.1e-06	6	45	.]	869	908	..	864	908	..	0.88
//
## New query:	OTU_13	761
OTU_13	2_5.8_Raphidophyceae_58S_start_two_long	761	2	!	30.9	0.0	5.2e-11	7.3e-11	2	45	.]	250	293	..	249	293	..	0.97
OTU_13	3_End_Raphidophyceae_58S_end_two_long	761	1	!	13.5	0.0	2.1e-05	3e-05	17	44	..	379	406	..	365	407	..	0.80
OTU_13	4_LSU_Raphidophyceae_4_LSU_start_long	761	1	!	18.9	0.0	4e-07	5.5e-07	8	45	.]	708	745	..	704	745	..	0.95
//
## New query:	OTU_121	1122
OTU_121	2_5.8_Raphidophyceae_58S_start_two_long	1122	1	!	26.3	0.0	8.5e-10	2e-09	2	45	.]	735	778	..	734	778	..	0.97
OTU_121	4_LSU_Raphidophyceae_4_LSU_start_long	1122	1	!	24.4	0.0	4.6e-09	1.1e-08	5	45	.]	1067	1107	..	1066	1107	..	0.96
//
## New query:	OTU_12	826
OTU_12	2_5.8_Raphidophyceae_58S_start_two_long	826	1	!	27.6	0.0	4.5e-10	7.8e-10	2	45	.]	180	223	..	179	223	..	0.97
OTU_12	3_End_Raphidophyceae_58S_end_two_long	826	1	!	15.9	0.0	2.9e-06	5.1e-06	3	41	..	294	331	..	292	332	..	0.78
//
## New query:	OTU_49	725
OTU_49	2_5.8_Raphidophyceae_58S_start_one_long	725	1	!	33.1	0.0	4.2e-12	1.5e-11	3	45	.]	182	224	..	181	224	..	0.98
//
## New query:	OTU_11	713
OTU_11	2_5.8_Raphidophyceae_58S_start_two_long	713	1	!	35.1	0.0	1.4e-12	3.2e-12	1	45	[]	276	320	..	276	320	..	0.98
OTU_11	4_LSU_Raphidophyceae_4_LSU_start_long	713	1	!	20.0	0.0	1.1e-07	2.6e-07	2	45	.]	654	697	..	653	697	..	0.95
//
## New query:	OTU_130	752
OTU_130	4_LSU_Raphidophyceae_4_LSU_start_long	752	1	!	21.7	0.0	1.1e-08	7.8e-08	5	45	.]	696	736	..	692	736	..	0.92
//
## New query:	OTU_140	935
OTU_140	2_5.8_Raphidophyceae_58S_start_one_long	935	1	!	14.0	0.0	3.8e-06	1.3e-05	2	45	.]	503	546	..	502	546	..	0.92
OTU_140	4_LSU_Raphidophyceae_4_LSU_start_long	935	1	!	24.0	0.0	4.2e-09	1.5e-08	6	45	.]	880	919	..	878	919	..	0.93
//
## New query:	OTU_10	751
OTU_10	4_LSU_Raphidophyceae_4_LSU_start_long	751	1	!	23.0	0.1	4.4e-09	3.1e-08	8	45	.]	698	735	..	692	735	..	0.91
//
## New query:	OTU_35	709
//
## New query:	OTU_88	992
OTU_88	2_5.8_Raphidophyceae_58S_start_two_long	992	1	!	29.1	0.0	7.4e-11	2.6e-10	3	45	.]	164	206	..	162	206	..	0.94
//
## New query:	OTU_128	740
//
## New query:	OTU_9	725
//
## New query:	OTU_86	782
//
## New query:	OTU_123	1040
//
## New query:	OTU_8	703
//
## New query:	OTU_268	718
//
## New query:	OTU_207	946
//
## New query:	OTU_192	974
OTU_192	2_5.8_Raphidophyceae_58S_start_two_long	974	1	!	31.0	0.0	2.8e-11	6.6e-11	2	45	.]	111	154	..	110	154	..	0.96
OTU_192	4_LSU_Raphidophyceae_4_LSU_start_long	974	1	!	12.3	0.0	2.8e-05	6.6e-05	8	45	.]	371	409	..	369	409	..	0.89
//
## New query:	OTU_7	743
OTU_7	2_5.8_Raphidophyceae_58S_start_two_long	743	2	!	13.6	0.0	5.9e-06	2.1e-05	10	45	.]	210	245	..	195	245	..	0.92
OTU_7	4_LSU_Raphidophyceae_4_LSU_start_long	743	1	!	12.4	0.0	1.7e-05	6.1e-05	26	45	.]	708	727	..	704	727	..	0.94
//
## New query:	OTU_132	924
OTU_132	2_5.8_Raphidophyceae_58S_start_two_long	924	1	!	32.1	0.0	1.2e-11	2.9e-11	2	45	.]	324	367	..	323	367	..	0.97
OTU_132	4_LSU_Raphidophyceae_4_LSU_start_long	924	1	!	18.0	0.0	4.6e-07	1.1e-06	6	45	.]	869	908	..	864	908	..	0.88
//
## New query:	OTU_6	823
//
## New query:	OTU_5	781
//
## New query:	OTU_247	721
//
## New query:	OTU_256	1056
//
## New query:	OTU_30	824
OTU_30	2_5.8_Raphidophyceae_58S_start_one_long	824	1	!	10.4	0.0	2.5e-05	0.00017	17	43	..	331	358	..	326	360	..	0.84
//
## New query:	OTU_4	713
OTU_4	4_LSU_Raphidophyceae_4_LSU_start_long	713	1	!	25.5	0.0	7.3e-10	5.1e-09	5	45	.]	657	697	..	654	697	..	0.94
//
## New query:	OTU_159	1040
OTU_159	4_LSU_Raphidophyceae_4_LSU_start_long	1040	1	!	19.7	0.0	4.7e-08	3.3e-07	6	45	.]	985	1024	..	983	1024	..	0.92
//
## New query:	OTU_3	713
//
## New query:	OTU_2	798
OTU_2	2_5.8_Raphidophyceae_58S_start_two_long	798	1	!	30.1	0.0	7.5e-11	1.3e-10	2	45	.]	315	358	..	314	358	..	0.97
OTU_2	3_End_Raphidophyceae_58S_end_two_long	798	1	!	12.8	0.0	2.9e-05	5e-05	1	41	[.	428	467	..	428	471	..	0.89
OTU_2	4_LSU_Raphidophyceae_4_LSU_start_long	798	2	!	24.2	0.0	7.1e-09	1.2e-08	5	45	.]	741	781	..	737	781	..	0.94
//
## New query:	OTU_1	728
OTU_1	2_5.8_Raphidophyceae_58S_start_one_long	728	2	!	29.7	0.0	7.1e-11	1.7e-10	5	45	.]	280	320	..	275	320	..	0.93
OTU_1	4_LSU_Raphidophyceae_4_LSU_start_long	728	1	!	15.6	0.0	2.6e-06	6.1e-06	5	45	.]	672	712	..	669	712	..	0.95
//
## New query:	OTU_0	796
OTU_0	2_5.8_Raphidophyceae_58S_start_two_long	796	1	!	28.6	0.0	1.7e-10	3.9e-10	2	45	.]	347	390	..	346	390	..	0.96
OTU_0	4_LSU_Raphidophyceae_4_LSU_start_long	796	1	!	22.0	0.0	2.6e-08	6e-08	4	45	.]	738	779	..	736	779	..	0.93
//
